@relation aux
@attribute V1 numeric
@attribute V2 {'no','yes'}
@attribute V3 {'no','yes'}
@attribute V4 {'no','yes'}
@attribute V5 {'no','yes'}
@attribute V6 {'no','yes'}
@attribute class {'majority','minority'}
@data
35.5,'no','yes','no','no','no','majority'
35.9,'no','no','yes','yes','yes','minority'
35.9,'no','yes','no','no','no','majority'
36,'no','no','yes','yes','yes','minority'
36,'no','yes','no','no','no','majority'
36,'no','yes','no','no','no','majority'
36.2,'no','no','yes','yes','yes','minority'
36.2,'no','yes','no','no','no','majority'
36.3,'no','no','yes','yes','yes','minority'
36.6,'no','no','yes','yes','yes','minority'
36.6,'no','no','yes','yes','yes','minority'
36.6,'no','yes','no','no','no','majority'
36.6,'no','yes','no','no','no','majority'
36.7,'no','no','yes','yes','yes','minority'
36.7,'no','yes','no','no','no','majority'
36.7,'no','yes','no','no','no','majority'
36.8,'no','no','yes','yes','yes','minority'
36.8,'no','no','yes','yes','yes','minority'
36.9,'no','no','yes','yes','yes','minority'
36.9,'no','yes','no','no','no','majority'
37,'no','no','yes','yes','no','minority'
37,'no','no','yes','yes','no','minority'
37,'no','yes','no','no','no','majority'
37,'no','no','yes','yes','yes','minority'
37,'no','no','yes','yes','yes','minority'
37,'no','no','yes','yes','yes','minority'
37,'no','no','yes','yes','yes','minority'
37,'no','no','yes','no','no','minority'
37.1,'no','yes','no','no','no','majority'
37.1,'no','no','yes','yes','yes','minority'
37.1,'no','no','yes','no','no','minority'
37.2,'no','no','yes','yes','no','minority'
37.2,'no','yes','no','no','no','majority'
37.2,'no','no','yes','no','no','minority'
37.3,'no','yes','no','no','no','majority'
37.3,'no','no','yes','yes','yes','minority'
37.3,'no','no','yes','no','no','minority'
37.4,'no','yes','no','no','no','majority'
37.4,'no','no','yes','no','no','minority'
37.5,'no','no','yes','yes','no','minority'
37.5,'no','yes','no','no','no','majority'
37.5,'no','yes','no','no','no','majority'
37.5,'no','no','yes','yes','yes','minority'
37.5,'no','no','yes','no','no','minority'
37.5,'no','no','yes','no','no','minority'
37.6,'no','no','yes','yes','no','minority'
37.6,'no','no','yes','yes','no','minority'
37.6,'no','no','yes','yes','yes','minority'
37.7,'no','no','yes','yes','no','minority'
37.7,'no','no','yes','yes','no','minority'
37.7,'no','yes','no','no','no','majority'
37.7,'no','no','yes','no','no','minority'
37.8,'no','yes','no','no','no','majority'
37.8,'no','no','yes','yes','yes','minority'
37.8,'no','no','yes','no','no','minority'
37.9,'no','no','yes','yes','no','minority'
37.9,'no','no','yes','yes','no','minority'
37.9,'no','yes','no','no','no','majority'
37.9,'no','no','yes','yes','yes','minority'
37.9,'no','no','yes','no','no','minority'
38,'no','yes','yes','no','yes','majority'
38,'no','yes','yes','no','yes','majority'
38.1,'no','yes','yes','no','yes','majority'
38.3,'no','yes','yes','no','yes','majority'
38.5,'no','yes','yes','no','yes','majority'
38.7,'no','yes','yes','no','yes','majority'
38.9,'no','yes','yes','no','yes','majority'
39,'no','yes','yes','no','yes','majority'
39.4,'no','yes','yes','no','yes','majority'
39.7,'no','yes','yes','no','yes','majority'
40,'yes','yes','yes','yes','yes','minority'
40,'yes','yes','yes','yes','yes','minority'
40,'yes','yes','yes','yes','no','minority'
40,'no','no','no','no','no','majority'
40,'no','no','no','no','no','majority'
40,'yes','yes','no','yes','no','majority'
40,'yes','yes','no','yes','no','majority'
40,'no','yes','yes','no','yes','majority'
40.1,'yes','yes','yes','yes','no','minority'
40.2,'yes','yes','yes','yes','yes','minority'
40.2,'no','no','no','no','no','majority'
40.2,'yes','yes','no','yes','no','majority'
40.3,'no','yes','yes','no','yes','majority'
40.4,'yes','yes','yes','yes','yes','minority'
40.4,'yes','yes','yes','yes','no','minority'
40.4,'yes','yes','yes','yes','no','minority'
40.4,'no','no','no','no','no','majority'
40.4,'yes','yes','no','yes','no','majority'
40.5,'yes','yes','yes','yes','no','minority'
40.6,'yes','yes','yes','yes','yes','minority'
40.6,'no','no','no','no','no','majority'
40.6,'yes','yes','no','yes','no','majority'
40.7,'yes','yes','yes','yes','yes','minority'
40.7,'yes','yes','yes','yes','no','minority'
40.7,'no','no','no','no','no','majority'
40.7,'yes','yes','no','yes','no','majority'
40.7,'no','yes','yes','no','yes','majority'
40.8,'no','yes','yes','no','yes','majority'
40.9,'yes','yes','yes','yes','no','minority'
40.9,'yes','yes','yes','yes','no','minority'
40.9,'no','yes','yes','no','yes','majority'
41,'yes','yes','yes','yes','yes','minority'
41,'no','no','no','no','no','majority'
41,'yes','yes','no','yes','no','majority'
41,'no','yes','yes','no','yes','majority'
41.1,'yes','yes','yes','yes','yes','minority'
41.1,'yes','yes','yes','yes','no','minority'
41.1,'no','no','no','no','no','majority'
41.1,'yes','yes','no','yes','no','majority'
41.1,'no','yes','yes','no','yes','majority'
41.2,'yes','yes','yes','yes','yes','minority'
41.2,'no','no','no','no','no','majority'
41.2,'yes','yes','no','yes','no','majority'
41.2,'no','yes','yes','no','yes','majority'
41.3,'yes','yes','yes','yes','no','minority'
41.4,'no','yes','yes','no','yes','majority'
41.5,'no','no','no','no','no','majority'
41.5,'yes','yes','no','yes','no','majority'
41.5,'no','yes','yes','no','yes','majority'
41.5,'no','yes','yes','no','yes','majority'
