@relation aux
@attribute Name {'Abraham','Akaka','Allard','Ashcroft','Baucus','Bayh','Bennett','Biden','Bingaman','Bond','Boxer','Breaux','Brownback','Bryan','Bunning','Burns','Byrd','Campbell','Chafee','Cleland','Cochran','Collins','Conrad','Coverdell','Craig','Crapo','Daschle','DeWine','Dodd','Domenici','Dorgan','Durbin','Edwards','Enzi','Feingold','Feinstein','Fitzgerald','Frist','Gorton','Graham','Gramm','Grams','Grassley','Gregg','Hagel','Harkin','Hatch','Helms','Hollings','Hutchinson','Hutchison','Inhofe','Inouye','Jeffords','Johnson','Kennedy','Kerrey','Kerry','Kohl','Kyl','Landrieu','Lautenberg','Leahy','Levin','Lieberman','Lincoln','Lott','Lugar','Mack','McCain','McConnell','Mikulski','Moynihan','Murkowski','Murray','Nickles','Reed','Reid','Robb','Roberts','Rockefeller','Roth','Santorum','Sarbanes','Schumer','Sessions','Shelby','Smith','Snowe','Specter','Stevens','Thomas','Thompson','Thurmond','Toricelli','Voinovich','Warner','Wellstone','Wyden'}
@attribute Party {'D','I','R'}
@attribute Favorable numeric
@attribute class {'minority','majority'}
@data
'Shelby','R',1,'majority'
'Sessions','R',1,'majority'
'Stevens','R',2,'majority'
'Murkowski','R',2,'majority'
'McCain','R',2,'minority'
'Kyl','R',2,'majority'
'Hutchinson','R',2,'minority'
'Lincoln','D',10,'majority'
'Feinstein','D',10,'majority'
'Boxer','D',10,'majority'
'Campbell','R',2,'majority'
'Allard','R',1,'majority'
'Dodd','D',10,'majority'
'Lieberman','D',9,'majority'
'Roth','R',2,'majority'
'Biden','D',10,'majority'
'Graham','D',10,'majority'
'Mack','R',1,'majority'
'Coverdell','R',1,'majority'
'Cleland','D',10,'majority'
'Inouye','D',10,'majority'
'Akaka','D',10,'majority'
'Craig','R',2,'majority'
'Crapo','R',2,'minority'
'Fitzgerald','R',4,'majority'
'Durbin','D',10,'majority'
'Lugar','R',3,'majority'
'Bayh','D',10,'majority'
'Grassley','R',2,'majority'
'Harkin','D',10,'majority'
'Brownback','R',1,'minority'
'Roberts','R',2,'majority'
'McConnell','R',2,'majority'
'Bunning','R',1,'majority'
'Breaux','D',10,'majority'
'Landrieu','D',10,'majority'
'Snowe','R',4,'majority'
'Collins','R',5,'majority'
'Sarbanes','D',10,'majority'
'Mikulski','D',10,'majority'
'Kennedy','D',10,'majority'
'Kerry','D',10,'majority'
'Levin','D',10,'majority'
'Abraham','R',3,'majority'
'Wellstone','D',9,'majority'
'Grams','R',1,'majority'
'Cochran','R',2,'majority'
'Lott','R',2,'majority'
'Bond','R',1,'majority'
'Ashcroft','R',2,'majority'
'Baucus','D',9,'majority'
'Burns','R',1,'majority'
'Kerrey','D',10,'majority'
'Hagel','R',2,'majority'
'Reid','D',10,'majority'
'Bryan','D',10,'majority'
'Smith','I',1,'majority'
'Gregg','R',2,'minority'
'Lautenberg','D',10,'majority'
'Toricelli','D',10,'majority'
'Domenici','R',2,'majority'
'Bingaman','D',10,'majority'
'Moynihan','D',10,'majority'
'Schumer','D',10,'majority'
'Helms','R',1,'majority'
'Edwards','D',10,'majority'
'Dorgan','D',10,'majority'
'Conrad','D',9,'majority'
'DeWine','R',3,'majority'
'Voinovich','R',5,'majority'
'Nickles','R',1,'majority'
'Inhofe','R',1,'majority'
'Wyden','D',10,'majority'
'Smith','R',2,'majority'
'Specter','R',5,'majority'
'Santorum','R',3,'majority'
'Chafee','R',4,'minority'
'Reed','D',10,'majority'
'Thurmond','R',2,'majority'
'Hollings','D',10,'majority'
'Johnson','D',10,'majority'
'Daschle','D',10,'majority'
'Thompson','R',1,'majority'
'Frist','R',2,'majority'
'Gramm','R',1,'majority'
'Hutchison','R',2,'majority'
'Hatch','R',2,'majority'
'Bennett','R',2,'majority'
'Leahy','D',10,'majority'
'Jeffords','R',3,'majority'
'Warner','R',3,'majority'
'Robb','D',9,'majority'
'Gorton','R',3,'majority'
'Murray','D',9,'minority'
'Byrd','D',8,'majority'
'Rockefeller','D',10,'majority'
'Kohl','D',10,'majority'
'Feingold','D',10,'majority'
'Thomas','R',1,'majority'
'Enzi','R',1,'majority'
