@relation aux
@attribute Temperature numeric
@attribute Pressure {'50','100','200'}
@attribute class {'majority','minority'}
@data
66,'50','majority'
66,'50','majority'
66,'50','majority'
66,'50','majority'
66,'50','majority'
66,'50','majority'
70,'50','minority'
70,'50','majority'
70,'50','majority'
70,'50','majority'
70,'50','majority'
70,'50','majority'
69,'50','majority'
69,'50','majority'
69,'50','majority'
69,'50','majority'
69,'50','majority'
69,'50','majority'
68,'50','majority'
68,'50','majority'
68,'50','majority'
68,'50','majority'
68,'50','majority'
68,'50','majority'
67,'50','majority'
67,'50','majority'
67,'50','majority'
67,'50','majority'
67,'50','majority'
67,'50','majority'
72,'50','majority'
72,'50','majority'
72,'50','majority'
72,'50','majority'
72,'50','majority'
72,'50','majority'
73,'100','majority'
73,'100','majority'
73,'100','majority'
73,'100','majority'
73,'100','majority'
73,'100','majority'
70,'100','majority'
70,'100','majority'
70,'100','majority'
70,'100','majority'
70,'100','majority'
70,'100','majority'
57,'200','minority'
57,'200','majority'
57,'200','majority'
57,'200','majority'
57,'200','majority'
57,'200','majority'
63,'200','minority'
63,'200','majority'
63,'200','majority'
63,'200','majority'
63,'200','majority'
63,'200','majority'
70,'200','minority'
70,'200','majority'
70,'200','majority'
70,'200','majority'
70,'200','majority'
70,'200','majority'
78,'200','majority'
78,'200','majority'
78,'200','majority'
78,'200','majority'
78,'200','majority'
78,'200','majority'
67,'200','majority'
67,'200','majority'
67,'200','majority'
67,'200','majority'
67,'200','majority'
67,'200','majority'
53,'200','minority'
53,'200','minority'
53,'200','majority'
53,'200','majority'
53,'200','majority'
53,'200','majority'
67,'200','majority'
67,'200','majority'
67,'200','majority'
67,'200','majority'
67,'200','majority'
67,'200','majority'
75,'200','majority'
75,'200','majority'
75,'200','majority'
75,'200','majority'
75,'200','majority'
75,'200','majority'
70,'200','majority'
70,'200','majority'
70,'200','majority'
70,'200','majority'
70,'200','majority'
70,'200','majority'
81,'200','majority'
81,'200','majority'
81,'200','majority'
81,'200','majority'
81,'200','majority'
81,'200','majority'
76,'200','majority'
76,'200','majority'
76,'200','majority'
76,'200','majority'
76,'200','majority'
76,'200','majority'
79,'200','majority'
79,'200','majority'
79,'200','majority'
79,'200','majority'
79,'200','majority'
79,'200','majority'
75,'200','minority'
75,'200','minority'
75,'200','majority'
75,'200','majority'
75,'200','majority'
75,'200','majority'
76,'200','majority'
76,'200','majority'
76,'200','majority'
76,'200','majority'
76,'200','majority'
76,'200','majority'
58,'200','minority'
58,'200','majority'
58,'200','majority'
58,'200','majority'
58,'200','majority'
58,'200','majority'
