@relation aux
@attribute DMFT.Begin {'0','1','2','3','4','5','6','7','8'}
@attribute DMFT.End {'0','1','2','3','4','5','6'}
@attribute Gender {'Female','Male'}
@attribute Ethnic {'Black','Dark','White'}
@attribute class {'minority','majority'}
@data
'6','3','Male','Black','majority'
'2','1','Female','Black','majority'
'1','0','Male','Black','majority'
'7','2','Male','White','majority'
'3','3','Female','White','majority'
'0','0','Female','Black','majority'
'4','3','Male','White','majority'
'2','1','Male','White','majority'
'8','2','Female','Dark','majority'
'3','3','Male','White','majority'
'0','0','Female','Black','majority'
'5','2','Male','Dark','majority'
'2','2','Female','White','majority'
'5','2','Female','Dark','majority'
'3','2','Female','White','majority'
'3','1','Female','White','majority'
'2','1','Female','White','majority'
'2','3','Male','White','majority'
'2','1','Male','White','majority'
'0','0','Female','Dark','majority'
'8','1','Female','White','majority'
'2','2','Female','White','majority'
'5','1','Female','Dark','majority'
'3','3','Male','Dark','majority'
'5','1','Male','Black','majority'
'4','3','Male','Black','majority'
'6','4','Male','White','majority'
'2','1','Female','Dark','majority'
'8','1','Female','Dark','majority'
'5','2','Male','Dark','majority'
'4','3','Female','Dark','majority'
'4','0','Male','Dark','majority'
'1','1','Female','White','majority'
'1','1','Male','White','majority'
'6','5','Male','White','majority'
'4','4','Male','Dark','majority'
'6','4','Female','White','majority'
'0','0','Female','White','majority'
'7','0','Female','White','majority'
'5','2','Male','White','majority'
'0','1','Female','White','majority'
'0','2','Female','White','majority'
'8','5','Female','Dark','majority'
'6','4','Male','White','majority'
'7','5','Male','White','majority'
'5','4','Female','Black','majority'
'8','3','Male','White','majority'
'1','2','Female','White','majority'
'4','0','Male','White','majority'
'4','2','Female','Black','majority'
'4','1','Male','White','majority'
'5','4','Male','White','majority'
'4','3','Male','Black','majority'
'5','1','Male','Dark','majority'
'6','2','Male','Dark','majority'
'6','4','Male','Black','majority'
'2','1','Male','Black','majority'
'4','3','Female','White','majority'
'2','2','Female','Dark','majority'
'8','2','Female','White','majority'
'2','0','Male','White','majority'
'3','0','Female','Black','majority'
'3','3','Male','Black','majority'
'8','4','Female','White','majority'
'0','3','Female','White','majority'
'7','5','Male','White','majority'
'0','0','Female','White','majority'
'2','2','Male','White','majority'
'7','3','Female','White','majority'
'5','1','Male','Dark','majority'
'4','2','Male','Dark','majority'
'6','3','Female','White','majority'
'6','0','Male','Black','majority'
'0','0','Male','White','majority'
'4','2','Male','White','majority'
'2','4','Female','White','majority'
'7','5','Female','White','majority'
'0','0','Male','Dark','majority'
'6','0','Female','White','majority'
'6','2','Female','White','majority'
'2','3','Male','Black','majority'
'0','2','Male','Dark','majority'
'5','2','Female','Black','majority'
'4','3','Male','Black','majority'
'0','0','Female','White','majority'
'3','1','Female','Dark','majority'
'2','1','Female','White','majority'
'0','1','Female','Dark','majority'
'3','2','Female','Black','majority'
'7','5','Female','White','majority'
'7','2','Female','White','majority'
'6','3','Male','White','majority'
'6','2','Male','Black','majority'
'3','1','Female','White','majority'
'0','0','Female','White','majority'
'6','2','Female','White','majority'
'7','0','Male','White','majority'
'4','3','Male','White','majority'
'4','0','Male','Black','majority'
'1','1','Male','Black','majority'
'2','2','Female','White','majority'
'2','0','Female','White','majority'
'4','0','Female','White','majority'
'2','0','Male','White','majority'
'2','1','Female','Dark','majority'
'5','1','Male','Black','majority'
'1','2','Female','Black','majority'
'7','3','Female','White','majority'
'4','1','Female','White','majority'
'5','4','Male','Dark','majority'
'4','3','Male','White','majority'
'0','0','Female','White','majority'
'0','0','Female','White','majority'
'7','4','Female','White','majority'
'8','0','Male','White','majority'
'5','1','Male','Black','majority'
'6','4','Female','Dark','majority'
'4','0','Male','Dark','majority'
'8','0','Male','White','majority'
'4','2','Male','Black','majority'
'7','6','Male','Black','majority'
'4','1','Male','White','majority'
'6','1','Male','Dark','majority'
'4','0','Male','Dark','majority'
'3','4','Male','Dark','majority'
'6','2','Male','Dark','majority'
'0','0','Male','Black','majority'
'3','1','Female','White','majority'
'6','2','Female','Dark','majority'
'6','0','Female','Dark','majority'
'2','2','Male','Dark','majority'
'3','4','Female','White','majority'
'5','3','Female','Dark','majority'
'4','4','Male','White','majority'
'5','3','Male','White','majority'
'7','2','Male','Dark','majority'
'0','0','Male','White','majority'
'6','0','Female','White','majority'
'5','0','Female','White','majority'
'3','0','Male','White','majority'
'6','4','Female','White','majority'
'1','0','Male','Dark','majority'
'4','6','Female','Black','majority'
'2','0','Female','Dark','majority'
'8','4','Male','Dark','majority'
'4','3','Female','White','majority'
'2','1','Male','Black','majority'
'1','1','Female','Dark','majority'
'3','2','Female','White','majority'
'0','0','Male','White','majority'
'4','1','Male','Dark','majority'
'0','0','Male','Black','majority'
'3','4','Male','White','majority'
'2','1','Female','Dark','majority'
'5','4','Female','Dark','majority'
'1','0','Male','Black','majority'
'2','0','Female','White','majority'
'2','1','Male','White','majority'
'0','0','Male','White','majority'
'0','1','Female','White','majority'
'0','0','Female','Dark','majority'
'4','0','Male','Black','majority'
'8','0','Female','White','majority'
'4','1','Female','White','majority'
'6','1','Female','Dark','majority'
'4','0','Female','White','majority'
'1','0','Male','Dark','majority'
'0','0','Male','White','majority'
'7','3','Male','Black','majority'
'6','1','Male','Dark','majority'
'5','2','Female','Dark','majority'
'2','1','Male','White','majority'
'3','1','Female','Dark','majority'
'2','2','Female','Dark','majority'
'0','0','Female','White','majority'
'8','0','Female','White','majority'
'0','0','Female','Dark','majority'
'0','1','Male','Dark','majority'
'0','0','Male','White','majority'
'0','0','Male','Dark','majority'
'2','0','Male','White','majority'
'0','1','Male','Dark','majority'
'2','2','Male','Dark','majority'
'2','1','Female','Dark','majority'
'3','1','Female','Dark','majority'
'0','0','Female','Dark','majority'
'0','0','Female','Black','majority'
'2','0','Female','White','majority'
'1','1','Male','Dark','majority'
'6','0','Male','Black','majority'
'7','5','Male','Dark','majority'
'0','0','Female','White','majority'
'0','0','Female','Dark','majority'
'2','1','Female','Black','majority'
'2','2','Female','Black','majority'
'5','1','Male','White','majority'
'4','3','Male','White','majority'
'0','0','Female','Black','majority'
'7','3','Female','White','majority'
'0','0','Male','Black','majority'
'0','3','Male','Dark','majority'
'8','1','Male','White','majority'
'1','0','Female','Black','majority'
'6','1','Female','White','majority'
'3','1','Female','White','majority'
'0','2','Female','White','majority'
'6','0','Female','Dark','majority'
'3','2','Female','Black','majority'
'0','0','Female','Dark','majority'
'0','1','Male','Dark','majority'
'8','4','Male','Dark','majority'
'6','1','Female','Black','majority'
'2','4','Female','White','majority'
'0','0','Male','Dark','majority'
'3','3','Female','White','majority'
'3','0','Male','White','majority'
'6','2','Female','White','majority'
'0','0','Male','Dark','majority'
'7','5','Female','Dark','majority'
'0','0','Male','Dark','majority'
'5','1','Male','Dark','majority'
'2','4','Male','White','majority'
'4','4','Female','White','majority'
'1','1','Female','Dark','majority'
'0','3','Male','White','majority'
'6','2','Male','Dark','majority'
'3','0','Female','White','majority'
'0','0','Female','White','majority'
'2','2','Male','White','majority'
'0','0','Male','White','majority'
'0','0','Male','White','majority'
'0','1','Male','Dark','majority'
'0','1','Male','Dark','majority'
'0','0','Male','White','majority'
'3','0','Male','White','majority'
'8','3','Male','Black','majority'
'0','2','Female','White','majority'
'5','1','Female','White','majority'
'7','2','Male','Dark','majority'
'0','2','Male','Dark','majority'
'4','0','Female','Dark','majority'
'2','0','Female','White','majority'
'3','2','Female','Dark','majority'
'0','0','Male','Dark','majority'
'7','5','Male','White','majority'
'0','0','Male','Dark','majority'
'0','0','Male','Black','majority'
'1','0','Male','Dark','majority'
'0','0','Male','Dark','majority'
'3','4','Male','White','majority'
'4','2','Male','Dark','majority'
'7','2','Male','Black','majority'
'5','4','Female','Dark','majority'
'4','3','Male','Dark','majority'
'5','4','Female','Dark','majority'
'4','1','Female','Black','majority'
'6','3','Female','White','majority'
'3','0','Male','White','majority'
'6','3','Male','White','majority'
'2','2','Female','Black','majority'
'2','2','Female','Dark','majority'
'3','1','Male','Black','majority'
'5','2','Male','White','majority'
'4','2','Female','Dark','majority'
'5','3','Male','White','majority'
'5','1','Male','White','majority'
'3','2','Male','Dark','majority'
'1','0','Female','Dark','majority'
'4','2','Female','Dark','majority'
'4','1','Male','Black','majority'
'2','2','Male','Dark','majority'
'4','1','Male','Dark','majority'
'8','3','Male','Dark','majority'
'4','3','Male','Black','majority'
'2','1','Male','Dark','majority'
'1','2','Female','Black','majority'
'5','4','Male','White','majority'
'0','0','Female','Black','majority'
'3','0','Female','Dark','majority'
'5','3','Male','Dark','majority'
'0','0','Female','Dark','majority'
'6','4','Female','White','majority'
'3','2','Male','White','majority'
'3','3','Male','White','majority'
'6','3','Male','White','majority'
'5','3','Male','Dark','majority'
'5','4','Female','Dark','majority'
'1','0','Male','White','majority'
'0','0','Female','White','majority'
'6','5','Male','Dark','majority'
'2','3','Female','Black','majority'
'0','0','Male','Black','majority'
'0','0','Male','Black','majority'
'8','4','Male','White','majority'
'4','5','Male','White','majority'
'7','1','Male','White','majority'
'6','6','Male','Dark','majority'
'6','5','Male','White','majority'
'4','5','Female','Black','majority'
'8','6','Male','White','majority'
'8','6','Male','Dark','majority'
'1','1','Female','White','majority'
'4','2','Male','Black','majority'
'7','4','Female','Dark','majority'
'1','1','Female','Dark','majority'
'1','2','Female','White','majority'
'7','5','Male','White','majority'
'3','0','Female','White','majority'
'6','2','Female','Dark','majority'
'2','3','Female','White','majority'
'0','0','Female','Black','majority'
'5','3','Male','Black','majority'
'2','2','Male','Dark','majority'
'0','0','Male','Dark','majority'
'0','0','Male','White','majority'
'5','4','Male','Black','majority'
'3','3','Male','Dark','majority'
'2','2','Female','Dark','majority'
'0','0','Male','Dark','majority'
'4','1','Male','Dark','majority'
'1','0','Female','Dark','majority'
'2','0','Female','Dark','majority'
'8','6','Male','Black','majority'
'2','1','Male','Dark','majority'
'0','1','Male','Dark','majority'
'5','5','Male','Dark','majority'
'7','6','Female','White','majority'
'1','1','Female','White','majority'
'0','0','Female','White','majority'
'8','6','Female','Black','majority'
'0','1','Male','Dark','majority'
'5','3','Male','Dark','majority'
'4','1','Male','White','majority'
'4','5','Female','Dark','majority'
'3','0','Female','White','majority'
'5','1','Female','Dark','majority'
'5','5','Female','White','majority'
'5','4','Female','White','majority'
'0','1','Female','Dark','majority'
'6','4','Female','Dark','majority'
'0','0','Female','Black','majority'
'8','3','Male','White','majority'
'8','6','Male','White','majority'
'0','2','Male','Dark','majority'
'5','5','Male','Black','majority'
'7','5','Male','White','majority'
'6','5','Female','Dark','majority'
'0','0','Female','Dark','majority'
'7','4','Female','White','majority'
'2','2','Male','Dark','majority'
'6','5','Male','Dark','majority'
'3','2','Male','Dark','majority'
'5','1','Female','White','majority'
'7','3','Male','Dark','majority'
'7','1','Female','Black','majority'
'6','3','Female','Dark','majority'
'3','0','Male','White','majority'
'1','1','Female','Dark','majority'
'3','2','Female','White','majority'
'5','6','Male','White','majority'
'6','3','Male','Dark','majority'
'2','0','Male','Dark','majority'
'7','3','Male','White','majority'
'4','4','Male','Dark','majority'
'2','2','Male','Black','majority'
'4','0','Male','Dark','majority'
'5','3','Female','Dark','majority'
'1','1','Male','Dark','majority'
'3','1','Male','White','majority'
'1','1','Male','White','majority'
'2','0','Male','White','majority'
'3','5','Male','Dark','majority'
'8','6','Male','Dark','majority'
'4','3','Male','White','majority'
'2','2','Female','White','majority'
'1','3','Female','White','majority'
'4','2','Female','White','majority'
'4','0','Female','White','majority'
'0','0','Female','Dark','majority'
'0','1','Female','White','majority'
'6','3','Female','White','majority'
'4','2','Female','Dark','majority'
'8','3','Male','Black','majority'
'1','3','Male','Dark','majority'
'3','1','Male','Dark','majority'
'2','1','Male','Dark','majority'
'3','2','Male','Dark','majority'
'3','2','Male','White','majority'
'1','2','Male','White','majority'
'6','2','Female','White','majority'
'8','2','Male','Dark','majority'
'7','0','Male','Dark','majority'
'7','3','Male','White','majority'
'5','1','Male','Dark','majority'
'3','2','Female','White','majority'
'0','5','Female','Dark','majority'
'3','4','Male','Black','majority'
'6','3','Male','White','majority'
'0','0','Female','White','majority'
'5','1','Male','White','majority'
'7','2','Male','White','majority'
'1','1','Female','White','majority'
'7','5','Male','Dark','majority'
'7','6','Male','Dark','majority'
'7','4','Male','Dark','majority'
'6','4','Female','White','majority'
'2','3','Female','White','majority'
'5','3','Female','White','majority'
'0','0','Male','Black','majority'
'0','1','Male','Black','majority'
'0','2','Female','Black','majority'
'0','0','Male','Dark','majority'
'7','5','Male','White','majority'
'4','3','Female','Dark','majority'
'0','1','Female','White','majority'
'1','1','Male','Black','majority'
'1','0','Female','Black','majority'
'1','1','Male','White','majority'
'0','0','Female','Dark','majority'
'0','0','Male','White','majority'
'2','5','Male','White','majority'
'4','1','Male','White','majority'
'5','3','Male','Dark','majority'
'6','3','Female','Dark','majority'
'0','0','Female','Dark','majority'
'3','1','Female','White','majority'
'2','2','Female','Dark','majority'
'1','2','Female','Black','majority'
'0','0','Female','Dark','majority'
'3','2','Female','White','majority'
'4','3','Male','Dark','majority'
'7','5','Male','Dark','majority'
'3','1','Male','White','majority'
'4','4','Female','White','majority'
'0','0','Female','Dark','majority'
'5','3','Female','White','majority'
'1','1','Female','White','majority'
'7','5','Male','White','majority'
'4','3','Male','Dark','majority'
'8','2','Male','Dark','majority'
'0','0','Female','White','majority'
'8','6','Female','White','majority'
'3','0','Female','Dark','majority'
'4','4','Female','Black','majority'
'1','2','Female','White','majority'
'0','1','Female','White','majority'
'8','5','Male','Black','majority'
'8','3','Male','Dark','majority'
'1','0','Male','Dark','majority'
'2','4','Female','White','majority'
'6','5','Male','Dark','majority'
'0','0','Male','White','majority'
'8','6','Male','White','majority'
'5','0','Female','Dark','majority'
'1','1','Female','Dark','majority'
'0','2','Female','Dark','majority'
'1','0','Male','Dark','majority'
'2','3','Female','White','majority'
'4','3','Female','White','majority'
'0','0','Male','Dark','majority'
'2','4','Male','White','majority'
'0','3','Female','White','majority'
'4','3','Female','Dark','majority'
'6','4','Female','Dark','majority'
'4','2','Male','Dark','majority'
'7','1','Male','Dark','majority'
'0','0','Female','Dark','majority'
'3','1','Female','Dark','majority'
'0','4','Female','Dark','majority'
'3','3','Male','Dark','majority'
'8','5','Female','Black','majority'
'2','2','Male','Dark','majority'
'6','3','Female','White','majority'
'8','5','Female','Dark','majority'
'3','1','Female','Dark','majority'
'5','3','Male','White','majority'
'2','0','Female','Dark','majority'
'0','1','Female','White','majority'
'4','1','Male','Black','majority'
'3','3','Female','Dark','majority'
'5','5','Male','Dark','majority'
'6','4','Male','Dark','majority'
'0','0','Male','Dark','majority'
'6','0','Male','Dark','majority'
'8','3','Male','Dark','majority'
'4','1','Female','White','majority'
'1','1','Male','Dark','majority'
'0','0','Male','Dark','majority'
'0','1','Female','Dark','majority'
'5','2','Male','Dark','majority'
'0','0','Female','White','majority'
'1','2','Female','Black','majority'
'3','0','Female','White','majority'
'0','0','Male','Dark','majority'
'0','2','Female','Black','majority'
'4','2','Female','White','majority'
'6','3','Male','Dark','majority'
'5','3','Male','White','majority'
'5','3','Male','White','majority'
'1','3','Female','Dark','majority'
'1','1','Male','Dark','majority'
'5','4','Female','White','majority'
'0','1','Male','Black','majority'
'6','2','Male','Dark','majority'
'5','0','Female','White','majority'
'2','2','Male','Dark','majority'
'1','0','Female','White','majority'
'8','5','Female','White','majority'
'4','3','Female','White','majority'
'0','0','Female','Dark','majority'
'5','5','Female','White','majority'
'3','0','Female','Dark','majority'
'0','0','Male','Dark','majority'
'0','1','Male','Dark','majority'
'8','5','Male','White','majority'
'6','4','Male','Dark','majority'
'4','2','Male','Dark','majority'
'3','2','Male','Dark','majority'
'4','3','Male','White','majority'
'7','5','Female','White','minority'
'5','4','Male','Dark','minority'
'2','1','Male','Dark','minority'
'0','1','Female','Dark','minority'
'4','0','Male','Dark','minority'
'0','0','Male','Dark','minority'
'0','0','Male','Black','minority'
'7','3','Male','White','minority'
'0','0','Female','Black','minority'
'6','2','Female','White','minority'
'2','1','Male','Black','minority'
'1','0','Female','White','minority'
'0','0','Female','Dark','minority'
'8','1','Female','White','minority'
'3','2','Female','White','minority'
'3','3','Male','Dark','minority'
'4','3','Male','White','minority'
'0','0','Male','Dark','minority'
'5','3','Male','White','minority'
'7','6','Male','Dark','minority'
'1','1','Female','Black','minority'
'5','4','Female','White','minority'
'5','2','Female','Dark','minority'
'2','0','Female','White','minority'
'1','0','Female','Dark','minority'
'5','2','Female','Dark','minority'
'1','1','Male','White','minority'
'6','3','Male','White','minority'
'3','3','Male','Dark','minority'
'6','0','Female','Black','minority'
'7','3','Female','White','minority'
'6','3','Male','White','minority'
'4','4','Male','White','minority'
'3','4','Female','Dark','minority'
'7','4','Female','Dark','minority'
'8','5','Male','White','minority'
'0','0','Male','Dark','minority'
'3','2','Male','White','minority'
'1','0','Female','Black','minority'
'4','3','Female','Dark','minority'
'4','2','Male','White','minority'
'4','4','Female','White','minority'
'5','2','Male','White','minority'
'0','0','Female','Black','minority'
'5','1','Male','Dark','minority'
'3','1','Male','Dark','minority'
'8','2','Female','White','minority'
'1','3','Male','White','minority'
'0','0','Female','White','minority'
'8','2','Male','White','minority'
'0','2','Female','Dark','minority'
'0','0','Female','White','minority'
'2','1','Female','White','minority'
'1','2','Male','White','minority'
'5','3','Female','White','minority'
'5','4','Male','Dark','minority'
'0','0','Female','White','minority'
'0','0','Female','White','minority'
'5','0','Male','Dark','minority'
'0','0','Male','Dark','minority'
'7','5','Male','Dark','minority'
'2','2','Female','White','minority'
'4','3','Female','Dark','minority'
'0','0','Female','Dark','minority'
'0','0','Male','Dark','minority'
'3','1','Female','White','minority'
'0','0','Male','White','minority'
'7','0','Male','White','minority'
'6','5','Male','White','minority'
'4','4','Male','White','minority'
'1','0','Female','Dark','minority'
'5','1','Female','Black','minority'
'5','1','Female','White','minority'
'5','4','Female','White','minority'
'5','5','Male','White','minority'
'7','1','Female','White','minority'
'0','0','Female','Dark','minority'
'4','1','Female','Dark','minority'
'8','5','Female','Black','minority'
'0','0','Male','White','minority'
'8','2','Female','Dark','minority'
'0','0','Male','Black','minority'
'0','0','Male','White','minority'
'4','2','Male','White','minority'
'1','0','Male','Black','minority'
'6','2','Female','Dark','minority'
'6','1','Female','White','minority'
'5','3','Female','Black','minority'
'4','3','Female','Dark','minority'
'6','3','Male','Black','minority'
'5','2','Female','Dark','minority'
'7','2','Female','Dark','minority'
'0','2','Male','Dark','minority'
'3','1','Female','Dark','minority'
'7','3','Male','Dark','minority'
'6','5','Female','White','minority'
'2','0','Female','Black','minority'
'0','1','Female','White','minority'
'7','5','Female','Dark','minority'
'8','1','Male','Black','minority'
'0','0','Male','White','minority'
'2','1','Female','Dark','minority'
'5','1','Female','White','minority'
'5','4','Male','White','minority'
'0','0','Male','White','minority'
'4','0','Female','Dark','minority'
'6','4','Male','Dark','minority'
'0','0','Female','White','minority'
'2','2','Female','Black','minority'
'6','0','Female','White','minority'
'0','0','Female','White','minority'
'6','3','Female','Dark','minority'
'5','4','Female','Dark','minority'
'6','4','Male','Dark','minority'
'0','0','Male','Black','minority'
'5','3','Male','Dark','minority'
'2','2','Female','White','minority'
'2','4','Female','Dark','minority'
'0','0','Male','Black','minority'
'1','0','Male','Dark','minority'
'3','2','Female','Dark','minority'
'0','0','Female','Black','minority'
'6','1','Female','Dark','minority'
'5','1','Male','Black','minority'
'0','0','Male','White','minority'
'7','5','Male','White','minority'
'3','0','Female','Dark','minority'
'8','5','Female','White','minority'
'4','1','Female','White','minority'
'4','3','Female','White','minority'
'6','2','Male','Dark','minority'
'0','0','Female','Dark','minority'
'6','0','Female','White','minority'
'0','0','Male','White','minority'
'0','0','Male','White','minority'
'0','0','Female','Dark','minority'
'8','0','Female','White','minority'
'7','1','Female','Dark','minority'
'0','0','Female','Dark','minority'
'1','2','Male','White','minority'
'0','0','Male','White','minority'
'1','0','Female','Dark','minority'
'6','4','Female','Dark','minority'
'3','0','Female','Black','minority'
'1','0','Female','White','minority'
'1','1','Female','White','minority'
'0','0','Female','White','minority'
'4','3','Male','Dark','minority'
'0','0','Male','White','minority'
'1','1','Male','White','minority'
'2','2','Male','Dark','minority'
'8','5','Male','Dark','minority'
'5','0','Male','White','minority'
'1','1','Female','White','minority'
'1','0','Female','White','minority'
'1','1','Female','White','majority'
'2','3','Female','White','majority'
'0','0','Female','White','majority'
'4','0','Female','Dark','majority'
'2','0','Female','White','majority'
'0','0','Female','Dark','majority'
'4','4','Female','Dark','majority'
'6','5','Male','Dark','majority'
'2','0','Male','White','majority'
'1','0','Male','Black','majority'
'4','1','Male','White','majority'
'6','6','Female','Dark','majority'
'3','3','Female','White','majority'
'0','1','Female','Dark','majority'
'6','2','Male','White','majority'
'5','3','Female','White','majority'
'8','5','Male','White','majority'
'0','0','Male','White','majority'
'2','1','Male','White','majority'
'7','6','Female','White','majority'
'2','0','Male','White','majority'
'4','2','Male','White','majority'
'7','5','Male','White','majority'
'7','5','Male','Dark','majority'
'1','0','Female','Dark','majority'
'1','6','Female','White','majority'
'1','0','Female','White','majority'
'3','1','Male','Dark','majority'
'4','1','Female','Dark','majority'
'0','0','Male','Black','majority'
'5','5','Male','White','majority'
'6','3','Male','White','majority'
'4','1','Female','White','majority'
'0','1','Male','White','majority'
'7','6','Female','White','majority'
'3','4','Male','White','majority'
'2','1','Female','White','majority'
'2','0','Female','Dark','majority'
'4','0','Female','White','majority'
'1','0','Female','Dark','majority'
'0','1','Female','White','majority'
'1','1','Female','White','majority'
'2','2','Male','White','majority'
'0','0','Female','White','majority'
'2','2','Female','White','majority'
'2','1','Male','Dark','majority'
'5','2','Female','White','majority'
'2','3','Female','White','majority'
'4','4','Male','White','majority'
'3','0','Male','Dark','majority'
'4','2','Female','White','majority'
'4','4','Female','White','majority'
'3','1','Female','White','majority'
'2','1','Male','White','majority'
'1','1','Male','White','majority'
'0','0','Female','White','majority'
'7','0','Female','Black','majority'
'3','1','Female','Black','majority'
'0','1','Male','White','majority'
'2','2','Male','White','majority'
'0','2','Male','Black','majority'
'6','5','Male','White','majority'
'0','0','Male','Dark','majority'
'5','6','Female','White','majority'
'8','6','Female','White','majority'
'3','2','Female','Dark','majority'
'1','0','Female','White','majority'
'5','3','Male','Dark','majority'
'7','4','Female','Dark','majority'
'2','1','Male','Dark','majority'
'6','4','Male','White','majority'
'2','1','Male','White','majority'
'7','3','Female','Dark','majority'
'0','0','Male','Dark','majority'
'2','2','Male','White','majority'
'3','2','Female','Dark','majority'
'0','0','Female','White','majority'
'3','4','Female','White','majority'
'0','1','Male','White','majority'
'6','5','Male','White','majority'
'4','3','Female','White','majority'
'0','0','Female','White','majority'
'0','0','Male','Dark','majority'
'7','2','Male','Black','majority'
'3','2','Female','White','majority'
'1','3','Male','White','majority'
'1','3','Female','Black','majority'
'6','2','Male','White','majority'
'6','3','Female','White','majority'
'2','1','Male','White','majority'
'0','0','Male','White','majority'
'7','2','Male','White','majority'
'1','0','Male','Dark','majority'
'0','1','Female','Dark','majority'
'7','1','Male','White','majority'
'3','2','Male','White','majority'
'6','2','Male','White','majority'
'4','0','Female','White','majority'
'7','1','Male','White','majority'
'2','2','Male','Dark','majority'
'0','0','Female','White','majority'
'0','0','Male','White','majority'
'4','3','Male','Dark','majority'
'0','0','Male','Dark','majority'
'6','2','Female','White','majority'
'2','0','Male','White','majority'
'6','2','Male','White','majority'
'1','0','Male','Dark','majority'
'3','0','Male','Black','majority'
'7','6','Male','Dark','majority'
'0','0','Female','White','majority'
'6','2','Male','White','majority'
'0','0','Female','White','majority'
'3','5','Female','White','majority'
'0','1','Female','White','majority'
'2','2','Female','White','majority'
'2','1','Male','White','majority'
'0','1','Male','Black','majority'
'7','3','Male','White','majority'
'0','0','Male','White','majority'
'2','1','Male','White','majority'
'0','0','Female','Dark','majority'
'2','1','Male','White','majority'
