@relation aux
@attribute Grievances numeric
@attribute Rotate {'0','1'}
@attribute Union {'0','1'}
@attribute Workforce numeric
@attribute Log_workforce numeric
@attribute class {'majority','minority'}
@data
5,'1','1',174,5.15906,'majority'
18,'1','1',208,5.33754,'majority'
4,'1','1',238,5.47227,'majority'
5,'1','1',297,5.69373,'majority'
6,'1','1',126,4.83628,'majority'
8,'1','1',161,5.0814,'majority'
0,'1','0',91,4.51086,'majority'
0,'1','0',147,4.99043,'majority'
2,'1','1',97,4.57471,'majority'
2,'1','1',77,4.34381,'majority'
2,'1','1',130,4.86753,'majority'
2,'1','1',140,4.94164,'majority'
0,'0','0',7,1.94591,'majority'
0,'0','0',6,1.79176,'majority'
0,'0','0',8,2.07944,'majority'
0,'0','0',9,2.19722,'majority'
0,'0','0',10,2.30259,'majority'
0,'0','0',10,2.30259,'majority'
0,'0','0',11,2.3979,'majority'
0,'0','0',10,2.30259,'majority'
0,'0','0',18,2.89037,'majority'
0,'0','0',21,3.04452,'majority'
0,'0','0',36,3.58352,'majority'
0,'0','0',67,4.20469,'majority'
0,'0','0',50,3.91202,'majority'
0,'0','0',75,4.31749,'majority'
0,'0','0',115,4.74493,'majority'
0,'0','0',48,3.8712,'majority'
0,'0','0',51,3.93183,'majority'
0,'0','0',53,3.97029,'majority'
0,'0','0',61,4.11087,'majority'
0,'0','0',69,4.23411,'majority'
0,'0','0',16,2.77259,'majority'
0,'0','0',16,2.77259,'majority'
0,'0','0',16,2.77259,'majority'
0,'0','0',16,2.77259,'majority'
0,'0','0',16,2.77259,'majority'
0,'0','0',16,2.77259,'majority'
0,'0','0',59,4.07754,'majority'
0,'0','0',63,4.14313,'majority'
0,'0','0',56,4.02535,'majority'
9,'0','1',372,5.91889,'majority'
9,'1','1',400,5.99146,'majority'
0,'1','0',64,4.15888,'majority'
0,'1','0',63,4.14313,'majority'
0,'1','0',41,3.71357,'majority'
0,'1','0',44,3.78419,'majority'
0,'1','0',44,3.78419,'majority'
0,'1','0',36,3.58352,'majority'
0,'1','0',47,3.85015,'majority'
0,'1','0',54,3.98898,'majority'
45,'1','1',406,6.00635,'majority'
7,'1','1',432,6.06843,'majority'
12,'1','1',209,5.34233,'majority'
12,'1','1',257,5.54908,'majority'
15,'1','1',266,5.5835,'majority'
3,'1','1',117,4.76217,'majority'
0,'1','0',143,4.96284,'majority'
0,'1','0',155,5.04343,'majority'
0,'1','0',212,5.35659,'majority'
0,'1','0',212,5.35659,'majority'
26,'0','1',415,6.02828,'majority'
1,'1','1',77,4.34381,'majority'
6,'0','1',78,4.35671,'majority'
1,'0','1',46,3.82864,'majority'
2,'0','1',37,3.61092,'majority'
139,'1','1',920,6.82437,'majority'
8,'0','1',468,6.14847,'majority'
11,'0','1',462,6.13556,'majority'
27,'0','1',479,6.1717,'majority'
0,'0','0',18,2.89037,'majority'
13,'0','1',45,3.80666,'majority'
1,'0','1',49,3.89182,'majority'
0,'0','1',49,3.89182,'majority'
0,'0','1',49,3.89182,'majority'
0,'0','1',34,3.52636,'majority'
0,'0','1',34,3.52636,'majority'
12,'1','1',168,5.12396,'majority'
10,'1','1',265,5.57973,'majority'
0,'1','0',156,5.04986,'majority'
0,'1','0',199,5.2933,'majority'
0,'1','0',346,5.84644,'majority'
0,'1','0',434,6.07304,'majority'
0,'0','0',25,3.21888,'majority'
0,'0','0',25,3.21888,'majority'
0,'0','0',69,4.23411,'majority'
43,'1','1',658,6.4892,'majority'
6,'1','1',407,6.00881,'majority'
6,'1','1',272,5.6058,'majority'
30,'1','1',268,5.59099,'majority'
19,'1','1',277,5.62402,'majority'
4,'1','1',178,5.18178,'majority'
0,'1','0',212,5.35659,'majority'
0,'1','0',212,5.35659,'majority'
0,'1','0',198,5.28827,'majority'
0,'1','0',189,5.24175,'majority'
0,'1','0',192,5.2575,'majority'
14,'1','1',246,5.50533,'majority'
1,'1','1',69,4.23411,'majority'
84,'1','1',520,6.25383,'majority'
3,'1','1',49,3.89182,'majority'
25,'0','1',536,6.28413,'majority'
0,'1','0',456,6.12249,'majority'
41,'0','1',401,5.99396,'majority'
69,'0','1',397,5.98394,'majority'
6,'1','1',414,6.02587,'majority'
6,'1','1',459,6.12905,'majority'
22,'1','1',472,6.15698,'majority'
8,'1','1',365,5.8999,'majority'
50,'1','1',450,6.10925,'majority'
8,'1','1',106,4.66344,'majority'
5,'0','1',76,4.33073,'majority'
15,'0','1',107,4.67283,'majority'
2,'1','1',93,4.5326,'majority'
8,'0','1',113,4.72739,'majority'
19,'1','1',691,6.53814,'majority'
6,'1','1',196,5.27811,'minority'
2,'1','1',367,5.90536,'minority'
7,'1','1',409,6.01372,'minority'
7,'1','1',429,6.06146,'minority'
25,'1','1',347,5.84932,'minority'
40,'1','1',282,5.64191,'minority'
8,'1','1',132,4.8828,'minority'
6,'0','1',320,5.76832,'minority'
4,'1','1',408,6.01127,'minority'
5,'1','1',457,6.12468,'minority'
2,'0','1',148,4.99721,'minority'
10,'0','1',342,5.83481,'minority'
36,'0','1',296,5.69036,'minority'
10,'0','1',319,5.76519,'minority'
101,'0','1',574,6.35263,'minority'
1,'1','1',461,6.1334,'minority'
16,'1','1',530,6.27288,'minority'
2,'1','1',83,4.41884,'minority'
40,'1','1',830,6.72143,'minority'
43,'1','1',424,6.04973,'minority'
74,'1','1',555,6.31897,'minority'
0,'0','0',189,5.24175,'minority'
50,'0','1',59,4.07754,'minority'
77,'1','1',599,6.39526,'minority'
6,'0','1',305,5.72031,'minority'
21,'0','1',357,5.87774,'minority'
5,'0','1',82,4.40672,'minority'
53,'1','1',388,5.96101,'minority'
45,'1','1',579,6.3613,'minority'
52,'1','1',608,6.41017,'minority'
8,'0','1',82,4.40672,'minority'
67,'1','1',624,6.43615,'minority'
67,'1','1',620,6.42972,'minority'
14,'0','1',80,4.38203,'minority'
10,'0','1',126,4.83628,'minority'
11,'0','1',60,4.09434,'minority'
68,'1','1',850,6.74524,'minority'
5,'0','1',427,6.05678,'minority'
28,'0','1',87,4.46591,'minority'
2,'0','1',78,4.35671,'minority'
22,'0','1',352,5.86363,'minority'
33,'0','1',51,3.93183,'minority'
22,'0','1',45,3.80666,'minority'
23,'0','1',524,6.26149,'minority'
155,'1','1',890,6.79122,'minority'
20,'0','1',509,6.23245,'minority'
40,'0','1',84,4.43082,'minority'
