@relation aux
@attribute Age numeric
@attribute Disease {'Mumps','Parvovirus','Rubella'}
@attribute Positive numeric
@attribute class {'majority','minority'}
@data
1,'Mumps',56,'minority'
2,'Mumps',48,'minority'
3,'Mumps',137,'minority'
4,'Mumps',195,'minority'
5,'Mumps',290,'minority'
6,'Mumps',255,'minority'
7,'Mumps',236,'minority'
8,'Mumps',211,'minority'
9,'Mumps',271,'minority'
10,'Mumps',276,'minority'
11,'Mumps',259,'minority'
12,'Mumps',301,'minority'
13,'Mumps',296,'minority'
14,'Mumps',345,'minority'
15,'Mumps',112,'majority'
16,'Mumps',112,'minority'
17,'Mumps',142,'minority'
18,'Mumps',186,'minority'
19,'Mumps',202,'minority'
20,'Mumps',156,'minority'
21,'Mumps',155,'minority'
22,'Mumps',200,'minority'
23,'Mumps',166,'minority'
24,'Mumps',165,'minority'
25,'Mumps',179,'minority'
26,'Mumps',171,'minority'
27,'Mumps',175,'minority'
28,'Mumps',147,'minority'
29,'Mumps',137,'minority'
30,'Mumps',114,'minority'
31,'Mumps',117,'minority'
32,'Mumps',99,'majority'
33,'Mumps',95,'majority'
34,'Mumps',80,'majority'
35,'Mumps',77,'majority'
36,'Mumps',65,'majority'
37,'Mumps',63,'majority'
38,'Mumps',69,'majority'
39,'Mumps',46,'majority'
40,'Mumps',61,'majority'
41,'Mumps',55,'majority'
42,'Mumps',42,'majority'
43,'Mumps',37,'majority'
44,'Mumps',39,'majority'
1,'Rubella',31,'minority'
2,'Rubella',30,'minority'
3,'Rubella',34,'minority'
4,'Rubella',57,'minority'
5,'Rubella',95,'minority'
6,'Rubella',104,'minority'
7,'Rubella',90,'minority'
8,'Rubella',96,'minority'
9,'Rubella',134,'minority'
10,'Rubella',110,'minority'
11,'Rubella',111,'minority'
12,'Rubella',147,'minority'
13,'Rubella',138,'minority'
14,'Rubella',141,'minority'
15,'Rubella',53,'majority'
16,'Rubella',49,'majority'
17,'Rubella',73,'majority'
18,'Rubella',69,'majority'
19,'Rubella',97,'majority'
20,'Rubella',65,'majority'
21,'Rubella',74,'majority'
22,'Rubella',84,'majority'
23,'Rubella',82,'majority'
24,'Rubella',79,'majority'
25,'Rubella',90,'majority'
26,'Rubella',84,'majority'
27,'Rubella',81,'majority'
28,'Rubella',72,'majority'
29,'Rubella',71,'majority'
30,'Rubella',51,'majority'
31,'Rubella',45,'majority'
32,'Rubella',45,'majority'
33,'Rubella',35,'majority'
34,'Rubella',39,'majority'
35,'Rubella',36,'majority'
36,'Rubella',37,'majority'
37,'Rubella',37,'majority'
38,'Rubella',37,'majority'
39,'Rubella',28,'majority'
40,'Rubella',26,'majority'
41,'Rubella',25,'majority'
42,'Rubella',21,'majority'
43,'Rubella',18,'majority'
44,'Rubella',18,'majority'
1,'Parvovirus',9,'majority'
2,'Parvovirus',12,'majority'
3,'Parvovirus',12,'majority'
4,'Parvovirus',18,'majority'
5,'Parvovirus',23,'majority'
6,'Parvovirus',27,'majority'
7,'Parvovirus',28,'majority'
8,'Parvovirus',27,'majority'
9,'Parvovirus',44,'majority'
10,'Parvovirus',39,'majority'
11,'Parvovirus',34,'majority'
12,'Parvovirus',52,'majority'
13,'Parvovirus',32,'majority'
14,'Parvovirus',58,'majority'
15,'Parvovirus',27,'majority'
16,'Parvovirus',37,'majority'
17,'Parvovirus',53,'majority'
18,'Parvovirus',49,'majority'
19,'Parvovirus',51,'majority'
20,'Parvovirus',61,'majority'
21,'Parvovirus',51,'majority'
22,'Parvovirus',62,'majority'
23,'Parvovirus',69,'minority'
24,'Parvovirus',62,'minority'
25,'Parvovirus',57,'majority'
26,'Parvovirus',40,'majority'
27,'Parvovirus',47,'majority'
28,'Parvovirus',37,'majority'
29,'Parvovirus',63,'majority'
30,'Parvovirus',38,'majority'
31,'Parvovirus',23,'majority'
32,'Parvovirus',36,'majority'
33,'Parvovirus',33,'majority'
34,'Parvovirus',38,'majority'
35,'Parvovirus',21,'majority'
36,'Parvovirus',24,'majority'
37,'Parvovirus',28,'majority'
38,'Parvovirus',18,'majority'
39,'Parvovirus',25,'majority'
40,'Parvovirus',22,'majority'
41,'Parvovirus',9,'majority'
42,'Parvovirus',12,'majority'
43,'Parvovirus',14,'majority'
44,'Parvovirus',16,'majority'
