@relation aux
@attribute AC1 {'0','1'}
@attribute AC9 {'0','1'}
@attribute AC16 {'0','1'}
@attribute CL7 {'0','1'}
@attribute CL11 {'0','1'}
@attribute IJ2 {'0','1'}
@attribute IJ3 {'0','1'}
@attribute IJ4 {'0','1'}
@attribute IJ6 {'0','1'}
@attribute IJ12 {'0','1'}
@attribute Total {'1','2','3','4','6','7','8','10','22'}
@attribute class {'majority','minority'}
@data
'0','0','0','0','0','0','0','0','0','0','22','majority'
'0','0','0','0','0','0','0','0','0','1','1','majority'
'0','0','0','0','0','0','0','0','1','0','4','majority'
'0','0','0','0','0','0','0','1','0','0','2','majority'
'0','0','0','0','0','0','1','0','0','0','3','majority'
'0','0','0','0','0','1','0','0','0','0','10','majority'
'0','0','0','0','0','1','0','0','1','0','2','majority'
'0','0','0','0','0','1','1','0','0','0','4','majority'
'0','0','0','0','0','1','1','0','0','1','1','minority'
'0','0','0','0','0','1','1','0','1','0','4','minority'
'0','0','0','0','1','0','0','0','0','1','1','minority'
'0','0','0','0','1','1','1','0','1','0','1','majority'
'0','0','0','1','0','0','0','0','0','0','8','majority'
'0','0','0','1','0','0','0','1','1','0','1','majority'
'0','0','0','1','0','1','0','0','0','0','3','majority'
'0','0','0','1','0','1','0','0','1','0','1','majority'
'0','0','0','1','0','1','1','1','0','0','1','minority'
'0','0','0','1','1','0','0','0','0','0','1','majority'
'0','0','0','1','1','1','0','0','0','0','1','minority'
'0','0','0','1','1','1','1','1','1','0','1','minority'
'0','0','1','0','0','0','0','0','0','0','1','majority'
'0','0','1','0','0','1','0','0','1','0','1','minority'
'0','0','1','0','1','1','0','0','0','0','1','minority'
'0','1','0','0','1','0','1','0','0','0','1','majority'
'1','0','0','0','0','0','0','0','0','0','10','majority'
'1','0','0','0','0','0','0','0','1','0','2','majority'
'1','0','0','0','0','0','0','0','1','1','1','majority'
'1','0','0','0','0','1','0','0','0','0','8','majority'
'1','0','0','0','0','1','0','0','1','0','7','minority'
'1','0','0','0','1','0','0','0','0','0','1','majority'
'1','0','0','0','1','1','0','0','0','0','6','minority'
'1','0','0','0','1','1','0','0','0','1','1','majority'
'1','0','0','0','1','1','0','0','1','0','3','majority'
'1','0','0','1','0','0','0','0','0','0','3','majority'
'1','0','0','1','0','0','0','0','1','0','1','majority'
'1','0','0','1','0','0','0','1','0','0','1','majority'
'1','0','0','1','0','1','0','0','1','0','2','majority'
'1','0','0','1','1','0','0','0','1','0','1','majority'
'1','0','0','1','1','1','0','0','0','0','1','minority'
'1','0','0','1','1','1','0','0','0','1','1','minority'
'1','1','0','0','0','0','0','0','0','0','1','majority'
'1','1','0','0','0','1','0','0','1','0','1','minority'
