@relation aux
@attribute Title {'101_Dalmations','A_Boy_Named_Charlie_Brown','A_Bugs_Life','A_Goofy_Movie','Aladdin','Alice_in_Wonderland','All_Dogs_Go_to_Heaven','All_Dogs_Go_to_Heaven_2','An_American_Tail','An_American_Tail:_Fievel_Goes_West','Anastasia','Arabian_Knight','Babes_in_Toyland','Balto','Bambi','Beauty_and_the_Beast','Cats_Dont_Dance','Charlottes_Web','Cinderella','Duck_Tales:_The_Movie','Dumbo','Fantasia','Fern_Gully:_The_Last_Rainforest','Fun_and_Fancy_Free','Gumby:_The_Movie','Happily_Ever_After','Hercules','Jetsons:_The_Movie','Kikis_Delivery_Service','Lady_and_the_Tramp','Little_Nemo:_Adventures_in_Slumberland','Mulan','My_Neighbor_Totoro','Oliver_and_Company','Once_Upon_a_Forest','Peter_Pan','Pinocchio','Pippi_Longstocking','Pocahontas','Quest_for_Camelot','Robin_Hood','Sleeping_Beauty','Snoopy_Come_Home','Snow_White_and_the_Seven_Dwarfs','The_Adventures_of_Ichabod_and_Mr._Toad','The_Aristocats','The_Care_Bears_Movie','The_Fox_and_the_Hound','The_Great_Mouse_Detective','The_Hunchback_of_Notre_Dame','The_Jungle_Book','The_King_and_I','The_Land_Before_Time','The_Last_Unicorn','The_Lion_King','The_Little_Mermaid','The_Many_Adventures_of_Winnie_the_Pooh','The_Nutcracker_Prince','The_Pagemaster','The_Pebble_and_the_Penguin','The_Princess_and_the_Goblin','The_Rescuers','The_Rescuers_Down_Under','The_Rugrats_Movie','The_Secret_of_NIMH','The_Swan_Princess','The_Swan_Princess_2','The_Sword_in_the_Stone','The_Three_Caballeros','The_Troll_in_Central_Park','Thumbelina','Tom_and_Jerry:_The_Movie','Toy_Story','Were_Back!_A_Dinosaurs_Story'}
@attribute Year numeric
@attribute Length numeric
@attribute Violence_time numeric
@attribute Injuries numeric
@attribute Fatal_injuries numeric
@attribute Good.neutral_injuries numeric
@attribute Good.neutral_fatalities numeric
@attribute Bad_injuries numeric
@attribute class {'majority','minority'}
@data
'Snow_White_and_the_Seven_Dwarfs',1937,5040,474,2,1,1,0,1,'minority'
'Fantasia',1940,7200,307,1,1,1,1,0,'majority'
'Pinocchio',1940,5280,432,1,0,1,0,0,'majority'
'Dumbo',1941,3780,75,0,0,0,0,0,'majority'
'Bambi',1942,4140,252,2,1,2,1,0,'majority'
'The_Three_Caballeros',1945,4260,210,0,0,0,0,0,'majority'
'Fun_and_Fancy_Free',1947,4380,552,0,0,0,0,0,'majority'
'The_Adventures_of_Ichabod_and_Mr._Toad',1949,4080,527,0,0,0,0,0,'majority'
'Cinderella',1950,4560,273,1,1,0,0,1,'minority'
'Alice_in_Wonderland',1951,4440,316,0,0,0,0,0,'majority'
'Peter_Pan',1953,4560,863,2,1,1,0,1,'minority'
'Lady_and_the_Tramp',1955,4560,351,3,1,2,0,1,'minority'
'Sleeping_Beauty',1959,4500,599,1,1,0,0,1,'minority'
'101_Dalmations',1961,4740,492,0,0,0,0,0,'majority'
'The_Sword_in_the_Stone',1963,4740,1012,0,0,0,0,0,'majority'
'The_Jungle_Book',1967,4680,676,3,0,3,0,0,'majority'
'A_Boy_Named_Charlie_Brown',1969,5100,109,0,0,0,0,0,'majority'
'The_Aristocats',1970,4740,354,0,0,0,0,0,'majority'
'Snoopy_Come_Home',1972,4800,500,1,0,1,0,0,'majority'
'Charlottes_Web',1973,5640,164,0,0,0,0,0,'majority'
'Robin_Hood',1973,4980,814,0,0,0,0,0,'majority'
'The_Many_Adventures_of_Winnie_the_Pooh',1977,4980,65,0,0,0,0,0,'majority'
'The_Rescuers',1977,4560,675,0,0,0,0,0,'majority'
'The_Fox_and_the_Hound',1981,4980,717,3,1,2,1,1,'majority'
'The_Last_Unicorn',1982,5100,743,5,3,3,1,2,'minority'
'The_Secret_of_NIMH',1982,5200,522,4,3,3,2,1,'minority'
'The_Care_Bears_Movie',1985,4680,471,0,0,0,0,0,'majority'
'An_American_Tail',1986,4860,701,0,0,0,0,0,'majority'
'The_Great_Mouse_Detective',1986,4380,798,2,2,0,0,2,'minority'
'The_Land_Before_Time',1988,4140,484,3,2,1,1,2,'minority'
'Oliver_and_Company',1988,4440,293,6,3,2,0,4,'minority'
'All_Dogs_Go_to_Heaven',1989,5340,554,5,3,3,2,2,'minority'
'Kikis_Delivery_Service',1989,6180,35,0,0,0,0,0,'majority'
'The_Little_Mermaid',1989,4980,517,2,1,1,0,1,'minority'
'Duck_Tales:_The_Movie',1990,4440,494,1,1,0,0,1,'minority'
'Happily_Ever_After',1990,4440,1071,5,3,2,0,3,'minority'
'Jetsons:_The_Movie',1990,4920,221,3,0,3,0,0,'majority'
'The_Nutcracker_Prince',1990,4440,428,5,2,2,0,3,'minority'
'The_Rescuers_Down_Under',1990,4620,673,1,1,0,0,1,'minority'
'An_American_Tail:_Fievel_Goes_West',1991,4500,873,0,0,0,0,0,'majority'
'Beauty_and_the_Beast',1991,5040,786,3,1,2,0,1,'minority'
'The_Princess_and_the_Goblin',1991,4920,659,3,2,1,0,2,'minority'
'Aladdin',1992,5400,968,1,1,1,1,0,'majority'
'Fern_Gully:_The_Last_Rainforest',1992,4560,475,0,0,0,0,0,'majority'
'Little_Nemo:_Adventures_in_Slumberland',1992,5100,578,3,2,1,0,2,'minority'
'Tom_and_Jerry:_The_Movie',1992,5040,501,1,0,1,0,0,'majority'
'My_Neighbor_Totoro',1993,5160,6,0,0,0,0,0,'majority'
'Once_Upon_a_Forest',1993,4260,300,2,2,2,2,0,'majority'
'Were_Back!_A_Dinosaurs_Story',1993,4260,479,0,0,0,0,0,'majority'
'The_Lion_King',1994,5280,838,2,2,1,1,1,'minority'
'The_Pagemaster',1994,4560,836,0,0,0,0,0,'majority'
'The_Swan_Princess',1994,5400,788,9,2,8,1,1,'minority'
'Thumbelina',1994,5160,410,1,0,1,0,0,'majority'
'The_Troll_in_Central_Park',1994,4560,900,0,0,0,0,0,'majority'
'Arabian_Knight',1995,4380,542,2,2,1,1,1,'minority'
'Balto',1995,4680,338,1,0,0,0,1,'majority'
'A_Goofy_Movie',1995,4680,127,0,0,0,0,0,'majority'
'Gumby:_The_Movie',1995,5400,990,1,0,1,0,0,'majority'
'The_Pebble_and_the_Penguin',1995,4440,1026,1,1,0,0,1,'minority'
'Pocahontas',1995,4860,323,3,1,3,1,0,'majority'
'Toy_Story',1995,4860,246,0,0,0,0,0,'majority'
'All_Dogs_Go_to_Heaven_2',1996,4920,800,0,0,0,0,0,'majority'
'The_Hunchback_of_Notre_Dame',1996,5400,1006,5,2,4,1,1,'minority'
'Anastasia',1997,5640,630,3,2,1,0,2,'minority'
'Babes_in_Toyland',1997,4440,704,3,1,2,0,1,'minority'
'Cats_Dont_Dance',1997,4620,311,0,0,0,0,0,'majority'
'Hercules',1997,5520,974,3,2,1,0,2,'minority'
'Pippi_Longstocking',1997,4680,172,0,0,0,0,0,'majority'
'The_Swan_Princess_2',1997,4320,932,3,2,1,0,2,'minority'
'A_Bugs_Life',1998,5700,1098,3,1,2,0,1,'minority'
'Mulan',1998,5280,986,5,2,3,0,2,'minority'
'Quest_for_Camelot',1998,5160,1447,3,2,2,1,1,'minority'
'The_Rugrats_Movie',1998,4860,492,0,0,0,0,0,'majority'
'The_King_and_I',1999,5340,855,2,0,2,0,0,'majority'
