@relation aux
@attribute Age {'10-14','15-19','20-24','25-29','30-34','35-39','40-44','45-54','55-64','65+'}
@attribute Gender {'Female','Male'}
@attribute Race {'American_Indian','Asian/Pacific_Island','Black','Hispanic','White'}
@attribute class {'majority','minority'}
@data
'10-14','Male','White','majority'
'15-19','Male','White','minority'
'20-24','Male','White','minority'
'25-29','Male','White','majority'
'30-34','Male','White','majority'
'35-39','Male','White','majority'
'40-44','Male','White','majority'
'45-54','Male','White','majority'
'55-64','Male','White','majority'
'65+','Male','White','majority'
'10-14','Female','White','majority'
'15-19','Female','White','minority'
'20-24','Female','White','minority'
'25-29','Female','White','minority'
'30-34','Female','White','minority'
'35-39','Female','White','majority'
'40-44','Female','White','majority'
'45-54','Female','White','majority'
'55-64','Female','White','majority'
'65+','Female','White','majority'
'10-14','Male','Black','majority'
'15-19','Male','Black','minority'
'20-24','Male','Black','minority'
'25-29','Male','Black','minority'
'30-34','Male','Black','majority'
'35-39','Male','Black','majority'
'40-44','Male','Black','majority'
'45-54','Male','Black','majority'
'55-64','Male','Black','majority'
'65+','Male','Black','majority'
'10-14','Female','Black','minority'
'15-19','Female','Black','minority'
'20-24','Female','Black','minority'
'25-29','Female','Black','minority'
'30-34','Female','Black','minority'
'35-39','Female','Black','majority'
'40-44','Female','Black','majority'
'45-54','Female','Black','majority'
'55-64','Female','Black','majority'
'65+','Female','Black','majority'
'10-14','Male','Hispanic','majority'
'15-19','Male','Hispanic','majority'
'20-24','Male','Hispanic','minority'
'25-29','Male','Hispanic','majority'
'30-34','Male','Hispanic','majority'
'35-39','Male','Hispanic','majority'
'40-44','Male','Hispanic','majority'
'45-54','Male','Hispanic','majority'
'55-64','Male','Hispanic','majority'
'65+','Male','Hispanic','majority'
'10-14','Female','Hispanic','majority'
'15-19','Female','Hispanic','minority'
'20-24','Female','Hispanic','minority'
'25-29','Female','Hispanic','minority'
'30-34','Female','Hispanic','minority'
'35-39','Female','Hispanic','majority'
'40-44','Female','Hispanic','majority'
'45-54','Female','Hispanic','majority'
'55-64','Female','Hispanic','majority'
'65+','Female','Hispanic','majority'
'10-14','Male','Asian/Pacific_Island','majority'
'15-19','Male','Asian/Pacific_Island','majority'
'20-24','Male','Asian/Pacific_Island','majority'
'25-29','Male','Asian/Pacific_Island','majority'
'30-34','Male','Asian/Pacific_Island','majority'
'35-39','Male','Asian/Pacific_Island','majority'
'40-44','Male','Asian/Pacific_Island','majority'
'45-54','Male','Asian/Pacific_Island','majority'
'55-64','Male','Asian/Pacific_Island','majority'
'65+','Male','Asian/Pacific_Island','majority'
'10-14','Female','Asian/Pacific_Island','majority'
'15-19','Female','Asian/Pacific_Island','majority'
'20-24','Female','Asian/Pacific_Island','majority'
'25-29','Female','Asian/Pacific_Island','majority'
'30-34','Female','Asian/Pacific_Island','majority'
'35-39','Female','Asian/Pacific_Island','majority'
'40-44','Female','Asian/Pacific_Island','majority'
'45-54','Female','Asian/Pacific_Island','majority'
'55-64','Female','Asian/Pacific_Island','majority'
'65+','Female','Asian/Pacific_Island','majority'
'10-14','Male','American_Indian','majority'
'15-19','Male','American_Indian','majority'
'20-24','Male','American_Indian','majority'
'25-29','Male','American_Indian','majority'
'30-34','Male','American_Indian','majority'
'35-39','Male','American_Indian','majority'
'40-44','Male','American_Indian','majority'
'45-54','Male','American_Indian','majority'
'55-64','Male','American_Indian','majority'
'65+','Male','American_Indian','majority'
'10-14','Female','American_Indian','majority'
'15-19','Female','American_Indian','majority'
'20-24','Female','American_Indian','majority'
'25-29','Female','American_Indian','majority'
'30-34','Female','American_Indian','majority'
'35-39','Female','American_Indian','majority'
'40-44','Female','American_Indian','majority'
'45-54','Female','American_Indian','majority'
'55-64','Female','American_Indian','majority'
'65+','Female','American_Indian','majority'
