@relation aux
@attribute Time_index numeric
@attribute Season {'Autumn','Spring','Summer','Winter'}
@attribute Month {'April','August','December','February','January','July','June','March','May','November','October','September'}
@attribute Unemployment_rate numeric
@attribute class {'majority','minority'}
@data
1,'Winter','January',8,'minority'
2,'Winter','February',8.2,'minority'
3,'Spring','March',8,'minority'
4,'Spring','April',8.75,'majority'
5,'Spring','May',7.25,'minority'
6,'Summer','June',7.25,'minority'
7,'Summer','July',7.75,'majority'
8,'Summer','August',7.5,'majority'
9,'Autumn','September',7.25,'majority'
10,'Autumn','October',7.25,'minority'
11,'Autumn','November',8,'minority'
12,'Winter','December',8.5,'minority'
13,'Winter','January',10.25,'majority'
14,'Winter','February',11.25,'majority'
15,'Spring','March',11,'majority'
16,'Spring','April',12.5,'majority'
17,'Spring','May',14,'majority'
18,'Summer','June',14,'majority'
19,'Summer','July',14.25,'majority'
20,'Summer','August',12.75,'majority'
21,'Autumn','September',12,'majority'
22,'Autumn','October',12.25,'majority'
23,'Autumn','November',12.5,'majority'
24,'Winter','December',12.25,'minority'
25,'Winter','January',14,'minority'
26,'Winter','February',14.25,'majority'
27,'Spring','March',13.25,'majority'
28,'Spring','April',12.25,'majority'
29,'Spring','May',11.5,'majority'
30,'Summer','June',11,'minority'
31,'Summer','July',12,'majority'
32,'Summer','August',11,'majority'
33,'Autumn','September',10.75,'majority'
34,'Autumn','October',11.75,'majority'
35,'Autumn','November',12,'majority'
36,'Winter','December',14.5,'minority'
37,'Winter','January',16,'minority'
38,'Winter','February',16.25,'minority'
39,'Spring','March',17,'majority'
40,'Spring','April',15.5,'majority'
41,'Spring','May',14.25,'majority'
42,'Summer','June',14.25,'majority'
43,'Summer','July',14.75,'majority'
44,'Summer','August',14.5,'majority'
45,'Autumn','September',14.5,'majority'
46,'Autumn','October',15,'majority'
47,'Autumn','November',16.5,'minority'
48,'Winter','December',17.25,'majority'
49,'Winter','January',17,'majority'
50,'Winter','February',16.5,'majority'
51,'Spring','March',17,'majority'
52,'Spring','April',15.5,'majority'
53,'Spring','May',14.75,'majority'
54,'Summer','June',14.5,'majority'
55,'Summer','July',13.25,'majority'
56,'Summer','August',13.5,'majority'
57,'Autumn','September',12.5,'majority'
58,'Autumn','October',12.75,'minority'
59,'Autumn','November',11.75,'majority'
60,'Winter','December',12,'minority'
61,'Winter','January',13,'majority'
62,'Winter','February',12.75,'majority'
63,'Spring','March',12.5,'majority'
64,'Spring','April',11.25,'majority'
65,'Spring','May',11.25,'majority'
66,'Summer','June',11.25,'minority'
67,'Summer','July',11.25,'majority'
68,'Summer','August',10.5,'minority'
69,'Autumn','September',10,'majority'
70,'Autumn','October',10.25,'minority'
71,'Autumn','November',11,'minority'
72,'Winter','December',10.75,'minority'
73,'Winter','January',12.5,'minority'
74,'Winter','February',10.5,'minority'
75,'Spring','March',10.75,'majority'
76,'Spring','April',10.5,'majority'
77,'Spring','May',10,'minority'
78,'Summer','June',10.5,'majority'
79,'Summer','July',11,'minority'
80,'Summer','August',10,'majority'
81,'Autumn','September',10,'majority'
82,'Autumn','October',9.75,'minority'
83,'Autumn','November',9,'minority'
84,'Winter','December',7.75,'minority'
85,'Winter','January',9.5,'minority'
86,'Winter','February',9.5,'minority'
87,'Spring','March',10,'minority'
88,'Spring','April',9.25,'minority'
89,'Spring','May',9.5,'minority'
90,'Summer','June',9.5,'majority'
91,'Summer','July',9.25,'majority'
92,'Summer','August',8,'minority'
93,'Autumn','September',8.5,'minority'
94,'Autumn','October',8.25,'minority'
95,'Autumn','November',8.25,'minority'
96,'Winter','December',7.75,'minority'
97,'Winter','January',8,'minority'
98,'Winter','February',9,'majority'
99,'Spring','March',8.5,'minority'
100,'Spring','April',8.75,'majority'
101,'Spring','May',8.25,'minority'
102,'Summer','June',9,'minority'
103,'Summer','July',8.75,'majority'
104,'Summer','August',8.5,'minority'
105,'Autumn','September',7.5,'minority'
106,'Autumn','October',7,'minority'
107,'Autumn','November',7.5,'minority'
108,'Winter','December',8.5,'minority'
