@relation aux
@attribute Alcohol.related {'No','Yes'}
@attribute Gender {'Female','Male'}
@attribute Type {'Passenger','Pedestrian/bicyclist'}
@attribute Age {'0-2','12-13','14-15','3-5','6-8','9-11'}
@attribute class {'majority','minority'}
@data
'No','Male','Passenger','0-2','minority'
'Yes','Male','Passenger','0-2','majority'
'No','Female','Passenger','0-2','minority'
'Yes','Female','Passenger','0-2','majority'
'No','Male','Pedestrian/bicyclist','0-2','majority'
'Yes','Male','Pedestrian/bicyclist','0-2','majority'
'No','Female','Pedestrian/bicyclist','0-2','majority'
'Yes','Female','Pedestrian/bicyclist','0-2','majority'
'No','Male','Passenger','3-5','minority'
'Yes','Male','Passenger','3-5','majority'
'No','Female','Passenger','3-5','minority'
'Yes','Female','Passenger','3-5','majority'
'No','Male','Pedestrian/bicyclist','3-5','minority'
'Yes','Male','Pedestrian/bicyclist','3-5','majority'
'No','Female','Pedestrian/bicyclist','3-5','minority'
'Yes','Female','Pedestrian/bicyclist','3-5','majority'
'No','Male','Passenger','6-8','minority'
'Yes','Male','Passenger','6-8','majority'
'No','Female','Passenger','6-8','minority'
'Yes','Female','Passenger','6-8','majority'
'No','Male','Pedestrian/bicyclist','6-8','minority'
'Yes','Male','Pedestrian/bicyclist','6-8','majority'
'No','Female','Pedestrian/bicyclist','6-8','minority'
'Yes','Female','Pedestrian/bicyclist','6-8','majority'
'No','Male','Passenger','9-11','minority'
'Yes','Male','Passenger','9-11','majority'
'No','Female','Passenger','9-11','minority'
'Yes','Female','Passenger','9-11','majority'
'No','Male','Pedestrian/bicyclist','9-11','minority'
'Yes','Male','Pedestrian/bicyclist','9-11','majority'
'No','Female','Pedestrian/bicyclist','9-11','majority'
'Yes','Female','Pedestrian/bicyclist','9-11','majority'
'No','Male','Passenger','12-13','minority'
'Yes','Male','Passenger','12-13','majority'
'No','Female','Passenger','12-13','minority'
'Yes','Female','Passenger','12-13','majority'
'No','Male','Pedestrian/bicyclist','12-13','minority'
'Yes','Male','Pedestrian/bicyclist','12-13','majority'
'No','Female','Pedestrian/bicyclist','12-13','majority'
'Yes','Female','Pedestrian/bicyclist','12-13','majority'
'No','Male','Passenger','14-15','minority'
'Yes','Male','Passenger','14-15','minority'
'No','Female','Passenger','14-15','minority'
'Yes','Female','Passenger','14-15','minority'
'No','Male','Pedestrian/bicyclist','14-15','minority'
'Yes','Male','Pedestrian/bicyclist','14-15','majority'
'No','Female','Pedestrian/bicyclist','14-15','majority'
'Yes','Female','Pedestrian/bicyclist','14-15','majority'
