@relation aux
@attribute Judge {'Associated_Press','Boxing_Monthly-Leach','Boxing_Times','E._Williams','ESPN','HBO-Lederman','L._OConnell','S._Christodoulu','Sportsline','Sportsticker'}
@attribute Official {'No','Yes'}
@attribute Round {'1','2','3','4','5','6','7','8','9','10','11','12'}
@attribute class {'minority','majority'}
@data
'E._Williams','Yes','1','majority'
'E._Williams','Yes','2','majority'
'E._Williams','Yes','3','minority'
'E._Williams','Yes','4','minority'
'E._Williams','Yes','5','minority'
'E._Williams','Yes','6','majority'
'E._Williams','Yes','7','majority'
'E._Williams','Yes','8','minority'
'E._Williams','Yes','9','minority'
'E._Williams','Yes','10','minority'
'E._Williams','Yes','11','minority'
'E._Williams','Yes','12','majority'
'L._OConnell','Yes','1','majority'
'L._OConnell','Yes','2','majority'
'L._OConnell','Yes','3','minority'
'L._OConnell','Yes','4','majority'
'L._OConnell','Yes','5','majority'
'L._OConnell','Yes','6','minority'
'L._OConnell','Yes','7','minority'
'L._OConnell','Yes','8','minority'
'L._OConnell','Yes','9','minority'
'L._OConnell','Yes','10','minority'
'L._OConnell','Yes','11','minority'
'L._OConnell','Yes','12','majority'
'S._Christodoulu','Yes','1','majority'
'S._Christodoulu','Yes','2','majority'
'S._Christodoulu','Yes','3','minority'
'S._Christodoulu','Yes','4','majority'
'S._Christodoulu','Yes','5','majority'
'S._Christodoulu','Yes','6','majority'
'S._Christodoulu','Yes','7','majority'
'S._Christodoulu','Yes','8','minority'
'S._Christodoulu','Yes','9','minority'
'S._Christodoulu','Yes','10','minority'
'S._Christodoulu','Yes','11','minority'
'S._Christodoulu','Yes','12','majority'
'HBO-Lederman','No','1','majority'
'HBO-Lederman','No','2','majority'
'HBO-Lederman','No','3','minority'
'HBO-Lederman','No','4','majority'
'HBO-Lederman','No','5','majority'
'HBO-Lederman','No','6','majority'
'HBO-Lederman','No','7','majority'
'HBO-Lederman','No','8','majority'
'HBO-Lederman','No','9','minority'
'HBO-Lederman','No','10','minority'
'HBO-Lederman','No','11','majority'
'HBO-Lederman','No','12','majority'
'Sportsticker','No','1','majority'
'Sportsticker','No','2','majority'
'Sportsticker','No','3','minority'
'Sportsticker','No','4','majority'
'Sportsticker','No','5','majority'
'Sportsticker','No','6','majority'
'Sportsticker','No','7','majority'
'Sportsticker','No','8','majority'
'Sportsticker','No','9','minority'
'Sportsticker','No','10','minority'
'Sportsticker','No','11','majority'
'Sportsticker','No','12','majority'
'Boxing_Times','No','1','majority'
'Boxing_Times','No','2','majority'
'Boxing_Times','No','3','minority'
'Boxing_Times','No','4','majority'
'Boxing_Times','No','5','majority'
'Boxing_Times','No','6','majority'
'Boxing_Times','No','7','majority'
'Boxing_Times','No','8','majority'
'Boxing_Times','No','9','minority'
'Boxing_Times','No','10','minority'
'Boxing_Times','No','11','majority'
'Boxing_Times','No','12','majority'
'Sportsline','No','1','majority'
'Sportsline','No','2','majority'
'Sportsline','No','3','minority'
'Sportsline','No','4','majority'
'Sportsline','No','5','majority'
'Sportsline','No','6','minority'
'Sportsline','No','7','majority'
'Sportsline','No','8','majority'
'Sportsline','No','9','majority'
'Sportsline','No','10','minority'
'Sportsline','No','11','majority'
'Sportsline','No','12','majority'
'Associated_Press','No','1','majority'
'Associated_Press','No','2','majority'
'Associated_Press','No','3','minority'
'Associated_Press','No','4','minority'
'Associated_Press','No','5','majority'
'Associated_Press','No','6','majority'
'Associated_Press','No','7','majority'
'Associated_Press','No','8','majority'
'Associated_Press','No','9','majority'
'Associated_Press','No','10','minority'
'Associated_Press','No','11','majority'
'Associated_Press','No','12','majority'
'ESPN','No','1','majority'
'ESPN','No','2','majority'
'ESPN','No','3','majority'
'ESPN','No','4','majority'
'ESPN','No','5','majority'
'ESPN','No','6','majority'
'ESPN','No','7','majority'
'ESPN','No','8','majority'
'ESPN','No','9','majority'
'ESPN','No','10','minority'
'ESPN','No','11','majority'
'ESPN','No','12','majority'
'Boxing_Monthly-Leach','No','1','majority'
'Boxing_Monthly-Leach','No','2','majority'
'Boxing_Monthly-Leach','No','3','minority'
'Boxing_Monthly-Leach','No','4','minority'
'Boxing_Monthly-Leach','No','5','majority'
'Boxing_Monthly-Leach','No','6','minority'
'Boxing_Monthly-Leach','No','7','majority'
'Boxing_Monthly-Leach','No','8','minority'
'Boxing_Monthly-Leach','No','9','minority'
'Boxing_Monthly-Leach','No','10','minority'
'Boxing_Monthly-Leach','No','11','minority'
'Boxing_Monthly-Leach','No','12','majority'
