@relation aux
@attribute Automatic {'CA','H','MA','N','OA'}
@attribute Scorer_2 {'CA','H','MA','N','OA'}
@attribute Subject numeric
@attribute class {'majority','minority'}
@data
'N','N',1,'minority'
'H','N',1,'majority'
'OA','N',1,'majority'
'MA','N',1,'majority'
'CA','N',1,'minority'
'N','H',1,'minority'
'H','H',1,'minority'
'OA','H',1,'minority'
'MA','H',1,'majority'
'CA','H',1,'majority'
'N','OA',1,'majority'
'H','OA',1,'majority'
'OA','OA',1,'majority'
'MA','OA',1,'majority'
'CA','OA',1,'majority'
'N','MA',1,'majority'
'H','MA',1,'majority'
'OA','MA',1,'majority'
'MA','MA',1,'majority'
'CA','MA',1,'majority'
'N','CA',1,'minority'
'H','CA',1,'majority'
'OA','CA',1,'majority'
'MA','CA',1,'majority'
'CA','CA',1,'minority'
'N','N',2,'minority'
'H','N',2,'majority'
'OA','N',2,'majority'
'MA','N',2,'majority'
'CA','N',2,'minority'
'N','H',2,'majority'
'H','H',2,'majority'
'OA','H',2,'majority'
'MA','H',2,'majority'
'CA','H',2,'majority'
'N','OA',2,'majority'
'H','OA',2,'majority'
'OA','OA',2,'majority'
'MA','OA',2,'majority'
'CA','OA',2,'majority'
'N','MA',2,'majority'
'H','MA',2,'majority'
'OA','MA',2,'majority'
'MA','MA',2,'majority'
'CA','MA',2,'majority'
'N','CA',2,'minority'
'H','CA',2,'majority'
'OA','CA',2,'majority'
'MA','CA',2,'majority'
'CA','CA',2,'minority'
'N','N',3,'minority'
'H','N',3,'majority'
'OA','N',3,'majority'
'MA','N',3,'majority'
'CA','N',3,'majority'
'N','H',3,'majority'
'H','H',3,'majority'
'OA','H',3,'majority'
'MA','H',3,'majority'
'CA','H',3,'majority'
'N','OA',3,'majority'
'H','OA',3,'majority'
'OA','OA',3,'majority'
'MA','OA',3,'majority'
'CA','OA',3,'majority'
'N','MA',3,'majority'
'H','MA',3,'majority'
'OA','MA',3,'majority'
'MA','MA',3,'majority'
'CA','MA',3,'majority'
'N','CA',3,'majority'
'H','CA',3,'majority'
'OA','CA',3,'majority'
'MA','CA',3,'majority'
'CA','CA',3,'minority'
'N','N',4,'minority'
'H','N',4,'majority'
'OA','N',4,'majority'
'MA','N',4,'majority'
'CA','N',4,'majority'
'N','H',4,'majority'
'H','H',4,'majority'
'OA','H',4,'majority'
'MA','H',4,'majority'
'CA','H',4,'majority'
'N','OA',4,'majority'
'H','OA',4,'majority'
'OA','OA',4,'majority'
'MA','OA',4,'majority'
'CA','OA',4,'majority'
'N','MA',4,'majority'
'H','MA',4,'majority'
'OA','MA',4,'majority'
'MA','MA',4,'majority'
'CA','MA',4,'majority'
'N','CA',4,'majority'
'H','CA',4,'majority'
'OA','CA',4,'majority'
'MA','CA',4,'majority'
'CA','CA',4,'majority'
'N','N',5,'minority'
'H','N',5,'majority'
'OA','N',5,'majority'
'MA','N',5,'majority'
'CA','N',5,'minority'
'N','H',5,'majority'
'H','H',5,'majority'
'OA','H',5,'majority'
'MA','H',5,'majority'
'CA','H',5,'majority'
'N','OA',5,'majority'
'H','OA',5,'majority'
'OA','OA',5,'majority'
'MA','OA',5,'majority'
'CA','OA',5,'majority'
'N','MA',5,'majority'
'H','MA',5,'majority'
'OA','MA',5,'majority'
'MA','MA',5,'majority'
'CA','MA',5,'majority'
'N','CA',5,'majority'
'H','CA',5,'majority'
'OA','CA',5,'majority'
'MA','CA',5,'majority'
'CA','CA',5,'minority'
'N','N',6,'minority'
'H','N',6,'majority'
'OA','N',6,'majority'
'MA','N',6,'majority'
'CA','N',6,'minority'
'N','H',6,'majority'
'H','H',6,'majority'
'OA','H',6,'majority'
'MA','H',6,'majority'
'CA','H',6,'majority'
'N','OA',6,'majority'
'H','OA',6,'majority'
'OA','OA',6,'majority'
'MA','OA',6,'majority'
'CA','OA',6,'majority'
'N','MA',6,'majority'
'H','MA',6,'majority'
'OA','MA',6,'majority'
'MA','MA',6,'majority'
'CA','MA',6,'majority'
'N','CA',6,'minority'
'H','CA',6,'majority'
'OA','CA',6,'majority'
'MA','CA',6,'majority'
'CA','CA',6,'minority'
'N','N',7,'minority'
'H','N',7,'majority'
'OA','N',7,'majority'
'MA','N',7,'majority'
'CA','N',7,'minority'
'N','H',7,'majority'
'H','H',7,'majority'
'OA','H',7,'majority'
'MA','H',7,'majority'
'CA','H',7,'majority'
'N','OA',7,'majority'
'H','OA',7,'majority'
'OA','OA',7,'majority'
'MA','OA',7,'majority'
'CA','OA',7,'majority'
'N','MA',7,'majority'
'H','MA',7,'majority'
'OA','MA',7,'majority'
'MA','MA',7,'majority'
'CA','MA',7,'majority'
'N','CA',7,'majority'
'H','CA',7,'majority'
'OA','CA',7,'majority'
'MA','CA',7,'majority'
'CA','CA',7,'minority'
'N','N',8,'minority'
'H','N',8,'majority'
'OA','N',8,'majority'
'MA','N',8,'majority'
'CA','N',8,'minority'
'N','H',8,'majority'
'H','H',8,'majority'
'OA','H',8,'majority'
'MA','H',8,'majority'
'CA','H',8,'majority'
'N','OA',8,'majority'
'H','OA',8,'majority'
'OA','OA',8,'majority'
'MA','OA',8,'majority'
'CA','OA',8,'majority'
'N','MA',8,'majority'
'H','MA',8,'majority'
'OA','MA',8,'majority'
'MA','MA',8,'majority'
'CA','MA',8,'majority'
'N','CA',8,'minority'
'H','CA',8,'majority'
'OA','CA',8,'majority'
'MA','CA',8,'majority'
'CA','CA',8,'majority'
'N','N',9,'minority'
'H','N',9,'majority'
'OA','N',9,'majority'
'MA','N',9,'majority'
'CA','N',9,'majority'
'N','H',9,'majority'
'H','H',9,'majority'
'OA','H',9,'majority'
'MA','H',9,'majority'
'CA','H',9,'majority'
'N','OA',9,'majority'
'H','OA',9,'majority'
'OA','OA',9,'majority'
'MA','OA',9,'majority'
'CA','OA',9,'majority'
'N','MA',9,'majority'
'H','MA',9,'majority'
'OA','MA',9,'majority'
'MA','MA',9,'majority'
'CA','MA',9,'majority'
'N','CA',9,'majority'
'H','CA',9,'majority'
'OA','CA',9,'majority'
'MA','CA',9,'majority'
'CA','CA',9,'majority'
'N','N',10,'minority'
'H','N',10,'majority'
'OA','N',10,'majority'
'MA','N',10,'majority'
'CA','N',10,'minority'
'N','H',10,'majority'
'H','H',10,'majority'
'OA','H',10,'majority'
'MA','H',10,'majority'
'CA','H',10,'majority'
'N','OA',10,'majority'
'H','OA',10,'majority'
'OA','OA',10,'minority'
'MA','OA',10,'majority'
'CA','OA',10,'minority'
'N','MA',10,'majority'
'H','MA',10,'majority'
'OA','MA',10,'majority'
'MA','MA',10,'majority'
'CA','MA',10,'majority'
'N','CA',10,'minority'
'H','CA',10,'majority'
'OA','CA',10,'majority'
'MA','CA',10,'majority'
'CA','CA',10,'minority'
'N','N',11,'minority'
'H','N',11,'majority'
'OA','N',11,'majority'
'MA','N',11,'majority'
'CA','N',11,'minority'
'N','H',11,'majority'
'H','H',11,'majority'
'OA','H',11,'majority'
'MA','H',11,'majority'
'CA','H',11,'majority'
'N','OA',11,'majority'
'H','OA',11,'majority'
'OA','OA',11,'majority'
'MA','OA',11,'majority'
'CA','OA',11,'majority'
'N','MA',11,'majority'
'H','MA',11,'majority'
'OA','MA',11,'majority'
'MA','MA',11,'majority'
'CA','MA',11,'majority'
'N','CA',11,'majority'
'H','CA',11,'majority'
'OA','CA',11,'majority'
'MA','CA',11,'majority'
'CA','CA',11,'majority'
'N','N',12,'minority'
'H','N',12,'majority'
'OA','N',12,'majority'
'MA','N',12,'majority'
'CA','N',12,'minority'
'N','H',12,'majority'
'H','H',12,'majority'
'OA','H',12,'majority'
'MA','H',12,'majority'
'CA','H',12,'majority'
'N','OA',12,'majority'
'H','OA',12,'majority'
'OA','OA',12,'majority'
'MA','OA',12,'majority'
'CA','OA',12,'majority'
'N','MA',12,'majority'
'H','MA',12,'majority'
'OA','MA',12,'majority'
'MA','MA',12,'majority'
'CA','MA',12,'majority'
'N','CA',12,'minority'
'H','CA',12,'majority'
'OA','CA',12,'majority'
'MA','CA',12,'majority'
'CA','CA',12,'majority'
'N','N',13,'minority'
'H','N',13,'majority'
'OA','N',13,'majority'
'MA','N',13,'majority'
'CA','N',13,'majority'
'N','H',13,'majority'
'H','H',13,'majority'
'OA','H',13,'majority'
'MA','H',13,'majority'
'CA','H',13,'majority'
'N','OA',13,'majority'
'H','OA',13,'majority'
'OA','OA',13,'majority'
'MA','OA',13,'majority'
'CA','OA',13,'majority'
'N','MA',13,'majority'
'H','MA',13,'majority'
'OA','MA',13,'majority'
'MA','MA',13,'majority'
'CA','MA',13,'majority'
'N','CA',13,'majority'
'H','CA',13,'majority'
'OA','CA',13,'majority'
'MA','CA',13,'majority'
'CA','CA',13,'majority'
'N','N',14,'minority'
'H','N',14,'minority'
'OA','N',14,'majority'
'MA','N',14,'majority'
'CA','N',14,'minority'
'N','H',14,'majority'
'H','H',14,'minority'
'OA','H',14,'majority'
'MA','H',14,'majority'
'CA','H',14,'majority'
'N','OA',14,'majority'
'H','OA',14,'majority'
'OA','OA',14,'majority'
'MA','OA',14,'majority'
'CA','OA',14,'majority'
'N','MA',14,'majority'
'H','MA',14,'majority'
'OA','MA',14,'majority'
'MA','MA',14,'majority'
'CA','MA',14,'majority'
'N','CA',14,'minority'
'H','CA',14,'minority'
'OA','CA',14,'majority'
'MA','CA',14,'majority'
'CA','CA',14,'minority'
'N','N',15,'minority'
'H','N',15,'majority'
'OA','N',15,'majority'
'MA','N',15,'majority'
'CA','N',15,'majority'
'N','H',15,'majority'
'H','H',15,'majority'
'OA','H',15,'majority'
'MA','H',15,'majority'
'CA','H',15,'majority'
'N','OA',15,'majority'
'H','OA',15,'majority'
'OA','OA',15,'majority'
'MA','OA',15,'majority'
'CA','OA',15,'majority'
'N','MA',15,'majority'
'H','MA',15,'majority'
'OA','MA',15,'majority'
'MA','MA',15,'majority'
'CA','MA',15,'majority'
'N','CA',15,'majority'
'H','CA',15,'majority'
'OA','CA',15,'majority'
'MA','CA',15,'majority'
'CA','CA',15,'majority'
'N','N',16,'minority'
'H','N',16,'majority'
'OA','N',16,'majority'
'MA','N',16,'majority'
'CA','N',16,'majority'
'N','H',16,'majority'
'H','H',16,'majority'
'OA','H',16,'majority'
'MA','H',16,'majority'
'CA','H',16,'majority'
'N','OA',16,'majority'
'H','OA',16,'majority'
'OA','OA',16,'majority'
'MA','OA',16,'majority'
'CA','OA',16,'majority'
'N','MA',16,'majority'
'H','MA',16,'majority'
'OA','MA',16,'majority'
'MA','MA',16,'majority'
'CA','MA',16,'majority'
'N','CA',16,'minority'
'H','CA',16,'majority'
'OA','CA',16,'majority'
'MA','CA',16,'majority'
'CA','CA',16,'minority'
'N','N',17,'minority'
'H','N',17,'majority'
'OA','N',17,'majority'
'MA','N',17,'majority'
'CA','N',17,'majority'
'N','H',17,'majority'
'H','H',17,'majority'
'OA','H',17,'majority'
'MA','H',17,'majority'
'CA','H',17,'majority'
'N','OA',17,'majority'
'H','OA',17,'majority'
'OA','OA',17,'majority'
'MA','OA',17,'majority'
'CA','OA',17,'majority'
'N','MA',17,'majority'
'H','MA',17,'majority'
'OA','MA',17,'majority'
'MA','MA',17,'majority'
'CA','MA',17,'majority'
'N','CA',17,'minority'
'H','CA',17,'majority'
'OA','CA',17,'majority'
'MA','CA',17,'majority'
'CA','CA',17,'minority'
'N','N',18,'minority'
'H','N',18,'majority'
'OA','N',18,'majority'
'MA','N',18,'majority'
'CA','N',18,'majority'
'N','H',18,'majority'
'H','H',18,'majority'
'OA','H',18,'majority'
'MA','H',18,'majority'
'CA','H',18,'majority'
'N','OA',18,'majority'
'H','OA',18,'majority'
'OA','OA',18,'majority'
'MA','OA',18,'majority'
'CA','OA',18,'majority'
'N','MA',18,'majority'
'H','MA',18,'majority'
'OA','MA',18,'majority'
'MA','MA',18,'majority'
'CA','MA',18,'majority'
'N','CA',18,'majority'
'H','CA',18,'majority'
'OA','CA',18,'majority'
'MA','CA',18,'majority'
'CA','CA',18,'majority'
