@relation aux
@attribute Length.of.service numeric
@attribute CAP numeric
@attribute PA.normalized numeric
@attribute Minority {'0','1'}
@attribute class {'majority','minority'}
@data
3.17,7,3.33,'1','minority'
4.47,8,3.33,'1','minority'
0.69,11,4.44,'1','minority'
1.52,16,1.11,'1','minority'
7.43,6,13.32,'1','minority'
10.95,7,14.44,'1','minority'
9.53,7,16.68,'1','minority'
6.41,16,9.99,'1','minority'
7.41,15,13.32,'0','minority'
7,13,15.56,'1','minority'
1.82,27,3.33,'1','minority'
7.78,11,17.79,'0','minority'
8.76,12,16.68,'1','minority'
7,16,13.32,'1','minority'
7.39,13,16.68,'0','minority'
15.52,15,12.23,'1','minority'
6.84,16,14.44,'1','minority'
6.84,13,17.79,'0','minority'
21.91,8,17.79,'1','minority'
8.64,14,16.68,'1','majority'
1.52,32,1.11,'0','majority'
7.33,18,13.32,'1','majority'
3.32,30,3.33,'1','majority'
10.28,19,12.23,'0','majority'
5.1,21,12.21,'1','majority'
1.82,31,3.33,'1','majority'
3.17,25,9.99,'1','majority'
23.18,10,18.9,'1','majority'
7.82,19,16.68,'0','majority'
8.23,20,15.56,'1','majority'
8.81,19,16.68,'1','majority'
8.05,18,18.9,'1','majority'
21.53,13,20.01,'0','majority'
23.01,13,20.01,'1','majority'
6.67,8,20.01,'0','majority'
7.43,20,18.9,'1','majority'
7.1,21,18.9,'0','majority'
7.06,24,16.68,'1','majority'
3.4,32,9.99,'1','majority'
29.32,16,17.79,'0','majority'
1.06,40,3.33,'0','majority'
4.87,30,12.21,'0','majority'
7.33,27,14.45,'0','majority'
3.17,33,9.99,'1','majority'
6.82,24,17.79,'0','majority'
4.53,30,13.33,'1','majority'
6.49,24,18.9,'1','majority'
17.37,16,23.34,'0','majority'
9.73,22,20.01,'1','majority'
7.19,24,18.9,'1','majority'
3.75,32,12.21,'1','majority'
13.5,21,20.01,'0','majority'
7.52,27,16.68,'1','majority'
20.83,13,26.67,'1','majority'
8.5,25,18.9,'0','majority'
22.71,16,23.34,'0','majority'
7.21,29,15.56,'1','majority'
3.11,36,9.99,'1','majority'
10.41,28,15.56,'1','majority'
42.89,13,20.01,'0','majority'
6.96,25,20.01,'1','majority'
11.28,25,18.9,'0','majority'
8.19,25,20.01,'0','majority'
4.75,33,13.33,'0','majority'
1.82,43,4.44,'0','majority'
1.84,43,4.44,'0','majority'
6.84,27,18.9,'1','majority'
7.69,27,18.9,'1','majority'
23.06,23,17.79,'0','majority'
12.74,21,20.01,'0','majority'
1.82,45,3.33,'0','majority'
8.5,28,18.9,'1','majority'
3.94,32,16.67,'0','majority'
1.78,45,4.44,'0','majority'
7.04,33,15.56,'1','majority'
13.76,23,23.34,'1','majority'
13.83,23,23.34,'0','majority'
6.71,31,17.79,'0','majority'
7.33,30,18.9,'0','majority'
22.02,24,25.56,'1','majority'
6.86,34,15.56,'1','majority'
7.76,36,13.33,'1','majority'
13.76,33,14.44,'1','majority'
11.26,30,18.9,'0','majority'
13.06,25,23.34,'0','majority'
36.07,21,20.01,'0','majority'
11.12,26,23.34,'1','majority'
3.29,41,11.1,'0','majority'
7.07,32,18.9,'0','majority'
21.55,23,23.34,'0','majority'
10.68,30,20.01,'0','majority'
4.85,41,11.1,'0','majority'
13.52,26,23.34,'0','majority'
21.49,27,20.01,'0','majority'
21.49,27,20.01,'0','majority'
7.18,32,20.01,'1','majority'
30.79,22,22.23,'1','majority'
15.48,26,23.34,'0','majority'
10.68,31,20.01,'1','majority'
14.05,30,20.01,'0','majority'
14.01,29,21.12,'1','majority'
8.68,30,22.23,'0','majority'
25.01,29,17.79,'0','majority'
25.98,20,26.67,'1','majority'
20.99,29,20.01,'1','majority'
7.82,36,17.79,'1','majority'
10.14,32,21.12,'0','majority'
23.12,29,20.01,'0','majority'
8.5,35,18.9,'1','majority'
6.65,39,15.56,'1','majority'
13.36,29,23.34,'0','majority'
7.76,32,22.23,'0','majority'
13.54,29,23.34,'0','majority'
19.64,27,23.34,'0','majority'
13.72,29,23.34,'0','majority'
13.76,29,23.34,'0','majority'
7,38,16.68,'1','majority'
7.04,38,16.68,'1','majority'
17.92,28,23.34,'0','majority'
12.51,30,23.34,'0','majority'
21.71,27,23.34,'0','majority'
8.68,36,18.9,'0','majority'
18.56,25,26.67,'0','majority'
10.69,31,23.34,'0','majority'
6.98,39,16.68,'1','majority'
21.55,27,24.45,'0','majority'
8.03,36,20.01,'1','majority'
4.38,44,13.33,'0','majority'
3.42,39,18.9,'0','majority'
14.51,31,23.34,'0','majority'
6.65,37,20.01,'0','majority'
7,37,20.01,'1','majority'
7.7,39,17.79,'1','majority'
15.66,31,23.34,'1','majority'
22.14,29,23.34,'1','majority'
8.23,37,20.01,'0','majority'
10.55,30,26.67,'0','majority'
7.21,40,17.79,'1','majority'
8.5,38,20.01,'1','majority'
8.54,38,20.01,'0','majority'
21.73,27,26.67,'1','majority'
22.77,27,26.67,'0','majority'
7.37,40,18.9,'1','majority'
7.33,38,21.12,'0','majority'
23.14,32,22.23,'0','majority'
17.29,33,23.34,'0','majority'
21.38,45,10,'1','majority'
6.75,40,20.01,'0','majority'
6.92,41,20.01,'0','majority'
18.47,33,23.34,'0','majority'
8.46,42,17.79,'1','majority'
7.12,47,13.34,'1','majority'
13.76,35,23.34,'1','majority'
22.51,29,26.67,'0','majority'
18.69,35,22.23,'0','majority'
4.87,49,13.33,'0','majority'
6.9,44,17.79,'0','majority'
14.35,33,26.67,'0','majority'
5,45,17.79,'0','majority'
9.73,38,23.34,'0','majority'
8.29,41,21.12,'1','majority'
3.68,51,14.44,'1','majority'
9.42,38,25.56,'1','majority'
34.41,32,23.34,'0','majority'
8.5,44,20.01,'1','majority'
13.54,39,23.34,'1','majority'
19.19,36,24.45,'1','majority'
10.52,40,23.34,'0','majority'
6.94,46,18.9,'0','majority'
18.51,38,23.34,'0','majority'
7.86,46,18.9,'0','majority'
22.24,37,23.34,'0','majority'
17.33,40,22.23,'1','majority'
14.35,40,23.34,'0','majority'
7.02,46,20.01,'0','majority'
12.23,40,24.45,'0','majority'
32.65,31,26.67,'0','majority'
11.41,42,23.34,'0','majority'
7.54,47,20.01,'1','majority'
7.58,45,22.23,'0','majority'
10.44,43,23.34,'0','majority'
10.59,43,23.34,'0','majority'
8.23,45,22.23,'0','majority'
16.55,40,24.45,'0','majority'
14.05,42,23.34,'0','majority'
17.9,40,24.45,'0','majority'
17.86,39,23.34,'0','majority'
21.28,46,17.78,'0','majority'
14.99,43,23.34,'0','majority'
7.58,47,22.23,'0','majority'
28.12,38,24.45,'0','majority'
13.15,41,26.67,'0','majority'
19.17,39,26.67,'0','majority'
6.75,51,18.9,'1','majority'
3.19,60,11.1,'0','majority'
7.19,51,18.9,'0','majority'
17.33,46,21.12,'0','majority'
13.31,42,26.67,'0','majority'
9.75,50,20.01,'1','majority'
7.84,54,16.67,'0','majority'
7.31,52,18.9,'1','majority'
6.98,51,20.01,'0','majority'
3.68,58,14.44,'0','majority'
12.31,43,26.67,'0','majority'
22.41,43,23.34,'0','majority'
9.81,45,25.56,'0','majority'
18.54,41,26.67,'0','majority'
7.04,45,26.67,'0','majority'
4.81,57,15.56,'0','majority'
14.62,43,26.67,'0','majority'
7.64,51,21.12,'1','majority'
12.19,44,26.67,'0','majority'
22.3,50,17.78,'1','majority'
10.41,44,27.78,'0','majority'
7.29,54,18.9,'1','majority'
25.99,40,26.67,'0','majority'
25.52,44,23.34,'1','majority'
6.81,55,18.9,'0','majority'
13.54,45,26.67,'0','majority'
13.15,49,23.34,'0','majority'
8.46,54,20.01,'0','majority'
21.83,43,26.67,'0','majority'
22,43,26.67,'0','majority'
13.69,46,26.67,'1','majority'
22.67,43,26.67,'0','majority'
6.94,54,21.12,'0','majority'
7.74,54,21.12,'1','majority'
23.49,44,26.67,'1','majority'
9.22,49,26.67,'0','majority'
21.98,45,26.67,'0','majority'
8.19,53,23.34,'1','majority'
15.68,48,26.67,'0','majority'
16.3,48,26.67,'0','majority'
22.61,46,26.67,'1','majority'
21.3,47,26.67,'0','majority'
27.08,46,26.67,'0','majority'
14.11,51,26.67,'0','majority'
14.44,51,26.67,'0','majority'
17.43,50,26.67,'0','majority'
18.35,51,25.56,'0','majority'
7.58,58,22.23,'1','majority'
15.14,49,28.89,'0','majority'
25.52,48,26.67,'0','majority'
29.43,46,27.78,'0','majority'
20.98,51,26.67,'0','majority'
18.52,52,26.67,'0','majority'
10.07,56,26.67,'0','majority'
22.73,52,26.67,'0','majority'
36.47,48,26.67,'0','majority'
7.64,60,24.45,'0','majority'
13.76,56,26.67,'0','majority'
21.26,54,26.67,'0','majority'
14.05,57,26.67,'0','majority'
17.76,53,30,'0','majority'
18.05,57,26.67,'0','majority'
17.29,54,30,'0','majority'
14.36,56,30,'0','majority'
28.56,56,26.67,'0','majority'
11.39,59,30,'0','majority'
10.57,60,30,'0','majority'
14.62,60,28.89,'0','majority'
26.01,59,26.67,'0','majority'
15.38,60,30,'0','majority'
21.2,59,30,'0','majority'
