@relation aux
@attribute Age numeric
@attribute Income.per.dependent numeric
@attribute Monthly.credit.card.exp numeric
@attribute Own.home {'0','1'}
@attribute Self.employed {'0','1'}
@attribute Derogatory.reports {'0','1','2','3','4','7'}
@attribute class {'minority','majority'}
@data
38,4.52,124.98,'1','0','0','majority'
33,2.42,9.85,'0','0','0','majority'
34,4.5,15,'1','0','0','majority'
31,2.54,137.87,'0','0','0','majority'
32,9.79,546.5,'1','0','0','majority'
23,2.5,92,'0','0','0','majority'
28,3.96,40.83,'0','0','0','majority'
29,2.37,150.79,'1','0','0','majority'
37,3.8,777.82,'1','0','0','majority'
28,3.2,52.58,'0','0','0','majority'
31,3.95,256.66,'1','0','0','majority'
42,1.98,0,'1','0','0','minority'
30,1.73,0,'1','0','0','minority'
29,2.45,78.87,'1','0','0','majority'
35,1.91,42.62,'1','0','0','majority'
41,3.2,335.43,'1','0','0','majority'
40,4,248.72,'1','0','0','majority'
30,3,0,'1','0','7','minority'
40,10,548.03,'1','1','0','majority'
46,3.4,0,'0','0','3','minority'
35,2.35,43.34,'1','0','0','majority'
25,1.88,0,'0','0','1','minority'
34,2,218.52,'1','0','0','majority'
36,4,170.64,'0','0','1','majority'
43,5.14,37.58,'1','0','0','majority'
30,4.51,502.2,'0','0','0','majority'
22,3.84,0,'0','1','0','minority'
22,1.5,73.18,'0','0','0','majority'
34,2.5,0,'1','0','0','minority'
40,5.5,1532.77,'1','0','0','majority'
22,2.03,42.69,'0','0','0','majority'
29,3.2,417.83,'0','0','1','majority'
25,3.15,0,'1','0','1','minority'
21,2.47,552.72,'1','0','0','majority'
24,3,222.54,'0','0','0','majority'
43,3.54,541.3,'1','0','0','majority'
43,2.28,0,'0','0','0','minority'
37,5.7,568.77,'1','0','0','majority'
27,3.5,344.47,'0','0','0','majority'
28,4.6,405.35,'1','0','0','majority'
26,3,310.94,'1','0','0','majority'
23,2.59,53.65,'0','0','0','majority'
30,1.51,63.92,'0','0','0','majority'
30,1.85,165.85,'0','0','0','majority'
38,2.6,9.58,'0','0','0','majority'
28,1.8,0,'0','1','0','minority'
36,2,319.49,'0','0','0','majority'
38,3.26,0,'0','0','0','minority'
26,2.35,83.08,'0','0','0','majority'
28,7,644.83,'1','0','0','majority'
50,3.6,0,'0','0','0','minority'
24,2,93.2,'0','0','0','majority'
21,1.7,105.04,'0','0','0','majority'
24,2.8,34.13,'0','0','0','majority'
26,2.4,41.19,'0','0','0','majority'
33,3,169.89,'0','0','1','majority'
34,4.8,1898.03,'0','0','0','majority'
33,3.18,810.39,'0','0','0','majority'
45,1.8,0,'0','0','0','minority'
21,1.5,32.78,'0','0','0','majority'
25,3,95.8,'0','0','2','majority'
27,2.28,27.78,'0','0','0','majority'
26,2.8,215.07,'0','0','0','majority'
22,2.7,79.51,'0','0','0','majority'
27,4.9,0,'1','0','3','minority'
26,2.5,0,'0','1','0','minority'
41,6,306.03,'0','1','0','majority'
42,3.9,104.54,'0','0','0','majority'
22,5.1,0,'0','0','0','minority'
25,3.07,642.47,'0','0','0','majority'
31,2.46,308.05,'1','0','0','majority'
27,2,186.35,'0','0','0','majority'
33,3.25,56.15,'0','0','0','majority'
37,2.72,129.37,'0','0','0','majority'
27,2.2,93.11,'0','0','0','majority'
24,4.1,0,'0','0','1','minority'
24,3.75,292.66,'0','0','0','majority'
25,2.88,98.46,'0','0','0','majority'
36,3.05,258.55,'0','0','0','majority'
33,2.55,101.68,'0','0','0','majority'
33,4,0,'0','0','0','minority'
55,2.64,65.25,'1','0','1','majority'
20,1.65,108.61,'0','0','0','majority'
29,2.4,49.56,'0','0','0','majority'
40,3.71,0,'0','0','3','minority'
41,7.24,235.57,'1','0','0','majority'
41,4.39,0,'1','0','0','minority'
35,3.3,0,'1','0','0','minority'
24,2.3,0,'0','0','0','minority'
54,4.18,0,'0','0','1','minority'
34,2.49,0,'0','0','2','minority'
45,2.81,0,'1','0','0','minority'
43,2.4,68.38,'0','0','0','majority'
35,1.5,0,'0','0','4','minority'
36,8.4,0,'0','0','2','minority'
22,1.56,0,'0','0','0','majority'
33,6,474.15,'1','0','1','majority'
25,3.6,234.05,'0','0','1','majority'
26,5,451.2,'1','0','0','majority'
46,5.5,251.52,'1','0','0','majority'
