@relation aux
@attribute Judge {'Associated_Press','B._Logist','G._Hamada','HBO-Lederman','J._Roth','Las_Vegas_Review-Journal','Los_Angeles_Times-Kawakami','Los_Angeles_Times-Springer','Sportsticker','USA_Today','van_de_Wiele'}
@attribute Official {'No','Yes'}
@attribute Round {'1','2','3','4','5','6','7','8','9','10','11','12'}
@attribute class {'minority','majority'}
@data
'G._Hamada','Yes','1','majority'
'G._Hamada','Yes','2','minority'
'G._Hamada','Yes','3','majority'
'G._Hamada','Yes','4','minority'
'G._Hamada','Yes','5','majority'
'G._Hamada','Yes','6','majority'
'G._Hamada','Yes','7','majority'
'G._Hamada','Yes','8','minority'
'G._Hamada','Yes','9','majority'
'G._Hamada','Yes','10','minority'
'G._Hamada','Yes','11','minority'
'G._Hamada','Yes','12','minority'
'B._Logist','Yes','1','minority'
'B._Logist','Yes','2','minority'
'B._Logist','Yes','3','majority'
'B._Logist','Yes','4','minority'
'B._Logist','Yes','5','majority'
'B._Logist','Yes','6','majority'
'B._Logist','Yes','7','minority'
'B._Logist','Yes','8','majority'
'B._Logist','Yes','9','minority'
'B._Logist','Yes','10','minority'
'B._Logist','Yes','11','minority'
'B._Logist','Yes','12','majority'
'J._Roth','Yes','1','minority'
'J._Roth','Yes','2','minority'
'J._Roth','Yes','3','majority'
'J._Roth','Yes','4','minority'
'J._Roth','Yes','5','majority'
'J._Roth','Yes','6','majority'
'J._Roth','Yes','7','majority'
'J._Roth','Yes','8','majority'
'J._Roth','Yes','9','minority'
'J._Roth','Yes','10','minority'
'J._Roth','Yes','11','minority'
'J._Roth','Yes','12','minority'
'HBO-Lederman','No','1','majority'
'HBO-Lederman','No','2','majority'
'HBO-Lederman','No','3','majority'
'HBO-Lederman','No','4','minority'
'HBO-Lederman','No','5','majority'
'HBO-Lederman','No','6','minority'
'HBO-Lederman','No','7','majority'
'HBO-Lederman','No','8','majority'
'HBO-Lederman','No','9','minority'
'HBO-Lederman','No','10','minority'
'HBO-Lederman','No','11','minority'
'HBO-Lederman','No','12','minority'
'Sportsticker','No','1','minority'
'Sportsticker','No','2','majority'
'Sportsticker','No','3','majority'
'Sportsticker','No','4','minority'
'Sportsticker','No','5','majority'
'Sportsticker','No','6','majority'
'Sportsticker','No','7','majority'
'Sportsticker','No','8','majority'
'Sportsticker','No','9','majority'
'Sportsticker','No','10','minority'
'Sportsticker','No','11','majority'
'Sportsticker','No','12','minority'
'Los_Angeles_Times-Kawakami','No','1','majority'
'Los_Angeles_Times-Kawakami','No','2','minority'
'Los_Angeles_Times-Kawakami','No','3','majority'
'Los_Angeles_Times-Kawakami','No','4','minority'
'Los_Angeles_Times-Kawakami','No','5','majority'
'Los_Angeles_Times-Kawakami','No','6','majority'
'Los_Angeles_Times-Kawakami','No','7','majority'
'Los_Angeles_Times-Kawakami','No','8','majority'
'Los_Angeles_Times-Kawakami','No','9','majority'
'Los_Angeles_Times-Kawakami','No','10','minority'
'Los_Angeles_Times-Kawakami','No','11','minority'
'Los_Angeles_Times-Kawakami','No','12','minority'
'USA_Today','No','1','majority'
'USA_Today','No','2','majority'
'USA_Today','No','3','majority'
'USA_Today','No','4','minority'
'USA_Today','No','5','majority'
'USA_Today','No','6','majority'
'USA_Today','No','7','minority'
'USA_Today','No','8','majority'
'USA_Today','No','9','majority'
'USA_Today','No','10','minority'
'USA_Today','No','11','minority'
'USA_Today','No','12','minority'
'Associated_Press','No','1','majority'
'Associated_Press','No','2','minority'
'Associated_Press','No','3','majority'
'Associated_Press','No','4','majority'
'Associated_Press','No','5','majority'
'Associated_Press','No','6','majority'
'Associated_Press','No','7','minority'
'Associated_Press','No','8','majority'
'Associated_Press','No','9','majority'
'Associated_Press','No','10','minority'
'Associated_Press','No','11','minority'
'Associated_Press','No','12','minority'
'Las_Vegas_Review-Journal','No','1','majority'
'Las_Vegas_Review-Journal','No','2','minority'
'Las_Vegas_Review-Journal','No','3','majority'
'Las_Vegas_Review-Journal','No','4','minority'
'Las_Vegas_Review-Journal','No','5','majority'
'Las_Vegas_Review-Journal','No','6','majority'
'Las_Vegas_Review-Journal','No','7','majority'
'Las_Vegas_Review-Journal','No','8','majority'
'Las_Vegas_Review-Journal','No','9','majority'
'Las_Vegas_Review-Journal','No','10','majority'
'Las_Vegas_Review-Journal','No','11','minority'
'Las_Vegas_Review-Journal','No','12','minority'
'Los_Angeles_Times-Springer','No','1','majority'
'Los_Angeles_Times-Springer','No','2','majority'
'Los_Angeles_Times-Springer','No','3','majority'
'Los_Angeles_Times-Springer','No','4','minority'
'Los_Angeles_Times-Springer','No','5','majority'
'Los_Angeles_Times-Springer','No','6','majority'
'Los_Angeles_Times-Springer','No','7','minority'
'Los_Angeles_Times-Springer','No','8','majority'
'Los_Angeles_Times-Springer','No','9','majority'
'Los_Angeles_Times-Springer','No','10','minority'
'Los_Angeles_Times-Springer','No','11','minority'
'Los_Angeles_Times-Springer','No','12','minority'
'van_de_Wiele','No','1','majority'
'van_de_Wiele','No','2','minority'
'van_de_Wiele','No','3','majority'
'van_de_Wiele','No','4','minority'
'van_de_Wiele','No','5','minority'
'van_de_Wiele','No','6','majority'
'van_de_Wiele','No','7','majority'
'van_de_Wiele','No','8','majority'
'van_de_Wiele','No','9','minority'
'van_de_Wiele','No','10','minority'
'van_de_Wiele','No','11','minority'
'van_de_Wiele','No','12','minority'
