@relation aux
@attribute ID numeric
@attribute length numeric
@attribute even_odd {'0','1'}
@attribute first_char_vowel {'0','1'}
@attribute second_char_vowel {'0','1'}
@attribute vowels numeric
@attribute consonants numeric
@attribute vowel_consonant_ratio numeric
@attribute spaces numeric
@attribute dots numeric
@attribute words numeric
@attribute class {'minority','majority'}
@data
1,15,'0','1','1',7,7,1,1,0,2,'majority'
2,20,'1','1','0',6,11,0.55,2,1,3,'minority'
3,12,'1','1','0',4,7,0.57,1,0,2,'minority'
4,11,'0','1','0',6,4,1.5,1,0,2,'minority'
5,15,'0','1','0',5,7,0.71,2,1,3,'minority'
6,12,'1','1','0',2,7,0.29,2,1,3,'minority'
7,13,'0','1','0',5,7,0.71,1,0,2,'minority'
8,13,'0','1','0',4,8,0.5,1,0,2,'minority'
9,18,'1','1','0',8,9,0.89,1,0,2,'minority'
10,16,'1','1','0',8,7,1.14,1,0,2,'minority'
11,16,'1','1','0',6,9,0.67,1,0,2,'minority'
12,11,'0','1','0',4,6,0.67,1,0,2,'minority'
13,16,'1','1','0',8,7,1.14,1,0,2,'minority'
14,12,'1','1','1',6,5,1.2,1,0,2,'majority'
15,10,'1','1','0',3,6,0.5,1,0,2,'minority'
16,20,'1','0','1',8,11,0.73,1,0,2,'majority'
17,20,'1','0','1',7,10,0.7,2,1,3,'majority'
18,19,'0','0','1',5,13,0.38,1,0,2,'majority'
19,16,'1','0','0',5,10,0.5,1,0,2,'minority'
20,10,'1','0','1',2,7,0.29,1,0,2,'majority'
21,9,'0','0','1',3,5,0.6,1,0,2,'majority'
22,9,'0','0','1',3,5,0.6,1,0,2,'majority'
23,20,'1','0','0',5,12,0.42,2,1,3,'minority'
24,17,'0','0','0',5,9,0.56,2,1,3,'minority'
25,12,'1','0','0',4,7,0.57,1,0,2,'minority'
26,18,'1','0','0',6,9,0.67,2,1,3,'minority'
27,13,'0','0','1',2,8,0.25,2,1,3,'majority'
28,16,'1','0','1',5,8,0.62,2,1,3,'majority'
29,15,'0','0','0',3,9,0.33,2,1,3,'minority'
30,12,'1','0','0',2,7,0.29,2,1,3,'minority'
31,14,'1','0','0',5,8,0.62,1,0,2,'minority'
32,12,'1','0','0',3,8,0.38,1,0,2,'minority'
33,14,'1','0','0',3,10,0.3,1,0,2,'minority'
34,12,'1','0','0',3,8,0.38,1,0,2,'minority'
35,13,'0','0','0',6,6,1,1,0,2,'minority'
36,19,'0','0','0',6,11,0.55,2,0,3,'minority'
37,13,'0','0','0',5,7,0.71,1,0,2,'minority'
38,19,'0','0','0',8,10,0.8,1,0,2,'minority'
39,14,'1','0','0',4,9,0.44,1,0,2,'minority'
40,20,'1','0','0',6,13,0.46,1,0,2,'minority'
41,17,'0','0','0',7,9,0.78,1,0,2,'minority'
42,15,'0','0','1',4,10,0.4,1,0,2,'majority'
43,12,'1','0','1',4,7,0.57,1,0,2,'majority'
44,8,'1','0','1',2,5,0.4,1,0,2,'majority'
45,12,'1','0','1',5,6,0.83,1,0,2,'majority'
46,8,'1','0','1',3,4,0.75,1,0,2,'majority'
47,15,'0','0','1',5,9,0.56,1,0,2,'majority'
48,17,'0','0','1',6,10,0.6,1,0,2,'majority'
49,16,'1','0','1',5,8,0.62,2,1,3,'majority'
50,13,'0','0','1',5,7,0.71,1,0,2,'majority'
51,15,'0','0','1',4,8,0.5,2,1,3,'majority'
52,10,'1','0','1',3,6,0.5,1,0,2,'majority'
53,12,'1','0','1',4,7,0.57,1,0,2,'majority'
54,13,'0','0','1',4,8,0.5,1,0,2,'majority'
55,14,'1','0','1',5,8,0.62,1,0,2,'majority'
56,14,'1','0','1',4,9,0.44,1,0,2,'majority'
57,17,'0','0','1',6,10,0.6,1,0,2,'majority'
58,13,'0','0','1',5,7,0.71,1,0,2,'majority'
59,16,'1','0','1',5,10,0.5,1,0,2,'majority'
60,12,'1','0','1',5,6,0.83,1,0,2,'majority'
61,12,'1','0','1',4,5,0.8,2,1,3,'majority'
62,14,'1','0','1',4,7,0.57,2,1,3,'majority'
63,16,'1','0','1',4,9,0.44,2,1,3,'majority'
64,12,'1','0','1',5,6,0.83,1,0,2,'majority'
65,12,'1','0','1',4,7,0.57,1,0,2,'majority'
66,12,'1','0','0',4,7,0.57,1,0,2,'minority'
67,14,'1','0','1',5,8,0.62,1,0,2,'majority'
68,18,'1','1','1',4,9,0.44,3,2,4,'majority'
69,11,'0','1','0',4,6,0.67,1,0,2,'minority'
70,12,'1','1','0',4,7,0.57,1,0,2,'minority'
71,11,'0','1','0',4,6,0.67,1,0,2,'minority'
72,13,'0','1','0',5,7,0.71,1,0,2,'minority'
73,13,'0','1','0',5,7,0.71,1,0,2,'minority'
74,9,'0','1','0',4,4,1,1,0,2,'minority'
75,16,'1','1','0',6,9,0.67,1,0,2,'minority'
76,16,'1','0','1',7,8,0.88,1,0,2,'majority'
77,12,'1','0','1',5,6,0.83,1,0,2,'majority'
78,17,'0','0','1',4,10,0.4,2,1,3,'majority'
79,13,'0','0','0',3,9,0.33,1,0,2,'minority'
80,14,'1','0','1',3,8,0.38,2,1,3,'majority'
81,10,'1','0','1',3,6,0.5,1,0,2,'majority'
82,15,'0','0','1',5,9,0.56,1,0,2,'majority'
83,17,'0','0','1',6,8,0.75,2,1,3,'majority'
84,11,'0','0','1',4,6,0.67,1,0,2,'majority'
85,14,'1','0','1',4,7,0.57,2,1,3,'majority'
86,16,'1','0','1',4,9,0.44,2,1,3,'majority'
87,17,'0','0','0',5,11,0.45,1,0,2,'minority'
88,19,'0','0','0',8,10,0.8,1,0,2,'minority'
89,10,'1','0','1',3,6,0.5,1,0,2,'majority'
90,21,'0','0','1',10,10,1,1,0,2,'majority'
91,14,'1','0','1',4,9,0.44,1,0,2,'majority'
92,10,'1','0','1',2,7,0.29,1,0,2,'majority'
93,14,'1','0','1',6,7,0.86,1,0,2,'majority'
94,14,'1','0','1',6,7,0.86,1,0,2,'majority'
95,11,'0','0','1',3,7,0.43,1,0,2,'majority'
96,11,'0','0','1',3,7,0.43,1,0,2,'majority'
97,20,'1','1','0',8,11,0.73,1,0,2,'minority'
98,18,'1','0','0',5,10,0.5,2,1,3,'minority'
99,13,'0','0','0',3,6,0.5,2,2,3,'minority'
100,14,'1','0','1',4,7,0.57,2,1,3,'majority'
101,11,'0','0','1',3,7,0.43,1,0,2,'majority'
102,13,'0','0','1',4,8,0.5,1,0,2,'majority'
103,11,'0','0','1',4,6,0.67,1,0,2,'majority'
104,21,'0','0','1',9,10,0.9,2,0,3,'majority'
105,18,'1','0','1',7,10,0.7,1,0,2,'majority'
106,12,'1','0','1',3,8,0.38,1,0,2,'majority'
107,14,'1','0','1',5,8,0.62,1,0,2,'majority'
108,12,'1','0','1',4,7,0.57,1,0,2,'majority'
109,9,'0','0','1',2,6,0.33,1,0,2,'majority'
110,10,'1','0','1',5,4,1.25,1,0,2,'majority'
111,12,'1','0','1',4,7,0.57,1,0,2,'majority'
112,13,'0','0','1',5,7,0.71,1,0,2,'majority'
113,18,'1','0','1',5,12,0.42,1,0,2,'majority'
114,9,'0','0','1',3,5,0.6,1,0,2,'majority'
115,12,'1','0','1',3,8,0.38,1,0,2,'majority'
116,13,'0','0','1',3,7,0.43,2,1,3,'majority'
117,12,'1','0','1',3,6,0.5,2,1,3,'majority'
118,12,'1','0','1',3,8,0.38,1,0,2,'majority'
119,15,'0','0','1',4,10,0.4,1,0,2,'majority'
120,16,'1','0','1',5,10,0.5,1,0,2,'majority'
121,12,'1','0','1',4,7,0.57,1,0,2,'majority'
122,14,'1','0','1',5,8,0.62,1,0,2,'majority'
123,16,'1','0','1',5,8,0.62,2,1,3,'majority'
124,17,'0','0','1',6,10,0.6,1,0,2,'majority'
125,12,'1','0','1',4,7,0.57,1,0,2,'majority'
126,16,'1','0','1',4,9,0.44,2,1,3,'majority'
127,12,'1','0','1',4,7,0.57,1,0,2,'majority'
128,15,'0','0','1',6,8,0.75,1,0,2,'majority'
129,13,'0','0','0',4,8,0.5,1,0,2,'minority'
130,12,'1','0','1',4,5,0.8,2,1,3,'majority'
131,8,'1','0','1',2,5,0.4,1,0,2,'majority'
132,17,'0','0','1',5,11,0.45,1,0,2,'majority'
133,10,'1','0','1',4,5,0.8,1,0,2,'majority'
134,13,'0','0','1',6,6,1,1,0,2,'majority'
135,8,'1','0','1',2,5,0.4,1,0,2,'majority'
136,15,'0','0','1',6,8,0.75,1,0,2,'majority'
137,16,'1','0','1',5,10,0.5,1,0,2,'majority'
138,15,'0','0','0',4,8,0.5,2,1,3,'minority'
139,25,'0','0','0',8,16,0.5,1,0,2,'minority'
140,17,'0','0','0',3,11,0.27,2,1,3,'minority'
141,13,'0','0','1',4,8,0.5,1,0,2,'majority'
142,11,'0','0','1',4,6,0.67,1,0,2,'majority'
143,10,'1','0','1',3,6,0.5,1,0,2,'majority'
144,12,'1','0','1',4,7,0.57,1,0,2,'majority'
145,12,'1','0','1',5,6,0.83,1,0,2,'majority'
146,21,'0','0','1',7,12,0.58,2,0,3,'majority'
147,14,'1','0','1',4,9,0.44,1,0,2,'majority'
148,16,'1','0','1',6,9,0.67,1,0,2,'majority'
149,11,'0','0','1',3,7,0.43,1,0,2,'majority'
150,14,'1','0','1',6,7,0.86,1,0,2,'majority'
151,15,'0','0','1',4,8,0.5,2,1,3,'majority'
152,13,'0','0','0',3,7,0.43,2,1,3,'minority'
153,12,'1','0','1',5,6,0.83,1,0,2,'majority'
154,15,'0','0','1',6,8,0.75,1,0,2,'majority'
155,17,'0','0','1',5,9,0.56,2,1,3,'majority'
156,15,'0','0','1',4,10,0.4,1,0,2,'majority'
157,18,'1','0','1',6,11,0.55,1,0,2,'majority'
158,13,'0','0','1',5,7,0.71,1,0,2,'majority'
159,14,'1','0','1',5,8,0.62,1,0,2,'majority'
160,13,'0','0','1',4,8,0.5,1,0,2,'majority'
161,16,'1','0','1',4,11,0.36,1,0,2,'majority'
162,11,'0','0','1',3,7,0.43,1,0,2,'majority'
163,14,'1','0','1',3,8,0.38,2,1,3,'majority'
164,15,'0','0','1',5,9,0.56,1,0,2,'majority'
165,13,'0','0','1',4,8,0.5,1,0,2,'majority'
166,15,'0','0','1',4,10,0.4,1,0,2,'majority'
167,13,'0','0','1',5,6,0.83,2,0,3,'majority'
168,14,'1','0','1',7,6,1.17,1,0,2,'majority'
169,14,'1','0','1',5,8,0.62,1,0,2,'majority'
170,14,'1','0','1',5,8,0.62,1,0,2,'majority'
171,19,'0','0','1',7,9,0.78,2,1,3,'majority'
172,16,'1','0','1',3,10,0.3,2,1,3,'majority'
173,18,'1','0','1',6,9,0.67,2,1,3,'majority'
174,17,'0','0','1',6,8,0.75,2,1,3,'majority'
175,18,'1','0','1',7,8,0.88,2,1,3,'majority'
176,14,'1','0','1',5,8,0.62,1,0,2,'majority'
177,15,'0','0','1',5,9,0.56,1,0,2,'majority'
178,15,'0','0','1',5,9,0.56,1,0,2,'majority'
179,17,'0','0','1',5,9,0.56,2,1,3,'majority'
180,18,'1','0','1',7,8,0.88,3,0,4,'majority'
181,13,'0','0','1',5,7,0.71,1,0,2,'majority'
182,12,'1','0','1',6,5,1.2,1,0,2,'majority'
183,10,'1','0','1',3,6,0.5,1,0,2,'majority'
184,12,'1','0','1',4,7,0.57,1,0,2,'majority'
185,12,'1','0','1',4,7,0.57,1,0,2,'majority'
186,15,'0','0','0',5,9,0.56,1,0,2,'minority'
187,13,'0','0','1',4,8,0.5,1,0,2,'majority'
188,9,'0','0','1',5,3,1.67,1,0,2,'majority'
189,18,'1','0','1',7,10,0.7,1,0,2,'majority'
190,10,'1','0','1',4,5,0.8,1,0,2,'majority'
191,12,'1','0','1',4,7,0.57,1,0,2,'majority'
192,16,'1','0','1',6,9,0.67,1,0,2,'majority'
193,19,'0','0','1',8,10,0.8,1,0,2,'majority'
194,16,'1','0','1',7,8,0.88,1,0,2,'majority'
195,11,'0','0','1',4,6,0.67,1,0,2,'majority'
196,15,'0','0','1',5,9,0.56,1,0,2,'majority'
197,10,'1','1','0',4,5,0.8,1,0,2,'minority'
198,14,'1','1','0',6,6,1,2,0,3,'minority'
199,15,'0','0','1',4,10,0.4,1,0,2,'majority'
200,13,'0','0','1',5,7,0.71,1,0,2,'majority'
201,11,'0','0','1',3,7,0.43,1,0,2,'majority'
202,18,'1','0','1',6,9,0.67,2,1,3,'majority'
203,17,'0','0','1',3,11,0.27,2,1,3,'majority'
204,12,'1','0','1',4,7,0.57,1,0,2,'majority'
205,11,'0','0','1',4,6,0.67,1,0,2,'majority'
206,12,'1','0','1',5,6,0.83,1,0,2,'majority'
207,16,'1','0','1',4,9,0.44,2,1,3,'majority'
208,14,'1','0','1',4,9,0.44,1,0,2,'majority'
209,9,'0','0','0',2,6,0.33,1,0,2,'minority'
210,11,'0','0','0',3,7,0.43,1,0,2,'minority'
211,16,'1','0','0',6,9,0.67,1,0,2,'minority'
212,19,'0','0','0',6,12,0.5,1,0,2,'minority'
213,18,'1','0','0',4,11,0.36,2,1,3,'minority'
214,13,'0','0','0',4,6,0.67,2,1,3,'minority'
215,14,'1','0','1',4,9,0.44,1,0,2,'majority'
216,15,'0','0','1',5,9,0.56,1,0,2,'majority'
217,14,'1','0','1',5,8,0.62,1,0,2,'majority'
218,11,'0','0','1',3,7,0.43,1,0,2,'majority'
219,18,'1','0','1',7,8,0.88,2,1,3,'majority'
220,17,'0','0','1',4,10,0.4,2,1,3,'majority'
221,15,'0','0','1',4,8,0.5,2,1,3,'majority'
222,15,'0','0','1',4,8,0.5,2,1,3,'majority'
223,14,'1','0','1',4,7,0.57,2,1,3,'majority'
224,15,'0','0','1',5,9,0.56,1,0,2,'majority'
225,12,'1','0','1',4,7,0.57,1,0,2,'majority'
226,17,'0','0','1',6,10,0.6,1,0,2,'majority'
227,13,'0','0','1',6,6,1,1,0,2,'majority'
228,10,'1','0','1',4,5,0.8,1,0,2,'majority'
229,16,'1','0','1',4,9,0.44,2,1,3,'majority'
230,12,'1','0','1',4,7,0.57,1,0,2,'majority'
231,16,'1','0','1',5,10,0.5,1,0,2,'majority'
232,15,'0','0','1',5,9,0.56,1,0,2,'majority'
233,13,'0','0','1',3,9,0.33,1,0,2,'majority'
234,14,'1','0','1',5,8,0.62,1,0,2,'majority'
235,11,'0','0','1',4,6,0.67,1,0,2,'majority'
236,18,'1','0','1',5,11,0.45,2,0,3,'majority'
237,16,'1','0','0',5,8,0.62,2,1,3,'minority'
238,13,'0','0','1',4,8,0.5,1,0,2,'majority'
239,15,'0','0','1',6,8,0.75,1,0,2,'majority'
240,13,'0','0','1',3,9,0.33,1,0,2,'majority'
241,14,'1','0','0',5,8,0.62,1,0,2,'minority'
242,16,'1','0','0',5,10,0.5,1,0,2,'minority'
243,12,'1','0','0',4,7,0.57,1,0,2,'minority'
244,14,'1','0','1',5,8,0.62,1,0,2,'majority'
245,18,'1','0','0',5,10,0.5,2,1,3,'minority'
246,17,'0','0','0',6,10,0.6,1,0,2,'minority'
247,11,'0','0','0',3,7,0.43,1,0,2,'minority'
248,13,'0','0','0',4,8,0.5,1,0,2,'minority'
249,13,'0','0','0',4,8,0.5,1,0,2,'minority'
250,12,'1','0','0',3,8,0.38,1,0,2,'minority'
251,17,'0','0','0',5,11,0.45,1,0,2,'minority'
252,14,'1','0','0',5,6,0.83,2,1,3,'minority'
253,13,'0','0','0',4,8,0.5,1,0,2,'minority'
254,15,'0','0','0',4,10,0.4,1,0,2,'minority'
255,16,'1','0','0',4,9,0.44,2,1,3,'minority'
256,14,'1','0','0',4,9,0.44,1,0,2,'minority'
257,16,'1','0','1',5,8,0.62,2,1,3,'majority'
258,17,'0','0','1',8,8,1,1,0,2,'majority'
259,12,'1','0','1',3,8,0.38,1,0,2,'majority'
260,12,'1','0','1',7,4,1.75,1,0,2,'majority'
261,12,'1','0','1',6,5,1.2,1,0,2,'majority'
262,18,'1','0','0',6,9,0.67,2,1,3,'minority'
263,13,'0','0','0',4,8,0.5,1,0,2,'minority'
264,20,'1','0','0',6,11,0.55,2,1,3,'minority'
265,19,'0','0','0',4,12,0.33,2,1,3,'minority'
266,15,'0','0','0',5,9,0.56,1,0,2,'minority'
267,15,'0','0','0',5,9,0.56,1,0,2,'minority'
268,17,'0','0','1',4,10,0.4,2,1,3,'majority'
269,12,'1','0','1',3,8,0.38,1,0,2,'majority'
270,11,'0','0','1',3,7,0.43,1,0,2,'majority'
271,11,'0','0','1',3,7,0.43,1,0,2,'majority'
272,15,'0','0','1',3,9,0.33,2,1,3,'majority'
273,20,'1','0','1',8,11,0.73,1,0,2,'majority'
274,12,'1','1','0',5,6,0.83,1,0,2,'minority'
275,14,'1','0','1',5,8,0.62,1,0,2,'majority'
276,11,'0','0','1',4,6,0.67,1,0,2,'majority'
277,7,'0','0','1',3,3,1,1,0,2,'majority'
278,13,'0','0','1',3,7,0.43,2,1,3,'majority'
279,11,'0','0','1',5,4,1.25,2,0,3,'majority'
280,13,'0','0','1',4,8,0.5,1,0,2,'majority'
281,17,'0','0','1',7,7,1,2,1,3,'majority'
282,13,'0','0','1',5,7,0.71,1,0,2,'majority'
283,15,'0','0','1',5,9,0.56,1,0,2,'majority'
284,13,'0','0','1',5,7,0.71,1,0,2,'majority'
285,14,'1','0','1',4,9,0.44,1,0,2,'majority'
286,14,'1','0','1',4,9,0.44,1,0,2,'majority'
287,12,'1','0','0',4,7,0.57,1,0,2,'minority'
288,11,'0','0','1',5,5,1,1,0,2,'majority'
289,14,'1','0','1',5,8,0.62,1,0,2,'majority'
290,11,'0','0','1',4,6,0.67,1,0,2,'majority'
291,11,'0','0','1',4,6,0.67,1,0,2,'majority'
292,12,'1','0','1',4,7,0.57,1,0,2,'majority'
293,15,'0','0','1',7,7,1,1,0,2,'majority'
294,13,'0','0','0',4,8,0.5,1,0,2,'minority'
