@relation aux
@attribute buying {'vhigh','high','med','low'}
@attribute maint {'vhigh','high','med','low'}
@attribute doors {'2','3','4','5more'}
@attribute persons {'2','4','more'}
@attribute lug_boot {'small','med','big'}
@attribute safety {'low','med','high'}
@attribute class {'majority','minority'}
@data
'vhigh','vhigh','2','2','small','low','majority'
'vhigh','vhigh','2','2','small','med','majority'
'vhigh','vhigh','2','2','small','high','majority'
'vhigh','vhigh','2','2','med','low','majority'
'vhigh','vhigh','2','2','med','med','majority'
'vhigh','vhigh','2','2','med','high','majority'
'vhigh','vhigh','2','2','big','low','majority'
'vhigh','vhigh','2','2','big','med','majority'
'vhigh','vhigh','2','2','big','high','majority'
'vhigh','vhigh','2','4','small','low','majority'
'vhigh','vhigh','2','4','small','med','majority'
'vhigh','vhigh','2','4','small','high','majority'
'vhigh','vhigh','2','4','med','low','majority'
'vhigh','vhigh','2','4','med','med','majority'
'vhigh','vhigh','2','4','med','high','majority'
'vhigh','vhigh','2','4','big','low','majority'
'vhigh','vhigh','2','4','big','med','majority'
'vhigh','vhigh','2','4','big','high','majority'
'vhigh','vhigh','2','more','small','low','majority'
'vhigh','vhigh','2','more','small','med','majority'
'vhigh','vhigh','2','more','small','high','majority'
'vhigh','vhigh','2','more','med','low','majority'
'vhigh','vhigh','2','more','med','med','majority'
'vhigh','vhigh','2','more','med','high','majority'
'vhigh','vhigh','2','more','big','low','majority'
'vhigh','vhigh','2','more','big','med','majority'
'vhigh','vhigh','2','more','big','high','majority'
'vhigh','vhigh','3','2','small','low','majority'
'vhigh','vhigh','3','2','small','med','majority'
'vhigh','vhigh','3','2','small','high','majority'
'vhigh','vhigh','3','2','med','low','majority'
'vhigh','vhigh','3','2','med','med','majority'
'vhigh','vhigh','3','2','med','high','majority'
'vhigh','vhigh','3','2','big','low','majority'
'vhigh','vhigh','3','2','big','med','majority'
'vhigh','vhigh','3','2','big','high','majority'
'vhigh','vhigh','3','4','small','low','majority'
'vhigh','vhigh','3','4','small','med','majority'
'vhigh','vhigh','3','4','small','high','majority'
'vhigh','vhigh','3','4','med','low','majority'
'vhigh','vhigh','3','4','med','med','majority'
'vhigh','vhigh','3','4','med','high','majority'
'vhigh','vhigh','3','4','big','low','majority'
'vhigh','vhigh','3','4','big','med','majority'
'vhigh','vhigh','3','4','big','high','majority'
'vhigh','vhigh','3','more','small','low','majority'
'vhigh','vhigh','3','more','small','med','majority'
'vhigh','vhigh','3','more','small','high','majority'
'vhigh','vhigh','3','more','med','low','majority'
'vhigh','vhigh','3','more','med','med','majority'
'vhigh','vhigh','3','more','med','high','majority'
'vhigh','vhigh','3','more','big','low','majority'
'vhigh','vhigh','3','more','big','med','majority'
'vhigh','vhigh','3','more','big','high','majority'
'vhigh','vhigh','4','2','small','low','majority'
'vhigh','vhigh','4','2','small','med','majority'
'vhigh','vhigh','4','2','small','high','majority'
'vhigh','vhigh','4','2','med','low','majority'
'vhigh','vhigh','4','2','med','med','majority'
'vhigh','vhigh','4','2','med','high','majority'
'vhigh','vhigh','4','2','big','low','majority'
'vhigh','vhigh','4','2','big','med','majority'
'vhigh','vhigh','4','2','big','high','majority'
'vhigh','vhigh','4','4','small','low','majority'
'vhigh','vhigh','4','4','small','med','majority'
'vhigh','vhigh','4','4','small','high','majority'
'vhigh','vhigh','4','4','med','low','majority'
'vhigh','vhigh','4','4','med','med','majority'
'vhigh','vhigh','4','4','med','high','majority'
'vhigh','vhigh','4','4','big','low','majority'
'vhigh','vhigh','4','4','big','med','majority'
'vhigh','vhigh','4','4','big','high','majority'
'vhigh','vhigh','4','more','small','low','majority'
'vhigh','vhigh','4','more','small','med','majority'
'vhigh','vhigh','4','more','small','high','majority'
'vhigh','vhigh','4','more','med','low','majority'
'vhigh','vhigh','4','more','med','med','majority'
'vhigh','vhigh','4','more','med','high','majority'
'vhigh','vhigh','4','more','big','low','majority'
'vhigh','vhigh','4','more','big','med','majority'
'vhigh','vhigh','4','more','big','high','majority'
'vhigh','vhigh','5more','2','small','low','majority'
'vhigh','vhigh','5more','2','small','med','majority'
'vhigh','vhigh','5more','2','small','high','majority'
'vhigh','vhigh','5more','2','med','low','majority'
'vhigh','vhigh','5more','2','med','med','majority'
'vhigh','vhigh','5more','2','med','high','majority'
'vhigh','vhigh','5more','2','big','low','majority'
'vhigh','vhigh','5more','2','big','med','majority'
'vhigh','vhigh','5more','2','big','high','majority'
'vhigh','vhigh','5more','4','small','low','majority'
'vhigh','vhigh','5more','4','small','med','majority'
'vhigh','vhigh','5more','4','small','high','majority'
'vhigh','vhigh','5more','4','med','low','majority'
'vhigh','vhigh','5more','4','med','med','majority'
'vhigh','vhigh','5more','4','med','high','majority'
'vhigh','vhigh','5more','4','big','low','majority'
'vhigh','vhigh','5more','4','big','med','majority'
'vhigh','vhigh','5more','4','big','high','majority'
'vhigh','vhigh','5more','more','small','low','majority'
'vhigh','vhigh','5more','more','small','med','majority'
'vhigh','vhigh','5more','more','small','high','majority'
'vhigh','vhigh','5more','more','med','low','majority'
'vhigh','vhigh','5more','more','med','med','majority'
'vhigh','vhigh','5more','more','med','high','majority'
'vhigh','vhigh','5more','more','big','low','majority'
'vhigh','vhigh','5more','more','big','med','majority'
'vhigh','vhigh','5more','more','big','high','majority'
'vhigh','high','2','2','small','low','majority'
'vhigh','high','2','2','small','med','majority'
'vhigh','high','2','2','small','high','majority'
'vhigh','high','2','2','med','low','majority'
'vhigh','high','2','2','med','med','majority'
'vhigh','high','2','2','med','high','majority'
'vhigh','high','2','2','big','low','majority'
'vhigh','high','2','2','big','med','majority'
'vhigh','high','2','2','big','high','majority'
'vhigh','high','2','4','small','low','majority'
'vhigh','high','2','4','small','med','majority'
'vhigh','high','2','4','small','high','majority'
'vhigh','high','2','4','med','low','majority'
'vhigh','high','2','4','med','med','majority'
'vhigh','high','2','4','med','high','majority'
'vhigh','high','2','4','big','low','majority'
'vhigh','high','2','4','big','med','majority'
'vhigh','high','2','4','big','high','majority'
'vhigh','high','2','more','small','low','majority'
'vhigh','high','2','more','small','med','majority'
'vhigh','high','2','more','small','high','majority'
'vhigh','high','2','more','med','low','majority'
'vhigh','high','2','more','med','med','majority'
'vhigh','high','2','more','med','high','majority'
'vhigh','high','2','more','big','low','majority'
'vhigh','high','2','more','big','med','majority'
'vhigh','high','2','more','big','high','majority'
'vhigh','high','3','2','small','low','majority'
'vhigh','high','3','2','small','med','majority'
'vhigh','high','3','2','small','high','majority'
'vhigh','high','3','2','med','low','majority'
'vhigh','high','3','2','med','med','majority'
'vhigh','high','3','2','med','high','majority'
'vhigh','high','3','2','big','low','majority'
'vhigh','high','3','2','big','med','majority'
'vhigh','high','3','2','big','high','majority'
'vhigh','high','3','4','small','low','majority'
'vhigh','high','3','4','small','med','majority'
'vhigh','high','3','4','small','high','majority'
'vhigh','high','3','4','med','low','majority'
'vhigh','high','3','4','med','med','majority'
'vhigh','high','3','4','med','high','majority'
'vhigh','high','3','4','big','low','majority'
'vhigh','high','3','4','big','med','majority'
'vhigh','high','3','4','big','high','majority'
'vhigh','high','3','more','small','low','majority'
'vhigh','high','3','more','small','med','majority'
'vhigh','high','3','more','small','high','majority'
'vhigh','high','3','more','med','low','majority'
'vhigh','high','3','more','med','med','majority'
'vhigh','high','3','more','med','high','majority'
'vhigh','high','3','more','big','low','majority'
'vhigh','high','3','more','big','med','majority'
'vhigh','high','3','more','big','high','majority'
'vhigh','high','4','2','small','low','majority'
'vhigh','high','4','2','small','med','majority'
'vhigh','high','4','2','small','high','majority'
'vhigh','high','4','2','med','low','majority'
'vhigh','high','4','2','med','med','majority'
'vhigh','high','4','2','med','high','majority'
'vhigh','high','4','2','big','low','majority'
'vhigh','high','4','2','big','med','majority'
'vhigh','high','4','2','big','high','majority'
'vhigh','high','4','4','small','low','majority'
'vhigh','high','4','4','small','med','majority'
'vhigh','high','4','4','small','high','majority'
'vhigh','high','4','4','med','low','majority'
'vhigh','high','4','4','med','med','majority'
'vhigh','high','4','4','med','high','majority'
'vhigh','high','4','4','big','low','majority'
'vhigh','high','4','4','big','med','majority'
'vhigh','high','4','4','big','high','majority'
'vhigh','high','4','more','small','low','majority'
'vhigh','high','4','more','small','med','majority'
'vhigh','high','4','more','small','high','majority'
'vhigh','high','4','more','med','low','majority'
'vhigh','high','4','more','med','med','majority'
'vhigh','high','4','more','med','high','majority'
'vhigh','high','4','more','big','low','majority'
'vhigh','high','4','more','big','med','majority'
'vhigh','high','4','more','big','high','majority'
'vhigh','high','5more','2','small','low','majority'
'vhigh','high','5more','2','small','med','majority'
'vhigh','high','5more','2','small','high','majority'
'vhigh','high','5more','2','med','low','majority'
'vhigh','high','5more','2','med','med','majority'
'vhigh','high','5more','2','med','high','majority'
'vhigh','high','5more','2','big','low','majority'
'vhigh','high','5more','2','big','med','majority'
'vhigh','high','5more','2','big','high','majority'
'vhigh','high','5more','4','small','low','majority'
'vhigh','high','5more','4','small','med','majority'
'vhigh','high','5more','4','small','high','majority'
'vhigh','high','5more','4','med','low','majority'
'vhigh','high','5more','4','med','med','majority'
'vhigh','high','5more','4','med','high','majority'
'vhigh','high','5more','4','big','low','majority'
'vhigh','high','5more','4','big','med','majority'
'vhigh','high','5more','4','big','high','majority'
'vhigh','high','5more','more','small','low','majority'
'vhigh','high','5more','more','small','med','majority'
'vhigh','high','5more','more','small','high','majority'
'vhigh','high','5more','more','med','low','majority'
'vhigh','high','5more','more','med','med','majority'
'vhigh','high','5more','more','med','high','majority'
'vhigh','high','5more','more','big','low','majority'
'vhigh','high','5more','more','big','med','majority'
'vhigh','high','5more','more','big','high','majority'
'vhigh','med','2','2','small','low','majority'
'vhigh','med','2','2','small','med','majority'
'vhigh','med','2','2','small','high','majority'
'vhigh','med','2','2','med','low','majority'
'vhigh','med','2','2','med','med','majority'
'vhigh','med','2','2','med','high','majority'
'vhigh','med','2','2','big','low','majority'
'vhigh','med','2','2','big','med','majority'
'vhigh','med','2','2','big','high','majority'
'vhigh','med','2','4','small','low','majority'
'vhigh','med','2','4','small','med','majority'
'vhigh','med','2','4','small','high','minority'
'vhigh','med','2','4','med','low','majority'
'vhigh','med','2','4','med','med','majority'
'vhigh','med','2','4','med','high','minority'
'vhigh','med','2','4','big','low','majority'
'vhigh','med','2','4','big','med','minority'
'vhigh','med','2','4','big','high','minority'
'vhigh','med','2','more','small','low','majority'
'vhigh','med','2','more','small','med','majority'
'vhigh','med','2','more','small','high','majority'
'vhigh','med','2','more','med','low','majority'
'vhigh','med','2','more','med','med','majority'
'vhigh','med','2','more','med','high','minority'
'vhigh','med','2','more','big','low','majority'
'vhigh','med','2','more','big','med','minority'
'vhigh','med','2','more','big','high','minority'
'vhigh','med','3','2','small','low','majority'
'vhigh','med','3','2','small','med','majority'
'vhigh','med','3','2','small','high','majority'
'vhigh','med','3','2','med','low','majority'
'vhigh','med','3','2','med','med','majority'
'vhigh','med','3','2','med','high','majority'
'vhigh','med','3','2','big','low','majority'
'vhigh','med','3','2','big','med','majority'
'vhigh','med','3','2','big','high','majority'
'vhigh','med','3','4','small','low','majority'
'vhigh','med','3','4','small','med','majority'
'vhigh','med','3','4','small','high','minority'
'vhigh','med','3','4','med','low','majority'
'vhigh','med','3','4','med','med','majority'
'vhigh','med','3','4','med','high','minority'
'vhigh','med','3','4','big','low','majority'
'vhigh','med','3','4','big','med','minority'
'vhigh','med','3','4','big','high','minority'
'vhigh','med','3','more','small','low','majority'
'vhigh','med','3','more','small','med','majority'
'vhigh','med','3','more','small','high','minority'
'vhigh','med','3','more','med','low','majority'
'vhigh','med','3','more','med','med','minority'
'vhigh','med','3','more','med','high','minority'
'vhigh','med','3','more','big','low','majority'
'vhigh','med','3','more','big','med','minority'
'vhigh','med','3','more','big','high','minority'
'vhigh','med','4','2','small','low','majority'
'vhigh','med','4','2','small','med','majority'
'vhigh','med','4','2','small','high','majority'
'vhigh','med','4','2','med','low','majority'
'vhigh','med','4','2','med','med','majority'
'vhigh','med','4','2','med','high','majority'
'vhigh','med','4','2','big','low','majority'
'vhigh','med','4','2','big','med','majority'
'vhigh','med','4','2','big','high','majority'
'vhigh','med','4','4','small','low','majority'
'vhigh','med','4','4','small','med','majority'
'vhigh','med','4','4','small','high','minority'
'vhigh','med','4','4','med','low','majority'
'vhigh','med','4','4','med','med','minority'
'vhigh','med','4','4','med','high','minority'
'vhigh','med','4','4','big','low','majority'
'vhigh','med','4','4','big','med','minority'
'vhigh','med','4','4','big','high','minority'
'vhigh','med','4','more','small','low','majority'
'vhigh','med','4','more','small','med','majority'
'vhigh','med','4','more','small','high','minority'
'vhigh','med','4','more','med','low','majority'
'vhigh','med','4','more','med','med','minority'
'vhigh','med','4','more','med','high','minority'
'vhigh','med','4','more','big','low','majority'
'vhigh','med','4','more','big','med','minority'
'vhigh','med','4','more','big','high','minority'
'vhigh','med','5more','2','small','low','majority'
'vhigh','med','5more','2','small','med','majority'
'vhigh','med','5more','2','small','high','majority'
'vhigh','med','5more','2','med','low','majority'
'vhigh','med','5more','2','med','med','majority'
'vhigh','med','5more','2','med','high','majority'
'vhigh','med','5more','2','big','low','majority'
'vhigh','med','5more','2','big','med','majority'
'vhigh','med','5more','2','big','high','majority'
'vhigh','med','5more','4','small','low','majority'
'vhigh','med','5more','4','small','med','majority'
'vhigh','med','5more','4','small','high','minority'
'vhigh','med','5more','4','med','low','majority'
'vhigh','med','5more','4','med','med','minority'
'vhigh','med','5more','4','med','high','minority'
'vhigh','med','5more','4','big','low','majority'
'vhigh','med','5more','4','big','med','minority'
'vhigh','med','5more','4','big','high','minority'
'vhigh','med','5more','more','small','low','majority'
'vhigh','med','5more','more','small','med','majority'
'vhigh','med','5more','more','small','high','minority'
'vhigh','med','5more','more','med','low','majority'
'vhigh','med','5more','more','med','med','minority'
'vhigh','med','5more','more','med','high','minority'
'vhigh','med','5more','more','big','low','majority'
'vhigh','med','5more','more','big','med','minority'
'vhigh','med','5more','more','big','high','minority'
'vhigh','low','2','2','small','low','majority'
'vhigh','low','2','2','small','med','majority'
'vhigh','low','2','2','small','high','majority'
'vhigh','low','2','2','med','low','majority'
'vhigh','low','2','2','med','med','majority'
'vhigh','low','2','2','med','high','majority'
'vhigh','low','2','2','big','low','majority'
'vhigh','low','2','2','big','med','majority'
'vhigh','low','2','2','big','high','majority'
'vhigh','low','2','4','small','low','majority'
'vhigh','low','2','4','small','med','majority'
'vhigh','low','2','4','small','high','minority'
'vhigh','low','2','4','med','low','majority'
'vhigh','low','2','4','med','med','majority'
'vhigh','low','2','4','med','high','minority'
'vhigh','low','2','4','big','low','majority'
'vhigh','low','2','4','big','med','minority'
'vhigh','low','2','4','big','high','minority'
'vhigh','low','2','more','small','low','majority'
'vhigh','low','2','more','small','med','majority'
'vhigh','low','2','more','small','high','majority'
'vhigh','low','2','more','med','low','majority'
'vhigh','low','2','more','med','med','majority'
'vhigh','low','2','more','med','high','minority'
'vhigh','low','2','more','big','low','majority'
'vhigh','low','2','more','big','med','minority'
'vhigh','low','2','more','big','high','minority'
'vhigh','low','3','2','small','low','majority'
'vhigh','low','3','2','small','med','majority'
'vhigh','low','3','2','small','high','majority'
'vhigh','low','3','2','med','low','majority'
'vhigh','low','3','2','med','med','majority'
'vhigh','low','3','2','med','high','majority'
'vhigh','low','3','2','big','low','majority'
'vhigh','low','3','2','big','med','majority'
'vhigh','low','3','2','big','high','majority'
'vhigh','low','3','4','small','low','majority'
'vhigh','low','3','4','small','med','majority'
'vhigh','low','3','4','small','high','minority'
'vhigh','low','3','4','med','low','majority'
'vhigh','low','3','4','med','med','majority'
'vhigh','low','3','4','med','high','minority'
'vhigh','low','3','4','big','low','majority'
'vhigh','low','3','4','big','med','minority'
'vhigh','low','3','4','big','high','minority'
'vhigh','low','3','more','small','low','majority'
'vhigh','low','3','more','small','med','majority'
'vhigh','low','3','more','small','high','minority'
'vhigh','low','3','more','med','low','majority'
'vhigh','low','3','more','med','med','minority'
'vhigh','low','3','more','med','high','minority'
'vhigh','low','3','more','big','low','majority'
'vhigh','low','3','more','big','med','minority'
'vhigh','low','3','more','big','high','minority'
'vhigh','low','4','2','small','low','majority'
'vhigh','low','4','2','small','med','majority'
'vhigh','low','4','2','small','high','majority'
'vhigh','low','4','2','med','low','majority'
'vhigh','low','4','2','med','med','majority'
'vhigh','low','4','2','med','high','majority'
'vhigh','low','4','2','big','low','majority'
'vhigh','low','4','2','big','med','majority'
'vhigh','low','4','2','big','high','majority'
'vhigh','low','4','4','small','low','majority'
'vhigh','low','4','4','small','med','majority'
'vhigh','low','4','4','small','high','minority'
'vhigh','low','4','4','med','low','majority'
'vhigh','low','4','4','med','med','minority'
'vhigh','low','4','4','med','high','minority'
'vhigh','low','4','4','big','low','majority'
'vhigh','low','4','4','big','med','minority'
'vhigh','low','4','4','big','high','minority'
'vhigh','low','4','more','small','low','majority'
'vhigh','low','4','more','small','med','majority'
'vhigh','low','4','more','small','high','minority'
'vhigh','low','4','more','med','low','majority'
'vhigh','low','4','more','med','med','minority'
'vhigh','low','4','more','med','high','minority'
'vhigh','low','4','more','big','low','majority'
'vhigh','low','4','more','big','med','minority'
'vhigh','low','4','more','big','high','minority'
'vhigh','low','5more','2','small','low','majority'
'vhigh','low','5more','2','small','med','majority'
'vhigh','low','5more','2','small','high','majority'
'vhigh','low','5more','2','med','low','majority'
'vhigh','low','5more','2','med','med','majority'
'vhigh','low','5more','2','med','high','majority'
'vhigh','low','5more','2','big','low','majority'
'vhigh','low','5more','2','big','med','majority'
'vhigh','low','5more','2','big','high','majority'
'vhigh','low','5more','4','small','low','majority'
'vhigh','low','5more','4','small','med','majority'
'vhigh','low','5more','4','small','high','minority'
'vhigh','low','5more','4','med','low','majority'
'vhigh','low','5more','4','med','med','minority'
'vhigh','low','5more','4','med','high','minority'
'vhigh','low','5more','4','big','low','majority'
'vhigh','low','5more','4','big','med','minority'
'vhigh','low','5more','4','big','high','minority'
'vhigh','low','5more','more','small','low','majority'
'vhigh','low','5more','more','small','med','majority'
'vhigh','low','5more','more','small','high','minority'
'vhigh','low','5more','more','med','low','majority'
'vhigh','low','5more','more','med','med','minority'
'vhigh','low','5more','more','med','high','minority'
'vhigh','low','5more','more','big','low','majority'
'vhigh','low','5more','more','big','med','minority'
'vhigh','low','5more','more','big','high','minority'
'high','vhigh','2','2','small','low','majority'
'high','vhigh','2','2','small','med','majority'
'high','vhigh','2','2','small','high','majority'
'high','vhigh','2','2','med','low','majority'
'high','vhigh','2','2','med','med','majority'
'high','vhigh','2','2','med','high','majority'
'high','vhigh','2','2','big','low','majority'
'high','vhigh','2','2','big','med','majority'
'high','vhigh','2','2','big','high','majority'
'high','vhigh','2','4','small','low','majority'
'high','vhigh','2','4','small','med','majority'
'high','vhigh','2','4','small','high','majority'
'high','vhigh','2','4','med','low','majority'
'high','vhigh','2','4','med','med','majority'
'high','vhigh','2','4','med','high','majority'
'high','vhigh','2','4','big','low','majority'
'high','vhigh','2','4','big','med','majority'
'high','vhigh','2','4','big','high','majority'
'high','vhigh','2','more','small','low','majority'
'high','vhigh','2','more','small','med','majority'
'high','vhigh','2','more','small','high','majority'
'high','vhigh','2','more','med','low','majority'
'high','vhigh','2','more','med','med','majority'
'high','vhigh','2','more','med','high','majority'
'high','vhigh','2','more','big','low','majority'
'high','vhigh','2','more','big','med','majority'
'high','vhigh','2','more','big','high','majority'
'high','vhigh','3','2','small','low','majority'
'high','vhigh','3','2','small','med','majority'
'high','vhigh','3','2','small','high','majority'
'high','vhigh','3','2','med','low','majority'
'high','vhigh','3','2','med','med','majority'
'high','vhigh','3','2','med','high','majority'
'high','vhigh','3','2','big','low','majority'
'high','vhigh','3','2','big','med','majority'
'high','vhigh','3','2','big','high','majority'
'high','vhigh','3','4','small','low','majority'
'high','vhigh','3','4','small','med','majority'
'high','vhigh','3','4','small','high','majority'
'high','vhigh','3','4','med','low','majority'
'high','vhigh','3','4','med','med','majority'
'high','vhigh','3','4','med','high','majority'
'high','vhigh','3','4','big','low','majority'
'high','vhigh','3','4','big','med','majority'
'high','vhigh','3','4','big','high','majority'
'high','vhigh','3','more','small','low','majority'
'high','vhigh','3','more','small','med','majority'
'high','vhigh','3','more','small','high','majority'
'high','vhigh','3','more','med','low','majority'
'high','vhigh','3','more','med','med','majority'
'high','vhigh','3','more','med','high','majority'
'high','vhigh','3','more','big','low','majority'
'high','vhigh','3','more','big','med','majority'
'high','vhigh','3','more','big','high','majority'
'high','vhigh','4','2','small','low','majority'
'high','vhigh','4','2','small','med','majority'
'high','vhigh','4','2','small','high','majority'
'high','vhigh','4','2','med','low','majority'
'high','vhigh','4','2','med','med','majority'
'high','vhigh','4','2','med','high','majority'
'high','vhigh','4','2','big','low','majority'
'high','vhigh','4','2','big','med','majority'
'high','vhigh','4','2','big','high','majority'
'high','vhigh','4','4','small','low','majority'
'high','vhigh','4','4','small','med','majority'
'high','vhigh','4','4','small','high','majority'
'high','vhigh','4','4','med','low','majority'
'high','vhigh','4','4','med','med','majority'
'high','vhigh','4','4','med','high','majority'
'high','vhigh','4','4','big','low','majority'
'high','vhigh','4','4','big','med','majority'
'high','vhigh','4','4','big','high','majority'
'high','vhigh','4','more','small','low','majority'
'high','vhigh','4','more','small','med','majority'
'high','vhigh','4','more','small','high','majority'
'high','vhigh','4','more','med','low','majority'
'high','vhigh','4','more','med','med','majority'
'high','vhigh','4','more','med','high','majority'
'high','vhigh','4','more','big','low','majority'
'high','vhigh','4','more','big','med','majority'
'high','vhigh','4','more','big','high','majority'
'high','vhigh','5more','2','small','low','majority'
'high','vhigh','5more','2','small','med','majority'
'high','vhigh','5more','2','small','high','majority'
'high','vhigh','5more','2','med','low','majority'
'high','vhigh','5more','2','med','med','majority'
'high','vhigh','5more','2','med','high','majority'
'high','vhigh','5more','2','big','low','majority'
'high','vhigh','5more','2','big','med','majority'
'high','vhigh','5more','2','big','high','majority'
'high','vhigh','5more','4','small','low','majority'
'high','vhigh','5more','4','small','med','majority'
'high','vhigh','5more','4','small','high','majority'
'high','vhigh','5more','4','med','low','majority'
'high','vhigh','5more','4','med','med','majority'
'high','vhigh','5more','4','med','high','majority'
'high','vhigh','5more','4','big','low','majority'
'high','vhigh','5more','4','big','med','majority'
'high','vhigh','5more','4','big','high','majority'
'high','vhigh','5more','more','small','low','majority'
'high','vhigh','5more','more','small','med','majority'
'high','vhigh','5more','more','small','high','majority'
'high','vhigh','5more','more','med','low','majority'
'high','vhigh','5more','more','med','med','majority'
'high','vhigh','5more','more','med','high','majority'
'high','vhigh','5more','more','big','low','majority'
'high','vhigh','5more','more','big','med','majority'
'high','vhigh','5more','more','big','high','majority'
'high','high','2','2','small','low','majority'
'high','high','2','2','small','med','majority'
'high','high','2','2','small','high','majority'
'high','high','2','2','med','low','majority'
'high','high','2','2','med','med','majority'
'high','high','2','2','med','high','majority'
'high','high','2','2','big','low','majority'
'high','high','2','2','big','med','majority'
'high','high','2','2','big','high','majority'
'high','high','2','4','small','low','majority'
'high','high','2','4','small','med','majority'
'high','high','2','4','small','high','minority'
'high','high','2','4','med','low','majority'
'high','high','2','4','med','med','majority'
'high','high','2','4','med','high','minority'
'high','high','2','4','big','low','majority'
'high','high','2','4','big','med','minority'
'high','high','2','4','big','high','minority'
'high','high','2','more','small','low','majority'
'high','high','2','more','small','med','majority'
'high','high','2','more','small','high','majority'
'high','high','2','more','med','low','majority'
'high','high','2','more','med','med','majority'
'high','high','2','more','med','high','minority'
'high','high','2','more','big','low','majority'
'high','high','2','more','big','med','minority'
'high','high','2','more','big','high','minority'
'high','high','3','2','small','low','majority'
'high','high','3','2','small','med','majority'
'high','high','3','2','small','high','majority'
'high','high','3','2','med','low','majority'
'high','high','3','2','med','med','majority'
'high','high','3','2','med','high','majority'
'high','high','3','2','big','low','majority'
'high','high','3','2','big','med','majority'
'high','high','3','2','big','high','majority'
'high','high','3','4','small','low','majority'
'high','high','3','4','small','med','majority'
'high','high','3','4','small','high','minority'
'high','high','3','4','med','low','majority'
'high','high','3','4','med','med','majority'
'high','high','3','4','med','high','minority'
'high','high','3','4','big','low','majority'
'high','high','3','4','big','med','minority'
'high','high','3','4','big','high','minority'
'high','high','3','more','small','low','majority'
'high','high','3','more','small','med','majority'
'high','high','3','more','small','high','minority'
'high','high','3','more','med','low','majority'
'high','high','3','more','med','med','minority'
'high','high','3','more','med','high','minority'
'high','high','3','more','big','low','majority'
'high','high','3','more','big','med','minority'
'high','high','3','more','big','high','minority'
'high','high','4','2','small','low','majority'
'high','high','4','2','small','med','majority'
'high','high','4','2','small','high','majority'
'high','high','4','2','med','low','majority'
'high','high','4','2','med','med','majority'
'high','high','4','2','med','high','majority'
'high','high','4','2','big','low','majority'
'high','high','4','2','big','med','majority'
'high','high','4','2','big','high','majority'
'high','high','4','4','small','low','majority'
'high','high','4','4','small','med','majority'
'high','high','4','4','small','high','minority'
'high','high','4','4','med','low','majority'
'high','high','4','4','med','med','minority'
'high','high','4','4','med','high','minority'
'high','high','4','4','big','low','majority'
'high','high','4','4','big','med','minority'
'high','high','4','4','big','high','minority'
'high','high','4','more','small','low','majority'
'high','high','4','more','small','med','majority'
'high','high','4','more','small','high','minority'
'high','high','4','more','med','low','majority'
'high','high','4','more','med','med','minority'
'high','high','4','more','med','high','minority'
'high','high','4','more','big','low','majority'
'high','high','4','more','big','med','minority'
'high','high','4','more','big','high','minority'
'high','high','5more','2','small','low','majority'
'high','high','5more','2','small','med','majority'
'high','high','5more','2','small','high','majority'
'high','high','5more','2','med','low','majority'
'high','high','5more','2','med','med','majority'
'high','high','5more','2','med','high','majority'
'high','high','5more','2','big','low','majority'
'high','high','5more','2','big','med','majority'
'high','high','5more','2','big','high','majority'
'high','high','5more','4','small','low','majority'
'high','high','5more','4','small','med','majority'
'high','high','5more','4','small','high','minority'
'high','high','5more','4','med','low','majority'
'high','high','5more','4','med','med','minority'
'high','high','5more','4','med','high','minority'
'high','high','5more','4','big','low','majority'
'high','high','5more','4','big','med','minority'
'high','high','5more','4','big','high','minority'
'high','high','5more','more','small','low','majority'
'high','high','5more','more','small','med','majority'
'high','high','5more','more','small','high','minority'
'high','high','5more','more','med','low','majority'
'high','high','5more','more','med','med','minority'
'high','high','5more','more','med','high','minority'
'high','high','5more','more','big','low','majority'
'high','high','5more','more','big','med','minority'
'high','high','5more','more','big','high','minority'
'high','med','2','2','small','low','majority'
'high','med','2','2','small','med','majority'
'high','med','2','2','small','high','majority'
'high','med','2','2','med','low','majority'
'high','med','2','2','med','med','majority'
'high','med','2','2','med','high','majority'
'high','med','2','2','big','low','majority'
'high','med','2','2','big','med','majority'
'high','med','2','2','big','high','majority'
'high','med','2','4','small','low','majority'
'high','med','2','4','small','med','majority'
'high','med','2','4','small','high','minority'
'high','med','2','4','med','low','majority'
'high','med','2','4','med','med','majority'
'high','med','2','4','med','high','minority'
'high','med','2','4','big','low','majority'
'high','med','2','4','big','med','minority'
'high','med','2','4','big','high','minority'
'high','med','2','more','small','low','majority'
'high','med','2','more','small','med','majority'
'high','med','2','more','small','high','majority'
'high','med','2','more','med','low','majority'
'high','med','2','more','med','med','majority'
'high','med','2','more','med','high','minority'
'high','med','2','more','big','low','majority'
'high','med','2','more','big','med','minority'
'high','med','2','more','big','high','minority'
'high','med','3','2','small','low','majority'
'high','med','3','2','small','med','majority'
'high','med','3','2','small','high','majority'
'high','med','3','2','med','low','majority'
'high','med','3','2','med','med','majority'
'high','med','3','2','med','high','majority'
'high','med','3','2','big','low','majority'
'high','med','3','2','big','med','majority'
'high','med','3','2','big','high','majority'
'high','med','3','4','small','low','majority'
'high','med','3','4','small','med','majority'
'high','med','3','4','small','high','minority'
'high','med','3','4','med','low','majority'
'high','med','3','4','med','med','majority'
'high','med','3','4','med','high','minority'
'high','med','3','4','big','low','majority'
'high','med','3','4','big','med','minority'
'high','med','3','4','big','high','minority'
'high','med','3','more','small','low','majority'
'high','med','3','more','small','med','majority'
'high','med','3','more','small','high','minority'
'high','med','3','more','med','low','majority'
'high','med','3','more','med','med','minority'
'high','med','3','more','med','high','minority'
'high','med','3','more','big','low','majority'
'high','med','3','more','big','med','minority'
'high','med','3','more','big','high','minority'
'high','med','4','2','small','low','majority'
'high','med','4','2','small','med','majority'
'high','med','4','2','small','high','majority'
'high','med','4','2','med','low','majority'
'high','med','4','2','med','med','majority'
'high','med','4','2','med','high','majority'
'high','med','4','2','big','low','majority'
'high','med','4','2','big','med','majority'
'high','med','4','2','big','high','majority'
'high','med','4','4','small','low','majority'
'high','med','4','4','small','med','majority'
'high','med','4','4','small','high','minority'
'high','med','4','4','med','low','majority'
'high','med','4','4','med','med','minority'
'high','med','4','4','med','high','minority'
'high','med','4','4','big','low','majority'
'high','med','4','4','big','med','minority'
'high','med','4','4','big','high','minority'
'high','med','4','more','small','low','majority'
'high','med','4','more','small','med','majority'
'high','med','4','more','small','high','minority'
'high','med','4','more','med','low','majority'
'high','med','4','more','med','med','minority'
'high','med','4','more','med','high','minority'
'high','med','4','more','big','low','majority'
'high','med','4','more','big','med','minority'
'high','med','4','more','big','high','minority'
'high','med','5more','2','small','low','majority'
'high','med','5more','2','small','med','majority'
'high','med','5more','2','small','high','majority'
'high','med','5more','2','med','low','majority'
'high','med','5more','2','med','med','majority'
'high','med','5more','2','med','high','majority'
'high','med','5more','2','big','low','majority'
'high','med','5more','2','big','med','majority'
'high','med','5more','2','big','high','majority'
'high','med','5more','4','small','low','majority'
'high','med','5more','4','small','med','majority'
'high','med','5more','4','small','high','minority'
'high','med','5more','4','med','low','majority'
'high','med','5more','4','med','med','minority'
'high','med','5more','4','med','high','minority'
'high','med','5more','4','big','low','majority'
'high','med','5more','4','big','med','minority'
'high','med','5more','4','big','high','minority'
'high','med','5more','more','small','low','majority'
'high','med','5more','more','small','med','majority'
'high','med','5more','more','small','high','minority'
'high','med','5more','more','med','low','majority'
'high','med','5more','more','med','med','minority'
'high','med','5more','more','med','high','minority'
'high','med','5more','more','big','low','majority'
'high','med','5more','more','big','med','minority'
'high','med','5more','more','big','high','minority'
'high','low','2','2','small','low','majority'
'high','low','2','2','small','med','majority'
'high','low','2','2','small','high','majority'
'high','low','2','2','med','low','majority'
'high','low','2','2','med','med','majority'
'high','low','2','2','med','high','majority'
'high','low','2','2','big','low','majority'
'high','low','2','2','big','med','majority'
'high','low','2','2','big','high','majority'
'high','low','2','4','small','low','majority'
'high','low','2','4','small','med','majority'
'high','low','2','4','small','high','minority'
'high','low','2','4','med','low','majority'
'high','low','2','4','med','med','majority'
'high','low','2','4','med','high','minority'
'high','low','2','4','big','low','majority'
'high','low','2','4','big','med','minority'
'high','low','2','4','big','high','minority'
'high','low','2','more','small','low','majority'
'high','low','2','more','small','med','majority'
'high','low','2','more','small','high','majority'
'high','low','2','more','med','low','majority'
'high','low','2','more','med','med','majority'
'high','low','2','more','med','high','minority'
'high','low','2','more','big','low','majority'
'high','low','2','more','big','med','minority'
'high','low','2','more','big','high','minority'
'high','low','3','2','small','low','majority'
'high','low','3','2','small','med','majority'
'high','low','3','2','small','high','majority'
'high','low','3','2','med','low','majority'
'high','low','3','2','med','med','majority'
'high','low','3','2','med','high','majority'
'high','low','3','2','big','low','majority'
'high','low','3','2','big','med','majority'
'high','low','3','2','big','high','majority'
'high','low','3','4','small','low','majority'
'high','low','3','4','small','med','majority'
'high','low','3','4','small','high','minority'
'high','low','3','4','med','low','majority'
'high','low','3','4','med','med','majority'
'high','low','3','4','med','high','minority'
'high','low','3','4','big','low','majority'
'high','low','3','4','big','med','minority'
'high','low','3','4','big','high','minority'
'high','low','3','more','small','low','majority'
'high','low','3','more','small','med','majority'
'high','low','3','more','small','high','minority'
'high','low','3','more','med','low','majority'
'high','low','3','more','med','med','minority'
'high','low','3','more','med','high','minority'
'high','low','3','more','big','low','majority'
'high','low','3','more','big','med','minority'
'high','low','3','more','big','high','minority'
'high','low','4','2','small','low','majority'
'high','low','4','2','small','med','majority'
'high','low','4','2','small','high','majority'
'high','low','4','2','med','low','majority'
'high','low','4','2','med','med','majority'
'high','low','4','2','med','high','majority'
'high','low','4','2','big','low','majority'
'high','low','4','2','big','med','majority'
'high','low','4','2','big','high','majority'
'high','low','4','4','small','low','majority'
'high','low','4','4','small','med','majority'
'high','low','4','4','small','high','minority'
'high','low','4','4','med','low','majority'
'high','low','4','4','med','med','minority'
'high','low','4','4','med','high','minority'
'high','low','4','4','big','low','majority'
'high','low','4','4','big','med','minority'
'high','low','4','4','big','high','minority'
'high','low','4','more','small','low','majority'
'high','low','4','more','small','med','majority'
'high','low','4','more','small','high','minority'
'high','low','4','more','med','low','majority'
'high','low','4','more','med','med','minority'
'high','low','4','more','med','high','minority'
'high','low','4','more','big','low','majority'
'high','low','4','more','big','med','minority'
'high','low','4','more','big','high','minority'
'high','low','5more','2','small','low','majority'
'high','low','5more','2','small','med','majority'
'high','low','5more','2','small','high','majority'
'high','low','5more','2','med','low','majority'
'high','low','5more','2','med','med','majority'
'high','low','5more','2','med','high','majority'
'high','low','5more','2','big','low','majority'
'high','low','5more','2','big','med','majority'
'high','low','5more','2','big','high','majority'
'high','low','5more','4','small','low','majority'
'high','low','5more','4','small','med','majority'
'high','low','5more','4','small','high','minority'
'high','low','5more','4','med','low','majority'
'high','low','5more','4','med','med','minority'
'high','low','5more','4','med','high','minority'
'high','low','5more','4','big','low','majority'
'high','low','5more','4','big','med','minority'
'high','low','5more','4','big','high','minority'
'high','low','5more','more','small','low','majority'
'high','low','5more','more','small','med','majority'
'high','low','5more','more','small','high','minority'
'high','low','5more','more','med','low','majority'
'high','low','5more','more','med','med','minority'
'high','low','5more','more','med','high','minority'
'high','low','5more','more','big','low','majority'
'high','low','5more','more','big','med','minority'
'high','low','5more','more','big','high','minority'
'med','vhigh','2','2','small','low','majority'
'med','vhigh','2','2','small','med','majority'
'med','vhigh','2','2','small','high','majority'
'med','vhigh','2','2','med','low','majority'
'med','vhigh','2','2','med','med','majority'
'med','vhigh','2','2','med','high','majority'
'med','vhigh','2','2','big','low','majority'
'med','vhigh','2','2','big','med','majority'
'med','vhigh','2','2','big','high','majority'
'med','vhigh','2','4','small','low','majority'
'med','vhigh','2','4','small','med','majority'
'med','vhigh','2','4','small','high','minority'
'med','vhigh','2','4','med','low','majority'
'med','vhigh','2','4','med','med','majority'
'med','vhigh','2','4','med','high','minority'
'med','vhigh','2','4','big','low','majority'
'med','vhigh','2','4','big','med','minority'
'med','vhigh','2','4','big','high','minority'
'med','vhigh','2','more','small','low','majority'
'med','vhigh','2','more','small','med','majority'
'med','vhigh','2','more','small','high','majority'
'med','vhigh','2','more','med','low','majority'
'med','vhigh','2','more','med','med','majority'
'med','vhigh','2','more','med','high','minority'
'med','vhigh','2','more','big','low','majority'
'med','vhigh','2','more','big','med','minority'
'med','vhigh','2','more','big','high','minority'
'med','vhigh','3','2','small','low','majority'
'med','vhigh','3','2','small','med','majority'
'med','vhigh','3','2','small','high','majority'
'med','vhigh','3','2','med','low','majority'
'med','vhigh','3','2','med','med','majority'
'med','vhigh','3','2','med','high','majority'
'med','vhigh','3','2','big','low','majority'
'med','vhigh','3','2','big','med','majority'
'med','vhigh','3','2','big','high','majority'
'med','vhigh','3','4','small','low','majority'
'med','vhigh','3','4','small','med','majority'
'med','vhigh','3','4','small','high','minority'
'med','vhigh','3','4','med','low','majority'
'med','vhigh','3','4','med','med','majority'
'med','vhigh','3','4','med','high','minority'
'med','vhigh','3','4','big','low','majority'
'med','vhigh','3','4','big','med','minority'
'med','vhigh','3','4','big','high','minority'
'med','vhigh','3','more','small','low','majority'
'med','vhigh','3','more','small','med','majority'
'med','vhigh','3','more','small','high','minority'
'med','vhigh','3','more','med','low','majority'
'med','vhigh','3','more','med','med','minority'
'med','vhigh','3','more','med','high','minority'
'med','vhigh','3','more','big','low','majority'
'med','vhigh','3','more','big','med','minority'
'med','vhigh','3','more','big','high','minority'
'med','vhigh','4','2','small','low','majority'
'med','vhigh','4','2','small','med','majority'
'med','vhigh','4','2','small','high','majority'
'med','vhigh','4','2','med','low','majority'
'med','vhigh','4','2','med','med','majority'
'med','vhigh','4','2','med','high','majority'
'med','vhigh','4','2','big','low','majority'
'med','vhigh','4','2','big','med','majority'
'med','vhigh','4','2','big','high','majority'
'med','vhigh','4','4','small','low','majority'
'med','vhigh','4','4','small','med','majority'
'med','vhigh','4','4','small','high','minority'
'med','vhigh','4','4','med','low','majority'
'med','vhigh','4','4','med','med','minority'
'med','vhigh','4','4','med','high','minority'
'med','vhigh','4','4','big','low','majority'
'med','vhigh','4','4','big','med','minority'
'med','vhigh','4','4','big','high','minority'
'med','vhigh','4','more','small','low','majority'
'med','vhigh','4','more','small','med','majority'
'med','vhigh','4','more','small','high','minority'
'med','vhigh','4','more','med','low','majority'
'med','vhigh','4','more','med','med','minority'
'med','vhigh','4','more','med','high','minority'
'med','vhigh','4','more','big','low','majority'
'med','vhigh','4','more','big','med','minority'
'med','vhigh','4','more','big','high','minority'
'med','vhigh','5more','2','small','low','majority'
'med','vhigh','5more','2','small','med','majority'
'med','vhigh','5more','2','small','high','majority'
'med','vhigh','5more','2','med','low','majority'
'med','vhigh','5more','2','med','med','majority'
'med','vhigh','5more','2','med','high','majority'
'med','vhigh','5more','2','big','low','majority'
'med','vhigh','5more','2','big','med','majority'
'med','vhigh','5more','2','big','high','majority'
'med','vhigh','5more','4','small','low','majority'
'med','vhigh','5more','4','small','med','majority'
'med','vhigh','5more','4','small','high','minority'
'med','vhigh','5more','4','med','low','majority'
'med','vhigh','5more','4','med','med','minority'
'med','vhigh','5more','4','med','high','minority'
'med','vhigh','5more','4','big','low','majority'
'med','vhigh','5more','4','big','med','minority'
'med','vhigh','5more','4','big','high','minority'
'med','vhigh','5more','more','small','low','majority'
'med','vhigh','5more','more','small','med','majority'
'med','vhigh','5more','more','small','high','minority'
'med','vhigh','5more','more','med','low','majority'
'med','vhigh','5more','more','med','med','minority'
'med','vhigh','5more','more','med','high','minority'
'med','vhigh','5more','more','big','low','majority'
'med','vhigh','5more','more','big','med','minority'
'med','vhigh','5more','more','big','high','minority'
'med','high','2','2','small','low','majority'
'med','high','2','2','small','med','majority'
'med','high','2','2','small','high','majority'
'med','high','2','2','med','low','majority'
'med','high','2','2','med','med','majority'
'med','high','2','2','med','high','majority'
'med','high','2','2','big','low','majority'
'med','high','2','2','big','med','majority'
'med','high','2','2','big','high','majority'
'med','high','2','4','small','low','majority'
'med','high','2','4','small','med','majority'
'med','high','2','4','small','high','minority'
'med','high','2','4','med','low','majority'
'med','high','2','4','med','med','majority'
'med','high','2','4','med','high','minority'
'med','high','2','4','big','low','majority'
'med','high','2','4','big','med','minority'
'med','high','2','4','big','high','minority'
'med','high','2','more','small','low','majority'
'med','high','2','more','small','med','majority'
'med','high','2','more','small','high','majority'
'med','high','2','more','med','low','majority'
'med','high','2','more','med','med','majority'
'med','high','2','more','med','high','minority'
'med','high','2','more','big','low','majority'
'med','high','2','more','big','med','minority'
'med','high','2','more','big','high','minority'
'med','high','3','2','small','low','majority'
'med','high','3','2','small','med','majority'
'med','high','3','2','small','high','majority'
'med','high','3','2','med','low','majority'
'med','high','3','2','med','med','majority'
'med','high','3','2','med','high','majority'
'med','high','3','2','big','low','majority'
'med','high','3','2','big','med','majority'
'med','high','3','2','big','high','majority'
'med','high','3','4','small','low','majority'
'med','high','3','4','small','med','majority'
'med','high','3','4','small','high','minority'
'med','high','3','4','med','low','majority'
'med','high','3','4','med','med','majority'
'med','high','3','4','med','high','minority'
'med','high','3','4','big','low','majority'
'med','high','3','4','big','med','minority'
'med','high','3','4','big','high','minority'
'med','high','3','more','small','low','majority'
'med','high','3','more','small','med','majority'
'med','high','3','more','small','high','minority'
'med','high','3','more','med','low','majority'
'med','high','3','more','med','med','minority'
'med','high','3','more','med','high','minority'
'med','high','3','more','big','low','majority'
'med','high','3','more','big','med','minority'
'med','high','3','more','big','high','minority'
'med','high','4','2','small','low','majority'
'med','high','4','2','small','med','majority'
'med','high','4','2','small','high','majority'
'med','high','4','2','med','low','majority'
'med','high','4','2','med','med','majority'
'med','high','4','2','med','high','majority'
'med','high','4','2','big','low','majority'
'med','high','4','2','big','med','majority'
'med','high','4','2','big','high','majority'
'med','high','4','4','small','low','majority'
'med','high','4','4','small','med','majority'
'med','high','4','4','small','high','minority'
'med','high','4','4','med','low','majority'
'med','high','4','4','med','med','minority'
'med','high','4','4','med','high','minority'
'med','high','4','4','big','low','majority'
'med','high','4','4','big','med','minority'
'med','high','4','4','big','high','minority'
'med','high','4','more','small','low','majority'
'med','high','4','more','small','med','majority'
'med','high','4','more','small','high','minority'
'med','high','4','more','med','low','majority'
'med','high','4','more','med','med','minority'
'med','high','4','more','med','high','minority'
'med','high','4','more','big','low','majority'
'med','high','4','more','big','med','minority'
'med','high','4','more','big','high','minority'
'med','high','5more','2','small','low','majority'
'med','high','5more','2','small','med','majority'
'med','high','5more','2','small','high','majority'
'med','high','5more','2','med','low','majority'
'med','high','5more','2','med','med','majority'
'med','high','5more','2','med','high','majority'
'med','high','5more','2','big','low','majority'
'med','high','5more','2','big','med','majority'
'med','high','5more','2','big','high','majority'
'med','high','5more','4','small','low','majority'
'med','high','5more','4','small','med','majority'
'med','high','5more','4','small','high','minority'
'med','high','5more','4','med','low','majority'
'med','high','5more','4','med','med','minority'
'med','high','5more','4','med','high','minority'
'med','high','5more','4','big','low','majority'
'med','high','5more','4','big','med','minority'
'med','high','5more','4','big','high','minority'
'med','high','5more','more','small','low','majority'
'med','high','5more','more','small','med','majority'
'med','high','5more','more','small','high','minority'
'med','high','5more','more','med','low','majority'
'med','high','5more','more','med','med','minority'
'med','high','5more','more','med','high','minority'
'med','high','5more','more','big','low','majority'
'med','high','5more','more','big','med','minority'
'med','high','5more','more','big','high','minority'
'med','med','2','2','small','low','majority'
'med','med','2','2','small','med','majority'
'med','med','2','2','small','high','majority'
'med','med','2','2','med','low','majority'
'med','med','2','2','med','med','majority'
'med','med','2','2','med','high','majority'
'med','med','2','2','big','low','majority'
'med','med','2','2','big','med','majority'
'med','med','2','2','big','high','majority'
'med','med','2','4','small','low','majority'
'med','med','2','4','small','med','minority'
'med','med','2','4','small','high','minority'
'med','med','2','4','med','low','majority'
'med','med','2','4','med','med','minority'
'med','med','2','4','med','high','minority'
'med','med','2','4','big','low','majority'
'med','med','2','4','big','med','minority'
'med','med','2','4','big','high','minority'
'med','med','2','more','small','low','majority'
'med','med','2','more','small','med','majority'
'med','med','2','more','small','high','majority'
'med','med','2','more','med','low','majority'
'med','med','2','more','med','med','minority'
'med','med','2','more','med','high','minority'
'med','med','2','more','big','low','majority'
'med','med','2','more','big','med','minority'
'med','med','2','more','big','high','minority'
'med','med','3','2','small','low','majority'
'med','med','3','2','small','med','majority'
'med','med','3','2','small','high','majority'
'med','med','3','2','med','low','majority'
'med','med','3','2','med','med','majority'
'med','med','3','2','med','high','majority'
'med','med','3','2','big','low','majority'
'med','med','3','2','big','med','majority'
'med','med','3','2','big','high','majority'
'med','med','3','4','small','low','majority'
'med','med','3','4','small','med','minority'
'med','med','3','4','small','high','minority'
'med','med','3','4','med','low','majority'
'med','med','3','4','med','med','minority'
'med','med','3','4','med','high','minority'
'med','med','3','4','big','low','majority'
'med','med','3','4','big','med','minority'
'med','med','3','4','big','high','minority'
'med','med','3','more','small','low','majority'
'med','med','3','more','small','med','minority'
'med','med','3','more','small','high','minority'
'med','med','3','more','med','low','majority'
'med','med','3','more','med','med','minority'
'med','med','3','more','med','high','minority'
'med','med','3','more','big','low','majority'
'med','med','3','more','big','med','minority'
'med','med','3','more','big','high','minority'
'med','med','4','2','small','low','majority'
'med','med','4','2','small','med','majority'
'med','med','4','2','small','high','majority'
'med','med','4','2','med','low','majority'
'med','med','4','2','med','med','majority'
'med','med','4','2','med','high','majority'
'med','med','4','2','big','low','majority'
'med','med','4','2','big','med','majority'
'med','med','4','2','big','high','majority'
'med','med','4','4','small','low','majority'
'med','med','4','4','small','med','minority'
'med','med','4','4','small','high','minority'
'med','med','4','4','med','low','majority'
'med','med','4','4','med','med','minority'
'med','med','4','4','med','high','minority'
'med','med','4','4','big','low','majority'
'med','med','4','4','big','med','minority'
'med','med','4','4','big','high','minority'
'med','med','4','more','small','low','majority'
'med','med','4','more','small','med','minority'
'med','med','4','more','small','high','minority'
'med','med','4','more','med','low','majority'
'med','med','4','more','med','med','minority'
'med','med','4','more','med','high','minority'
'med','med','4','more','big','low','majority'
'med','med','4','more','big','med','minority'
'med','med','4','more','big','high','minority'
'med','med','5more','2','small','low','majority'
'med','med','5more','2','small','med','majority'
'med','med','5more','2','small','high','majority'
'med','med','5more','2','med','low','majority'
'med','med','5more','2','med','med','majority'
'med','med','5more','2','med','high','majority'
'med','med','5more','2','big','low','majority'
'med','med','5more','2','big','med','majority'
'med','med','5more','2','big','high','majority'
'med','med','5more','4','small','low','majority'
'med','med','5more','4','small','med','minority'
'med','med','5more','4','small','high','minority'
'med','med','5more','4','med','low','majority'
'med','med','5more','4','med','med','minority'
'med','med','5more','4','med','high','minority'
'med','med','5more','4','big','low','majority'
'med','med','5more','4','big','med','minority'
'med','med','5more','4','big','high','minority'
'med','med','5more','more','small','low','majority'
'med','med','5more','more','small','med','minority'
'med','med','5more','more','small','high','minority'
'med','med','5more','more','med','low','majority'
'med','med','5more','more','med','med','minority'
'med','med','5more','more','med','high','minority'
'med','med','5more','more','big','low','majority'
'med','med','5more','more','big','med','minority'
'med','med','5more','more','big','high','minority'
'med','low','2','2','small','low','majority'
'med','low','2','2','small','med','majority'
'med','low','2','2','small','high','majority'
'med','low','2','2','med','low','majority'
'med','low','2','2','med','med','majority'
'med','low','2','2','med','high','majority'
'med','low','2','2','big','low','majority'
'med','low','2','2','big','med','majority'
'med','low','2','2','big','high','majority'
'med','low','2','4','small','low','majority'
'med','low','2','4','small','med','minority'
'med','low','2','4','small','high','minority'
'med','low','2','4','med','low','majority'
'med','low','2','4','med','med','minority'
'med','low','2','4','med','high','minority'
'med','low','2','4','big','low','majority'
'med','low','2','4','big','med','minority'
'med','low','2','4','big','high','minority'
'med','low','2','more','small','low','majority'
'med','low','2','more','small','med','majority'
'med','low','2','more','small','high','majority'
'med','low','2','more','med','low','majority'
'med','low','2','more','med','med','minority'
'med','low','2','more','med','high','minority'
'med','low','2','more','big','low','majority'
'med','low','2','more','big','med','minority'
'med','low','2','more','big','high','minority'
'med','low','3','2','small','low','majority'
'med','low','3','2','small','med','majority'
'med','low','3','2','small','high','majority'
'med','low','3','2','med','low','majority'
'med','low','3','2','med','med','majority'
'med','low','3','2','med','high','majority'
'med','low','3','2','big','low','majority'
'med','low','3','2','big','med','majority'
'med','low','3','2','big','high','majority'
'med','low','3','4','small','low','majority'
'med','low','3','4','small','med','minority'
'med','low','3','4','small','high','minority'
'med','low','3','4','med','low','majority'
'med','low','3','4','med','med','minority'
'med','low','3','4','med','high','minority'
'med','low','3','4','big','low','majority'
'med','low','3','4','big','med','minority'
'med','low','3','4','big','high','minority'
'med','low','3','more','small','low','majority'
'med','low','3','more','small','med','minority'
'med','low','3','more','small','high','minority'
'med','low','3','more','med','low','majority'
'med','low','3','more','med','med','minority'
'med','low','3','more','med','high','minority'
'med','low','3','more','big','low','majority'
'med','low','3','more','big','med','minority'
'med','low','3','more','big','high','minority'
'med','low','4','2','small','low','majority'
'med','low','4','2','small','med','majority'
'med','low','4','2','small','high','majority'
'med','low','4','2','med','low','majority'
'med','low','4','2','med','med','majority'
'med','low','4','2','med','high','majority'
'med','low','4','2','big','low','majority'
'med','low','4','2','big','med','majority'
'med','low','4','2','big','high','majority'
'med','low','4','4','small','low','majority'
'med','low','4','4','small','med','minority'
'med','low','4','4','small','high','minority'
'med','low','4','4','med','low','majority'
'med','low','4','4','med','med','minority'
'med','low','4','4','med','high','minority'
'med','low','4','4','big','low','majority'
'med','low','4','4','big','med','minority'
'med','low','4','4','big','high','minority'
'med','low','4','more','small','low','majority'
'med','low','4','more','small','med','minority'
'med','low','4','more','small','high','minority'
'med','low','4','more','med','low','majority'
'med','low','4','more','med','med','minority'
'med','low','4','more','med','high','minority'
'med','low','4','more','big','low','majority'
'med','low','4','more','big','med','minority'
'med','low','4','more','big','high','minority'
'med','low','5more','2','small','low','majority'
'med','low','5more','2','small','med','majority'
'med','low','5more','2','small','high','majority'
'med','low','5more','2','med','low','majority'
'med','low','5more','2','med','med','majority'
'med','low','5more','2','med','high','majority'
'med','low','5more','2','big','low','majority'
'med','low','5more','2','big','med','majority'
'med','low','5more','2','big','high','majority'
'med','low','5more','4','small','low','majority'
'med','low','5more','4','small','med','minority'
'med','low','5more','4','small','high','minority'
'med','low','5more','4','med','low','majority'
'med','low','5more','4','med','med','minority'
'med','low','5more','4','med','high','minority'
'med','low','5more','4','big','low','majority'
'med','low','5more','4','big','med','minority'
'med','low','5more','4','big','high','minority'
'med','low','5more','more','small','low','majority'
'med','low','5more','more','small','med','minority'
'med','low','5more','more','small','high','minority'
'med','low','5more','more','med','low','majority'
'med','low','5more','more','med','med','minority'
'med','low','5more','more','med','high','minority'
'med','low','5more','more','big','low','majority'
'med','low','5more','more','big','med','minority'
'med','low','5more','more','big','high','minority'
'low','vhigh','2','2','small','low','majority'
'low','vhigh','2','2','small','med','majority'
'low','vhigh','2','2','small','high','majority'
'low','vhigh','2','2','med','low','majority'
'low','vhigh','2','2','med','med','majority'
'low','vhigh','2','2','med','high','majority'
'low','vhigh','2','2','big','low','majority'
'low','vhigh','2','2','big','med','majority'
'low','vhigh','2','2','big','high','majority'
'low','vhigh','2','4','small','low','majority'
'low','vhigh','2','4','small','med','majority'
'low','vhigh','2','4','small','high','minority'
'low','vhigh','2','4','med','low','majority'
'low','vhigh','2','4','med','med','majority'
'low','vhigh','2','4','med','high','minority'
'low','vhigh','2','4','big','low','majority'
'low','vhigh','2','4','big','med','minority'
'low','vhigh','2','4','big','high','minority'
'low','vhigh','2','more','small','low','majority'
'low','vhigh','2','more','small','med','majority'
'low','vhigh','2','more','small','high','majority'
'low','vhigh','2','more','med','low','majority'
'low','vhigh','2','more','med','med','majority'
'low','vhigh','2','more','med','high','minority'
'low','vhigh','2','more','big','low','majority'
'low','vhigh','2','more','big','med','minority'
'low','vhigh','2','more','big','high','minority'
'low','vhigh','3','2','small','low','majority'
'low','vhigh','3','2','small','med','majority'
'low','vhigh','3','2','small','high','majority'
'low','vhigh','3','2','med','low','majority'
'low','vhigh','3','2','med','med','majority'
'low','vhigh','3','2','med','high','majority'
'low','vhigh','3','2','big','low','majority'
'low','vhigh','3','2','big','med','majority'
'low','vhigh','3','2','big','high','majority'
'low','vhigh','3','4','small','low','majority'
'low','vhigh','3','4','small','med','majority'
'low','vhigh','3','4','small','high','minority'
'low','vhigh','3','4','med','low','majority'
'low','vhigh','3','4','med','med','majority'
'low','vhigh','3','4','med','high','minority'
'low','vhigh','3','4','big','low','majority'
'low','vhigh','3','4','big','med','minority'
'low','vhigh','3','4','big','high','minority'
'low','vhigh','3','more','small','low','majority'
'low','vhigh','3','more','small','med','majority'
'low','vhigh','3','more','small','high','minority'
'low','vhigh','3','more','med','low','majority'
'low','vhigh','3','more','med','med','minority'
'low','vhigh','3','more','med','high','minority'
'low','vhigh','3','more','big','low','majority'
'low','vhigh','3','more','big','med','minority'
'low','vhigh','3','more','big','high','minority'
'low','vhigh','4','2','small','low','majority'
'low','vhigh','4','2','small','med','majority'
'low','vhigh','4','2','small','high','majority'
'low','vhigh','4','2','med','low','majority'
'low','vhigh','4','2','med','med','majority'
'low','vhigh','4','2','med','high','majority'
'low','vhigh','4','2','big','low','majority'
'low','vhigh','4','2','big','med','majority'
'low','vhigh','4','2','big','high','majority'
'low','vhigh','4','4','small','low','majority'
'low','vhigh','4','4','small','med','majority'
'low','vhigh','4','4','small','high','minority'
'low','vhigh','4','4','med','low','majority'
'low','vhigh','4','4','med','med','minority'
'low','vhigh','4','4','med','high','minority'
'low','vhigh','4','4','big','low','majority'
'low','vhigh','4','4','big','med','minority'
'low','vhigh','4','4','big','high','minority'
'low','vhigh','4','more','small','low','majority'
'low','vhigh','4','more','small','med','majority'
'low','vhigh','4','more','small','high','minority'
'low','vhigh','4','more','med','low','majority'
'low','vhigh','4','more','med','med','minority'
'low','vhigh','4','more','med','high','minority'
'low','vhigh','4','more','big','low','majority'
'low','vhigh','4','more','big','med','minority'
'low','vhigh','4','more','big','high','minority'
'low','vhigh','5more','2','small','low','majority'
'low','vhigh','5more','2','small','med','majority'
'low','vhigh','5more','2','small','high','majority'
'low','vhigh','5more','2','med','low','majority'
'low','vhigh','5more','2','med','med','majority'
'low','vhigh','5more','2','med','high','majority'
'low','vhigh','5more','2','big','low','majority'
'low','vhigh','5more','2','big','med','majority'
'low','vhigh','5more','2','big','high','majority'
'low','vhigh','5more','4','small','low','majority'
'low','vhigh','5more','4','small','med','majority'
'low','vhigh','5more','4','small','high','minority'
'low','vhigh','5more','4','med','low','majority'
'low','vhigh','5more','4','med','med','minority'
'low','vhigh','5more','4','med','high','minority'
'low','vhigh','5more','4','big','low','majority'
'low','vhigh','5more','4','big','med','minority'
'low','vhigh','5more','4','big','high','minority'
'low','vhigh','5more','more','small','low','majority'
'low','vhigh','5more','more','small','med','majority'
'low','vhigh','5more','more','small','high','minority'
'low','vhigh','5more','more','med','low','majority'
'low','vhigh','5more','more','med','med','minority'
'low','vhigh','5more','more','med','high','minority'
'low','vhigh','5more','more','big','low','majority'
'low','vhigh','5more','more','big','med','minority'
'low','vhigh','5more','more','big','high','minority'
'low','high','2','2','small','low','majority'
'low','high','2','2','small','med','majority'
'low','high','2','2','small','high','majority'
'low','high','2','2','med','low','majority'
'low','high','2','2','med','med','majority'
'low','high','2','2','med','high','majority'
'low','high','2','2','big','low','majority'
'low','high','2','2','big','med','majority'
'low','high','2','2','big','high','majority'
'low','high','2','4','small','low','majority'
'low','high','2','4','small','med','minority'
'low','high','2','4','small','high','minority'
'low','high','2','4','med','low','majority'
'low','high','2','4','med','med','minority'
'low','high','2','4','med','high','minority'
'low','high','2','4','big','low','majority'
'low','high','2','4','big','med','minority'
'low','high','2','4','big','high','minority'
'low','high','2','more','small','low','majority'
'low','high','2','more','small','med','majority'
'low','high','2','more','small','high','majority'
'low','high','2','more','med','low','majority'
'low','high','2','more','med','med','minority'
'low','high','2','more','med','high','minority'
'low','high','2','more','big','low','majority'
'low','high','2','more','big','med','minority'
'low','high','2','more','big','high','minority'
'low','high','3','2','small','low','majority'
'low','high','3','2','small','med','majority'
'low','high','3','2','small','high','majority'
'low','high','3','2','med','low','majority'
'low','high','3','2','med','med','majority'
'low','high','3','2','med','high','majority'
'low','high','3','2','big','low','majority'
'low','high','3','2','big','med','majority'
'low','high','3','2','big','high','majority'
'low','high','3','4','small','low','majority'
'low','high','3','4','small','med','minority'
'low','high','3','4','small','high','minority'
'low','high','3','4','med','low','majority'
'low','high','3','4','med','med','minority'
'low','high','3','4','med','high','minority'
'low','high','3','4','big','low','majority'
'low','high','3','4','big','med','minority'
'low','high','3','4','big','high','minority'
'low','high','3','more','small','low','majority'
'low','high','3','more','small','med','minority'
'low','high','3','more','small','high','minority'
'low','high','3','more','med','low','majority'
'low','high','3','more','med','med','minority'
'low','high','3','more','med','high','minority'
'low','high','3','more','big','low','majority'
'low','high','3','more','big','med','minority'
'low','high','3','more','big','high','minority'
'low','high','4','2','small','low','majority'
'low','high','4','2','small','med','majority'
'low','high','4','2','small','high','majority'
'low','high','4','2','med','low','majority'
'low','high','4','2','med','med','majority'
'low','high','4','2','med','high','majority'
'low','high','4','2','big','low','majority'
'low','high','4','2','big','med','majority'
'low','high','4','2','big','high','majority'
'low','high','4','4','small','low','majority'
'low','high','4','4','small','med','minority'
'low','high','4','4','small','high','minority'
'low','high','4','4','med','low','majority'
'low','high','4','4','med','med','minority'
'low','high','4','4','med','high','minority'
'low','high','4','4','big','low','majority'
'low','high','4','4','big','med','minority'
'low','high','4','4','big','high','minority'
'low','high','4','more','small','low','majority'
'low','high','4','more','small','med','minority'
'low','high','4','more','small','high','minority'
'low','high','4','more','med','low','majority'
'low','high','4','more','med','med','minority'
'low','high','4','more','med','high','minority'
'low','high','4','more','big','low','majority'
'low','high','4','more','big','med','minority'
'low','high','4','more','big','high','minority'
'low','high','5more','2','small','low','majority'
'low','high','5more','2','small','med','majority'
'low','high','5more','2','small','high','majority'
'low','high','5more','2','med','low','majority'
'low','high','5more','2','med','med','majority'
'low','high','5more','2','med','high','majority'
'low','high','5more','2','big','low','majority'
'low','high','5more','2','big','med','majority'
'low','high','5more','2','big','high','majority'
'low','high','5more','4','small','low','majority'
'low','high','5more','4','small','med','minority'
'low','high','5more','4','small','high','minority'
'low','high','5more','4','med','low','majority'
'low','high','5more','4','med','med','minority'
'low','high','5more','4','med','high','minority'
'low','high','5more','4','big','low','majority'
'low','high','5more','4','big','med','minority'
'low','high','5more','4','big','high','minority'
'low','high','5more','more','small','low','majority'
'low','high','5more','more','small','med','minority'
'low','high','5more','more','small','high','minority'
'low','high','5more','more','med','low','majority'
'low','high','5more','more','med','med','minority'
'low','high','5more','more','med','high','minority'
'low','high','5more','more','big','low','majority'
'low','high','5more','more','big','med','minority'
'low','high','5more','more','big','high','minority'
'low','med','2','2','small','low','majority'
'low','med','2','2','small','med','majority'
'low','med','2','2','small','high','majority'
'low','med','2','2','med','low','majority'
'low','med','2','2','med','med','majority'
'low','med','2','2','med','high','majority'
'low','med','2','2','big','low','majority'
'low','med','2','2','big','med','majority'
'low','med','2','2','big','high','majority'
'low','med','2','4','small','low','majority'
'low','med','2','4','small','med','minority'
'low','med','2','4','small','high','minority'
'low','med','2','4','med','low','majority'
'low','med','2','4','med','med','minority'
'low','med','2','4','med','high','minority'
'low','med','2','4','big','low','majority'
'low','med','2','4','big','med','minority'
'low','med','2','4','big','high','minority'
'low','med','2','more','small','low','majority'
'low','med','2','more','small','med','majority'
'low','med','2','more','small','high','majority'
'low','med','2','more','med','low','majority'
'low','med','2','more','med','med','minority'
'low','med','2','more','med','high','minority'
'low','med','2','more','big','low','majority'
'low','med','2','more','big','med','minority'
'low','med','2','more','big','high','minority'
'low','med','3','2','small','low','majority'
'low','med','3','2','small','med','majority'
'low','med','3','2','small','high','majority'
'low','med','3','2','med','low','majority'
'low','med','3','2','med','med','majority'
'low','med','3','2','med','high','majority'
'low','med','3','2','big','low','majority'
'low','med','3','2','big','med','majority'
'low','med','3','2','big','high','majority'
'low','med','3','4','small','low','majority'
'low','med','3','4','small','med','minority'
'low','med','3','4','small','high','minority'
'low','med','3','4','med','low','majority'
'low','med','3','4','med','med','minority'
'low','med','3','4','med','high','minority'
'low','med','3','4','big','low','majority'
'low','med','3','4','big','med','minority'
'low','med','3','4','big','high','minority'
'low','med','3','more','small','low','majority'
'low','med','3','more','small','med','minority'
'low','med','3','more','small','high','minority'
'low','med','3','more','med','low','majority'
'low','med','3','more','med','med','minority'
'low','med','3','more','med','high','minority'
'low','med','3','more','big','low','majority'
'low','med','3','more','big','med','minority'
'low','med','3','more','big','high','minority'
'low','med','4','2','small','low','majority'
'low','med','4','2','small','med','majority'
'low','med','4','2','small','high','majority'
'low','med','4','2','med','low','majority'
'low','med','4','2','med','med','majority'
'low','med','4','2','med','high','majority'
'low','med','4','2','big','low','majority'
'low','med','4','2','big','med','majority'
'low','med','4','2','big','high','majority'
'low','med','4','4','small','low','majority'
'low','med','4','4','small','med','minority'
'low','med','4','4','small','high','minority'
'low','med','4','4','med','low','majority'
'low','med','4','4','med','med','minority'
'low','med','4','4','med','high','minority'
'low','med','4','4','big','low','majority'
'low','med','4','4','big','med','minority'
'low','med','4','4','big','high','minority'
'low','med','4','more','small','low','majority'
'low','med','4','more','small','med','minority'
'low','med','4','more','small','high','minority'
'low','med','4','more','med','low','majority'
'low','med','4','more','med','med','minority'
'low','med','4','more','med','high','minority'
'low','med','4','more','big','low','majority'
'low','med','4','more','big','med','minority'
'low','med','4','more','big','high','minority'
'low','med','5more','2','small','low','majority'
'low','med','5more','2','small','med','majority'
'low','med','5more','2','small','high','majority'
'low','med','5more','2','med','low','majority'
'low','med','5more','2','med','med','majority'
'low','med','5more','2','med','high','majority'
'low','med','5more','2','big','low','majority'
'low','med','5more','2','big','med','majority'
'low','med','5more','2','big','high','majority'
'low','med','5more','4','small','low','majority'
'low','med','5more','4','small','med','minority'
'low','med','5more','4','small','high','minority'
'low','med','5more','4','med','low','majority'
'low','med','5more','4','med','med','minority'
'low','med','5more','4','med','high','minority'
'low','med','5more','4','big','low','majority'
'low','med','5more','4','big','med','minority'
'low','med','5more','4','big','high','minority'
'low','med','5more','more','small','low','majority'
'low','med','5more','more','small','med','minority'
'low','med','5more','more','small','high','minority'
'low','med','5more','more','med','low','majority'
'low','med','5more','more','med','med','minority'
'low','med','5more','more','med','high','minority'
'low','med','5more','more','big','low','majority'
'low','med','5more','more','big','med','minority'
'low','med','5more','more','big','high','minority'
'low','low','2','2','small','low','majority'
'low','low','2','2','small','med','majority'
'low','low','2','2','small','high','majority'
'low','low','2','2','med','low','majority'
'low','low','2','2','med','med','majority'
'low','low','2','2','med','high','majority'
'low','low','2','2','big','low','majority'
'low','low','2','2','big','med','majority'
'low','low','2','2','big','high','majority'
'low','low','2','4','small','low','majority'
'low','low','2','4','small','med','minority'
'low','low','2','4','small','high','minority'
'low','low','2','4','med','low','majority'
'low','low','2','4','med','med','minority'
'low','low','2','4','med','high','minority'
'low','low','2','4','big','low','majority'
'low','low','2','4','big','med','minority'
'low','low','2','4','big','high','minority'
'low','low','2','more','small','low','majority'
'low','low','2','more','small','med','majority'
'low','low','2','more','small','high','majority'
'low','low','2','more','med','low','majority'
'low','low','2','more','med','med','minority'
'low','low','2','more','med','high','minority'
'low','low','2','more','big','low','majority'
'low','low','2','more','big','med','minority'
'low','low','2','more','big','high','minority'
'low','low','3','2','small','low','majority'
'low','low','3','2','small','med','majority'
'low','low','3','2','small','high','majority'
'low','low','3','2','med','low','majority'
'low','low','3','2','med','med','majority'
'low','low','3','2','med','high','majority'
'low','low','3','2','big','low','majority'
'low','low','3','2','big','med','majority'
'low','low','3','2','big','high','majority'
'low','low','3','4','small','low','majority'
'low','low','3','4','small','med','minority'
'low','low','3','4','small','high','minority'
'low','low','3','4','med','low','majority'
'low','low','3','4','med','med','minority'
'low','low','3','4','med','high','minority'
'low','low','3','4','big','low','majority'
'low','low','3','4','big','med','minority'
'low','low','3','4','big','high','minority'
'low','low','3','more','small','low','majority'
'low','low','3','more','small','med','minority'
'low','low','3','more','small','high','minority'
'low','low','3','more','med','low','majority'
'low','low','3','more','med','med','minority'
'low','low','3','more','med','high','minority'
'low','low','3','more','big','low','majority'
'low','low','3','more','big','med','minority'
'low','low','3','more','big','high','minority'
'low','low','4','2','small','low','majority'
'low','low','4','2','small','med','majority'
'low','low','4','2','small','high','majority'
'low','low','4','2','med','low','majority'
'low','low','4','2','med','med','majority'
'low','low','4','2','med','high','majority'
'low','low','4','2','big','low','majority'
'low','low','4','2','big','med','majority'
'low','low','4','2','big','high','majority'
'low','low','4','4','small','low','majority'
'low','low','4','4','small','med','minority'
'low','low','4','4','small','high','minority'
'low','low','4','4','med','low','majority'
'low','low','4','4','med','med','minority'
'low','low','4','4','med','high','minority'
'low','low','4','4','big','low','majority'
'low','low','4','4','big','med','minority'
'low','low','4','4','big','high','minority'
'low','low','4','more','small','low','majority'
'low','low','4','more','small','med','minority'
'low','low','4','more','small','high','minority'
'low','low','4','more','med','low','majority'
'low','low','4','more','med','med','minority'
'low','low','4','more','med','high','minority'
'low','low','4','more','big','low','majority'
'low','low','4','more','big','med','minority'
'low','low','4','more','big','high','minority'
'low','low','5more','2','small','low','majority'
'low','low','5more','2','small','med','majority'
'low','low','5more','2','small','high','majority'
'low','low','5more','2','med','low','majority'
'low','low','5more','2','med','med','majority'
'low','low','5more','2','med','high','majority'
'low','low','5more','2','big','low','majority'
'low','low','5more','2','big','med','majority'
'low','low','5more','2','big','high','majority'
'low','low','5more','4','small','low','majority'
'low','low','5more','4','small','med','minority'
'low','low','5more','4','small','high','minority'
'low','low','5more','4','med','low','majority'
'low','low','5more','4','med','med','minority'
'low','low','5more','4','med','high','minority'
'low','low','5more','4','big','low','majority'
'low','low','5more','4','big','med','minority'
'low','low','5more','4','big','high','minority'
'low','low','5more','more','small','low','majority'
'low','low','5more','more','small','med','minority'
'low','low','5more','more','small','high','minority'
'low','low','5more','more','med','low','majority'
'low','low','5more','more','med','med','minority'
'low','low','5more','more','med','high','minority'
'low','low','5more','more','big','low','majority'
'low','low','5more','more','big','med','minority'
'low','low','5more','more','big','high','minority'
