@relation aux
@attribute col_1 {'20th_Cent_Vista_Inv','20th_Century_Ultra','AIM_Charter','AIM_Constellation','Acorn','Affiliated','Alger_Small_Capitali','Alliance_G_and_I_A','Alliance_Intl_A','Alliance_Quasar_A','Amer_Cap_EmergG_A','Amer_Capital_Pace_A','American_Balanced','Babson_Enterprise','Babson_Growth','CGM_Capital_Developm','CGM_Mutual','Calvert-Ariel_Growth','Calvert_Soc_Inv_MgGr','Capital_Income_Build','Cardinal','Clipper','Columbia_Growth','Columbia_Special','Common_Sense_G_and_I','Dean_Witter_EqutyInc','Dean_Witter_WrldWide','Delaware','Delaware_Decatur_I','Delaware_Decatur_II','Delaware_Trend','Dodge_and_Cox_Balanced','Dreyfus_Appreciation','Dreyfus_Capital_Grow','Dreyfus_New_Leaders','Eaton_Vance_Investor','EuroPacific_Growth','Evergreen','Evergreen_Total_Ret','FPA_Paramount','Fidelity','Fidelity_Advisor','Fidelity_Balanced','Fidelity_Capital_App','Fidelity_Equity_Inc','Fidelity_Europe','Fidelity_Growth_Co','Fidelity_OTC','Fidelity_Overseas','Fidelity_Puritan','Fidelity_Retire_Grwt','Financial_Dynamics','Financial_Ind_Income','Financial_Industrial','First_Investors_Glob','Founders_Blue_Chip','Founders_Special','Franklin_Growth','Franklin_Rising_Div','Fundamental_Investor','GT_Europe_Growth_A','GT_Int_Growth_A','GT_Pacific_GrowthA','George_Putnam_Bost_A','Gintel','Gradison-McDnld_EV','Guardian_Park_Avenue','Harbor_International','Hartwell_EmergngGrwt','IDEX_3','IDS_Discovery','IDS_International','IDS_Mutual','IDS_Progressive','IDS_Strategy_Aggr_Eq','IDS_Strategy_Equity','International_Equity','Investment_Co_Amer','Janus','Janus_Venture','John_Hancock_Sovergn','Kaufmann','Kemper_International','Kemper_Inv_Tot_Ret','Kemper_Small_CapEqu','Kemper_Total_Return','Keystone_Custodian','Keystone_Custodn_S-4','Legg_Mason_Spec_Inv','Lindner','MFS_Emerging_Growth','MFS_Lifetime_EmrGrw','MFS_Lifetime_Total_R','MFS_Total_Return','MainStay_Total_Ret','Mas_Inv_Growth_Stock','Mass_Investors','Merl_Lnch_Strateg_B','Merrill_Lynch_BalInB','Merrill_Lynch_BasicV','Merrill_Lynch_Cap_A','Merrill_Lynch_Euro_B','Merrill_Lynch_Intl_A','Merrill_Lynch_PacfcA','MetLife_StateStCapAp','National_Total_Retur','Natl_Inc_and_Growth_A','New_Economy','New_Perspective','Newberger&Berman_Grd','Nicholas_II','Nicholas_Ltd_Editio','Oppenheimer_Discover','Oppenheimer_EqutyInc','Oppenheimer_Global','Oppenheimer_Target','Pacific_Horizon_AG','Pax_World','Pennsylvania_Mutual','Phoenix_Balanced','Pilgrim_MagnaCap','Pioneer_Three','Prud_Growth_Opport_B','Prudential_Equ_Inc_B','Prudential_Equity_B','Prudential_Global_B','Putnam_Fund_G&I_A','Putnam_Global_Growth','Putnam_Managed_Incom','Putnam_OTC_Emerg_Grw','Putnam_Strategic_Inc','Putnam_Vista','Putnam_Voyager','Rightime','Rightime_Blue_Chip','Roberts_Steph_EmGr','Royce_Value','SAFECO_Growth','SAFECO_Income','Scudder_Development','Scudder_Global','Scudder_Internationa','Security_Action','Selected_Amer_Shares','Seligman_Capital','Seligman_Common_Stck','Shearson_Aggr_Growth','Shearson_Premium','Shearson_Sector_An_B','Sit_New_Beginning','Skyline_Special_Equi','Smith_Barney_I_and_G_A','Stagecoach_Corporate','SteinRoe_Special','SteinRoe_Stock','SteinRoe_Total_Retur','Strong_Discovery','Strong_Investment','Strong_Total_Return','TRowe_Price_EquInc','TRowe_Price_G_and_I','TRowe_Price_Intl_St','TRowe_Price_New_Hor','T_Rowe_Price_OTC','Templeton_Foreign','Templeton_Growth','Templeton_SmallCoGr','Templeton_World','Thomson_OpportunityB','USAA_Inv_Cornerstone','USAA_Mutual_Aggr_Grw','USAA_Mutual_Inc_Stck','United_Contnentl_Inc','United_Income','United_Intl_Growth','United_New_Concepts','Value_Line_Lever_Grt','Vanguard_Explorer','Vanguard_Ind_Ext_Mkt','Vanguard_Quantitativ','Vanguard_STAR','Vanguard_Small_CapSt','Vanguard_World_IntGr','Vista_Growth_and_Incom','Wellington'}
@attribute col_2 numeric
@attribute col_3 numeric
@attribute class {'minority','majority'}
@data
'CGM_Mutual',1,15600,'minority'
'Fidelity_Balanced',1,14650,'majority'
'MainStay_Total_Ret',1,15001,'minority'
'Kemper_Inv_Tot_Ret',1,15628,'minority'
'Pax_World',1,14222,'minority'
'Dodge_and_Cox_Balanced',1,14222,'majority'
'Fidelity_Advisor',1,15065,'majority'
'Fidelity_Puritan',1,14916,'majority'
'Vanguard_STAR',1,14477,'majority'
'Phoenix_Balanced',1,14308,'minority'
'Wellington',1,14239,'majority'
'Natl_Inc_and_Growth_A',1,14202,'majority'
'Strong_Investment',1,12978,'minority'
'Kemper_Total_Return',1,14511,'minority'
'MFS_Total_Return',1,13726,'majority'
'IDS_Mutual',1,13555,'majority'
'Keystone_Custodian',1,13544,'minority'
'American_Balanced',1,13723,'majority'
'Eaton_Vance_Investor',1,13293,'minority'
'Delaware',1,14333,'majority'
'Calvert_Soc_Inv_MgGr',1,13050,'minority'
'Merrill_Lynch_BalInB',1,13207,'minority'
'George_Putnam_Bost_A',1,13501,'majority'
'USAA_Inv_Cornerstone',1,12548,'minority'
'United_Contnentl_Inc',1,13224,'majority'
'Financial_Ind_Income',2,16423,'minority'
'USAA_Mutual_Inc_Stck',2,15156,'majority'
'Shearson_Premium',2,15973,'majority'
'SteinRoe_Total_Retur',2,14576,'majority'
'Dean_Witter_EqutyInc',2,15361,'majority'
'Capital_Income_Build',2,14288,'majority'
'TRowe_Price_EquInc',2,14711,'majority'
'Fidelity_Equity_Inc',2,14259,'majority'
'Prudential_Equ_Inc_B',2,14290,'majority'
'SAFECO_Income',2,13833,'majority'
'National_Total_Retur',2,14033,'majority'
'Merl_Lnch_Strateg_B',2,12963,'majority'
'United_Income',2,14255,'majority'
'Oppenheimer_EqutyInc',2,12614,'minority'
'Delaware_Decatur_II',2,13175,'majority'
'Putnam_Strategic_Inc',2,12595,'minority'
'Delaware_Decatur_I',2,12219,'majority'
'Vista_Growth_and_Incom',3,22331,'majority'
'Newberger&Berman_Grd',3,17063,'majority'
'Clipper',3,15851,'majority'
'Selected_Amer_Shares',3,16113,'minority'
'Franklin_Rising_Div',3,15448,'majority'
'AIM_Charter',3,15421,'minority'
'Vanguard_Quantitativ',3,15434,'minority'
'Rightime',3,13597,'minority'
'IDS_Strategy_Equity',3,15278,'majority'
'John_Hancock_Sovergn',3,14724,'minority'
'TRowe_Price_G_and_I',3,15275,'majority'
'Founders_Blue_Chip',3,14450,'minority'
'Stagecoach_Corporate',3,14803,'minority'
'Evergreen_Total_Ret',3,14033,'majority'
'Fidelity',3,14587,'majority'
'FPA_Paramount',3,14201,'majority'
'MFS_Lifetime_Total_R',3,13977,'minority'
'Mass_Investors',3,14570,'minority'
'Investment_Co_Amer',3,14231,'minority'
'Rightime_Blue_Chip',3,12890,'minority'
'Seligman_Common_Stck',3,14516,'majority'
'Putnam_Fund_G&I_A',3,14039,'majority'
'Cardinal',3,14136,'majority'
'Merrill_Lynch_Cap_A',3,13505,'minority'
'Strong_Total_Return',3,12714,'minority'
'Fundamental_Investor',3,14371,'majority'
'Putnam_Managed_Incom',3,13762,'majority'
'Alliance_G_and_I_A',3,13669,'minority'
'Affiliated',3,13602,'majority'
'Common_Sense_G_and_I',3,13721,'minority'
'Smith_Barney_I_and_G_A',3,13297,'minority'
'Merrill_Lynch_BasicV',3,12948,'majority'
'CGM_Capital_Developm',4,22934,'majority'
'Janus',4,17819,'minority'
'Fidelity_Growth_Co',4,18266,'majority'
'SteinRoe_Stock',4,17188,'majority'
'SteinRoe_Special',4,16960,'majority'
'Columbia_Growth',4,16040,'majority'
'IDEX_3',4,16719,'minority'
'Fidelity_Retire_Grwt',4,16457,'majority'
'Dreyfus_Appreciation',4,15617,'minority'
'Gintel',4,15705,'majority'
'Financial_Industrial',4,15680,'minority'
'Putnam_Vista',4,15756,'majority'
'Guardian_Park_Avenue',4,15593,'majority'
'Lindner',4,14099,'majority'
'Shearson_Sector_An_B',4,13628,'majority'
'Mas_Inv_Growth_Stock',4,15556,'minority'
'Prudential_Equity_B',4,14973,'majority'
'New_Economy',4,14874,'majority'
'Franklin_Growth',4,13659,'minority'
'Gradison-McDnld_EV',4,13554,'majority'
'Babson_Growth',4,13994,'majority'
'Pilgrim_MagnaCap',4,13685,'majority'
'Amer_Capital_Pace_A',4,13626,'minority'
'IDS_Progressive',4,13240,'majority'
'Security_Action',4,12784,'minority'
'Kaufmann',5,24161,'majority'
'Thomson_OpportunityB',5,22067,'majority'
'Strong_Discovery',5,18125,'minority'
'AIM_Constellation',5,20043,'majority'
'Founders_Special',5,18311,'majority'
'Financial_Dynamics',5,18666,'majority'
'Keystone_Custodn_S-4',5,18913,'majority'
'Delaware_Trend',5,19673,'majority'
'Pacific_Horizon_AG',5,17666,'minority'
'MetLife_StateStCapAp',5,17994,'majority'
'Seligman_Capital',5,17682,'majority'
'Putnam_Voyager',5,16841,'majority'
'IDS_Strategy_Aggr_Eq',5,16159,'minority'
'Value_Line_Lever_Grt',5,15282,'minority'
'Oppenheimer_Target',5,15795,'majority'
'Dreyfus_Capital_Grow',5,14040,'minority'
'Shearson_Aggr_Growth',5,14973,'minority'
'USAA_Mutual_Aggr_Grw',5,14650,'minority'
'Fidelity_Capital_App',5,13148,'majority'
'Alliance_Quasar_A',5,12433,'minority'
'20th_Century_Ultra',6,21995,'minority'
'Skyline_Special_Equi',6,21487,'majority'
'Alger_Small_Capitali',6,20966,'minority'
'Roberts_Steph_EmGr',6,18911,'minority'
'MFS_Lifetime_EmrGrw',6,21349,'majority'
'Janus_Venture',6,18129,'minority'
'Nicholas_Ltd_Editio',6,17847,'majority'
'Oppenheimer_Discover',6,18681,'majority'
'Legg_Mason_Spec_Inv',6,18146,'majority'
'Fidelity_OTC',6,17929,'majority'
'Acorn',6,17643,'majority'
'Hartwell_EmergngGrwt',6,18878,'minority'
'Sit_New_Beginning',6,17367,'minority'
'Scudder_Development',6,17644,'minority'
'Amer_Cap_EmergG_A',6,17666,'majority'
'Babson_Enterprise',6,17591,'majority'
'Columbia_Special',6,18275,'majority'
'IDS_Discovery',6,17182,'majority'
'United_New_Concepts',6,17311,'minority'
'Vanguard_Explorer',6,16693,'majority'
'Vanguard_Ind_Ext_Mkt',6,15663,'majority'
'TRowe_Price_New_Hor',6,16842,'majority'
'Dreyfus_New_Leaders',6,16396,'majority'
'20th_Cent_Vista_Inv',6,17049,'minority'
'Prud_Growth_Opport_B',6,16502,'majority'
'Nicholas_II',6,15435,'majority'
'Pennsylvania_Mutual',6,15200,'majority'
'Kemper_Small_CapEqu',6,16040,'minority'
'MFS_Emerging_Growth',6,16783,'majority'
'Pioneer_Three',6,15488,'majority'
'Vanguard_Small_CapSt',6,15591,'majority'
'Evergreen',6,14704,'majority'
'T_Rowe_Price_OTC',6,14742,'majority'
'SAFECO_Growth',6,14870,'minority'
'Royce_Value',6,14348,'majority'
'Putnam_OTC_Emerg_Grw',6,15336,'majority'
'Calvert-Ariel_Growth',6,14455,'majority'
'Scudder_Global',7,13723,'minority'
'Harbor_International',7,13726,'minority'
'EuroPacific_Growth',7,12767,'minority'
'New_Perspective',7,12952,'minority'
'Scudder_Internationa',7,11618,'minority'
'TRowe_Price_Intl_St',7,11700,'minority'
'Templeton_Foreign',7,12502,'minority'
'Templeton_Growth',7,13320,'minority'
'Merrill_Lynch_PacfcA',7,10473,'minority'
'Oppenheimer_Global',7,11885,'minority'
'Merrill_Lynch_Intl_A',7,11688,'minority'
'Merrill_Lynch_Euro_B',7,11419,'minority'
'GT_Pacific_GrowthA',7,11337,'minority'
'Templeton_SmallCoGr',7,13183,'minority'
'International_Equity',7,10499,'minority'
'Fidelity_Europe',7,10859,'minority'
'Dean_Witter_WrldWide',7,10982,'minority'
'Vanguard_World_IntGr',7,10176,'minority'
'Templeton_World',7,12317,'minority'
'Putnam_Global_Growth',7,11412,'minority'
'First_Investors_Glob',7,11077,'minority'
'GT_Int_Growth_A',7,10856,'minority'
'IDS_International',7,10383,'minority'
'Kemper_International',7,10232,'minority'
'Fidelity_Overseas',7,9569,'minority'
'Prudential_Global_B',7,9939,'minority'
'United_Intl_Growth',7,10252,'minority'
'Alliance_Intl_A',7,9781,'minority'
'GT_Europe_Growth_A',7,9426,'minority'
