@relation aux
@attribute col_1 {'Africa','Belize','Bolivia','Brazil','Cambodia','Canada','Chile','China','Colombia','Costa_Rica','Dominican_Republic','Ecuador','El_Salvador','Greece','Guatamala','Haiti','Honduras','Hong_Kong','Hungary','India','Jamaica','Japan','Lebanon','Mexico','Nicaragua','Oceania','Pakistan','Panama','Paraguay','Peru','Phillipines','Poland','Portugal','Romania','South_Korea','Taiwan','Thailand','Turkey','Vietnam'}
@attribute col_2 numeric
@attribute col_3 numeric
@attribute class {'majority','minority'}
@data
'Africa',28,41,'majority'
'Belize',6,4,'majority'
'Bolivia',21,51,'majority'
'Brazil',164,178,'majority'
'Cambodia',0,59,'majority'
'Canada',12,12,'majority'
'Chile',252,263,'minority'
'China',52,62,'minority'
'Colombia',699,527,'minority'
'Costa_Rica',73,55,'majority'
'Dominican_Republic',54,50,'majority'
'Ecuador',41,11,'majority'
'El_Salvador',88,122,'majority'
'Greece',10,5,'minority'
'Guatamala',209,324,'minority'
'Haiti',41,52,'majority'
'Honduras',161,244,'minority'
'Hong_Kong',49,40,'majority'
'Hungary',6,25,'majority'
'India',698,448,'minority'
'Jamaica',30,39,'majority'
'Japan',69,83,'majority'
'Lebanon',23,17,'majority'
'Mexico',123,106,'majority'
'Nicaragua',5,11,'majority'
'Oceania',15,16,'majority'
'Pakistan',10,9,'majority'
'Panama',23,10,'majority'
'Paraguay',300,177,'minority'
'Peru',142,722,'minority'
'Phillipines',476,417,'minority'
'Poland',51,95,'majority'
'Portugal',17,10,'minority'
'Romania',0,2552,'majority'
'South_Korea',4942,1817,'minority'
'Taiwan',56,55,'majority'
'Thailand',75,127,'majority'
'Turkey',11,6,'majority'
'Vietnam',1,17,'majority'
