@relation aux
@attribute col_1 {'Alabama','Alaska','Arizona','Arkansas','California','Colorado','Connecticut','Delaware','Florida','Georgia','Hawaii','Idaho','Illinois','Indiana','Iowa','Kansas','Kentucky','Louisiana','Maine','Maryland','Massachusetts','Michigan','Minnesota','Mississippi','Missouri','Montana','Nebraska','Nevada','New_Hampshire','New_Jersey','New_Mexico','New_York','North_Carolina','North_Dakota','Ohio','Oklahoma','Oregon','Pennslyvania','Rhode_Island','South_Carolina','South_Dakota','Tennessee','Texas','Utah','Vermont','Virginia','Washington','West_Virginia','Wisconsin','Wyoming'}
@attribute col_2 {'_East_North_Central','_East_South_Central','_Middle_Atlantic','_Mountain','_North_East','_Pacific','_South_Atlantic','_West_North_Central','_West_South_Central'}
@attribute col_3 numeric
@attribute col_4 numeric
@attribute class {'majority','minority'}
@data
'Alabama','_East_South_Central',5,1833,'minority'
'Alaska','_Pacific',9,1801,'majority'
'Arizona','_Mountain',8,1712,'minority'
'Arkansas','_West_South_Central',6,1673,'minority'
'California','_Pacific',9,1914,'majority'
'Colorado','_Mountain',8,1807,'majority'
'Connecticut','_North_East',1,2080,'majority'
'Delaware','_South_Atlantic',3,2028,'minority'
'Florida','_South_Atlantic',3,2037,'minority'
'Georgia','_South_Atlantic',3,1884,'minority'
'Hawaii','_Pacific',9,1889,'majority'
'Idaho','_Mountain',8,1234,'majority'
'Illinois','_East_North_Central',4,1840,'majority'
'Indiana','_East_North_Central',4,1738,'minority'
'Iowa','_West_North_Central',7,1657,'majority'
'Kansas','_West_North_Central',7,1727,'majority'
'Kentucky','_East_South_Central',5,1713,'minority'
'Louisiana','_West_South_Central',6,1960,'minority'
'Maine','_North_East',1,1592,'majority'
'Maryland','_South_Atlantic',3,1918,'majority'
'Massachusetts','_North_East',1,2402,'minority'
'Michigan','_East_North_Central',4,1856,'minority'
'Minnesota','_West_North_Central',7,1969,'minority'
'Missouri','_West_North_Central',7,1983,'minority'
'Mississippi','_East_South_Central',5,1440,'minority'
'Montana','_Mountain',8,1440,'majority'
'Nebraska','_West_North_Central',7,1754,'majority'
'Nevada','_Mountain',8,1771,'majority'
'New_Hampshire','_North_East',1,1735,'majority'
'New_Jersey','_Middle_Atlantic',2,1887,'majority'
'New_Mexico','_Mountain',8,1582,'minority'
'New_York','_Middle_Atlantic',2,2134,'majority'
'North_Carolina','_South_Atlantic',3,1631,'majority'
'North_Dakota','_West_North_Central',7,2083,'minority'
'Ohio','_East_North_Central',4,1859,'minority'
'Oklahoma','_West_South_Central',6,1553,'majority'
'Oregon','_Pacific',9,1573,'majority'
'Pennslyvania','_Middle_Atlantic',2,2105,'minority'
'Rhode_Island','_North_East',1,1916,'majority'
'South_Carolina','_South_Atlantic',3,1558,'minority'
'South_Dakota','_West_North_Central',7,1736,'minority'
'Tennessee','_East_South_Central',5,2009,'minority'
'Texas','_West_South_Central',6,1742,'minority'
'Virginia','_South_Atlantic',3,1722,'majority'
'Vermont','_North_East',1,1454,'majority'
'Utah','_Mountain',8,1434,'minority'
'Washington','_Pacific',9,1691,'majority'
'Wisconsin','_East_North_Central',4,1762,'majority'
'West_Virginia','_South_Atlantic',3,1832,'minority'
'Wyoming','_Mountain',8,1301,'majority'
