@relation aux
@attribute PERIOD numeric
@attribute SEEDED {'seeded','unseeded'}
@attribute TE numeric
@attribute TW numeric
@attribute NC numeric
@attribute SC numeric
@attribute NWC numeric
@attribute class {'minority','majority'}
@data
1,'seeded',1.69,3.73,1.65,1.8,3.33,'majority'
2,'unseeded',0.74,0.78,1.09,0.79,1.59,'majority'
3,'seeded',0.81,0.86,2.39,0.36,2.06,'majority'
4,'unseeded',1.44,2.01,2.96,1.27,4.05,'majority'
5,'seeded',2.48,4.61,4.16,2.16,6,'majority'
6,'unseeded',0.84,2.39,2.76,0.87,4.17,'majority'
7,'unseeded',0.37,1.37,1.08,0.85,3.45,'majority'
8,'seeded',0.37,0.84,0.26,0.47,0.9,'majority'
9,'unseeded',1.33,2.31,2.53,1.08,3.65,'minority'
10,'seeded',3.38,5.56,2.76,3.1,5.06,'minority'
11,'seeded',0.69,1.46,1.07,0.64,1.95,'minority'
12,'unseeded',1.42,2.79,1.42,1.08,1.22,'minority'
13,'seeded',0.44,1.05,0.24,0.44,0.94,'minority'
14,'unseeded',0.76,1.24,0.7,0.67,0.94,'minority'
15,'seeded',1.13,2.28,0.97,1.66,2.21,'majority'
16,'unseeded',0.88,1.58,1.06,1.13,1.46,'majority'
45,'seeded',0.17,0.55,0.13,0.27,0.35,'majority'
46,'unseeded',0.25,0.77,0.1,0.3,0.34,'majority'
47,'unseeded',0.78,1.45,0.38,0.58,0.67,'majority'
48,'seeded',0.4,0.34,0.45,0.43,0.44,'majority'
49,'seeded',0.52,0.79,0.42,0.47,0.53,'majority'
50,'unseeded',2.73,2.09,2.24,4.02,2.52,'majority'
51,'unseeded',0.9,2.45,0.52,1.32,2.18,'majority'
52,'seeded',1.62,2.54,0.94,1.59,1.73,'majority'
53,'unseeded',0.93,2.11,1.19,0.85,2.31,'majority'
54,'seeded',0.63,1.31,0.76,0.71,1.28,'majority'
55,'seeded',0.42,1.23,0.13,0.59,0.91,'majority'
56,'unseeded',0.64,0.43,1.5,0.24,1.15,'majority'
57,'unseeded',0.3,0.69,1.03,0.22,1.88,'majority'
58,'seeded',0.88,1.32,1.87,0.58,2.97,'majority'
59,'unseeded',0.76,1.25,1.85,1.36,2.17,'majority'
60,'seeded',1.25,1,2.04,0.71,2.22,'majority'
61,'unseeded',1.08,0.99,1.44,1,1.64,'majority'
62,'seeded',1.11,0.8,1.46,1.48,0.4,'majority'
63,'seeded',3.43,2.55,5.08,1.77,4.2,'minority'
64,'unseeded',0.54,0.43,0.66,0.73,0.91,'minority'
65,'seeded',0.39,0.44,0.49,0.55,0.51,'minority'
66,'unseeded',2.53,3.18,3.27,2.68,3.6,'minority'
67,'unseeded',0.81,0.89,1.33,0.43,2.18,'minority'
68,'seeded',0.39,1.22,0.25,0.46,0.89,'minority'
69,'seeded',0.86,1.24,0.69,0.49,0.69,'majority'
70,'unseeded',2.16,2.29,2.12,0.95,1.82,'majority'
95,'unseeded',1.7,2.18,1.45,1.47,2.2,'minority'
96,'seeded',1.22,2,2.13,1.13,2.33,'minority'
97,'seeded',0.07,0.22,0.02,0.08,0.24,'minority'
98,'unseeded',0.49,1.07,0.36,0.87,0.57,'minority'
99,'unseeded',0.71,1.73,0.72,0.99,0.98,'minority'
100,'seeded',1.67,3.46,1.02,1.89,2.47,'minority'
101,'unseeded',0.73,1.51,0.18,1.42,0.71,'majority'
102,'seeded',1.79,3.13,1.83,1.82,3.11,'majority'
103,'unseeded',0.19,1.05,0.08,0.4,0.57,'majority'
104,'seeded',0,0.15,0,0.04,0.04,'majority'
105,'seeded',0.44,0.89,0.83,0.38,0.7,'majority'
106,'unseeded',0.31,1.15,0.01,0.44,0.66,'majority'
107,'seeded',0.96,0.88,2.65,0.85,1.48,'majority'
108,'unseeded',1.04,1.2,1.27,1.39,1.2,'majority'
109,'seeded',0.05,0.06,0.01,0.23,0.1,'majority'
110,'unseeded',0.04,0.2,0.35,0.75,0.2,'majority'
111,'seeded',1.83,2.93,1.8,1.62,3.02,'majority'
112,'unseeded',2.24,2.17,4.44,1.05,3.59,'majority'
113,'seeded',2.5,3.99,2.84,2.44,4.48,'majority'
114,'unseeded',1.1,1.71,2.05,1.3,4.04,'majority'
115,'seeded',1.83,3.87,3.01,1.66,4.56,'majority'
116,'unseeded',1.41,2.99,2.58,1.21,3.95,'majority'
117,'unseeded',0.74,1.36,2.22,0.61,2.68,'majority'
118,'seeded',1.09,3.56,0.07,2.26,2.08,'majority'
119,'seeded',0.79,1.43,1.62,1.16,2.87,'majority'
120,'unseeded',4.06,6.71,4.34,3.29,6.4,'majority'
121,'unseeded',0.4,0.64,1.03,0.58,1.77,'majority'
122,'seeded',0.76,1.83,1.5,0.41,2.56,'majority'
123,'seeded',1.53,3.62,1.52,1.62,2.86,'minority'
124,'unseeded',0.56,2.88,0.37,1.25,1.74,'minority'
125,'unseeded',1.74,3.45,2.14,1,4.39,'minority'
126,'seeded',1.59,3.19,2.36,1.53,3.03,'minority'
127,'unseeded',1.91,4.74,1.71,2.03,3.24,'minority'
128,'seeded',2.09,5.23,2.12,2.77,4.44,'minority'
129,'unseeded',1.59,3.92,1.38,2.11,3.01,'majority'
130,'seeded',0.66,2.22,0.21,1.41,0.8,'majority'
131,'unseeded',0.68,0.42,0.48,0.59,0.68,'majority'
132,'seeded',0.46,1.08,0.01,0.65,0.48,'majority'
133,'seeded',0.22,0.62,0.15,0.13,0.42,'majority'
134,'unseeded',1.11,1.7,1.32,0.57,1.54,'majority'
135,'seeded',1.76,1.19,2.26,1.04,1.27,'majority'
136,'unseeded',5.12,5.25,5.95,3.97,5.37,'majority'
171,'unseeded',0.12,0.6,0.19,0.28,0.7,'majority'
172,'seeded',0.37,0.65,0.31,0.23,0.83,'majority'
173,'seeded',4.97,3.03,1.44,3.14,0.86,'majority'
174,'unseeded',0.57,1.53,0.3,0.72,1.38,'majority'
175,'seeded',0.13,0.54,0.11,0.14,0.58,'majority'
176,'unseeded',2.47,4.7,3.66,1.84,5.36,'majority'
177,'unseeded',1.01,2.32,1.14,0.81,2.09,'majority'
178,'seeded',0.55,1.13,1.3,0.34,2.45,'majority'
179,'seeded',0.24,0.61,0.05,0.38,0.9,'majority'
180,'unseeded',2.36,1.15,1.84,1.73,2.33,'majority'
181,'seeded',2.35,4.29,4.24,1.67,5.48,'majority'
182,'unseeded',2.23,4.3,1.99,1.9,3.67,'majority'
183,'unseeded',1.16,3.06,2.44,1.52,4.01,'majority'
184,'seeded',1.63,3.31,2.21,2.36,3.25,'majority'
185,'seeded',1.08,3.17,0.8,2.25,2.79,'majority'
186,'unseeded',6,6.15,9.42,3.6,7.84,'majority'
187,'seeded',2.67,6.93,2.74,3.03,6.39,'minority'
188,'unseeded',0.36,0.15,0,0.19,0.06,'minority'
189,'seeded',0.58,1.41,0.96,0.64,1.24,'minority'
190,'unseeded',1.36,3.43,1.38,1.86,2.91,'minority'
191,'seeded',1.17,1.65,1.22,2.28,1.58,'minority'
192,'unseeded',2.37,1.94,2.46,2.47,2.39,'minority'
193,'seeded',0.02,0.08,0.05,0.02,0.09,'minority'
194,'unseeded',0.92,2.09,0.61,0.87,1.35,'minority'
