@relation aux
@attribute ACTION numeric
@attribute CONDITIONAL numeric
@attribute CONTINUANCE numeric
@attribute IMPERATIVE numeric
@attribute OPTION numeric
@attribute RISK_LEVEL {'1','2','3'}
@attribute SOURCE numeric
@attribute WEAK_PHRASE numeric
@attribute class {'majority','minority'}
@data
2,0,1,1,0,'2',2,0,'majority'
1,0,0,1,0,'1',1,0,'majority'
3,0,1,1,0,'2',2,0,'majority'
1,0,0,1,0,'1',1,0,'majority'
2,0,0,2,0,'2',2,1,'majority'
2,0,1,1,0,'2',1,0,'majority'
1,0,0,1,0,'1',1,0,'majority'
1,0,0,1,0,'1',1,0,'majority'
2,0,1,1,0,'2',1,0,'majority'
1,0,0,1,0,'1',1,0,'majority'
1,0,0,1,0,'1',1,0,'majority'
1,0,0,1,0,'1',1,0,'majority'
1,0,0,1,0,'2',5,0,'majority'
1,0,0,1,0,'2',2,0,'majority'
2,0,1,1,0,'2',2,0,'majority'
2,0,0,1,0,'2',1,0,'majority'
1,0,0,1,0,'2',2,0,'majority'
1,0,0,1,0,'1',1,0,'majority'
2,0,1,1,0,'2',1,0,'majority'
1,0,0,1,0,'1',1,0,'majority'
1,0,0,1,0,'1',1,0,'majority'
2,0,1,2,0,'3',5,0,'majority'
1,0,0,1,0,'1',1,0,'majority'
1,0,0,1,0,'1',1,0,'majority'
1,0,0,1,0,'1',1,0,'majority'
1,0,0,1,0,'1',1,0,'majority'
1,0,0,2,0,'2',1,0,'majority'
1,0,1,1,0,'2',3,0,'majority'
1,0,0,1,0,'1',1,0,'majority'
2,0,1,3,0,'3',2,1,'majority'
1,0,0,1,0,'1',1,0,'majority'
3,1,1,2,0,'3',2,0,'majority'
3,1,0,3,0,'3',3,1,'majority'
1,0,1,1,0,'3',5,0,'majority'
1,0,0,1,0,'1',1,0,'majority'
2,0,0,1,0,'2',1,0,'majority'
2,0,1,1,0,'2',2,0,'majority'
1,0,0,1,0,'1',1,0,'majority'
1,0,0,1,0,'1',1,0,'majority'
1,0,0,1,0,'1',1,0,'majority'
1,0,0,1,0,'1',1,0,'majority'
3,1,1,1,0,'3',1,0,'majority'
1,0,0,1,0,'1',1,0,'majority'
1,0,0,1,0,'2',1,1,'majority'
2,1,1,1,0,'3',1,0,'majority'
1,0,0,1,0,'2',1,1,'majority'
1,0,0,1,0,'1',1,0,'majority'
1,0,0,1,0,'1',1,0,'majority'
1,0,0,1,0,'2',2,0,'majority'
1,0,0,1,0,'1',1,0,'majority'
1,0,0,1,0,'1',1,0,'majority'
1,0,0,1,0,'1',1,0,'majority'
3,1,0,4,0,'3',3,1,'majority'
2,1,1,1,0,'3',2,0,'majority'
2,0,1,3,0,'3',2,1,'majority'
1,1,0,1,0,'2',1,0,'majority'
2,0,1,1,0,'2',1,0,'majority'
1,0,0,1,0,'1',1,0,'majority'
1,0,0,1,0,'1',1,0,'majority'
4,1,2,3,0,'3',3,0,'majority'
1,0,0,1,0,'1',1,0,'majority'
1,0,1,1,0,'2',2,0,'majority'
2,0,2,1,0,'3',3,0,'majority'
1,0,0,1,0,'2',2,0,'majority'
2,1,2,1,1,'3',2,0,'majority'
1,0,0,1,0,'1',1,0,'majority'
1,0,0,1,0,'1',1,0,'majority'
2,0,1,1,0,'2',1,0,'majority'
4,1,1,3,0,'3',3,0,'majority'
1,0,1,1,0,'2',1,0,'minority'
2,0,1,3,0,'3',2,1,'minority'
1,0,0,1,0,'1',1,0,'minority'
2,1,1,3,0,'3',2,0,'minority'
2,1,1,2,0,'3',2,0,'minority'
1,0,0,1,0,'2',2,0,'minority'
1,0,1,1,1,'2',2,0,'minority'
2,0,2,1,0,'3',5,0,'minority'
1,1,1,1,0,'3',2,0,'minority'
1,0,1,1,0,'2',2,0,'minority'
1,0,0,1,0,'1',1,0,'minority'
1,0,0,1,0,'1',1,0,'minority'
1,0,0,1,0,'1',1,0,'minority'
1,0,0,1,0,'1',1,0,'minority'
1,0,0,1,0,'1',1,0,'minority'
1,0,0,1,0,'1',1,0,'minority'
1,0,0,1,0,'1',1,0,'minority'
1,0,0,1,0,'2',2,1,'minority'
1,0,1,1,0,'2',3,1,'minority'
1,0,1,1,0,'2',3,1,'minority'
