@relation aux
@attribute Wifes_age numeric
@attribute Wifes_education {'1','2','3','4'}
@attribute Husbands_education {'1','2','3','4'}
@attribute Number_of_children_ever_born numeric
@attribute Wifes_religion {'0','1'}
@attribute Wifes_now_working. {'0','1'}
@attribute Husbands_occupation {'1','2','3','4'}
@attribute Standard.of.living_index {'1','2','3','4'}
@attribute Media_exposure {'0','1'}
@attribute class {'minority','majority'}
@data
24,'2','3',3,'1','1','2','3','0','minority'
45,'1','3',10,'1','1','3','4','0','minority'
43,'2','3',7,'1','1','3','4','0','minority'
42,'3','2',9,'1','1','3','3','0','minority'
36,'3','3',8,'1','1','3','2','0','minority'
19,'4','4',0,'1','1','3','3','0','minority'
38,'2','3',6,'1','1','3','2','0','minority'
21,'3','3',1,'1','0','3','2','0','minority'
27,'2','3',3,'1','1','3','4','0','minority'
45,'1','1',8,'1','1','2','2','1','minority'
38,'1','3',2,'1','0','3','3','1','minority'
42,'1','4',4,'1','1','1','3','0','minority'
44,'4','4',1,'1','0','1','4','0','minority'
42,'2','4',1,'1','0','3','3','0','minority'
38,'3','4',2,'1','1','2','3','0','minority'
26,'2','4',0,'1','1','4','1','0','minority'
48,'1','1',7,'1','1','2','4','0','minority'
39,'2','2',6,'1','1','2','4','0','minority'
37,'2','2',8,'1','1','2','3','0','minority'
39,'2','1',5,'1','1','2','1','1','minority'
26,'3','4',1,'1','0','4','1','0','minority'
24,'3','4',0,'1','0','3','1','0','minority'
46,'4','4',1,'0','1','1','4','0','minority'
39,'4','4',1,'1','1','1','4','0','minority'
48,'4','4',5,'1','1','1','4','0','minority'
40,'2','4',8,'1','1','3','3','0','minority'
38,'4','4',1,'1','0','1','4','0','minority'
29,'4','4',0,'1','0','1','4','0','minority'
24,'4','4',0,'1','0','2','2','0','minority'
43,'1','2',8,'1','1','2','4','0','minority'
31,'3','4',2,'1','1','1','4','0','minority'
31,'4','4',2,'1','1','3','2','0','minority'
26,'2','4',0,'1','0','1','2','0','minority'
33,'2','2',2,'1','1','3','1','0','minority'
24,'2','3',1,'1','1','3','3','0','minority'
42,'1','3',9,'1','1','3','2','1','minority'
43,'1','2',8,'1','0','3','1','0','minority'
25,'3','3',4,'1','1','3','2','0','minority'
42,'2','2',3,'1','1','3','4','0','minority'
28,'2','2',1,'1','1','2','4','0','minority'
28,'1','1',3,'1','1','3','1','0','minority'
47,'2','3',0,'1','0','1','3','0','minority'
48,'2','4',2,'1','1','1','3','0','minority'
40,'4','4',2,'0','1','1','4','0','minority'
28,'2','2',1,'1','1','3','2','0','minority'
25,'1','4',1,'1','1','2','1','0','minority'
32,'4','4',2,'1','1','2','3','0','minority'
45,'4','4',0,'1','1','2','4','0','minority'
26,'4','4',1,'1','1','1','4','0','minority'
26,'4','4',0,'1','0','1','4','0','minority'
31,'4','4',0,'1','0','1','4','0','minority'
49,'4','4',7,'0','1','2','4','0','minority'
40,'3','4',8,'1','1','3','3','0','minority'
34,'4','4',1,'0','0','2','3','0','minority'
36,'2','4',5,'1','1','2','3','0','minority'
20,'2','2',2,'1','1','2','2','1','minority'
43,'4','4',5,'1','0','1','4','0','minority'
37,'3','4',7,'1','1','2','1','0','minority'
21,'2','3',0,'1','1','3','4','0','minority'
49,'4','4',6,'1','1','1','2','0','minority'
42,'3','3',10,'1','1','3','3','0','minority'
20,'2','3',1,'1','1','2','3','0','minority'
47,'1','2',2,'1','0','1','3','0','minority'
22,'2','3',1,'1','1','2','1','0','minority'
27,'2','4',1,'1','0','1','3','0','minority'
24,'2','4',1,'1','1','3','1','0','minority'
44,'4','2',8,'1','1','3','3','0','minority'
30,'2','3',3,'1','1','3','1','0','minority'
23,'3','4',2,'1','1','3','4','0','minority'
25,'4','4',1,'1','0','3','3','0','minority'
47,'2','3',4,'1','1','2','3','0','minority'
48,'2','3',8,'1','1','1','4','0','minority'
29,'2','3',1,'1','1','1','1','0','minority'
29,'2','3',1,'1','1','1','2','0','minority'
21,'3','4',0,'1','1','2','3','0','minority'
21,'3','4',1,'1','1','2','3','0','minority'
29,'4','4',0,'1','0','2','4','0','minority'
45,'3','4',3,'1','1','1','4','0','minority'
33,'2','3',2,'1','1','3','2','0','minority'
38,'4','4',1,'1','0','1','4','0','minority'
24,'4','4',0,'0','1','1','4','0','minority'
49,'4','4',6,'0','0','1','4','0','minority'
24,'2','4',1,'1','0','4','4','0','minority'
28,'4','4',0,'0','0','1','4','0','minority'
30,'4','4',2,'1','1','1','4','0','minority'
33,'4','4',2,'1','1','1','4','0','minority'
25,'4','4',1,'1','1','1','3','0','minority'
35,'4','4',3,'0','1','1','4','0','minority'
27,'2','4',4,'1','1','1','4','0','minority'
24,'2','2',3,'1','0','2','1','0','minority'
25,'2','3',0,'1','1','2','1','0','minority'
46,'2','4',6,'1','1','1','4','0','minority'
26,'2','2',3,'1','1','2','1','0','minority'
38,'2','2',1,'1','0','3','2','0','minority'
47,'1','2',3,'1','1','1','3','0','minority'
41,'1','3',10,'1','1','2','3','1','minority'
41,'2','3',1,'1','0','2','3','0','minority'
28,'4','4',5,'1','1','2','1','0','minority'
17,'2','2',3,'1','1','3','1','0','minority'
27,'2','3',5,'1','1','2','1','0','minority'
27,'1','2',4,'1','1','3','1','1','minority'
19,'2','3',0,'1','0','2','2','0','minority'
27,'2','4',3,'1','0','3','2','0','minority'
26,'4','3',4,'1','1','2','3','0','minority'
23,'2','4',2,'1','1','3','3','0','minority'
40,'3','3',3,'1','1','3','2','0','minority'
22,'4','4',0,'1','1','1','1','0','minority'
44,'3','4',4,'1','0','1','3','0','minority'
29,'2','3',2,'1','1','3','1','0','minority'
26,'2','3',3,'1','1','3','1','0','minority'
45,'4','4',1,'1','0','3','3','0','minority'
32,'3','3',7,'1','0','2','3','0','minority'
21,'4','4',1,'1','1','1','4','0','minority'
31,'2','2',4,'1','1','3','3','0','minority'
21,'3','4',0,'1','1','1','3','0','minority'
37,'4','4',1,'1','1','1','4','0','minority'
34,'4','4',3,'0','0','3','3','0','minority'
44,'3','4',1,'1','1','1','3','0','minority'
49,'4','3',5,'1','1','2','3','0','minority'
26,'2','3',2,'1','1','3','3','0','minority'
38,'1','2',1,'1','1','2','4','1','minority'
36,'2','3',5,'1','1','2','3','0','minority'
26,'3','4',2,'1','1','3','3','0','minority'
20,'2','3',1,'0','1','3','2','0','minority'
44,'2','1',3,'1','0','3','2','0','minority'
31,'3','4',2,'1','1','1','2','1','minority'
45,'4','4',1,'1','1','1','3','0','minority'
36,'2','3',2,'1','1','3','2','1','minority'
43,'1','3',2,'1','0','2','2','1','minority'
25,'3','4',0,'1','1','1','3','0','minority'
48,'3','4',3,'1','1','3','1','0','minority'
30,'4','4',0,'0','0','1','3','0','minority'
48,'1','2',8,'1','1','3','1','0','minority'
28,'3','4',1,'1','1','3','1','1','minority'
26,'4','4',1,'1','1','1','3','0','minority'
26,'3','3',3,'1','0','2','4','0','minority'
24,'4','4',2,'1','1','3','3','0','minority'
21,'3','3',2,'1','1','2','2','0','minority'
30,'4','4',2,'0','1','3','1','0','minority'
20,'4','4',1,'1','1','1','4','0','minority'
33,'4','4',2,'1','1','1','3','0','minority'
30,'4','4',0,'0','0','3','3','0','minority'
47,'4','4',1,'1','0','1','3','0','minority'
35,'4','4',2,'0','1','3','3','0','minority'
30,'2','4',2,'1','1','3','4','0','minority'
33,'4','4',3,'1','1','1','4','0','minority'
45,'4','4',4,'1','1','2','3','0','minority'
41,'4','4',2,'1','1','1','4','0','minority'
32,'4','4',1,'1','0','1','3','0','minority'
43,'4','4',5,'1','1','1','4','0','minority'
44,'4','4',3,'1','1','2','4','0','minority'
21,'1','3',4,'1','1','3','2','0','minority'
44,'3','4',2,'1','1','1','4','1','minority'
23,'4','4',2,'1','1','2','4','0','minority'
47,'1','2',4,'1','1','2','2','0','minority'
47,'1','1',7,'1','1','2','3','1','minority'
35,'4','4',2,'1','0','2','4','0','minority'
32,'2','4',4,'1','1','3','2','0','minority'
45,'1','4',5,'1','1','1','2','1','minority'
22,'2','2',2,'1','1','3','1','0','minority'
23,'1','1',3,'1','1','2','1','1','minority'
30,'4','4',0,'1','0','1','4','0','minority'
44,'1','3',0,'1','1','2','3','0','minority'
40,'3','3',1,'1','0','3','3','0','minority'
34,'4','4',4,'1','1','2','3','0','minority'
37,'3','4',1,'1','1','2','4','0','minority'
49,'3','4',5,'1','1','1','4','0','minority'
26,'4','4',1,'1','1','1','4','0','minority'
22,'4','4',0,'1','1','2','4','0','minority'
20,'3','4',0,'1','0','2','4','0','minority'
47,'4','4',4,'1','1','1','4','0','minority'
49,'2','2',8,'1','0','3','1','0','minority'
22,'2','4',1,'1','1','2','4','0','minority'
22,'3','3',2,'1','1','3','4','0','minority'
25,'3','2',2,'1','1','3','2','0','minority'
32,'2','4',0,'1','0','3','4','0','minority'
28,'4','4',0,'0','1','1','3','0','minority'
30,'2','4',4,'1','0','1','4','0','minority'
45,'2','4',2,'1','0','2','4','0','minority'
49,'2','1',10,'1','0','2','4','0','minority'
34,'4','4',2,'1','0','1','4','0','minority'
25,'2','4',1,'1','1','2','2','0','minority'
42,'1','3',12,'1','1','3','3','0','minority'
48,'2','1',3,'1','0','4','3','0','minority'
35,'3','4',5,'1','0','2','2','0','minority'
33,'2','3',1,'1','1','3','4','0','minority'
20,'2','4',0,'1','1','3','2','0','minority'
36,'2','3',4,'1','1','3','1','1','minority'
19,'3','3',2,'1','1','3','2','0','minority'
27,'3','2',3,'1','1','3','2','0','minority'
30,'1','2',4,'1','1','4','1','0','minority'
31,'3','4',3,'1','0','3','2','0','minority'
44,'1','1',11,'1','1','4','1','1','minority'
24,'3','3',2,'1','1','3','3','0','minority'
18,'3','4',0,'1','0','3','1','0','minority'
45,'1','2',6,'1','1','3','3','1','minority'
25,'2','2',3,'1','0','3','1','0','minority'
36,'3','4',6,'1','1','2','4','0','minority'
30,'1','1',5,'1','1','2','2','0','minority'
32,'2','4',2,'1','1','3','3','0','minority'
42,'1','4',11,'0','1','2','2','1','minority'
22,'2','4',0,'1','1','3','3','0','minority'
36,'2','4',2,'1','0','2','4','0','minority'
27,'2','3',2,'1','1','3','3','0','minority'
40,'3','4',1,'1','1','1','2','0','minority'
22,'2','3',2,'1','1','3','1','0','minority'
26,'2','4',0,'1','1','3','1','0','minority'
31,'3','4',0,'1','0','2','3','0','minority'
32,'4','4',1,'1','1','1','4','0','minority'
34,'2','3',3,'1','0','3','2','0','minority'
40,'3','3',1,'0','1','3','4','0','minority'
45,'1','2',1,'1','0','3','3','0','minority'
26,'3','4',3,'1','1','3','2','0','minority'
48,'1','3',5,'1','1','3','2','0','minority'
43,'1','3',8,'1','1','3','1','0','minority'
27,'3','4',2,'1','0','2','2','0','minority'
42,'3','2',1,'1','1','3','3','0','minority'
34,'3','2',8,'1','0','2','3','1','minority'
32,'3','2',4,'1','1','2','2','1','minority'
31,'3','3',2,'1','0','2','3','0','minority'
22,'2','3',1,'1','1','3','3','0','minority'
27,'3','4',0,'1','1','3','3','0','minority'
37,'1','2',2,'1','1','2','2','1','minority'
22,'1','2',0,'1','1','2','4','0','minority'
47,'4','4',4,'1','1','1','4','0','minority'
32,'4','4',4,'1','0','1','3','0','minority'
37,'3','3',2,'1','1','1','4','0','minority'
45,'1','3',1,'1','1','2','3','1','minority'
47,'1','4',8,'1','1','3','3','0','minority'
28,'3','4',0,'1','1','3','2','0','minority'
48,'1','3',4,'1','1','3','4','1','minority'
26,'2','4',1,'1','1','1','3','0','minority'
21,'3','4',0,'1','0','3','1','0','minority'
20,'2','3',1,'1','1','2','4','0','minority'
39,'1','1',5,'1','0','3','1','1','minority'
27,'2','3',1,'1','0','3','4','0','minority'
37,'2','3',5,'1','0','3','2','0','minority'
24,'4','4',1,'1','1','3','3','0','minority'
39,'3','3',6,'1','1','3','3','0','minority'
20,'3','3',1,'1','1','2','3','0','minority'
19,'3','4',1,'1','1','2','3','0','minority'
40,'3','3',4,'1','1','2','2','0','minority'
41,'1','4',4,'1','1','3','3','0','minority'
22,'4','4',2,'1','1','1','3','0','minority'
32,'3','4',4,'1','1','1','4','0','minority'
34,'4','4',2,'0','1','1','4','0','minority'
34,'4','4',2,'1','0','1','3','0','minority'
23,'4','4',2,'1','1','1','4','0','minority'
27,'4','4',1,'1','1','1','2','0','minority'
46,'3','2',11,'1','0','2','2','1','minority'
34,'4','4',3,'0','1','1','2','0','minority'
33,'4','4',5,'1','1','3','3','0','minority'
25,'3','3',1,'1','1','3','2','0','minority'
26,'4','4',1,'1','0','1','4','0','minority'
48,'1','3',4,'1','1','3','3','1','minority'
36,'4','4',2,'1','1','3','3','0','minority'
38,'3','4',2,'0','1','2','4','0','minority'
44,'1','2',7,'1','1','3','4','0','minority'
44,'2','2',1,'1','0','3','2','0','minority'
39,'3','3',1,'0','1','3','4','0','minority'
47,'1','2',7,'1','0','3','2','0','minority'
43,'1','3',5,'1','0','3','2','0','minority'
29,'3','3',3,'1','0','2','4','0','minority'
22,'3','3',0,'1','1','2','2','0','minority'
31,'2','4',5,'1','1','3','2','0','minority'
22,'4','4',0,'1','1','1','3','0','minority'
45,'3','4',6,'1','1','2','4','0','minority'
42,'3','4',10,'1','0','3','2','0','minority'
38,'3','3',7,'1','1','3','1','0','minority'
47,'1','1',6,'1','0','3','1','0','minority'
30,'4','4',2,'1','1','1','4','0','minority'
28,'3','4',1,'1','1','3','4','0','minority'
25,'3','4',1,'1','1','2','1','0','minority'
49,'2','4',6,'0','1','2','3','0','minority'
23,'3','4',2,'1','0','2','3','0','minority'
35,'3','4',1,'0','1','2','3','0','minority'
47,'2','1',5,'0','1','2','4','0','minority'
35,'2','3',0,'1','1','2','4','0','minority'
44,'3','4',6,'1','1','3','4','0','minority'
48,'4','4',3,'1','1','2','4','0','minority'
43,'2','3',6,'1','0','3','3','0','minority'
21,'2','4',2,'1','1','3','1','0','minority'
22,'4','4',0,'1','1','1','4','0','minority'
41,'3','3',5,'1','1','3','4','0','minority'
29,'2','4',2,'1','0','4','4','1','minority'
44,'4','4',5,'0','1','2','4','0','minority'
22,'4','4',0,'1','0','1','4','0','minority'
23,'2','4',4,'1','1','3','3','0','minority'
22,'2','1',0,'1','1','3','2','0','minority'
35,'1','3',0,'1','1','2','2','1','minority'
24,'4','4',1,'1','1','2','2','0','minority'
36,'4','4',4,'1','1','1','4','0','minority'
47,'1','2',2,'1','1','2','4','0','minority'
40,'4','4',3,'1','1','3','4','0','minority'
29,'4','4',1,'1','1','1','3','0','minority'
49,'3','4',6,'1','1','1','4','0','minority'
49,'3','4',9,'1','1','1','4','0','minority'
47,'4','4',2,'1','1','1','4','0','minority'
28,'4','4',3,'0','1','1','4','0','minority'
26,'4','4',1,'1','1','1','4','0','minority'
29,'1','2',7,'1','1','2','4','0','minority'
29,'4','2',0,'1','0','2','2','0','minority'
25,'3','3',1,'1','1','3','4','0','minority'
24,'2','4',2,'1','1','3','4','0','minority'
23,'4','4',1,'1','0','2','4','0','minority'
23,'4','4',2,'1','0','3','3','0','minority'
44,'1','2',2,'1','1','2','4','0','minority'
39,'3','4',6,'1','1','1','4','0','minority'
21,'3','3',0,'1','1','2','2','0','minority'
22,'3','4',2,'1','1','2','3','0','minority'
47,'3','4',3,'1','1','2','3','0','minority'
36,'3','3',2,'1','0','2','4','0','minority'
25,'1','4',2,'1','0','3','3','1','minority'
40,'4','4',2,'1','1','3','4','0','minority'
36,'2','2',0,'0','0','3','3','0','minority'
37,'2','3',5,'0','0','2','4','0','minority'
28,'1','4',2,'1','0','2','3','0','minority'
30,'3','3',5,'1','0','3','4','0','minority'
16,'3','4',1,'1','1','3','3','0','minority'
32,'2','3',4,'0','1','2','4','0','minority'
40,'4','4',3,'0','1','3','4','0','minority'
40,'1','1',2,'1','0','3','4','0','minority'
45,'3','4',2,'0','1','1','4','0','minority'
21,'1','3',0,'1','0','3','4','1','minority'
28,'4','4',1,'0','1','1','3','0','minority'
25,'4','4',1,'0','1','2','3','0','minority'
44,'1','3',4,'1','1','3','3','1','minority'
35,'4','4',2,'0','1','3','4','0','minority'
49,'4','4',4,'1','1','3','4','0','minority'
39,'3','4',1,'0','1','3','4','0','minority'
32,'3','4',1,'0','1','2','4','0','minority'
35,'1','2',0,'1','0','4','4','0','minority'
21,'1','2',1,'1','0','3','4','0','minority'
47,'4','4',1,'0','1','1','4','0','minority'
27,'4','4',1,'0','1','3','4','0','minority'
31,'2','2',8,'1','1','2','2','1','minority'
34,'4','3',0,'0','0','3','3','0','minority'
30,'4','4',3,'1','0','2','4','0','minority'
25,'4','4',0,'1','0','2','4','0','minority'
28,'3','4',3,'1','1','2','1','0','minority'
30,'2','3',4,'1','0','3','2','0','minority'
42,'3','3',8,'1','1','4','3','0','minority'
23,'4','4',0,'0','1','2','4','0','minority'
45,'3','4',3,'0','1','3','4','0','minority'
21,'4','4',1,'1','1','3','3','0','minority'
28,'4','4',1,'0','1','2','4','0','minority'
33,'4','4',1,'0','0','3','4','0','minority'
32,'1','2',4,'1','1','3','2','1','minority'
25,'2','2',3,'1','1','3','3','0','minority'
25,'3','3',1,'1','1','3','1','0','minority'
19,'2','2',2,'1','1','3','1','0','minority'
40,'1','2',6,'1','1','3','1','1','minority'
24,'2','2',2,'1','1','3','1','1','minority'
32,'2','2',1,'1','1','2','1','0','minority'
35,'2','3',8,'1','1','3','2','0','minority'
27,'2','2',1,'1','0','3','2','1','minority'
23,'2','4',2,'1','1','1','4','0','minority'
22,'2','4',4,'1','1','3','4','0','minority'
49,'2','3',0,'1','1','1','2','0','minority'
25,'2','3',0,'1','1','2','4','0','minority'
18,'3','4',1,'1','1','3','1','0','minority'
43,'3','3',4,'1','1','2','4','0','minority'
37,'1','3',0,'1','1','3','4','0','minority'
30,'2','3',2,'1','0','2','4','0','minority'
29,'3','2',0,'1','1','2','2','0','minority'
20,'2','3',3,'1','1','3','4','0','minority'
42,'3','3',3,'1','0','2','4','0','minority'
23,'4','4',1,'1','1','2','3','0','minority'
34,'2','3',7,'1','0','3','3','0','minority'
23,'3','3',6,'1','1','3','3','0','minority'
38,'3','3',5,'1','1','1','4','0','minority'
37,'2','3',4,'1','1','2','3','0','minority'
17,'2','3',1,'1','1','3','2','0','minority'
39,'3','4',3,'1','1','1','4','0','minority'
49,'1','3',0,'1','1','3','3','1','minority'
23,'3','3',2,'1','1','2','2','0','minority'
40,'3','3',3,'1','1','2','2','1','minority'
32,'2','4',5,'1','1','2','3','0','minority'
18,'2','3',1,'1','1','2','3','0','minority'
46,'1','2',8,'1','1','3','3','1','minority'
37,'3','3',6,'1','1','2','2','0','minority'
38,'2','4',5,'0','1','2','2','0','minority'
37,'2','3',2,'0','0','3','3','0','minority'
25,'2','3',1,'1','0','2','1','0','minority'
38,'2','4',5,'1','1','3','3','0','minority'
39,'4','4',2,'1','0','1','4','0','minority'
44,'4','4',3,'1','0','1','4','1','minority'
19,'4','4',0,'0','1','3','4','0','minority'
28,'2','4',1,'1','0','3','4','0','minority'
20,'2','3',1,'1','1','3','4','0','minority'
33,'4','4',0,'1','0','3','3','0','minority'
33,'4','4',5,'1','1','3','4','0','minority'
47,'1','4',6,'1','1','1','4','0','minority'
25,'3','3',0,'1','1','3','4','0','minority'
29,'4','4',0,'1','0','2','4','0','minority'
37,'4','4',2,'0','1','1','4','0','minority'
49,'1','3',6,'1','1','2','4','0','minority'
48,'1','1',8,'1','0','2','2','1','minority'
19,'2','2',0,'1','1','2','2','0','minority'
46,'1','2',3,'1','1','2','1','1','minority'
39,'1','2',2,'1','1','3','1','1','minority'
30,'3','4',5,'1','1','1','4','0','minority'
40,'2','2',8,'1','1','2','2','0','minority'
43,'1','2',1,'1','1','3','4','1','minority'
29,'3','4',4,'1','0','1','3','0','minority'
23,'3','3',2,'1','1','3','3','0','minority'
24,'2','2',3,'1','1','2','4','0','minority'
47,'3','3',2,'1','1','2','4','0','minority'
35,'3','3',2,'1','0','2','2','0','minority'
19,'3','3',1,'1','1','2','4','0','minority'
45,'2','3',4,'1','0','2','4','0','minority'
42,'2','4',2,'1','1','3','4','0','minority'
47,'1','1',1,'1','1','3','4','0','minority'
25,'2','2',2,'1','1','3','1','0','minority'
20,'2','3',3,'1','1','3','4','0','minority'
33,'3','3',6,'1','1','3','4','0','majority'
46,'4','3',5,'1','1','1','4','0','majority'
35,'4','4',4,'1','1','1','4','0','majority'
26,'4','4',2,'1','0','1','4','0','majority'
36,'3','3',5,'1','0','1','3','0','majority'
37,'3','4',3,'1','1','1','3','0','majority'
44,'2','4',4,'1','1','3','3','0','majority'
32,'4','4',2,'1','1','1','4','0','majority'
25,'2','4',6,'1','1','3','4','0','majority'
42,'2','3',7,'1','1','3','4','0','majority'
30,'4','4',2,'0','0','1','4','0','majority'
39,'4','4',4,'1','1','1','4','0','majority'
26,'1','1',2,'1','1','3','4','0','majority'
30,'2','4',3,'1','1','3','4','0','majority'
38,'4','4',4,'0','0','1','2','0','majority'
23,'4','4',1,'1','1','1','2','0','majority'
18,'3','4',1,'1','1','3','4','0','majority'
25,'3','4',3,'1','1','2','3','0','majority'
37,'4','4',2,'1','0','3','3','0','majority'
20,'3','4',1,'1','1','3','2','0','majority'
45,'4','4',7,'1','1','1','4','0','majority'
28,'2','1',2,'1','0','3','3','0','majority'
33,'2','2',3,'1','1','2','3','0','majority'
28,'2','3',2,'1','1','3','3','0','majority'
30,'2','4',1,'1','0','3','4','0','majority'
32,'4','4',4,'1','1','2','4','0','majority'
48,'4','3',7,'1','0','2','4','0','majority'
46,'4','4',2,'1','0','1','4','0','majority'
32,'4','4',2,'0','0','1','4','0','majority'
49,'4','4',10,'1','1','1','4','0','majority'
33,'2','2',6,'1','0','3','4','0','majority'
39,'4','4',3,'1','1','1','4','0','majority'
35,'4','4',5,'0','0','1','4','0','majority'
36,'4','4',3,'0','1','1','3','0','majority'
20,'3','4',1,'1','1','2','4','0','majority'
23,'4','4',1,'1','1','3','4','0','majority'
26,'2','4',2,'1','1','1','3','0','majority'
25,'3','3',1,'1','1','3','1','0','majority'
31,'4','4',1,'1','1','1','4','0','majority'
36,'4','4',2,'1','1','2','4','0','majority'
32,'3','3',2,'1','0','3','4','0','majority'
36,'4','4',3,'1','1','1','4','0','majority'
40,'4','4',3,'1','1','1','4','0','majority'
46,'4','4',4,'1','1','1','4','0','majority'
42,'4','4',8,'0','1','1','4','0','majority'
39,'4','4',4,'1','0','1','4','0','majority'
34,'4','4',2,'1','1','1','4','0','majority'
36,'4','4',3,'1','1','1','4','0','majority'
37,'4','4',3,'1','1','1','4','0','majority'
36,'4','4',4,'0','1','1','4','0','majority'
38,'4','4',2,'1','1','1','4','0','majority'
27,'3','3',1,'0','0','2','4','0','majority'
37,'4','3',8,'1','1','1','4','0','majority'
24,'1','4',1,'1','0','4','2','1','majority'
42,'2','4',8,'1','1','1','4','0','majority'
31,'4','4',3,'0','0','4','4','0','majority'
34,'2','3',2,'1','1','3','3','0','majority'
34,'4','4',4,'1','1','3','3','0','majority'
36,'4','4',4,'0','0','1','4','0','majority'
47,'4','4',8,'1','1','1','4','0','majority'
34,'4','4',3,'1','1','1','4','0','majority'
44,'4','4',6,'0','1','1','3','0','majority'
21,'4','4',1,'1','1','1','4','0','majority'
42,'4','4',6,'1','1','1','3','0','majority'
44,'4','4',4,'1','0','2','3','0','majority'
19,'4','4',1,'1','1','2','3','0','majority'
35,'1','3',7,'1','0','2','3','1','majority'
24,'4','4',1,'1','1','3','2','0','majority'
32,'3','4',7,'0','1','1','3','0','majority'
31,'3','3',2,'1','0','3','3','0','majority'
47,'3','4',11,'1','0','2','3','0','majority'
38,'4','4',6,'1','0','3','3','0','majority'
40,'4','4',4,'1','1','1','3','0','majority'
35,'3','3',4,'1','1','3','2','0','majority'
26,'3','4',3,'1','1','3','4','0','majority'
23,'4','3',3,'1','1','3','3','0','majority'
40,'4','4',6,'0','0','1','4','0','majority'
37,'4','4',3,'1','1','1','4','0','majority'
39,'4','4',5,'1','1','2','4','0','majority'
25,'4','4',2,'1','1','2','4','0','majority'
48,'4','4',4,'0','1','1','4','0','majority'
31,'4','4',3,'1','1','1','4','0','majority'
26,'4','4',1,'0','1','2','4','0','majority'
44,'4','4',5,'1','0','1','4','0','majority'
29,'4','4',1,'1','0','2','4','0','majority'
36,'2','1',6,'1','1','2','1','0','majority'
29,'4','4',2,'1','0','1','3','0','majority'
37,'2','3',7,'1','1','3','4','0','majority'
28,'3','3',3,'1','1','1','2','0','majority'
40,'2','3',6,'1','1','1','2','0','majority'
33,'4','4',4,'1','1','1','4','0','majority'
22,'4','4',1,'1','1','1','2','0','majority'
35,'3','4',5,'1','0','1','3','1','majority'
32,'4','4',3,'0','1','3','3','0','majority'
35,'4','4',5,'1','0','1','3','0','majority'
29,'4','4',2,'1','1','1','4','0','majority'
23,'3','3',2,'1','0','3','4','0','majority'
35,'4','4',2,'1','0','1','4','0','majority'
36,'4','4',3,'1','0','2','4','0','majority'
32,'4','4',2,'1','0','1','4','0','majority'
30,'4','1',4,'1','1','3','3','0','majority'
36,'4','4',4,'0','1','2','4','0','majority'
33,'4','4',3,'1','1','3','4','0','majority'
33,'3','4',5,'0','1','3','3','0','majority'
43,'2','4',13,'1','1','2','3','0','majority'
35,'3','3',6,'1','1','2','3','0','majority'
38,'4','4',5,'1','1','1','3','0','majority'
25,'3','1',4,'1','1','3','1','0','majority'
26,'3','3',2,'1','1','3','2','0','majority'
24,'4','4',1,'1','1','3','4','0','majority'
22,'3','4',1,'1','1','4','4','0','majority'
33,'2','3',5,'1','0','2','1','0','majority'
45,'3','3',7,'1','1','3','4','0','majority'
29,'4','4',2,'1','0','1','3','0','majority'
47,'2','2',7,'1','1','2','4','0','majority'
36,'3','2',6,'1','1','3','2','0','majority'
45,'3','3',8,'1','1','2','3','0','majority'
47,'4','4',6,'1','0','1','4','0','majority'
43,'3','4',2,'1','0','2','4','0','majority'
44,'4','4',7,'1','1','3','2','0','majority'
24,'2','4',2,'1','1','3','3','0','majority'
28,'4','4',2,'1','0','1','3','0','majority'
34,'4','4',5,'1','1','3','4','0','majority'
31,'3','4',4,'1','1','1','3','0','majority'
27,'4','4',3,'1','1','1','4','0','majority'
27,'3','3',1,'1','0','3','4','0','majority'
26,'4','4',1,'1','0','1','3','0','majority'
36,'3','4',7,'1','1','2','2','0','majority'
35,'4','4',4,'0','1','3','3','0','majority'
38,'4','4',6,'1','1','3','3','0','majority'
44,'4','4',7,'1','1','2','4','0','majority'
25,'4','4',1,'1','1','1','4','0','majority'
25,'4','4',2,'0','1','1','3','0','majority'
41,'4','4',4,'1','1','1','4','0','majority'
41,'3','4',5,'1','1','1','3','0','majority'
24,'4','4',1,'1','0','1','4','0','majority'
33,'4','4',3,'1','1','3','3','0','majority'
29,'4','4',3,'1','0','3','3','0','majority'
47,'4','4',4,'1','0','1','4','0','majority'
28,'4','4',4,'1','1','1','3','0','majority'
21,'2','2',1,'1','1','3','2','0','majority'
32,'3','3',6,'1','0','3','3','0','majority'
30,'3','4',2,'1','1','1','4','0','majority'
37,'4','4',5,'1','1','3','4','0','majority'
29,'4','3',4,'1','0','3','2','0','majority'
38,'4','4',3,'1','0','1','4','0','majority'
49,'3','3',11,'1','1','1','4','0','majority'
41,'3','3',5,'1','1','1','4','0','majority'
43,'3','4',5,'1','1','3','2','1','majority'
47,'1','1',10,'1','1','3','3','0','majority'
22,'4','4',1,'1','1','1','3','0','majority'
27,'4','4',1,'0','0','1','4','0','majority'
34,'3','4',2,'0','1','2','3','0','majority'
42,'3','3',4,'1','1','2','4','0','majority'
39,'4','4',3,'0','0','1','4','0','majority'
36,'4','4',3,'0','1','2','4','0','majority'
21,'4','4',1,'1','1','2','1','0','majority'
36,'3','4',4,'0','0','2','4','0','majority'
25,'2','3',1,'1','0','4','4','0','majority'
41,'4','4',4,'0','0','2','4','0','majority'
32,'4','4',4,'0','0','2','4','0','majority'
41,'4','4',4,'0','0','2','4','0','majority'
43,'4','4',3,'0','1','1','4','0','majority'
35,'4','4',3,'1','1','2','3','0','majority'
24,'4','4',2,'1','0','1','3','0','majority'
43,'4','4',6,'1','1','1','4','0','majority'
48,'4','4',7,'0','1','1','4','0','majority'
28,'4','4',2,'1','1','1','3','0','majority'
24,'4','4',1,'1','1','1','4','0','majority'
42,'4','4',3,'1','0','1','4','0','majority'
39,'4','4',3,'1','1','1','4','0','majority'
24,'4','4',1,'1','1','1','4','0','majority'
33,'4','3',5,'1','1','2','4','0','majority'
29,'4','4',2,'1','1','3','4','0','majority'
44,'4','4',5,'1','1','1','4','0','majority'
17,'4','4',1,'1','1','2','4','0','majority'
35,'3','4',3,'1','1','2','2','0','majority'
32,'3','4',5,'1','1','1','2','0','majority'
27,'4','4',2,'1','0','1','3','0','majority'
44,'4','4',4,'1','1','1','4','0','majority'
42,'4','4',5,'1','1','1','4','0','majority'
40,'4','4',6,'1','1','1','3','0','majority'
44,'4','4',3,'1','1','1','4','0','majority'
33,'4','4',5,'1','1','2','4','0','majority'
35,'2','4',3,'0','0','3','4','1','majority'
31,'4','2',2,'0','1','1','3','0','majority'
37,'4','4',3,'0','1','3','4','0','majority'
45,'4','4',3,'0','1','2','4','0','majority'
26,'4','4',2,'0','1','1','4','0','majority'
40,'3','4',2,'0','1','3','4','0','majority'
30,'4','4',1,'0','1','2','4','0','majority'
36,'3','4',3,'0','0','3','4','0','majority'
33,'3','4',3,'0','1','2','4','0','majority'
41,'4','4',5,'0','1','2','4','0','majority'
45,'3','3',6,'0','1','2','4','0','majority'
48,'4','4',6,'0','1','2','4','0','majority'
35,'4','4',3,'0','0','3','4','0','majority'
37,'4','4',4,'0','0','2','4','0','majority'
46,'4','4',3,'0','0','1','4','0','majority'
38,'4','4',4,'0','1','3','4','0','majority'
30,'3','4',7,'1','1','2','4','0','majority'
42,'4','3',7,'1','0','1','4','0','majority'
35,'2','2',6,'1','1','3','4','0','majority'
34,'4','4',6,'1','1','3','4','0','majority'
37,'4','4',4,'1','1','1','4','0','majority'
38,'4','4',6,'1','1','1','4','0','majority'
30,'3','3',2,'1','1','2','3','0','majority'
46,'4','4',4,'1','1','1','4','0','majority'
31,'4','4',3,'0','1','2','4','0','majority'
41,'4','4',6,'0','1','1','4','0','majority'
41,'4','4',7,'1','1','2','4','0','majority'
32,'4','4',2,'0','0','2','4','0','majority'
44,'4','4',4,'1','1','1','4','0','majority'
39,'4','4',4,'0','1','1','4','0','majority'
39,'4','4',5,'1','1','1','4','0','majority'
45,'4','4',4,'1','1','1','4','0','majority'
33,'4','4',3,'1','1','1','4','0','majority'
39,'4','4',3,'0','1','1','4','0','majority'
44,'4','4',3,'1','0','1','4','0','majority'
34,'3','3',6,'1','1','3','4','0','majority'
33,'3','3',5,'1','1','3','4','0','majority'
34,'2','2',8,'1','1','2','2','0','majority'
27,'3','2',5,'1','1','2','4','0','majority'
47,'1','1',8,'1','1','3','4','1','majority'
25,'2','4',3,'1','1','1','4','1','majority'
24,'3','4',5,'1','1','1','2','1','majority'
41,'4','4',4,'1','0','1','4','0','majority'
29,'3','3',4,'1','1','3','4','0','majority'
27,'2','2',5,'1','1','3','1','0','majority'
40,'3','4',5,'1','1','1','2','0','majority'
30,'2','2',6,'1','1','3','1','0','majority'
24,'4','4',1,'1','0','1','4','0','majority'
36,'4','4',2,'1','0','1','4','0','majority'
17,'2','2',1,'1','1','3','2','0','majority'
28,'1','2',4,'1','1','2','3','0','majority'
27,'2','4',1,'1','1','1','4','0','majority'
21,'3','3',1,'1','1','3','3','0','majority'
30,'2','2',4,'1','1','2','4','0','majority'
48,'4','4',16,'1','1','1','4','0','majority'
29,'2','4',3,'1','0','3','3','0','majority'
29,'4','4',2,'1','1','3','4','0','majority'
20,'3','4',2,'1','1','1','3','0','majority'
28,'4','4',1,'1','1','3','2','0','majority'
32,'2','3',5,'1','0','2','3','0','majority'
27,'3','3',1,'1','0','3','3','0','majority'
25,'2','3',1,'1','1','3','1','0','majority'
43,'4','4',3,'1','1','1','4','0','majority'
35,'4','4',2,'1','1','2','4','0','majority'
30,'4','4',1,'1','1','1','4','0','majority'
29,'1','4',3,'1','1','4','4','1','majority'
33,'3','4',8,'1','1','3','4','0','majority'
37,'3','4',5,'1','0','2','4','0','majority'
27,'2','4',3,'1','1','4','4','0','majority'
33,'2','4',3,'1','1','2','4','0','majority'
35,'2','3',6,'1','0','3','3','0','majority'
20,'3','3',2,'1','1','2','4','0','majority'
26,'2','4',3,'1','1','3','4','0','majority'
24,'3','3',2,'1','1','3','3','0','majority'
45,'1','3',3,'1','1','3','2','0','majority'
34,'3','4',4,'1','1','1','3','0','majority'
49,'4','3',13,'1','1','1','4','0','majority'
33,'4','4',5,'1','1','1','4','0','majority'
33,'3','3',8,'1','1','3','4','0','majority'
24,'3','4',3,'1','1','1','4','0','majority'
30,'2','2',4,'1','1','2','1','0','majority'
27,'2','4',4,'1','1','2','1','0','majority'
23,'4','3',1,'1','1','2','2','0','majority'
35,'4','4',4,'1','1','1','4','0','majority'
35,'4','4',1,'0','1','1','4','0','majority'
40,'4','4',2,'0','0','1','4','0','majority'
29,'3','3',1,'1','1','3','3','0','majority'
33,'3','3',3,'1','1','3','3','0','majority'
36,'4','4',6,'0','1','1','2','1','majority'
36,'4','4',4,'0','1','1','4','0','majority'
41,'4','4',1,'1','1','3','3','0','majority'
38,'3','4',3,'1','1','3','2','0','majority'
29,'2','4',3,'1','1','3','3','0','majority'
19,'4','4',1,'1','1','1','3','0','majority'
34,'2','3',2,'1','1','2','3','0','majority'
26,'2','4',3,'1','1','3','4','0','majority'
22,'4','4',1,'1','1','2','3','0','majority'
42,'4','4',7,'1','1','2','4','0','majority'
27,'3','4',2,'1','1','3','2','0','majority'
27,'4','4',2,'1','1','1','4','0','majority'
39,'4','3',1,'1','0','2','2','0','majority'
21,'4','4',1,'1','1','3','1','0','majority'
36,'2','3',7,'1','1','3','3','0','majority'
29,'1','2',5,'1','0','1','2','0','majority'
29,'2','3',4,'1','1','2','1','0','majority'
22,'3','2',2,'1','1','2','1','0','majority'
20,'2','3',1,'1','1','2','1','0','majority'
33,'3','4',4,'1','0','2','4','0','majority'
27,'3','3',3,'1','1','2','3','0','majority'
25,'4','4',3,'1','1','1','4','0','majority'
25,'4','3',2,'1','1','3','3','0','majority'
32,'2','3',4,'1','1','3','2','0','majority'
39,'3','4',2,'1','1','1','3','0','majority'
31,'3','3',3,'1','1','2','1','1','majority'
26,'4','4',4,'1','1','3','4','0','majority'
30,'3','3',7,'1','1','3','4','0','majority'
43,'3','3',5,'1','0','3','3','0','majority'
34,'2','4',4,'1','1','3','3','0','majority'
43,'4','4',3,'1','1','1','4','0','majority'
32,'4','4',3,'0','1','1','4','0','majority'
41,'4','4',5,'1','1','1','4','0','majority'
32,'4','4',3,'0','1','1','4','0','majority'
46,'4','4',4,'1','1','1','4','0','majority'
40,'3','4',3,'1','0','1','4','0','majority'
21,'4','4',1,'1','1','2','3','0','majority'
32,'4','4',3,'1','1','1','4','0','majority'
25,'4','4',1,'0','1','3','3','0','majority'
24,'4','4',1,'1','1','1','3','0','majority'
21,'2','3',1,'1','0','3','2','0','majority'
22,'4','4',1,'1','1','3','3','0','majority'
32,'4','4',4,'1','1','1','3','0','majority'
30,'4','4',2,'1','0','2','2','0','majority'
25,'1','2',2,'1','1','2','1','0','majority'
31,'3','3',6,'0','1','3','1','0','majority'
19,'2','4',1,'1','1','2','3','0','majority'
33,'2','2',7,'1','0','2','3','0','majority'
24,'2','2',2,'1','1','3','4','0','majority'
19,'3','3',3,'1','1','2','3','0','majority'
27,'2','2',5,'1','1','3','3','0','majority'
32,'4','4',2,'0','0','1','4','0','majority'
32,'4','4',2,'1','0','1','3','0','majority'
29,'1','3',5,'1','1','3','3','0','majority'
23,'3','4',1,'1','1','2','3','0','majority'
34,'2','4',7,'1','1','2','3','0','majority'
27,'2','4',1,'1','1','3','3','0','majority'
37,'4','4',4,'1','1','3','2','0','majority'
26,'3','4',4,'1','1','2','3','0','majority'
31,'2','3',7,'1','1','3','3','0','majority'
44,'4','4',11,'1','1','1','4','0','majority'
35,'3','4',4,'1','1','1','4','0','majority'
23,'4','4',2,'1','1','3','4','0','majority'
24,'2','4',2,'1','1','1','4','0','majority'
24,'4','4',2,'1','1','1','4','0','majority'
39,'4','4',3,'1','1','2','4','0','majority'
33,'3','4',4,'1','1','3','3','0','majority'
24,'2','3',2,'1','1','2','1','0','majority'
35,'4','4',4,'1','1','1','4','0','majority'
35,'4','4',6,'1','1','1','4','0','majority'
34,'4','4',2,'1','1','3','3','0','majority'
48,'3','4',3,'1','1','2','3','0','majority'
28,'4','4',1,'1','1','1','3','0','majority'
26,'4','4',1,'1','1','3','3','0','majority'
43,'3','3',8,'1','1','1','3','0','majority'
28,'2','2',5,'1','0','2','4','0','majority'
22,'3','4',3,'1','1','2','3','0','majority'
26,'3','3',3,'1','1','3','3','0','majority'
30,'3','4',4,'1','1','3','3','0','majority'
38,'4','4',5,'1','1','2','3','0','majority'
44,'4','4',8,'1','1','2','4','0','majority'
25,'4','4',1,'0','1','1','4','0','majority'
34,'4','4',3,'1','1','1','4','0','majority'
26,'4','4',3,'1','1','3','4','0','majority'
20,'4','4',2,'1','1','1','3','0','majority'
39,'4','4',2,'0','1','1','3','0','majority'
27,'3','4',4,'1','1','3','3','0','majority'
32,'4','4',2,'1','0','3','4','0','majority'
48,'3','4',8,'1','0','1','4','0','majority'
39,'4','3',4,'1','1','3','4','0','majority'
37,'4','4',3,'1','0','1','4','0','majority'
33,'4','4',2,'0','0','1','3','0','majority'
32,'4','4',3,'1','0','1','4','0','majority'
25,'4','4',2,'1','1','1','3','0','majority'
37,'4','4',3,'1','1','2','4','0','majority'
40,'4','4',4,'1','1','1','4','0','majority'
38,'4','4',6,'1','1','2','4','0','majority'
36,'4','4',4,'1','1','1','4','0','majority'
27,'3','3',3,'1','1','2','2','0','majority'
22,'1','3',2,'1','1','3','1','0','majority'
22,'2','2',2,'1','1','2','3','0','majority'
30,'3','4',3,'1','1','2','3','0','majority'
20,'2','2',2,'1','1','3','2','1','majority'
34,'4','4',2,'1','1','1','4','0','majority'
31,'3','4',5,'1','1','3','1','0','majority'
30,'3','3',3,'1','0','3','2','0','majority'
44,'3','4',5,'1','0','1','4','0','majority'
24,'3','3',3,'1','0','2','1','0','majority'
19,'4','4',2,'1','1','1','4','0','majority'
28,'4','4',5,'1','1','2','4','0','majority'
27,'4','4',1,'0','0','1','3','0','majority'
29,'3','3',3,'1','1','2','1','0','majority'
37,'4','4',3,'1','1','2','4','0','majority'
32,'2','2',8,'1','1','2','1','0','majority'
21,'2','2',1,'1','1','4','3','0','majority'
33,'2','3',7,'1','0','3','1','0','majority'
23,'2','3',2,'1','1','3','1','0','majority'
36,'2','2',5,'1','1','3','4','0','majority'
33,'2','4',3,'1','1','3','4','0','majority'
35,'4','4',2,'1','0','1','4','0','majority'
25,'2','3',4,'1','1','3','3','0','majority'
29,'2','4',4,'1','0','2','4','0','majority'
23,'3','3',1,'1','1','2','2','0','majority'
19,'3','3',1,'1','1','2','1','0','majority'
35,'1','2',6,'1','1','2','2','1','majority'
25,'3','3',3,'1','1','3','2','0','majority'
40,'3','4',6,'1','1','1','3','0','majority'
17,'3','4',1,'1','1','2','1','0','majority'
25,'2','4',3,'1','1','3','3','0','majority'
24,'3','3',1,'1','1','3','2','0','majority'
23,'4','4',1,'1','1','3','3','0','majority'
25,'2','4',3,'1','1','3','2','0','majority'
30,'1','3',4,'1','1','3','4','0','majority'
31,'1','1',3,'1','1','4','2','1','majority'
26,'3','4',2,'1','1','3','3','0','majority'
28,'3','4',2,'1','1','2','3','0','majority'
30,'3','3',3,'1','1','3','1','0','majority'
29,'3','4',5,'1','1','1','2','0','majority'
24,'1','3',4,'1','1','3','3','0','majority'
26,'3','4',2,'1','1','1','3','0','majority'
25,'3','3',3,'1','1','3','3','0','majority'
35,'4','4',3,'1','1','1','4','0','majority'
22,'4','4',1,'1','0','2','4','0','majority'
19,'4','4',1,'1','1','2','4','0','majority'
29,'2','3',5,'1','1','2','4','0','majority'
21,'3','4',2,'1','1','3','3','0','majority'
21,'3','3',1,'1','1','3','3','0','majority'
41,'1','4',9,'1','1','2','1','0','majority'
37,'2','4',3,'1','1','2','3','0','majority'
27,'4','4',3,'1','1','3','4','1','majority'
26,'2','3',2,'1','1','2','3','0','majority'
37,'4','4',6,'1','0','3','4','0','majority'
25,'3','3',3,'1','1','2','1','0','majority'
32,'4','3',3,'1','1','2','4','0','majority'
34,'1','4',4,'1','1','3','4','1','majority'
23,'4','4',2,'1','0','2','4','0','majority'
28,'3','4',2,'1','1','3','4','0','majority'
24,'3','4',1,'1','1','3','4','0','majority'
32,'2','3',4,'1','0','2','2','0','majority'
22,'1','2',3,'1','1','3','1','1','majority'
25,'3','3',1,'1','1','2','1','0','majority'
25,'2','3',2,'1','1','2','4','0','majority'
38,'2','3',3,'1','1','2','4','0','majority'
33,'2','2',2,'1','1','3','4','0','majority'
41,'4','4',8,'1','1','1','4','0','majority'
29,'3','3',4,'1','1','3','4','0','majority'
22,'3','4',1,'1','0','1','4','0','majority'
29,'3','3',6,'1','1','3','3','0','majority'
26,'3','4',3,'1','1','3','3','0','majority'
28,'2','3',3,'1','1','3','4','0','majority'
27,'4','4',1,'0','1','3','4','0','majority'
29,'2','4',2,'1','1','3','2','0','majority'
24,'3','4',2,'1','1','3','3','0','majority'
29,'3','4',3,'1','1','3','2','0','majority'
38,'3','4',7,'1','1','3','2','0','majority'
23,'3','2',2,'1','0','3','2','0','majority'
20,'4','3',1,'1','1','3','4','0','majority'
32,'1','4',4,'1','1','3','2','0','majority'
25,'2','3',2,'1','1','3','1','0','majority'
26,'1','2',3,'1','0','3','2','0','majority'
23,'1','2',3,'1','1','3','2','1','majority'
23,'4','4',3,'1','1','3','3','0','majority'
28,'3','4',5,'1','1','2','4','0','majority'
22,'4','4',3,'1','1','3','2','0','majority'
28,'2','4',4,'1','1','3','4','0','majority'
26,'3','3',3,'1','1','3','3','0','majority'
26,'2','3',2,'1','1','3','3','0','majority'
24,'4','3',3,'1','1','3','3','0','majority'
29,'4','4',3,'1','0','1','4','0','majority'
29,'3','4',4,'1','0','1','3','0','majority'
42,'4','4',5,'1','1','1','4','0','majority'
27,'4','4',2,'1','1','3','4','0','majority'
35,'3','4',5,'1','1','1','4','0','majority'
21,'3','4',1,'1','1','3','2','0','majority'
21,'1','3',1,'1','1','3','3','1','majority'
22,'3','4',1,'1','1','3','3','0','majority'
28,'3','3',4,'1','1','3','3','0','majority'
22,'3','4',1,'0','0','1','4','0','majority'
23,'3','2',1,'1','1','3','3','0','majority'
28,'3','3',2,'0','1','2','3','0','majority'
30,'4','4',3,'0','0','2','4','0','majority'
25,'3','4',3,'1','0','3','4','0','majority'
33,'4','4',4,'1','1','2','3','0','majority'
33,'3','4',6,'1','1','3','2','0','majority'
30,'4','4',2,'0','0','3','3','0','majority'
22,'2','4',1,'1','1','3','3','0','majority'
38,'3','3',2,'0','1','3','4','0','majority'
35,'4','3',2,'0','1','3','4','0','majority'
34,'2','2',4,'0','1','3','2','0','majority'
39,'4','4',2,'0','1','3','4','0','majority'
47,'4','3',4,'1','1','1','3','0','majority'
38,'4','4',2,'1','0','1','4','0','majority'
43,'4','4',5,'1','1','1','4','0','majority'
21,'3','3',1,'1','1','2','2','0','majority'
30,'3','4',2,'1','1','1','2','0','majority'
27,'3','4',2,'1','1','1','3','0','majority'
22,'4','4',1,'0','1','3','1','0','majority'
25,'1','2',3,'1','1','2','3','0','majority'
22,'1','3',2,'1','1','3','2','0','majority'
28,'4','4',4,'1','1','2','3','0','majority'
25,'3','3',2,'1','1','2','3','0','majority'
26,'4','4',2,'1','0','3','3','0','majority'
31,'3','3',3,'1','1','3','1','1','majority'
32,'1','3',4,'1','1','3','3','0','majority'
35,'2','4',6,'1','1','3','4','0','majority'
24,'2','3',5,'1','1','3','3','0','majority'
28,'4','4',2,'1','1','1','4','0','majority'
36,'4','4',3,'0','0','2','4','0','majority'
47,'4','4',5,'1','1','1','3','0','majority'
26,'4','4',2,'1','0','1','4','0','majority'
22,'3','4',2,'0','1','3','4','0','majority'
30,'4','4',2,'1','1','4','3','0','majority'
41,'4','4',5,'1','1','1','4','0','majority'
19,'4','4',1,'1','1','3','2','0','majority'
45,'3','4',2,'0','1','3','3','0','majority'
35,'1','2',5,'1','1','2','2','1','majority'
21,'2','2',1,'1','1','3','2','0','majority'
32,'1','2',6,'0','1','2','3','0','majority'
32,'3','4',5,'0','1','3','4','0','majority'
46,'2','3',6,'0','0','3','4','0','majority'
41,'1','2',6,'1','1','3','3','0','majority'
36,'4','4',3,'0','1','3','4','0','majority'
37,'3','4',3,'0','1','3','4','0','majority'
37,'3','4',4,'0','1','2','4','0','majority'
35,'4','4',3,'0','1','3','4','0','majority'
29,'2','3',4,'1','1','3','2','0','majority'
28,'4','4',2,'0','1','2','4','0','majority'
46,'4','4',4,'0','1','1','4','0','majority'
34,'4','3',3,'0','1','2','4','0','majority'
43,'3','3',2,'0','0','3','4','0','majority'
28,'4','4',3,'0','0','3','4','0','majority'
28,'3','3',3,'1','0','2','4','0','majority'
34,'4','4',6,'1','1','2','2','0','majority'
27,'2','4',4,'1','1','3','4','0','majority'
36,'1','3',6,'1','1','3','2','0','majority'
17,'2','2',0,'1','0','3','2','0','majority'
21,'3','3',1,'1','1','3','2','0','majority'
25,'2','2',1,'1','1','3','1','0','majority'
23,'2','3',2,'1','0','3','2','0','majority'
25,'2','2',1,'1','1','3','3','0','majority'
35,'1','2',4,'1','0','4','4','0','majority'
32,'3','4',4,'1','1','3','2','0','majority'
37,'2','3',5,'1','1','4','2','0','majority'
31,'3','4',4,'1','0','3','3','0','majority'
25,'3','4',3,'1','1','3','4','0','majority'
26,'3','4',4,'1','1','2','4','0','majority'
39,'1','2',2,'1','0','2','4','0','majority'
21,'3','3',2,'1','1','2','3','0','majority'
35,'3','2',9,'1','0','3','4','0','majority'
20,'2','2',1,'1','1','3','2','0','majority'
40,'2','3',5,'1','1','3','3','0','majority'
41,'3','3',7,'0','1','2','4','0','majority'
36,'2','4',8,'1','1','1','4','0','majority'
40,'2','4',3,'0','1','3','4','0','majority'
32,'4','4',3,'1','0','1','4','0','majority'
24,'3','4',4,'1','1','2','3','0','majority'
20,'3','4',1,'0','1','2','4','0','majority'
32,'4','4',4,'1','0','1','4','0','majority'
22,'2','2',3,'1','0','3','3','0','majority'
30,'3','3',4,'1','0','2','2','0','majority'
31,'4','4',3,'1','0','1','4','0','majority'
35,'3','4',5,'1','1','1','4','0','majority'
38,'4','4',2,'1','1','3','4','0','majority'
31,'4','4',1,'1','1','1','4','0','majority'
25,'4','4',2,'1','1','2','4','0','majority'
30,'4','4',2,'1','1','1','4','0','majority'
22,'1','2',2,'1','1','3','4','0','majority'
31,'4','4',3,'1','1','1','4','0','majority'
29,'4','4',3,'1','1','3','4','0','majority'
29,'2','3',3,'1','0','3','2','0','majority'
38,'4','4',3,'0','0','3','3','1','majority'
22,'3','4',2,'1','1','2','4','0','majority'
45,'4','4',3,'1','1','1','4','0','majority'
26,'3','4',3,'1','1','3','2','0','majority'
37,'4','4',3,'0','1','3','4','0','majority'
36,'4','4',3,'0','1','2','4','0','majority'
33,'4','4',2,'1','1','2','4','0','majority'
32,'4','4',3,'1','0','1','4','0','majority'
35,'4','4',4,'0','0','1','4','0','majority'
25,'4','4',1,'1','1','1','4','0','majority'
31,'4','4',3,'1','1','4','4','0','majority'
25,'2','3',5,'1','1','2','3','0','majority'
26,'3','2',5,'1','1','2','2','0','majority'
23,'2','3',3,'1','1','2','3','0','majority'
28,'3','4',3,'1','1','1','4','0','majority'
34,'3','4',3,'0','0','3','4','0','majority'
46,'3','4',9,'1','1','3','4','0','majority'
25,'4','4',1,'1','1','1','4','0','majority'
21,'2','1',3,'1','0','3','1','1','majority'
25,'2','3',4,'1','0','3','2','0','majority'
28,'2','3',6,'1','1','2','4','0','majority'
36,'2','4',11,'1','1','1','4','1','majority'
46,'1','2',9,'1','0','3','4','1','majority'
35,'2','2',6,'1','0','3','1','1','minority'
41,'3','2',11,'1','1','2','3','0','minority'
27,'2','4',1,'1','0','1','1','0','minority'
25,'4','4',0,'1','0','3','4','0','minority'
23,'2','2',2,'1','1','3','3','0','minority'
48,'1','1',1,'1','0','3','3','1','minority'
23,'4','4',0,'1','0','1','4','0','minority'
31,'3','4',2,'1','1','3','3','0','minority'
49,'4','4',1,'1','1','3','4','0','minority'
42,'2','3',2,'1','1','1','4','0','minority'
26,'2','4',3,'1','1','3','4','0','minority'
21,'2','2',1,'1','1','3','2','0','minority'
29,'3','4',4,'1','1','1','4','0','minority'
38,'1','2',12,'1','1','2','3','0','minority'
25,'4','4',2,'1','1','3','2','0','minority'
22,'4','4',0,'1','1','3','2','0','minority'
20,'3','4',0,'1','1','3','3','0','minority'
35,'4','4',1,'1','1','1','3','0','minority'
32,'2','3',1,'1','1','3','3','0','minority'
38,'2','4',3,'1','1','1','3','0','minority'
27,'1','2',4,'1','1','1','4','1','minority'
41,'2','4',1,'1','1','2','3','0','minority'
28,'3','4',0,'1','0','1','3','0','minority'
23,'4','4',1,'1','0','3','3','0','minority'
27,'4','4',1,'0','0','2','4','0','minority'
33,'4','4',2,'0','1','1','4','0','minority'
39,'2','2',5,'1','0','3','2','1','minority'
41,'2','2',5,'0','1','2','2','0','minority'
40,'2','2',8,'1','1','1','3','0','minority'
43,'3','4',10,'1','1','3','3','0','minority'
35,'3','4',6,'1','0','2','2','0','minority'
32,'3','4',0,'1','1','3','4','0','minority'
49,'2','3',4,'1','1','2','3','0','minority'
47,'2','2',4,'1','1','3','1','0','minority'
42,'4','4',1,'1','1','2','4','0','minority'
48,'4','4',4,'0','1','1','4','0','minority'
42,'4','4',3,'1','1','1','4','0','minority'
37,'4','4',2,'1','1','1','4','0','minority'
23,'3','3',1,'1','0','2','4','0','minority'
24,'3','4',0,'1','0','2','3','0','minority'
43,'2','3',3,'0','1','2','3','0','minority'
24,'3','3',2,'1','0','3','2','0','minority'
29,'2','4',0,'1','0','3','4','0','minority'
45,'1','1',0,'0','0','2','1','0','minority'
31,'4','4',3,'1','0','2','3','0','minority'
44,'1','4',9,'1','1','1','2','0','minority'
28,'2','3',1,'1','1','3','1','0','minority'
28,'3','4',1,'0','1','2','2','0','minority'
33,'1','2',0,'1','0','3','3','0','minority'
43,'4','4',6,'1','1','1','3','0','minority'
34,'3','4',4,'1','1','1','3','0','minority'
36,'1','4',2,'1','1','2','2','0','minority'
22,'4','4',0,'1','0','2','4','0','minority'
35,'2','3',8,'1','1','3','3','1','minority'
25,'4','4',1,'1','1','1','4','0','minority'
43,'1','2',8,'1','1','2','2','1','minority'
46,'1','4',8,'1','1','1','4','1','minority'
27,'3','4',2,'1','1','1','3','0','minority'
30,'1','1',7,'1','1','2','3','0','minority'
25,'4','4',1,'1','1','3','4','0','minority'
42,'4','4',1,'1','0','1','4','0','minority'
30,'1','3',1,'1','1','3','4','0','minority'
27,'3','3',4,'1','1','2','4','0','minority'
45,'2','3',11,'1','1','2','3','0','minority'
29,'3','4',2,'1','1','1','3','0','minority'
36,'1','4',1,'1','1','3','3','0','minority'
49,'1','2',8,'1','1','3','1','1','minority'
47,'1','4',7,'1','1','2','3','0','minority'
30,'4','4',4,'1','1','2','4','0','minority'
24,'2','3',2,'1','1','3','1','0','minority'
48,'1','1',6,'1','1','2','3','1','minority'
47,'1','2',2,'1','1','2','3','1','minority'
24,'3','4',1,'1','0','3','3','0','minority'
48,'3','4',5,'1','1','2','3','0','minority'
38,'1','2',8,'1','1','3','3','1','minority'
45,'3','4',0,'1','1','1','3','0','minority'
43,'4','4',3,'0','1','2','4','0','minority'
33,'1','1',5,'1','1','3','1','1','minority'
37,'3','4',7,'1','1','3','4','0','minority'
36,'2','1',6,'1','1','2','3','0','minority'
25,'3','4',3,'1','1','1','1','0','minority'
49,'4','4',6,'0','0','1','4','0','minority'
30,'4','4',1,'1','0','1','4','0','minority'
35,'4','4',5,'1','1','1','4','0','minority'
28,'2','4',0,'1','1','3','1','0','minority'
30,'4','2',0,'1','0','3','3','0','minority'
27,'4','4',2,'1','0','1','4','0','minority'
45,'2','4',8,'1','1','2','3','0','minority'
46,'3','1',5,'1','1','3','2','0','minority'
28,'1','4',0,'1','0','4','1','0','minority'
21,'2','4',0,'1','1','2','2','0','minority'
20,'3','4',2,'1','1','3','3','0','minority'
28,'3','3',5,'1','1','3','3','0','minority'
25,'3','3',1,'1','1','2','2','0','minority'
38,'1','2',6,'1','1','2','1','1','minority'
20,'3','4',1,'1','1','3','2','0','minority'
24,'3','4',2,'1','1','2','4','0','minority'
39,'3','1',1,'1','1','2','3','0','minority'
25,'1','3',1,'1','1','4','2','0','minority'
23,'3','4',4,'1','1','3','1','1','minority'
24,'4','4',1,'1','0','1','3','0','minority'
26,'4','4',3,'1','1','1','4','0','minority'
20,'3','4',2,'1','1','3','2','0','minority'
31,'3','3',1,'1','0','3','4','0','minority'
22,'4','4',0,'1','1','2','1','1','minority'
36,'2','3',6,'1','1','2','3','0','minority'
45,'3','4',0,'1','1','1','3','0','minority'
47,'2','2',7,'1','1','2','2','0','minority'
30,'2','3',1,'1','1','2','1','0','minority'
35,'4','4',3,'1','1','1','4','0','minority'
34,'2','2',9,'1','0','2','3','0','minority'
28,'4','4',1,'1','0','1','3','0','minority'
18,'3','4',1,'1','1','3','3','0','minority'
25,'2','3',2,'1','1','3','2','0','minority'
27,'3','4',0,'1','0','3','3','0','minority'
21,'4','4',1,'1','1','3','4','0','minority'
19,'4','4',1,'1','1','1','3','0','minority'
26,'4','4',0,'1','1','3','4','0','minority'
28,'4','4',5,'1','1','1','4','0','minority'
38,'1','3',4,'1','0','2','2','0','minority'
39,'2','3',10,'1','1','3','4','0','minority'
45,'2','3',6,'1','1','3','2','1','minority'
30,'3','4',4,'0','1','2','3','0','minority'
47,'2','4',2,'1','1','3','2','1','minority'
38,'2','2',6,'1','1','3','4','0','minority'
42,'3','3',5,'1','1','2','2','0','minority'
31,'4','4',2,'1','1','1','2','0','minority'
44,'1','2',2,'1','1','3','1','0','minority'
42,'4','4',3,'1','0','1','4','0','minority'
28,'4','4',2,'1','1','1','3','0','minority'
34,'2','4',6,'1','0','3','4','0','minority'
45,'1','3',7,'1','0','1','3','0','minority'
43,'4','4',5,'1','1','1','3','0','minority'
28,'3','4',0,'1','0','3','4','0','minority'
27,'3','4',0,'1','1','3','3','0','minority'
26,'2','3',1,'1','0','4','4','0','minority'
26,'3','4',1,'0','1','2','2','0','minority'
37,'3','4',4,'1','0','2','4','0','minority'
48,'3','4',11,'1','1','1','4','0','minority'
47,'2','3',12,'1','1','3','1','0','minority'
22,'2','4',1,'1','1','3','4','0','minority'
48,'4','4',1,'0','1','1','4','0','minority'
42,'1','3',12,'1','1','2','4','0','minority'
32,'4','4',3,'1','1','1','4','0','minority'
33,'4','4',3,'0','0','1','3','0','minority'
45,'4','4',1,'1','0','1','4','0','minority'
26,'2','3',1,'1','0','3','4','1','minority'
45,'4','4',1,'1','1','1','4','0','minority'
25,'3','3',1,'1','0','2','4','0','minority'
36,'4','3',3,'1','0','3','2','0','minority'
31,'3','3',2,'1','0','3','3','0','minority'
22,'3','4',2,'1','1','3','3','0','minority'
46,'4','4',10,'1','1','1','3','0','minority'
26,'2','3',3,'1','1','3','4','0','minority'
25,'3','2',1,'1','0','3','3','0','minority'
20,'4','4',0,'0','0','2','4','0','minority'
31,'3','4',3,'0','0','2','4','0','minority'
36,'3','3',3,'0','0','2','3','1','minority'
47,'3','2',5,'1','1','4','4','0','minority'
43,'3','4',2,'0','1','3','4','0','minority'
20,'3','4',0,'1','1','3','3','0','minority'
24,'4','4',4,'1','1','1','4','0','minority'
33,'2','2',3,'0','0','2','4','0','minority'
41,'3','4',3,'0','1','2','4','0','minority'
48,'3','4',4,'0','1','2','4','0','minority'
32,'4','4',1,'0','1','1','4','0','minority'
38,'3','3',4,'0','0','3','2','1','minority'
48,'3','4',8,'1','1','3','3','0','minority'
34,'1','3',4,'1','0','3','4','0','minority'
31,'1','1',6,'1','1','3','2','0','minority'
46,'1','2',7,'1','1','3','1','1','minority'
45,'2','2',7,'1','1','3','1','1','minority'
34,'3','4',4,'0','1','3','1','1','minority'
16,'2','4',1,'1','1','3','4','0','minority'
18,'3','2',1,'1','1','3','1','0','minority'
22,'2','2',1,'1','1','3','1','1','minority'
32,'2','2',2,'1','1','2','4','0','minority'
41,'1','3',3,'1','0','2','4','0','minority'
22,'3','3',2,'1','1','2','4','0','minority'
23,'3','2',0,'1','1','2','2','0','minority'
22,'3','4',0,'1','0','3','4','0','minority'
40,'2','2',6,'1','1','2','2','1','minority'
29,'3','4',1,'0','1','2','3','0','minority'
42,'4','4',0,'0','0','3','4','0','minority'
29,'3','4',2,'1','1','3','4','0','minority'
31,'3','2',1,'1','1','3','4','0','minority'
28,'4','4',3,'0','0','1','4','0','minority'
21,'2','3',0,'1','1','3','4','0','minority'
26,'4','4',2,'1','1','1','3','0','minority'
37,'3','4',0,'1','1','3','4','0','minority'
24,'3','4',2,'1','1','2','2','0','minority'
25,'4','4',0,'0','1','2','4','0','minority'
22,'2','1',0,'1','1','2','2','0','minority'
45,'4','4',1,'1','1','1','4','0','minority'
47,'4','4',1,'1','1','1','4','0','minority'
28,'4','4',5,'1','0','3','4','0','minority'
24,'2','2',4,'1','1','3','4','0','minority'
34,'3','3',6,'1','1','2','3','0','minority'
47,'2','3',5,'1','1','1','1','0','minority'
31,'3','4',2,'1','1','1','4','0','minority'
26,'1','3',1,'1','1','3','1','0','minority'
25,'4','4',3,'1','1','1','2','0','minority'
47,'1','1',4,'1','1','2','2','0','minority'
48,'1','1',8,'1','1','1','1','1','minority'
38,'2','2',10,'1','1','3','2','0','minority'
32,'1','3',4,'1','1','2','2','1','minority'
47,'1','2',2,'1','1','2','4','0','minority'
27,'4','4',3,'1','1','1','4','0','minority'
40,'1','1',0,'1','1','3','2','0','minority'
46,'4','4',6,'1','1','1','4','0','minority'
33,'3','3',3,'1','1','3','4','0','minority'
49,'1','2',5,'1','0','2','2','1','minority'
21,'2','4',3,'1','1','3','2','0','minority'
31,'4','4',0,'0','0','2','4','0','minority'
42,'4','4',4,'1','1','3','4','0','majority'
35,'4','4',3,'1','1','1','4','0','majority'
31,'4','4',4,'1','1','3','3','0','majority'
42,'4','4',6,'1','1','1','3','0','majority'
49,'3','4',4,'1','1','3','4','0','majority'
21,'4','4',1,'1','1','1','3','0','majority'
28,'3','4',3,'1','1','1','4','0','majority'
22,'4','4',1,'1','1','1','3','0','majority'
36,'4','4',3,'1','0','1','4','0','majority'
45,'2','2',9,'1','1','3','3','0','majority'
40,'4','4',4,'1','1','1','4','0','majority'
30,'2','2',7,'1','1','3','4','0','majority'
35,'4','4',5,'1','0','1','4','0','majority'
26,'2','4',2,'1','1','1','4','0','majority'
45,'4','4',3,'1','1','1','4','0','majority'
27,'3','3',2,'1','1','3','4','0','majority'
32,'4','4',4,'1','1','1','2','0','majority'
27,'4','4',3,'1','1','1','3','0','majority'
28,'4','4',2,'0','1','1','4','0','majority'
30,'4','4',3,'1','1','2','1','0','majority'
34,'4','4',4,'1','1','2','4','0','majority'
26,'3','4',3,'1','1','2','3','0','majority'
44,'1','4',2,'1','1','1','3','0','majority'
29,'4','4',3,'1','1','1','4','0','majority'
26,'3','4',2,'1','1','3','3','0','majority'
41,'4','4',8,'1','1','1','4','0','majority'
32,'3','3',4,'1','0','3','3','0','majority'
23,'3','1',1,'1','0','3','3','0','majority'
38,'2','3',4,'1','1','1','2','0','majority'
22,'4','4',1,'1','0','2','2','0','majority'
34,'3','4',3,'0','1','1','4','0','majority'
38,'3','4',7,'0','1','2','3','0','majority'
21,'4','4',1,'1','1','1','4','0','majority'
43,'1','3',4,'1','1','1','4','0','majority'
44,'3','3',9,'1','1','1','1','0','majority'
24,'4','4',1,'1','1','2','4','0','majority'
27,'4','4',1,'1','0','3','3','0','majority'
34,'3','4',4,'1','1','3','3','0','majority'
29,'3','4',2,'1','1','1','4','0','majority'
26,'4','4',1,'1','0','2','3','0','majority'
37,'4','4',7,'1','1','1','4','0','majority'
21,'3','4',3,'1','1','1','4','0','majority'
47,'4','4',4,'0','1','2','4','0','majority'
41,'4','4',3,'1','0','2','3','0','majority'
29,'3','4',3,'1','1','1','3','0','majority'
25,'4','4',1,'1','0','1','4','0','majority'
33,'4','4',2,'0','0','1','3','0','majority'
23,'4','4',1,'0','1','1','4','0','majority'
32,'4','4',4,'1','1','2','3','0','majority'
45,'4','4',3,'1','1','1','4','0','majority'
37,'4','4',4,'1','1','1','4','0','majority'
35,'2','4',4,'0','1','3','2','0','majority'
37,'4','4',3,'1','1','3','4','0','majority'
35,'4','4',5,'1','1','2','4','0','majority'
23,'4','4',1,'1','1','3','3','0','majority'
38,'2','2',8,'1','1','2','2','0','majority'
41,'4','4',4,'0','0','2','4','0','majority'
35,'1','2',9,'1','0','3','1','0','majority'
29,'4','4',3,'1','1','3','2','0','majority'
26,'3','3',2,'1','1','1','3','0','majority'
22,'3','3',2,'1','1','3','3','0','majority'
30,'2','3',5,'1','1','3','1','1','majority'
36,'4','4',3,'1','1','3','3','0','majority'
26,'3','4',3,'1','1','1','4','0','majority'
32,'4','4',2,'1','0','3','4','0','majority'
39,'4','4',3,'0','1','2','4','0','majority'
29,'3','4',3,'1','1','1','3','0','majority'
40,'4','4',5,'1','1','1','3','0','majority'
43,'3','3',6,'1','0','3','2','0','majority'
44,'3','4',6,'1','1','3','2','0','majority'
24,'4','4',2,'1','1','2','4','0','majority'
42,'4','4',3,'1','0','1','4','0','majority'
33,'3','4',2,'1','1','1','4','0','majority'
24,'4','4',1,'0','1','2','3','0','majority'
28,'3','4',2,'0','1','2','3','0','majority'
32,'2','1',5,'1','0','2','2','0','majority'
26,'2','2',4,'1','1','3','4','0','majority'
27,'4','4',1,'1','1','1','4','0','majority'
41,'3','4',3,'0','1','2','4','0','majority'
28,'3','4',2,'0','1','3','3','0','majority'
23,'4','4',1,'1','0','3','4','0','majority'
31,'2','2',4,'1','1','4','3','1','majority'
33,'4','4',3,'0','1','2','4','0','majority'
35,'4','4',5,'1','1','1','4','0','majority'
39,'3','4',5,'1','1','3','4','0','majority'
27,'4','4',2,'1','1','1','3','0','majority'
48,'4','4',3,'0','1','1','4','0','majority'
25,'3','1',2,'1','0','3','4','0','majority'
38,'4','4',4,'1','1','2','4','0','majority'
48,'4','4',7,'1','0','1','4','0','majority'
34,'4','4',4,'1','0','3','3','0','majority'
36,'3','3',4,'1','1','1','3','0','majority'
34,'4','4',3,'1','0','3','4','0','majority'
42,'4','4',4,'0','0','2','4','0','majority'
45,'3','3',5,'0','1','1','3','0','majority'
37,'4','4',4,'0','1','2','4','0','majority'
38,'4','4',3,'0','0','2','4','0','majority'
42,'3','3',4,'0','1','3','4','0','majority'
42,'2','4',5,'0','1','2','3','0','majority'
41,'4','4',6,'1','1','1','4','0','majority'
43,'4','4',5,'0','1','1','4','0','majority'
34,'4','4',2,'0','0','3','2','0','majority'
44,'2','3',1,'0','1','2','4','0','majority'
41,'4','4',4,'0','1','1','4','0','majority'
36,'4','4',3,'1','1','1','4','0','majority'
34,'1','2',5,'1','1','3','4','0','majority'
32,'3','2',5,'1','1','3','3','0','majority'
34,'3','3',6,'1','1','1','4','0','majority'
24,'4','4',2,'1','0','3','3','0','majority'
21,'3','3',1,'0','1','3','2','0','majority'
38,'4','3',9,'1','1','3','3','0','majority'
39,'4','4',3,'1','0','1','4','0','majority'
35,'2','2',6,'1','0','2','2','1','majority'
30,'2','3',7,'1','1','3','3','0','majority'
17,'3','4',1,'1','1','3','3','0','majority'
32,'2','4',3,'1','1','3','4','0','majority'
43,'4','4',5,'0','1','1','4','0','majority'
31,'2','2',4,'1','1','3','3','0','majority'
24,'1','2',3,'1','1','3','2','0','majority'
26,'2','4',3,'1','1','1','3','0','majority'
35,'3','4',4,'1','0','1','4','0','majority'
46,'3','4',4,'1','0','3','4','0','majority'
29,'2','3',3,'1','1','3','3','0','majority'
21,'3','4',1,'1','0','3','4','0','majority'
31,'4','4',5,'1','0','1','4','0','majority'
24,'4','4',2,'1','1','3','3','0','majority'
24,'2','4',3,'1','1','3','3','0','majority'
36,'4','4',4,'1','1','1','3','0','majority'
37,'2','3',9,'1','1','3','3','0','majority'
37,'3','3',6,'1','1','3','3','0','majority'
37,'3','3',11,'1','1','1','2','0','majority'
44,'4','4',4,'0','1','2','3','0','majority'
35,'2','3',6,'1','1','2','3','0','majority'
25,'4','4',3,'1','1','3','3','0','majority'
21,'4','4',2,'1','1','2','3','0','majority'
24,'1','2',3,'1','1','3','2','0','majority'
16,'2','3',1,'1','1','3','1','0','majority'
21,'3','2',1,'1','1','3','1','1','majority'
25,'2','4',2,'1','1','2','4','0','majority'
26,'4','4',1,'1','0','2','4','0','majority'
43,'4','4',2,'1','1','1','4','0','majority'
24,'4','4',1,'1','1','1','4','0','majority'
30,'3','4',3,'0','1','3','3','0','majority'
30,'2','3',3,'1','1','3','3','0','majority'
26,'4','4',2,'1','1','3','3','0','majority'
29,'2','4',4,'1','1','3','2','0','majority'
24,'3','4',4,'1','1','3','1','0','majority'
29,'3','3',2,'1','1','3','2','0','majority'
29,'1','2',1,'1','1','3','3','0','majority'
22,'4','4',1,'1','1','2','4','0','majority'
30,'3','3',4,'1','0','3','2','0','majority'
24,'4','4',1,'1','1','2','3','0','majority'
25,'4','4',2,'1','1','1','2','0','majority'
44,'4','4',5,'1','0','1','4','0','majority'
28,'2','3',3,'1','1','2','4','0','majority'
22,'3','3',1,'1','1','3','2','0','majority'
30,'2','2',6,'1','0','2','3','0','majority'
25,'3','4',3,'1','1','2','4','0','majority'
25,'4','4',2,'1','1','3','3','0','majority'
33,'4','4',2,'1','0','1','4','0','majority'
33,'3','3',4,'1','0','2','3','0','majority'
26,'3','3',2,'1','0','2','2','0','majority'
29,'3','4',5,'1','1','3','3','0','majority'
32,'3','3',4,'1','1','2','1','0','majority'
30,'4','4',1,'1','0','3','2','0','majority'
37,'4','4',1,'0','1','1','4','0','majority'
31,'1','2',4,'1','1','3','3','0','majority'
36,'1','2',4,'1','1','3','1','1','majority'
36,'2','2',7,'1','0','2','2','1','majority'
26,'3','4',2,'1','0','2','4','0','majority'
36,'4','4',3,'1','1','1','4','0','majority'
28,'4','4',1,'1','1','2','4','0','majority'
33,'4','4',5,'1','1','3','3','0','majority'
25,'3','4',2,'1','0','2','4','0','majority'
31,'4','4',2,'0','1','1','4','0','majority'
38,'4','4',4,'1','0','1','4','0','majority'
35,'1','2',5,'1','1','3','3','0','majority'
33,'4','4',3,'0','0','2','4','0','majority'
30,'2','2',2,'1','1','3','2','0','majority'
20,'3','3',2,'1','1','2','2','1','majority'
18,'3','3',1,'1','1','2','2','0','majority'
30,'3','2',3,'1','1','3','3','0','majority'
35,'2','3',6,'1','0','3','2','0','majority'
22,'3','3',2,'1','1','3','1','0','majority'
28,'2','4',7,'1','1','3','3','0','majority'
21,'3','3',1,'1','1','3','1','0','majority'
27,'3','4',4,'1','1','3','4','0','majority'
30,'3','4',3,'1','1','3','3','0','majority'
25,'3','4',2,'1','1','3','3','0','majority'
26,'4','4',3,'1','1','3','2','0','majority'
37,'2','4',5,'1','1','1','4','0','majority'
47,'1','3',9,'1','0','3','3','0','majority'
36,'1','1',5,'1','1','3','3','0','majority'
36,'2','3',6,'1','1','2','4','0','majority'
36,'4','4',3,'1','1','2','4','0','majority'
28,'4','4',4,'1','1','3','4','0','majority'
21,'4','4',2,'1','1','3','3','0','majority'
25,'4','4',2,'1','1','2','3','0','majority'
30,'3','4',3,'1','1','3','4','0','majority'
22,'3','3',3,'1','1','3','3','0','majority'
23,'4','3',2,'1','0','2','3','0','majority'
36,'3','4',9,'1','1','3','4','0','majority'
28,'4','3',2,'1','1','3','2','0','majority'
46,'2','2',5,'1','1','2','4','0','majority'
47,'4','4',5,'1','1','3','2','0','majority'
41,'1','4',5,'1','0','2','4','0','majority'
44,'4','4',5,'1','1','3','4','0','majority'
34,'2','3',3,'0','1','3','2','1','majority'
37,'2','3',6,'1','1','3','4','0','majority'
34,'4','4',2,'0','1','1','4','0','majority'
22,'2','4',2,'1','1','3','2','0','majority'
33,'2','3',4,'1','1','2','3','0','majority'
21,'3','4',3,'1','1','3','1','0','majority'
31,'4','4',4,'1','0','3','4','0','majority'
41,'4','3',5,'1','0','3','4','0','majority'
30,'4','3',4,'1','1','3','3','0','majority'
32,'2','4',5,'1','1','3','4','0','majority'
27,'4','4',2,'0','0','2','4','0','majority'
26,'4','4',1,'0','0','2','4','0','majority'
42,'4','4',5,'0','1','2','4','0','majority'
24,'4','4',1,'1','1','1','3','0','majority'
37,'4','4',6,'1','1','1','4','0','majority'
30,'2','3',5,'1','0','3','4','0','majority'
27,'4','4',1,'1','1','1','4','0','majority'
34,'2','4',6,'1','1','3','3','0','majority'
32,'3','4',5,'0','1','1','4','0','majority'
28,'4','4',1,'0','0','2','4','0','majority'
29,'3','3',1,'0','0','2','4','0','majority'
42,'4','4',3,'0','1','2','4','0','majority'
21,'2','2',0,'0','1','4','4','0','majority'
22,'4','4',2,'1','1','3','4','0','majority'
36,'4','4',3,'0','1','3','4','0','majority'
45,'2','3',3,'0','0','2','4','0','majority'
34,'4','4',2,'0','0','2','4','0','majority'
35,'2','3',5,'1','1','3','3','0','majority'
19,'4','4',1,'1','1','2','3','0','majority'
27,'4','4',4,'1','1','3','3','0','majority'
37,'2','4',4,'1','0','2','3','0','majority'
26,'3','2',4,'1','1','3','4','0','majority'
28,'1','3',5,'1','1','3','4','0','majority'
31,'3','4',5,'1','1','1','4','0','majority'
32,'2','2',6,'1','1','2','3','0','majority'
40,'2','2',4,'0','0','2','4','0','majority'
27,'3','3',5,'1','1','2','4','0','majority'
27,'2','2',3,'1','1','2','2','1','majority'
37,'4','4',5,'0','0','2','4','0','majority'
22,'4','3',1,'1','1','2','2','0','majority'
27,'4','4',4,'1','1','1','2','1','majority'
21,'4','4',1,'0','1','2','4','0','majority'
30,'1','3',2,'1','1','3','4','0','majority'
23,'2','2',1,'1','1','2','4','0','majority'
25,'2','4',3,'1','1','1','3','0','majority'
42,'2','4',6,'1','1','2','4','0','majority'
29,'4','4',3,'1','1','1','4','0','majority'
33,'4','4',2,'1','0','2','4','0','majority'
33,'4','4',3,'1','1','1','4','0','majority'
39,'3','3',8,'1','0','1','4','0','majority'
33,'3','3',4,'1','0','2','2','0','majority'
17,'3','3',1,'1','1','2','4','0','majority'
