@relation aux
@attribute P numeric
@attribute N numeric
@attribute O numeric
@attribute class {'minority','majority'}
@data
668.9,2100.4,641.2,'minority'
984.3,1920.2,502.6,'majority'
433.2,2329.1,658.5,'majority'
132.6,219.3,147.9,'majority'
290.7,168.3,45.9,'majority'
91.8,142.8,270.3,'majority'
692.9,2110.1,647.7,'minority'
1051.6,1869.8,511.9,'majority'
497.9,2329.5,626.8,'majority'
125.2,210.4,150.3,'majority'
280.6,150.3,60.1,'majority'
85.2,135.3,280.6,'majority'
563.4,2206.4,836.1,'minority'
952.4,2039.2,617.9,'majority'
428.9,2537.2,643.4,'majority'
96.3,228.1,172.4,'majority'
218,212.9,71,'majority'
86.2,147,268.7,'majority'
394.5,2181.9,879.7,'minority'
733.1,2073.6,642.3,'majority'
422.4,2398.3,638.9,'majority'
90.2,230.5,165.3,'majority'
210.4,200.4,80.2,'majority'
70.1,120.2,305.6,'majority'
339,2256.3,896.9,'minority'
663.8,2182.2,646.2,'majority'
349.6,2567,589.7,'majority'
80,220,190,'majority'
180,225,90,'majority'
80,125,285,'majority'
329.2,2283.7,792.1,'minority'
678.9,2119.1,603.5,'majority'
370.3,2338.6,692.7,'majority'
80,265,140,'majority'
185,240,70,'majority'
65,130,295,'majority'
418.2,2167.4,580.9,'minority'
740.5,2017.3,395.8,'majority'
383,2183.3,587.3,'majority'
81.1,263.6,147,'majority'
228.1,202.8,65.9,'majority'
76.1,147,273.8,'majority'
494.4,2333.5,601.5,'minority'
847,2126.1,446,'majority'
421.8,2371.5,632.6,'majority'
80.2,250.5,150.3,'majority'
190.4,230.5,75.1,'majority'
70.1,145.3,280.6,'majority'
539.2,2220.8,576.3,'minority'
845.9,2055.7,431.4,'majority'
401,2338.8,596.5,'majority'
95.9,257.6,131.3,'majority'
212.1,217.1,75.8,'majority'
85.9,121.2,297.9,'majority'
467.5,2167.1,492.8,'minority'
739.2,1983.9,401.2,'majority'
388.6,2211.3,527.6,'majority'
80,240,150,'majority'
205,205,80,'majority'
70,130,290,'majority'
426.9,2102.1,703.9,'minority'
638.8,2040.1,544.3,'majority'
400.9,2219.4,612.7,'majority'
75.6,252,156.2,'majority'
141.1,262.1,95.8,'majority'
55.4,126,312.5,'majority'
333.6,1915.7,899.1,'minority'
565.5,1884,692.6,'majority'
339.9,2128.6,689.4,'majority'
55.4,191.5,236.9,'majority'
131,231.8,136.1,'majority'
50.4,126,322.6,'majority'
