@relation aux
@attribute A0 {'0','1'}
@attribute A1 {'0','1'}
@attribute B0 {'0','1'}
@attribute B1 {'0','1'}
@attribute Irrelevant {'0','1'}
@attribute Correlated {'0','1'}
@attribute class {'majority','minority'}
@data
'0','0','0','0','0','0','majority'
'0','0','0','0','1','0','majority'
'0','0','0','1','0','0','majority'
'0','0','0','1','1','0','majority'
'0','0','1','0','0','1','majority'
'0','0','1','0','1','0','majority'
'0','0','1','1','0','0','minority'
'0','0','1','1','1','1','minority'
'0','1','0','0','0','1','majority'
'0','1','0','0','1','0','majority'
'0','1','0','1','0','1','majority'
'0','1','0','1','1','0','majority'
'0','1','1','0','0','0','majority'
'0','1','1','0','1','0','majority'
'0','1','1','1','0','0','minority'
'0','1','1','1','1','1','minority'
'1','0','0','0','0','1','majority'
'1','0','0','0','1','0','majority'
'1','0','0','1','0','0','majority'
'1','0','0','1','1','0','majority'
'1','0','1','0','0','0','majority'
'1','0','1','0','1','0','majority'
'1','0','1','1','0','1','minority'
'1','0','1','1','1','1','minority'
'1','1','0','0','0','0','minority'
'1','1','0','0','1','1','minority'
'1','1','0','1','0','1','minority'
'1','1','0','1','1','1','minority'
'1','1','1','0','0','1','minority'
'1','1','1','0','1','1','minority'
'1','1','1','1','0','1','minority'
'1','1','1','1','1','0','minority'
'0','0','0','0','0','0','majority'
'0','0','0','0','1','0','majority'
'0','0','0','1','0','0','majority'
'0','0','0','1','1','0','majority'
'0','0','1','0','0','0','majority'
'0','0','1','0','1','0','majority'
'0','0','1','1','0','1','minority'
'0','0','1','1','1','1','minority'
'0','1','0','0','0','0','majority'
'0','1','0','0','1','0','majority'
'0','1','0','1','0','0','majority'
'0','1','0','1','1','0','majority'
'0','1','1','0','0','0','majority'
'0','1','1','0','1','0','majority'
'0','1','1','1','0','1','minority'
'0','1','1','1','1','1','minority'
'1','0','0','0','0','0','majority'
'1','0','0','0','1','0','majority'
'1','0','0','1','0','0','majority'
'1','0','0','1','1','0','majority'
'1','0','1','0','0','0','majority'
'1','0','1','0','1','0','majority'
'1','0','1','1','0','1','minority'
'1','0','1','1','1','1','minority'
'1','1','0','0','0','1','minority'
'1','1','0','0','1','1','minority'
'1','1','0','1','0','1','minority'
'1','1','0','1','1','1','minority'
'1','1','1','0','0','1','minority'
'1','1','1','0','1','1','minority'
'1','1','1','1','0','1','minority'
'1','1','1','1','1','1','minority'
'0','0','0','0','0','0','majority'
'0','0','0','0','1','0','majority'
'0','0','0','1','0','0','majority'
'0','0','0','1','1','0','majority'
'0','0','1','0','0','0','majority'
'0','0','1','0','1','0','majority'
'0','0','1','1','0','1','minority'
'0','0','1','1','1','1','minority'
'0','1','0','0','0','0','majority'
'0','1','0','0','1','0','majority'
'0','1','0','1','0','0','majority'
'0','1','0','1','1','0','majority'
'0','1','1','0','0','0','majority'
'0','1','1','0','1','0','majority'
'0','1','1','1','0','1','minority'
'0','1','1','1','1','1','minority'
'1','0','0','0','0','0','majority'
'1','0','0','0','1','0','majority'
'1','0','0','1','0','0','majority'
'1','0','0','1','1','0','majority'
'1','0','1','0','0','0','majority'
'1','0','1','0','1','0','majority'
'1','0','1','1','0','1','minority'
'1','0','1','1','1','1','minority'
'1','1','0','0','0','1','minority'
'1','1','0','0','1','1','minority'
'1','1','0','1','0','1','minority'
'1','1','0','1','1','1','minority'
'1','1','1','0','0','1','minority'
'1','1','1','0','1','1','minority'
'1','1','1','1','0','1','minority'
'1','1','1','1','1','1','minority'
'0','0','0','0','0','0','majority'
'0','0','0','0','0','1','majority'
'0','0','0','0','1','0','majority'
'0','0','0','0','1','1','majority'
'0','0','0','1','0','0','majority'
'0','0','0','1','0','1','majority'
'0','0','0','1','1','0','majority'
'0','0','0','1','1','1','majority'
'0','0','1','0','0','0','majority'
'0','0','1','0','0','1','majority'
'0','0','1','0','1','0','majority'
'0','0','1','0','1','1','majority'
'0','0','1','1','0','0','minority'
'0','0','1','1','0','1','minority'
'0','0','1','1','1','0','minority'
'0','0','1','1','1','1','minority'
'0','1','0','0','0','0','majority'
'0','1','0','0','0','1','majority'
'0','1','0','0','1','0','majority'
'0','1','0','0','1','1','majority'
'0','1','0','1','0','0','majority'
'0','1','0','1','0','1','majority'
'0','1','0','1','1','0','majority'
'0','1','0','1','1','1','majority'
'0','1','1','0','0','0','majority'
'0','1','1','0','0','1','majority'
'0','1','1','0','1','0','majority'
'0','1','1','0','1','1','majority'
'0','1','1','1','0','0','minority'
'0','1','1','1','0','1','minority'
'0','1','1','1','1','0','minority'
'0','1','1','1','1','1','minority'
'1','0','0','0','0','0','majority'
'1','0','0','0','0','1','majority'
'1','0','0','0','1','0','majority'
'1','0','0','0','1','1','majority'
'1','0','0','1','0','0','majority'
'1','0','0','1','0','1','majority'
'1','0','0','1','1','0','majority'
'1','0','0','1','1','1','majority'
'1','0','1','0','0','0','majority'
'1','0','1','0','0','1','majority'
'1','0','1','0','1','0','majority'
'1','0','1','0','1','1','majority'
'1','0','1','1','0','0','minority'
'1','0','1','1','0','1','minority'
'1','0','1','1','1','0','minority'
'1','0','1','1','1','1','minority'
'1','1','0','0','0','0','minority'
'1','1','0','0','0','1','minority'
'1','1','0','0','1','0','minority'
'1','1','0','0','1','1','minority'
'1','1','0','1','0','0','minority'
'1','1','0','1','0','1','minority'
'1','1','0','1','1','0','minority'
'1','1','0','1','1','1','minority'
'1','1','1','0','0','0','minority'
'1','1','1','0','0','1','minority'
'1','1','1','0','1','0','minority'
'1','1','1','0','1','1','minority'
'1','1','1','1','0','0','minority'
'1','1','1','1','0','1','minority'
'1','1','1','1','1','0','minority'
'1','1','1','1','1','1','minority'
