@relation aux
@attribute vendor {'adviser','amdahl','apollo','basf','bti','burroughs','c.r.d','cdc','cambex','dec','dg','formation','four-phase','gould','hp','harris','honeywell','ibm','ipl','magnuson','microdata','nas','ncr','nixdorf','perkin-elmer','prime','siemens','sperry','sratus','wang'}
@attribute MYCT numeric
@attribute MMIN numeric
@attribute MMAX numeric
@attribute CACH numeric
@attribute CHMIN numeric
@attribute CHMAX numeric
@attribute class {'majority','minority'}
@data
'adviser',125,256,6000,256,16,128,'minority'
'amdahl',29,8000,32000,32,8,32,'minority'
'amdahl',29,8000,32000,32,8,32,'minority'
'amdahl',29,8000,32000,32,8,32,'minority'
'amdahl',29,8000,16000,32,8,16,'minority'
'amdahl',26,8000,32000,64,8,32,'minority'
'amdahl',23,16000,32000,64,16,32,'minority'
'amdahl',23,16000,32000,64,16,32,'minority'
'amdahl',23,16000,64000,64,16,32,'minority'
'amdahl',23,32000,64000,128,32,64,'minority'
'apollo',400,1000,3000,0,1,2,'majority'
'apollo',400,512,3500,4,1,6,'majority'
'basf',60,2000,8000,65,1,8,'majority'
'basf',50,4000,16000,65,1,8,'minority'
'bti',350,64,64,0,1,4,'majority'
'bti',200,512,16000,0,4,32,'majority'
'burroughs',167,524,2000,8,4,15,'majority'
'burroughs',143,512,5000,0,7,32,'majority'
'burroughs',143,1000,2000,0,5,16,'majority'
'burroughs',110,5000,5000,142,8,64,'minority'
'burroughs',143,1500,6300,0,5,32,'majority'
'burroughs',143,3100,6200,0,5,20,'majority'
'burroughs',143,2300,6200,0,6,64,'majority'
'burroughs',110,3100,6200,0,6,64,'majority'
'c.r.d',320,128,6000,0,1,12,'majority'
'c.r.d',320,512,2000,4,1,3,'majority'
'c.r.d',320,256,6000,0,1,6,'majority'
'c.r.d',320,256,3000,4,1,3,'majority'
'c.r.d',320,512,5000,4,1,5,'majority'
'c.r.d',320,256,5000,4,1,6,'majority'
'cdc',25,1310,2620,131,12,24,'minority'
'cdc',25,1310,2620,131,12,24,'minority'
'cdc',50,2620,10480,30,12,24,'majority'
'cdc',50,2620,10480,30,12,24,'majority'
'cdc',56,5240,20970,30,12,24,'minority'
'cdc',64,5240,20970,30,12,24,'minority'
'cdc',50,500,2000,8,1,4,'majority'
'cdc',50,1000,4000,8,1,5,'majority'
'cdc',50,2000,8000,8,1,5,'majority'
'cambex',50,1000,4000,8,3,5,'majority'
'cambex',50,1000,8000,8,3,5,'majority'
'cambex',50,2000,16000,8,3,5,'majority'
'cambex',50,2000,16000,8,3,6,'majority'
'cambex',50,2000,16000,8,3,6,'majority'
'dec',133,1000,12000,9,3,12,'majority'
'dec',133,1000,8000,9,3,12,'majority'
'dec',810,512,512,8,1,1,'majority'
'dec',810,1000,5000,0,1,1,'majority'
'dec',320,512,8000,4,1,5,'majority'
'dec',200,512,8000,8,1,8,'majority'
'dg',700,384,8000,0,1,1,'majority'
'dg',700,256,2000,0,1,1,'majority'
'dg',140,1000,16000,16,1,3,'majority'
'dg',200,1000,8000,0,1,2,'majority'
'dg',110,1000,4000,16,1,2,'majority'
'dg',110,1000,12000,16,1,2,'majority'
'dg',220,1000,8000,16,1,2,'majority'
'formation',800,256,8000,0,1,4,'majority'
'formation',800,256,8000,0,1,4,'majority'
'formation',800,256,8000,0,1,4,'majority'
'formation',800,256,8000,0,1,4,'majority'
'formation',800,256,8000,0,1,4,'majority'
'four-phase',125,512,1000,0,8,20,'majority'
'gould',75,2000,8000,64,1,38,'majority'
'gould',75,2000,16000,64,1,38,'minority'
'gould',75,2000,16000,128,1,38,'minority'
'hp',90,256,1000,0,3,10,'majority'
'hp',105,256,2000,0,3,10,'majority'
'hp',105,1000,4000,0,3,24,'majority'
'hp',105,2000,4000,8,3,19,'majority'
'hp',75,2000,8000,8,3,24,'majority'
'hp',75,3000,8000,8,3,48,'majority'
'hp',175,256,2000,0,3,24,'majority'
'harris',300,768,3000,0,6,24,'majority'
'harris',300,768,3000,6,6,24,'majority'
'harris',300,768,12000,6,6,24,'majority'
'harris',300,768,4500,0,1,24,'majority'
'harris',300,384,12000,6,1,24,'majority'
'harris',300,192,768,6,6,24,'majority'
'harris',180,768,12000,6,1,31,'majority'
'honeywell',330,1000,3000,0,2,4,'majority'
'honeywell',300,1000,4000,8,3,64,'majority'
'honeywell',300,1000,16000,8,2,112,'majority'
'honeywell',330,1000,2000,0,1,2,'majority'
'honeywell',330,1000,4000,0,3,6,'majority'
'honeywell',140,2000,4000,0,3,6,'majority'
'honeywell',140,2000,4000,0,4,8,'majority'
'honeywell',140,2000,4000,8,1,20,'majority'
'honeywell',140,2000,32000,32,1,20,'minority'
'honeywell',140,2000,8000,32,1,54,'majority'
'honeywell',140,2000,32000,32,1,54,'minority'
'honeywell',140,2000,32000,32,1,54,'minority'
'honeywell',140,2000,4000,8,1,20,'majority'
'ibm',57,4000,16000,1,6,12,'majority'
'ibm',57,4000,24000,64,12,16,'minority'
'ibm',26,16000,32000,64,16,24,'minority'
'ibm',26,16000,32000,64,8,24,'minority'
'ibm',26,8000,32000,0,8,24,'minority'
'ibm',26,8000,16000,0,8,16,'minority'
'ibm',480,96,512,0,1,1,'majority'
'ibm',203,1000,2000,0,1,5,'majority'
'ibm',115,512,6000,16,1,6,'majority'
'ibm',1100,512,1500,0,1,1,'majority'
'ibm',1100,768,2000,0,1,1,'majority'
'ibm',600,768,2000,0,1,1,'majority'
'ibm',400,2000,4000,0,1,1,'majority'
'ibm',400,4000,8000,0,1,1,'majority'
'ibm',900,1000,1000,0,1,2,'majority'
'ibm',900,512,1000,0,1,2,'majority'
'ibm',900,1000,4000,4,1,2,'majority'
'ibm',900,1000,4000,8,1,2,'majority'
'ibm',900,2000,4000,0,3,6,'majority'
'ibm',225,2000,4000,8,3,6,'majority'
'ibm',225,2000,4000,8,3,6,'majority'
'ibm',180,2000,8000,8,1,6,'majority'
'ibm',185,2000,16000,16,1,6,'majority'
'ibm',180,2000,16000,16,1,6,'majority'
'ibm',225,1000,4000,2,3,6,'majority'
'ibm',25,2000,12000,8,1,4,'majority'
'ibm',25,2000,12000,16,3,5,'majority'
'ibm',17,4000,16000,8,6,12,'minority'
'ibm',17,4000,16000,32,6,12,'minority'
'ibm',1500,768,1000,0,0,0,'majority'
'ibm',1500,768,2000,0,0,0,'majority'
'ibm',800,768,2000,0,0,0,'majority'
'ipl',50,2000,4000,0,3,6,'majority'
'ipl',50,2000,8000,8,3,6,'majority'
'ipl',50,2000,8000,8,1,6,'majority'
'ipl',50,2000,16000,24,1,6,'majority'
'ipl',50,2000,16000,24,1,6,'majority'
'ipl',50,8000,16000,48,1,10,'minority'
'magnuson',100,1000,8000,0,2,6,'majority'
'magnuson',100,1000,8000,24,2,6,'majority'
'magnuson',100,1000,8000,24,3,6,'majority'
'magnuson',50,2000,16000,12,3,16,'majority'
'magnuson',50,2000,16000,24,6,16,'majority'
'magnuson',50,2000,16000,24,6,16,'majority'
'microdata',150,512,4000,0,8,128,'majority'
'nas',115,2000,8000,16,1,3,'majority'
'nas',115,2000,4000,2,1,5,'majority'
'nas',92,2000,8000,32,1,6,'majority'
'nas',92,2000,8000,32,1,6,'majority'
'nas',92,2000,8000,4,1,6,'majority'
'nas',75,4000,16000,16,1,6,'majority'
'nas',60,4000,16000,32,1,6,'majority'
'nas',60,2000,16000,64,5,8,'minority'
'nas',60,4000,16000,64,5,8,'minority'
'nas',50,4000,16000,64,5,10,'minority'
'nas',72,4000,16000,64,8,16,'minority'
'nas',72,2000,8000,16,6,8,'majority'
'nas',40,8000,16000,32,8,16,'minority'
'nas',40,8000,32000,64,8,24,'minority'
'nas',35,8000,32000,64,8,24,'minority'
'nas',38,16000,32000,128,16,32,'minority'
'nas',48,4000,24000,32,8,24,'minority'
'nas',38,8000,32000,64,8,24,'minority'
'nas',30,16000,32000,256,16,24,'minority'
'ncr',112,1000,1000,0,1,4,'majority'
'ncr',84,1000,2000,0,1,6,'majority'
'ncr',56,1000,4000,0,1,6,'majority'
'ncr',56,2000,6000,0,1,8,'majority'
'ncr',56,2000,8000,0,1,8,'majority'
'ncr',56,4000,8000,0,1,8,'majority'
'ncr',56,4000,12000,0,1,8,'majority'
'ncr',56,4000,16000,0,1,8,'majority'
'ncr',38,4000,8000,32,16,32,'majority'
'ncr',38,4000,8000,32,16,32,'majority'
'ncr',38,8000,16000,64,4,8,'minority'
'ncr',38,8000,24000,160,4,8,'minority'
'ncr',38,4000,16000,128,16,32,'minority'
'nixdorf',200,1000,2000,0,1,2,'majority'
'nixdorf',200,1000,4000,0,1,4,'majority'
'nixdorf',200,2000,8000,64,1,5,'majority'
'perkin-elmer',250,512,4000,0,1,7,'majority'
'perkin-elmer',250,512,4000,0,4,7,'majority'
'perkin-elmer',250,1000,16000,1,1,8,'majority'
'prime',160,512,4000,2,1,5,'majority'
'prime',160,512,2000,2,3,8,'majority'
'prime',160,1000,4000,8,1,14,'majority'
'prime',160,1000,8000,16,1,14,'majority'
'prime',160,2000,8000,32,1,13,'majority'
'siemens',240,512,1000,8,1,3,'majority'
'siemens',240,512,2000,8,1,5,'majority'
'siemens',105,2000,4000,8,3,8,'majority'
'siemens',105,2000,6000,16,6,16,'majority'
'siemens',105,2000,8000,16,4,14,'majority'
'siemens',52,4000,16000,32,4,12,'majority'
'siemens',70,4000,12000,8,6,8,'majority'
'siemens',59,4000,12000,32,6,12,'majority'
'siemens',59,8000,16000,64,12,24,'minority'
'siemens',26,8000,24000,32,8,16,'minority'
'siemens',26,8000,32000,64,12,16,'minority'
'siemens',26,8000,32000,128,24,32,'minority'
'sperry',116,2000,8000,32,5,28,'majority'
'sperry',50,2000,32000,24,6,26,'minority'
'sperry',50,2000,32000,48,26,52,'minority'
'sperry',50,2000,32000,112,52,104,'minority'
'sperry',50,4000,32000,112,52,104,'minority'
'sperry',30,8000,64000,96,12,176,'minority'
'sperry',30,8000,64000,128,12,176,'minority'
'sperry',180,262,4000,0,1,3,'majority'
'sperry',180,512,4000,0,1,3,'majority'
'sperry',180,262,4000,0,1,3,'majority'
'sperry',180,512,4000,0,1,3,'majority'
'sperry',124,1000,8000,0,1,8,'majority'
'sperry',98,1000,8000,32,2,8,'majority'
'sratus',125,2000,8000,0,2,14,'majority'
'wang',480,512,8000,32,0,0,'majority'
'wang',480,1000,4000,0,0,0,'majority'
