@relation aux
@attribute LOC6_0 numeric
@attribute LOC6_1 numeric
@attribute Added_LoC numeric
@attribute Del_LoC numeric
@attribute Diff_Block numeric
@attribute Mod_Rate numeric
@attribute Mod_Know numeric
@attribute ReusedLoC numeric
@attribute class {'majority','minority'}
@data
127,126,6,7,2,10,1,120,'majority'
458,441,50,67,17,23,1,391,'majority'
182,178,10,14,3,13,1,168,'majority'
270,270,14,14,3,10,1,256,'majority'
107,104,11,14,4,21,1,93,'majority'
892,869,40,63,16,11,1,829,'majority'
816,800,80,96,26,20,1,720,'majority'
685,669,64,84,22,20,1,601,'majority'
2728,2757,73,44,22,4,1,2684,'majority'
2924,2923,219,220,58,14,1,2704,'majority'
875,862,95,108,32,21,1,767,'majority'
243,240,9,12,3,8,1,231,'majority'
1851,1834,363,380,65,34,1,1471,'majority'
1349,1410,330,269,87,36,1,1080,'majority'
817,761,128,184,28,33,1,633,'majority'
2218,2198,251,271,55,21,2,1947,'majority'
1441,1378,107,170,39,18,2,1271,'majority'
790,750,61,101,24,19,2,689,'majority'
2017,2058,227,186,53,18,1,1831,'majority'
1026,1046,109,89,26,17,2,937,'majority'
409,414,44,39,13,18,1,370,'majority'
182,178,14,18,5,16,1,164,'majority'
758,751,51,58,12,13,1,700,'majority'
1834,1786,229,277,75,25,1,1557,'majority'
1238,1159,231,310,77,37,2,928,'majority'
301,306,44,39,11,24,1,262,'majority'
878,868,113,123,24,24,1,755,'majority'
354,329,91,116,21,47,1,238,'majority'
99,98,5,6,2,11,1,93,'majority'
22,22,2,2,1,17,1,20,'majority'
20,20,2,2,1,18,1,18,'majority'
86,87,22,21,11,40,1,65,'majority'
34,33,6,7,2,33,1,27,'majority'
30,29,6,7,3,36,1,23,'majority'
493,466,88,115,35,35,2,378,'majority'
226,267,76,35,10,37,1,191,'majority'
866,858,60,68,18,14,1,798,'majority'
686,676,43,53,14,13,1,633,'majority'
988,988,2,2,1,0,1,986,'majority'
1077,1069,38,46,13,8,1,1031,'majority'
781,798,72,55,21,15,1,726,'majority'
489,482,48,55,13,19,1,434,'majority'
615,618,29,26,5,9,1,589,'majority'
96,95,6,7,2,13,1,89,'majority'
893,896,5,2,4,1,1,891,'majority'
1347,1399,130,78,25,14,1,1269,'majority'
500,528,97,69,18,28,1,431,'majority'
161,402,300,59,16,78,2,102,'majority'
5408,5336,411,483,95,15,1,4925,'majority'
2232,2187,235,280,66,21,2,1952,'majority'
1233,1209,110,134,30,18,2,1099,'majority'
1076,1106,130,100,33,19,2,976,'majority'
1267,1278,145,134,31,20,1,1133,'majority'
1793,1813,336,316,52,31,2,1477,'majority'
193,214,66,45,7,43,1,148,'majority'
473,480,36,29,8,13,1,444,'majority'
148,220,113,41,18,59,1,107,'majority'
420,418,76,78,18,31,1,342,'majority'
677,704,92,65,27,20,1,612,'majority'
1400,1410,144,134,39,18,1,1266,'majority'
508,487,66,87,23,27,2,421,'majority'
50,44,18,24,3,62,1,26,'majority'
15,15,3,3,3,33,1,12,'majority'
627,605,36,58,12,14,2,569,'minority'
518,571,147,94,19,36,2,424,'minority'
189,201,53,41,9,39,1,148,'majority'
145,140,11,16,4,17,1,129,'majority'
1219,1224,113,108,40,17,1,1111,'majority'
2640,2610,78,108,27,7,1,2532,'majority'
1017,1022,35,30,13,6,1,987,'majority'
1041,1020,101,122,30,20,1,919,'majority'
1666,1675,33,24,9,3,1,1642,'majority'
192,184,15,23,5,18,1,169,'majority'
977,975,156,158,26,28,1,819,'majority'
1427,1388,57,96,23,10,1,1331,'majority'
2005,2180,504,329,63,33,1,1676,'majority'
2500,2407,422,515,58,32,1,1985,'majority'
1226,1208,74,92,17,13,1,1134,'majority'
1324,1254,524,594,42,60,1,730,'majority'
1643,1636,136,143,22,16,1,1500,'majority'
1848,1908,204,144,28,17,1,1704,'majority'
694,736,174,132,26,35,1,562,'majority'
398,412,102,88,15,38,1,310,'majority'
3673,3767,497,403,96,22,1,3270,'minority'
73,72,7,8,2,19,2,65,'majority'
160,149,38,49,13,44,2,111,'majority'
397,387,35,45,10,19,2,352,'majority'
175,172,13,16,4,15,2,159,'majority'
989,1113,248,124,42,30,2,865,'majority'
136,133,11,14,4,17,2,122,'majority'
253,273,51,31,10,27,2,222,'majority'
495,506,116,105,29,36,2,390,'majority'
354,398,103,59,32,35,2,295,'majority'
70,68,10,12,3,28,2,58,'majority'
259,257,19,21,8,14,2,238,'majority'
359,361,38,36,8,19,2,323,'majority'
1402,1482,284,204,60,29,2,1198,'majority'
620,611,68,77,21,21,2,543,'majority'
207,199,34,42,9,32,2,165,'majority'
533,544,108,97,17,32,2,436,'majority'
56,66,26,16,5,51,2,40,'minority'
1654,1671,331,314,88,32,2,1340,'minority'
844,869,152,127,38,28,2,717,'minority'
249,346,213,116,20,71,2,133,'minority'
2494,2721,479,252,95,25,2,2242,'minority'
318,302,47,63,11,30,2,255,'majority'
548,620,126,54,21,27,2,494,'majority'
467,463,46,50,10,19,2,417,'majority'
1078,1086,103,95,25,17,2,983,'majority'
2338,2425,349,262,70,23,2,2076,'majority'
126,124,11,13,3,18,2,113,'majority'
252,240,32,44,10,27,2,208,'majority'
1624,1629,190,185,51,21,2,1439,'majority'
481,480,56,57,11,21,2,424,'majority'
392,400,43,35,6,18,2,357,'majority'
1854,1861,261,254,64,24,2,1600,'majority'
354,361,57,50,10,26,2,304,'majority'
1154,1133,142,163,34,24,2,991,'majority'
910,984,205,131,36,30,2,779,'majority'
992,1043,204,153,36,30,2,839,'majority'
1396,1401,184,179,36,23,2,1217,'majority'
278,267,37,48,10,27,2,230,'majority'
483,459,87,111,21,35,2,372,'majority'
1000,986,157,171,31,28,2,829,'majority'
1865,1804,199,260,55,22,2,1605,'majority'
313,312,52,53,13,29,2,260,'majority'
988,994,151,145,29,26,2,843,'majority'
874,864,109,119,23,23,2,755,'minority'
992,1003,187,176,34,31,2,816,'minority'
2358,2394,360,324,80,25,2,2034,'minority'
