@relation aux
@attribute age numeric
@attribute deficit numeric
@attribute class {'minority','majority'}
@data
5.2,-8.1,'majority'
8.8,-16.1,'minority'
10.5,-0.9,'majority'
10.6,-7.8,'majority'
10.4,-29,'majority'
1.8,-19.2,'minority'
12.7,-18.9,'minority'
15.6,-10.6,'majority'
5.8,-2.8,'majority'
1.9,-25,'minority'
2.2,-3.1,'minority'
4.8,-7.8,'minority'
7.9,-13.9,'majority'
5.2,-4.5,'majority'
0.9,-11.6,'minority'
11.8,-2.1,'minority'
7.9,-2,'majority'
11.5,-9,'majority'
10.6,-11.2,'minority'
8.5,-0.2,'majority'
11.1,-6.1,'minority'
12.8,-1,'majority'
11.3,-3.6,'majority'
1,-8.2,'minority'
14.5,-0.5,'majority'
11.9,-2,'majority'
8.1,-1.6,'majority'
13.8,-11.9,'minority'
15.5,-0.7,'majority'
9.8,-1.2,'majority'
11,-14.3,'minority'
12.4,-0.8,'majority'
11.1,-16.8,'majority'
5.1,-5.1,'minority'
4.8,-9.5,'minority'
4.2,-17,'majority'
6.9,-3.3,'majority'
13.2,-0.7,'majority'
9.9,-3.3,'majority'
12.5,-13.6,'minority'
13.2,-1.9,'minority'
8.9,-10,'majority'
10.8,-13.5,'majority'
