@relation aux
@attribute col_1 numeric
@attribute col_2 numeric
@attribute col_3 numeric
@attribute col_4 numeric
@attribute class {'minority','majority'}
@data
1,2.2,5.5,2.4,'minority'
2,2.2,4.5,2.4,'minority'
3,2.3,5.1,2.4,'minority'
4,2,5.5,2.2,'minority'
5,1.6,5.7,2.1,'minority'
6,1.4,5.1,1.5,'majority'
7,1.8,4.3,2.3,'majority'
8,2.2,4.8,2.3,'minority'
9,2.9,5.6,2.5,'minority'
10,2.6,5.9,2,'majority'
11,2.4,6,1.9,'majority'
12,2.1,5.1,1.7,'minority'
13,3,5.2,2.2,'minority'
14,2.5,4.4,1.8,'minority'
15,2.7,5.5,3.2,'majority'
16,2.2,5.4,3.2,'majority'
17,2.4,4.1,2.7,'minority'
18,2.7,4.4,2.2,'minority'
19,3.1,4.7,2.2,'minority'
20,2.5,4.6,1.9,'minority'
21,2.4,6,1.9,'minority'
22,2.3,5.6,1.8,'majority'
23,2.4,5.1,2.7,'majority'
24,1.9,4.7,3,'majority'
25,3.3,4.8,2.3,'minority'
26,3.8,5.5,2,'minority'
27,3.7,5.1,2,'majority'
28,3.5,5.2,2.9,'majority'
29,3.1,5,2.9,'majority'
30,2.7,4,2.7,'minority'
31,4.1,3.7,2.7,'minority'
32,4,4.8,2.3,'majority'
33,3.4,5.9,2.6,'majority'
34,3.2,5.5,2.4,'majority'
35,3.7,4.9,1.8,'majority'
36,3.6,4.4,1.7,'minority'
37,4.1,4.7,1.5,'minority'
38,2,4.2,1.4,'majority'
39,4.6,5.5,2.1,'majority'
40,4.1,4.9,3.3,'majority'
41,3.2,4.8,3.5,'minority'
42,2.9,4.5,3.5,'majority'
43,2.7,4.9,3.1,'majority'
44,3,4.9,2.6,'majority'
45,0,4.5,2.1,'minority'
46,0,4.2,3.4,'majority'
47,0,4.9,3,'majority'
48,0,5.9,2.9,'majority'
