@relation aux
@attribute average_temperature numeric
@attribute month {'1','2','3','4','5','6','7','8','9','10','11','12'}
@attribute class {'majority','minority'}
@data
73,'8','majority'
67,'9','majority'
57,'10','majority'
43,'11','minority'
26,'12','minority'
41,'1','minority'
38,'2','minority'
46,'3','minority'
54,'4','minority'
60,'5','majority'
71,'6','majority'
75,'7','majority'
74,'8','majority'
66,'9','majority'
61,'10','majority'
49,'11','minority'
41,'12','minority'
35,'1','minority'
41,'2','minority'
42,'3','majority'
56,'4','majority'
69,'5','majority'
73,'6','majority'
77,'7','majority'
74,'8','majority'
66,'9','majority'
56,'10','majority'
47,'11','majority'
38,'12','minority'
34,'1','minority'
37,'2','minority'
39,'3','minority'
51,'4','minority'
60,'5','majority'
70,'6','majority'
73,'7','majority'
71,'8','majority'
66,'9','majority'
54,'10','minority'
45,'11','minority'
36,'12','minority'
34,'1','minority'
32,'2','minority'
39,'3','minority'
55,'4','majority'
64,'5','majority'
72,'6','majority'
79,'7','majority'
75,'8','majority'
65,'9','majority'
54,'10','majority'
48,'11','majority'
35,'12','minority'
24,'1','minority'
32,'2','minority'
