@relation aux
@attribute name {'Afghanistan','Albania','Algeria','American-Samoa','Andorra','Angola','Anguilla','Antigua-Barbuda','Argentina','Argentine','Australia','Austria','Bahamas','Bahrain','Bangladesh','Barbados','Belgium','Belize','Benin','Bermuda','Bhutan','Bolivia','Botswana','Brazil','British-Virgin-Isles','Brunei','Bulgaria','Burkina','Burma','Burundi','Cameroon','Canada','Cape-Verde-Islands','Cayman-Islands','Central-African-Republic','Chad','Chile','China','Colombia','Comorro-Islands','Congo','Cook-Islands','Costa-Rica','Cuba','Cyprus','Czechoslovakia','Denmark','Djibouti','Dominica','Dominican-Republic','Ecuador','Egypt','El-Salvador','Equatorial-Guinea','Ethiopia','Faeroes','Falklands-Malvinas','Fiji','Finland','France','French-Guiana','French-Polynesia','Gabon','Gambia','Germany-DDR','Germany-FRG','Ghana','Gibraltar','Greece','Greenland','Grenada','Guam','Guatemala','Guinea','Guinea-Bissau','Guyana','Haiti','Honduras','Hong-Kong','Hungary','Iceland','India','Indonesia','Iran','Iraq','Ireland','Israel','Italy','Ivory-Coast','Jamaica','Japan','Jordan','Kampuchea','Kenya','Kiribati','Kuwait','Laos','Lebanon','Lesotho','Liberia','Libya','Liechtenstein','Luxembourg','Malagasy','Malawi','Malaysia','Maldive-Islands','Mali','Malta','Marianas','Mauritania','Mauritius','Mexico','Micronesia','Monaco','Mongolia','Montserrat','Morocco','Mozambique','Nauru','Nepal','Netherlands','Netherlands-Antilles','New-Zealand','Nicaragua','Niger','Nigeria','Niue','North-Korea','North-Yemen','Norway','Oman','Pakistan','Panama','Papua-New-Guinea','Parguay','Peru','Philippines','Poland','Portugal','Puerto-Rico','Qatar','Romania','Rwanda','San-Marino','Sao-Tome','Saudi-Arabia','Senegal','Seychelles','Sierra-Leone','Singapore','Soloman-Islands','Somalia','South-Africa','South-Korea','South-Yemen','Spain','Sri-Lanka','St-Helena','St-Kitts-Nevis','St-Lucia','St-Vincent','Sudan','Surinam','Swaziland','Sweden','Switzerland','Syria','Taiwan','Tanzania','Thailand','Togo','Tonga','Trinidad-Tobago','Tunisia','Turkey','Turks-Cocos-Islands','Tuvalu','UAE','UK','US-Virgin-Isles','USA','USSR','Uganda','Uruguay','Vanuatu','Vatican-City','Venezuela','Vietnam','Western-Samoa','Yugoslavia','Zaire','Zambia','Zimbabwe'}
@attribute landmass {'1','2','3','4','5','6'}
@attribute zone {'1','2','3','4'}
@attribute area numeric
@attribute population numeric
@attribute language {'1','2','3','4','5','6','7','8','9','10'}
@attribute religion {'0','1','2','3','4','5','6','7'}
@attribute bars {'0','1','2','3','5'}
@attribute stripes {'0','1','2','3','4','5','6','7','9','11','13','14'}
@attribute colours {'1','2','3','4','5','6','7','8'}
@attribute red {'0','1'}
@attribute green {'0','1'}
@attribute blue {'0','1'}
@attribute gold {'0','1'}
@attribute white {'0','1'}
@attribute black {'0','1'}
@attribute orange {'0','1'}
@attribute mainhue {'black','blue','brown','gold','green','orange','red','white'}
@attribute circles {'0','1','2','4'}
@attribute crosses {'0','1','2'}
@attribute saltires {'0','1'}
@attribute quarters {'0','1','4'}
@attribute sunstars {'0','1','2','3','4','5','6','7','9','10','14','15','22','50'}
@attribute crescent {'0','1'}
@attribute triangle {'0','1'}
@attribute icon {'0','1'}
@attribute animate {'0','1'}
@attribute text {'0','1'}
@attribute topleft {'black','blue','gold','green','orange','red','white'}
@attribute class {'minority','majority'}
@data
'Afghanistan','5','1',648,16,'10','2','0','3','5','1','1','0','1','1','1','0','green','0','0','0','0','1','0','0','1','0','0','black','majority'
'Albania','3','1',29,3,'6','6','0','0','3','1','0','0','1','0','1','0','red','0','0','0','0','1','0','0','0','1','0','red','minority'
'Algeria','4','1',2388,20,'8','2','2','0','3','1','1','0','0','1','0','0','green','0','0','0','0','1','1','0','0','0','0','green','majority'
'American-Samoa','6','3',0,0,'1','1','0','0','5','1','0','1','1','1','0','1','blue','0','0','0','0','0','0','1','1','1','0','blue','minority'
'Andorra','3','1',0,0,'6','0','3','0','3','1','0','1','1','0','0','0','gold','0','0','0','0','0','0','0','0','0','0','blue','minority'
'Angola','4','2',1247,7,'10','5','0','2','3','1','0','0','1','0','1','0','red','0','0','0','0','1','0','0','1','0','0','red','majority'
'Anguilla','1','4',0,0,'1','1','0','1','3','0','0','1','0','1','0','1','white','0','0','0','0','0','0','0','0','1','0','white','majority'
'Antigua-Barbuda','1','4',0,0,'1','1','0','1','5','1','0','1','1','1','1','0','red','0','0','0','0','1','0','1','0','0','0','black','minority'
'Argentina','2','3',2777,28,'2','0','0','3','2','0','0','1','0','1','0','0','blue','0','0','0','0','0','0','0','0','0','0','blue','majority'
'Argentine','2','3',2777,28,'2','0','0','3','3','0','0','1','1','1','0','0','blue','0','0','0','0','1','0','0','0','0','0','blue','majority'
'Australia','6','2',7690,15,'1','1','0','0','3','1','0','1','0','1','0','0','blue','0','1','1','1','6','0','0','0','0','0','white','majority'
'Austria','3','1',84,8,'4','0','0','3','2','1','0','0','0','1','0','0','red','0','0','0','0','0','0','0','0','0','0','red','minority'
'Bahamas','1','4',19,0,'1','1','0','3','3','0','0','1','1','0','1','0','blue','0','0','0','0','0','0','1','0','0','0','blue','majority'
'Bahrain','5','1',1,0,'8','2','0','0','2','1','0','0','0','1','0','0','red','0','0','0','0','0','0','0','0','0','0','white','minority'
'Bangladesh','5','1',143,90,'6','2','0','0','2','1','1','0','0','0','0','0','green','1','0','0','0','0','0','0','0','0','0','green','majority'
'Barbados','1','4',0,0,'1','1','3','0','3','0','0','1','1','0','1','0','blue','0','0','0','0','0','0','0','1','0','0','blue','majority'
'Belgium','3','1',31,10,'6','0','3','0','3','1','0','0','1','0','1','0','gold','0','0','0','0','0','0','0','0','0','0','black','minority'
'Belize','1','4',23,0,'1','1','0','2','8','1','1','1','1','1','1','1','blue','1','0','0','0','0','0','0','1','1','1','red','minority'
'Benin','4','1',113,3,'3','5','0','0','2','1','1','0','0','0','0','0','green','0','0','0','0','1','0','0','0','0','0','green','majority'
'Bermuda','1','4',0,0,'1','1','0','0','6','1','1','1','1','1','1','0','red','1','1','1','1','0','0','0','1','1','0','white','minority'
'Bhutan','5','1',47,1,'10','3','0','0','4','1','0','0','0','1','1','1','orange','4','0','0','0','0','0','0','0','1','0','orange','minority'
'Bolivia','2','3',1099,6,'2','0','0','3','3','1','1','0','1','0','0','0','red','0','0','0','0','0','0','0','0','0','0','red','majority'
'Botswana','4','2',600,1,'10','5','0','5','3','0','0','1','0','1','1','0','blue','0','0','0','0','0','0','0','0','0','0','blue','majority'
'Brazil','2','3',8512,119,'6','0','0','0','4','0','1','1','1','1','0','0','green','1','0','0','0','22','0','0','0','0','1','green','majority'
'British-Virgin-Isles','1','4',0,0,'1','1','0','0','6','1','1','1','1','1','0','1','blue','0','1','1','1','0','0','0','1','1','1','white','majority'
'Brunei','5','1',6,0,'10','2','0','0','4','1','0','0','1','1','1','0','gold','0','0','0','0','0','0','1','1','1','1','white','majority'
'Bulgaria','3','1',111,9,'5','6','0','3','5','1','1','1','1','1','0','0','red','0','0','0','0','1','0','0','1','1','0','white','minority'
'Burkina','4','4',274,7,'3','5','0','2','3','1','1','0','1','0','0','0','red','0','0','0','0','1','0','0','0','0','0','red','majority'
'Burma','5','1',678,35,'10','3','0','0','3','1','0','1','0','1','0','0','red','0','0','0','1','14','0','0','1','1','0','blue','minority'
'Burundi','4','2',28,4,'10','5','0','0','3','1','1','0','0','1','0','0','red','1','0','1','0','3','0','0','0','0','0','white','majority'
'Cameroon','4','1',474,8,'3','1','3','0','3','1','1','0','1','0','0','0','gold','0','0','0','0','1','0','0','0','0','0','green','majority'
'Canada','1','4',9976,24,'1','1','2','0','2','1','0','0','0','1','0','0','red','0','0','0','0','0','0','0','0','1','0','red','minority'
'Cape-Verde-Islands','4','4',4,0,'6','0','1','2','5','1','1','0','1','0','1','1','gold','0','0','0','0','1','0','0','0','1','0','red','majority'
'Cayman-Islands','1','4',0,0,'1','1','0','0','6','1','1','1','1','1','0','1','blue','1','1','1','1','4','0','0','1','1','1','white','majority'
'Central-African-Republic','4','1',623,2,'10','5','1','0','5','1','1','1','1','1','0','0','gold','0','0','0','0','1','0','0','0','0','0','blue','majority'
'Chad','4','1',1284,4,'3','5','3','0','3','1','0','1','1','0','0','0','gold','0','0','0','0','0','0','0','0','0','0','blue','minority'
'Chile','2','3',757,11,'2','0','0','2','3','1','0','1','0','1','0','0','red','0','0','0','1','1','0','0','0','0','0','blue','minority'
'China','5','1',9561,1008,'7','6','0','0','2','1','0','0','1','0','0','0','red','0','0','0','0','5','0','0','0','0','0','red','minority'
'Colombia','2','4',1139,28,'2','0','0','3','3','1','0','1','1','0','0','0','gold','0','0','0','0','0','0','0','0','0','0','gold','minority'
'Comorro-Islands','4','2',2,0,'3','2','0','0','2','0','1','0','0','1','0','0','green','0','0','0','0','4','1','0','0','0','0','green','majority'
'Congo','4','2',342,2,'10','5','0','0','3','1','1','0','1','0','0','0','red','0','0','0','0','1','0','0','1','1','0','red','minority'
'Cook-Islands','6','3',0,0,'1','1','0','0','4','1','0','1','0','1','0','0','blue','1','1','1','1','15','0','0','0','0','0','white','majority'
'Costa-Rica','1','4',51,2,'2','0','0','5','3','1','0','1','0','1','0','0','blue','0','0','0','0','0','0','0','0','0','0','blue','majority'
'Cuba','1','4',115,10,'2','6','0','5','3','1','0','1','0','1','0','0','blue','0','0','0','0','1','0','1','0','0','0','blue','majority'
'Cyprus','3','1',9,1,'6','1','0','0','3','0','1','0','1','1','0','0','white','0','0','0','0','0','0','0','1','1','0','white','majority'
'Czechoslovakia','3','1',128,15,'5','6','0','0','3','1','0','1','0','1','0','0','white','0','0','0','0','0','0','1','0','0','0','white','minority'
'Denmark','3','1',43,5,'6','1','0','0','2','1','0','0','0','1','0','0','red','0','1','0','0','0','0','0','0','0','0','red','minority'
'Djibouti','4','1',22,0,'3','2','0','0','4','1','1','1','0','1','0','0','blue','0','0','0','0','1','0','1','0','0','0','white','majority'
'Dominica','1','4',0,0,'1','1','0','0','6','1','1','1','1','1','1','0','green','1','0','0','0','10','0','0','0','1','0','green','majority'
'Dominican-Republic','1','4',49,6,'2','0','0','0','3','1','0','1','0','1','0','0','blue','0','1','0','0','0','0','0','0','0','0','blue','majority'
'Ecuador','2','3',284,8,'2','0','0','3','3','1','0','1','1','0','0','0','gold','0','0','0','0','0','0','0','0','0','0','gold','minority'
'Egypt','4','1',1001,47,'8','2','0','3','4','1','0','0','1','1','1','0','black','0','0','0','0','0','0','0','0','1','1','red','majority'
'El-Salvador','1','4',21,5,'2','0','0','3','2','0','0','1','0','1','0','0','blue','0','0','0','0','0','0','0','0','0','0','blue','majority'
'Equatorial-Guinea','4','1',28,0,'10','5','0','3','4','1','1','1','0','1','0','0','green','0','0','0','0','0','0','1','0','0','0','green','minority'
'Ethiopia','4','1',1222,31,'10','1','0','3','3','1','1','0','1','0','0','0','green','0','0','0','0','0','0','0','0','0','0','green','minority'
'Faeroes','3','4',1,0,'6','1','0','0','3','1','0','1','0','1','0','0','white','0','1','0','0','0','0','0','0','0','0','white','majority'
'Falklands-Malvinas','2','3',12,0,'1','1','0','0','6','1','1','1','1','1','0','0','blue','1','1','1','1','0','0','0','1','1','1','white','majority'
'Fiji','6','2',18,1,'1','1','0','0','7','1','1','1','1','1','0','1','blue','0','2','1','1','0','0','0','1','1','0','white','majority'
'Finland','3','1',337,5,'9','1','0','0','2','0','0','1','0','1','0','0','white','0','1','0','0','0','0','0','0','0','0','white','majority'
'France','3','1',547,54,'3','0','3','0','3','1','0','1','0','1','0','0','white','0','0','0','0','0','0','0','0','0','0','blue','minority'
'French-Guiana','2','4',91,0,'3','0','3','0','3','1','0','1','0','1','0','0','white','0','0','0','0','0','0','0','0','0','0','blue','minority'
'French-Polynesia','6','3',4,0,'3','0','0','3','5','1','0','1','1','1','1','0','red','1','0','0','0','1','0','0','1','0','0','red','minority'
'Gabon','4','2',268,1,'10','5','0','3','3','0','1','1','1','0','0','0','green','0','0','0','0','0','0','0','0','0','0','green','majority'
'Gambia','4','4',10,1,'1','5','0','5','4','1','1','1','0','1','0','0','red','0','0','0','0','0','0','0','0','0','0','red','majority'
'Germany-DDR','3','1',108,17,'4','6','0','3','3','1','0','0','1','0','1','0','gold','0','0','0','0','0','0','0','1','0','0','black','majority'
'Germany-FRG','3','1',249,61,'4','1','0','3','3','1','0','0','1','0','1','0','black','0','0','0','0','0','0','0','0','0','0','black','majority'
'Ghana','4','4',239,14,'1','5','0','3','4','1','1','0','1','0','1','0','red','0','0','0','0','1','0','0','0','0','0','red','majority'
'Gibraltar','3','4',0,0,'1','1','0','1','3','1','0','0','1','1','0','0','white','0','0','0','0','0','0','0','1','0','0','white','minority'
'Greece','3','1',132,10,'6','1','0','9','2','0','0','1','0','1','0','0','blue','0','1','0','1','0','0','0','0','0','0','blue','majority'
'Greenland','1','4',2176,0,'6','1','0','0','2','1','0','0','0','1','0','0','white','1','0','0','0','0','0','0','0','0','0','white','minority'
'Grenada','1','4',0,0,'1','1','0','0','3','1','1','0','1','0','0','0','gold','1','0','0','0','7','0','1','0','1','0','red','minority'
'Guam','6','1',0,0,'1','1','0','0','7','1','1','1','1','1','0','1','blue','0','0','0','0','0','0','0','1','1','1','red','minority'
'Guatemala','1','4',109,8,'2','0','3','0','2','0','0','1','0','1','0','0','blue','0','0','0','0','0','0','0','0','0','0','blue','majority'
'Guinea','4','4',246,6,'3','2','3','0','3','1','1','0','1','0','0','0','gold','0','0','0','0','0','0','0','0','0','0','red','majority'
'Guinea-Bissau','4','4',36,1,'6','5','1','2','4','1','1','0','1','0','1','0','gold','0','0','0','0','1','0','0','0','0','0','red','majority'
'Guyana','2','4',215,1,'1','4','0','0','5','1','1','0','1','1','1','0','green','0','0','0','0','0','0','1','0','0','0','black','majority'
'Haiti','1','4',28,6,'3','0','2','0','2','1','0','0','0','0','1','0','black','0','0','0','0','0','0','0','0','0','0','black','minority'
'Honduras','1','4',112,4,'2','0','0','3','2','0','0','1','0','1','0','0','blue','0','0','0','0','5','0','0','0','0','0','blue','majority'
'Hong-Kong','5','1',1,5,'7','3','0','0','6','1','1','1','1','1','0','1','blue','1','1','1','1','0','0','0','1','1','1','white','majority'
'Hungary','3','1',93,11,'9','6','0','3','3','1','1','0','0','1','0','0','red','0','0','0','0','0','0','0','0','0','0','red','majority'
'Iceland','3','4',103,0,'6','1','0','0','3','1','0','1','0','1','0','0','blue','0','1','0','0','0','0','0','0','0','0','blue','majority'
'India','5','1',3268,684,'6','4','0','3','4','0','1','1','0','1','0','1','orange','1','0','0','0','0','0','0','1','0','0','orange','majority'
'Indonesia','6','2',1904,157,'10','2','0','2','2','1','0','0','0','1','0','0','red','0','0','0','0','0','0','0','0','0','0','red','majority'
'Iran','5','1',1648,39,'6','2','0','3','3','1','1','0','0','1','0','0','red','0','0','0','0','0','0','0','1','0','1','green','minority'
'Iraq','5','1',435,14,'8','2','0','3','4','1','1','0','0','1','1','0','red','0','0','0','0','3','0','0','0','0','0','red','majority'
'Ireland','3','4',70,3,'1','0','3','0','3','0','1','0','0','1','0','1','white','0','0','0','0','0','0','0','0','0','0','green','majority'
'Israel','5','1',21,4,'10','7','0','2','2','0','0','1','0','1','0','0','white','0','0','0','0','1','0','0','0','0','0','blue','majority'
'Italy','3','1',301,57,'6','0','3','0','3','1','1','0','0','1','0','0','white','0','0','0','0','0','0','0','0','0','0','green','minority'
'Ivory-Coast','4','4',323,7,'3','5','3','0','3','1','1','0','0','1','0','0','white','0','0','0','0','0','0','0','0','0','0','red','majority'
'Jamaica','1','4',11,2,'1','1','0','0','3','0','1','0','1','0','1','0','green','0','0','1','0','0','0','1','0','0','0','gold','majority'
'Japan','5','1',372,118,'9','7','0','0','2','1','0','0','0','1','0','0','white','1','0','0','0','1','0','0','0','0','0','white','majority'
'Jordan','5','1',98,2,'8','2','0','3','4','1','1','0','0','1','1','0','black','0','0','0','0','1','0','1','0','0','0','black','majority'
'Kampuchea','5','1',181,6,'10','3','0','0','2','1','0','0','1','0','0','0','red','0','0','0','0','0','0','0','1','0','0','red','minority'
'Kenya','4','1',583,17,'10','5','0','5','4','1','1','0','0','1','1','0','red','1','0','0','0','0','0','0','1','0','0','black','majority'
'Kiribati','6','1',0,0,'1','1','0','0','4','1','0','1','1','1','0','0','red','0','0','0','0','1','0','0','1','1','0','red','majority'
'Kuwait','5','1',18,2,'8','2','0','3','4','1','1','0','0','1','1','0','green','0','0','0','0','0','0','0','0','0','0','green','minority'
'Laos','5','1',236,3,'10','6','0','3','3','1','0','1','0','1','0','0','red','1','0','0','0','0','0','0','0','0','0','red','minority'
'Lebanon','5','1',10,3,'8','2','0','2','4','1','1','0','0','1','0','1','red','0','0','0','0','0','0','0','0','1','0','red','minority'
'Lesotho','4','2',30,1,'10','5','2','0','4','1','1','1','0','1','0','0','blue','0','0','0','0','0','0','0','1','0','0','green','majority'
'Liberia','4','4',111,1,'10','5','0','11','3','1','0','1','0','1','0','0','red','0','0','0','1','1','0','0','0','0','0','blue','minority'
'Libya','4','1',1760,3,'8','2','0','0','1','0','1','0','0','0','0','0','green','0','0','0','0','0','0','0','0','0','0','green','majority'
'Liechtenstein','3','1',0,0,'4','0','0','2','3','1','0','1','1','0','0','0','red','0','0','0','0','0','0','0','1','0','0','blue','minority'
'Luxembourg','3','1',3,0,'4','0','0','3','3','1','0','1','0','1','0','0','red','0','0','0','0','0','0','0','0','0','0','red','majority'
'Malagasy','4','2',587,9,'10','1','1','2','3','1','1','0','0','1','0','0','red','0','0','0','0','0','0','0','0','0','0','white','majority'
'Malawi','4','2',118,6,'10','5','0','3','3','1','1','0','0','0','1','0','red','0','0','0','0','1','0','0','0','0','0','black','majority'
'Malaysia','5','1',333,13,'10','2','0','14','4','1','0','1','1','1','0','0','red','0','0','0','1','1','1','0','0','0','0','blue','majority'
'Maldive-Islands','5','1',0,0,'10','2','0','0','3','1','1','0','0','1','0','0','red','0','0','0','0','0','1','0','0','0','0','red','minority'
'Mali','4','4',1240,7,'3','2','3','0','3','1','1','0','1','0','0','0','gold','0','0','0','0','0','0','0','0','0','0','green','minority'
'Malta','3','1',0,0,'10','0','2','0','3','1','0','0','0','1','1','0','red','0','1','0','0','0','0','0','1','0','0','white','minority'
'Marianas','6','1',0,0,'10','1','0','0','3','0','0','1','0','1','0','0','blue','0','0','0','0','1','0','0','1','0','0','blue','majority'
'Mauritania','4','4',1031,2,'8','2','0','0','2','0','1','0','1','0','0','0','green','0','0','0','0','1','1','0','0','0','0','green','majority'
'Mauritius','4','2',2,1,'1','4','0','4','4','1','1','1','1','0','0','0','red','0','0','0','0','0','0','0','0','0','0','red','majority'
'Mexico','1','4',1973,77,'2','0','3','0','4','1','1','0','0','1','0','1','green','0','0','0','0','0','0','0','0','1','0','green','minority'
'Micronesia','6','1',1,0,'10','1','0','0','2','0','0','1','0','1','0','0','blue','0','0','0','0','4','0','0','0','0','0','blue','majority'
'Monaco','3','1',0,0,'3','0','0','2','2','1','0','0','0','1','0','0','red','0','0','0','0','0','0','0','0','0','0','red','majority'
'Mongolia','5','1',1566,2,'10','6','3','0','3','1','0','1','1','0','0','0','red','2','0','0','0','1','1','1','1','0','0','red','minority'
'Montserrat','1','4',0,0,'1','1','0','0','7','1','1','1','1','1','1','0','blue','0','2','1','1','0','0','0','1','1','0','white','majority'
'Morocco','4','4',447,20,'8','2','0','0','2','1','1','0','0','0','0','0','red','0','0','0','0','1','0','0','0','0','0','red','minority'
'Mozambique','4','2',783,12,'10','5','0','5','5','1','1','0','1','1','1','0','gold','0','0','0','0','1','0','1','1','0','0','green','majority'
'Nauru','6','2',0,0,'10','1','0','3','3','0','0','1','1','1','0','0','blue','0','0','0','0','1','0','0','0','0','0','blue','majority'
'Nepal','5','1',140,16,'10','4','0','0','3','0','0','1','0','1','0','1','brown','0','0','0','0','2','1','0','0','0','0','blue','majority'
'Netherlands','3','1',41,14,'6','1','0','3','3','1','0','1','0','1','0','0','red','0','0','0','0','0','0','0','0','0','0','red','majority'
'Netherlands-Antilles','1','4',0,0,'6','1','0','1','3','1','0','1','0','1','0','0','white','0','0','0','0','6','0','0','0','0','0','white','majority'
'New-Zealand','6','2',268,2,'1','1','0','0','3','1','0','1','0','1','0','0','blue','0','1','1','1','4','0','0','0','0','0','white','majority'
'Nicaragua','1','4',128,3,'2','0','0','3','2','0','0','1','0','1','0','0','blue','0','0','0','0','0','0','0','0','0','0','blue','majority'
'Niger','4','1',1267,5,'3','2','0','3','3','0','1','0','0','1','0','1','orange','1','0','0','0','0','0','0','0','0','0','orange','majority'
'Nigeria','4','1',925,56,'10','2','3','0','2','0','1','0','0','1','0','0','green','0','0','0','0','0','0','0','0','0','0','green','majority'
'Niue','6','3',0,0,'1','1','0','0','4','1','0','1','1','1','0','0','gold','1','1','1','1','5','0','0','0','0','0','white','majority'
'North-Korea','5','1',121,18,'10','6','0','5','3','1','0','1','0','1','0','0','blue','1','0','0','0','1','0','0','0','0','0','blue','majority'
'North-Yemen','5','1',195,9,'8','2','0','3','4','1','1','0','0','1','1','0','red','0','0','0','0','1','0','0','0','0','0','red','majority'
'Norway','3','1',324,4,'6','1','0','0','3','1','0','1','0','1','0','0','red','0','1','0','0','0','0','0','0','0','0','red','minority'
'Oman','5','1',212,1,'8','2','0','2','3','1','1','0','0','1','0','0','red','0','0','0','0','0','0','0','1','0','0','red','majority'
'Pakistan','5','1',804,84,'6','2','1','0','2','0','1','0','0','1','0','0','green','0','0','0','0','1','1','0','0','0','0','white','majority'
'Panama','2','4',76,2,'2','0','0','0','3','1','0','1','0','1','0','0','red','0','0','0','4','2','0','0','0','0','0','white','majority'
'Papua-New-Guinea','6','2',463,3,'1','5','0','0','4','1','0','0','1','1','1','0','black','0','0','0','0','5','0','1','0','1','0','red','majority'
'Parguay','2','3',407,3,'2','0','0','3','6','1','1','1','1','1','1','0','red','1','0','0','0','1','0','0','1','1','1','red','majority'
'Peru','2','3',1285,14,'2','0','3','0','2','1','0','0','0','1','0','0','red','0','0','0','0','0','0','0','0','0','0','red','minority'
'Philippines','6','1',300,48,'10','0','0','0','4','1','0','1','1','1','0','0','blue','0','0','0','0','4','0','1','0','0','0','blue','minority'
'Poland','3','1',313,36,'5','6','0','2','2','1','0','0','0','1','0','0','white','0','0','0','0','0','0','0','0','0','0','white','minority'
'Portugal','3','4',92,10,'6','0','0','0','5','1','1','1','1','1','0','0','red','1','0','0','0','0','0','0','1','0','0','green','minority'
'Puerto-Rico','1','4',9,3,'2','0','0','5','3','1','0','1','0','1','0','0','red','0','0','0','0','1','0','1','0','0','0','red','minority'
'Qatar','5','1',11,0,'8','2','0','0','2','0','0','0','0','1','0','1','brown','0','0','0','0','0','0','0','0','0','0','white','majority'
'Romania','3','1',237,22,'6','6','3','0','7','1','1','1','1','1','0','1','red','0','0','0','0','2','0','0','1','1','1','blue','minority'
'Rwanda','4','2',26,5,'10','5','3','0','4','1','1','0','1','0','1','0','red','0','0','0','0','0','0','0','0','0','1','red','majority'
'San-Marino','3','1',0,0,'6','0','0','2','2','0','0','1','0','1','0','0','white','0','0','0','0','0','0','0','0','0','0','white','majority'
'Sao-Tome','4','1',0,0,'6','0','0','3','4','1','1','0','1','0','1','0','green','0','0','0','0','2','0','1','0','0','0','green','majority'
'Saudi-Arabia','5','1',2150,9,'8','2','0','0','2','0','1','0','0','1','0','0','green','0','0','0','0','0','0','0','1','0','1','green','majority'
'Senegal','4','4',196,6,'3','2','3','0','3','1','1','0','1','0','0','0','green','0','0','0','0','1','0','0','0','0','0','green','minority'
'Seychelles','4','2',0,0,'1','1','0','0','3','1','1','0','0','1','0','0','red','0','0','0','0','0','0','0','0','0','0','red','majority'
'Sierra-Leone','4','4',72,3,'1','5','0','3','3','0','1','1','0','1','0','0','green','0','0','0','0','0','0','0','0','0','0','green','majority'
'Singapore','5','1',1,3,'7','3','0','2','2','1','0','0','0','1','0','0','white','0','0','0','0','5','1','0','0','0','0','red','majority'
'Soloman-Islands','6','2',30,0,'1','1','0','0','4','0','1','1','1','1','0','0','green','0','0','0','0','5','0','1','0','0','0','blue','majority'
'Somalia','4','1',637,5,'10','2','0','0','2','0','0','1','0','1','0','0','blue','0','0','0','0','1','0','0','0','0','0','blue','majority'
'South-Africa','4','2',1221,29,'6','1','0','3','5','1','1','1','0','1','0','1','orange','0','1','1','0','0','0','0','0','0','0','orange','majority'
'South-Korea','5','1',99,39,'10','7','0','0','4','1','0','1','0','1','1','0','white','1','0','0','0','0','0','0','1','0','0','white','majority'
'South-Yemen','5','1',288,2,'8','2','0','3','4','1','0','1','0','1','1','0','red','0','0','0','0','1','0','1','0','0','0','red','majority'
'Spain','3','4',505,38,'2','0','0','3','2','1','0','0','1','0','0','0','red','0','0','0','0','0','0','0','0','0','0','red','minority'
'Sri-Lanka','5','1',66,15,'10','3','2','0','4','0','1','0','1','0','0','1','gold','0','0','0','0','0','0','0','1','1','0','gold','majority'
'St-Helena','4','3',0,0,'1','1','0','0','7','1','1','1','1','1','0','1','blue','0','1','1','1','0','0','0','1','0','0','white','majority'
'St-Kitts-Nevis','1','4',0,0,'1','1','0','0','5','1','1','0','1','1','1','0','green','0','0','0','0','2','0','1','0','0','0','green','minority'
'St-Lucia','1','4',0,0,'1','1','0','0','4','0','0','1','1','1','1','0','blue','0','0','0','0','0','0','1','0','0','0','blue','majority'
'St-Vincent','1','4',0,0,'1','1','5','0','4','0','1','1','1','1','0','0','green','0','0','0','0','0','0','0','1','1','1','blue','majority'
'Sudan','4','1',2506,20,'8','2','0','3','4','1','1','0','0','1','1','0','red','0','0','0','0','0','0','1','0','0','0','red','majority'
'Surinam','2','4',63,0,'6','1','0','5','4','1','1','0','1','1','0','0','red','0','0','0','0','1','0','0','0','0','0','green','majority'
'Swaziland','4','2',17,1,'10','1','0','5','7','1','0','1','1','1','1','1','blue','0','0','0','0','0','0','0','1','0','0','blue','majority'
'Sweden','3','1',450,8,'6','1','0','0','2','0','0','1','1','0','0','0','blue','0','1','0','0','0','0','0','0','0','0','blue','majority'
'Switzerland','3','1',41,6,'4','1','0','0','2','1','0','0','0','1','0','0','red','0','1','0','0','0','0','0','0','0','0','red','minority'
'Syria','5','1',185,10,'8','2','0','3','4','1','1','0','0','1','1','0','red','0','0','0','0','2','0','0','0','0','0','red','majority'
'Taiwan','5','1',36,18,'7','3','0','0','3','1','0','1','0','1','0','0','red','1','0','0','1','1','0','0','0','0','0','blue','minority'
'Tanzania','4','2',945,18,'10','5','0','0','4','0','1','1','1','0','1','0','green','0','0','0','0','0','0','1','0','0','0','green','majority'
'Thailand','5','1',514,49,'10','3','0','5','3','1','0','1','0','1','0','0','red','0','0','0','0','0','0','0','0','0','0','red','minority'
'Togo','4','1',57,2,'3','7','0','5','4','1','1','0','1','1','0','0','green','0','0','0','1','1','0','0','0','0','0','red','majority'
'Tonga','6','2',1,0,'10','1','0','0','2','1','0','0','0','1','0','0','red','0','1','0','1','0','0','0','0','0','0','white','minority'
'Trinidad-Tobago','2','4',5,1,'1','1','0','0','3','1','0','0','0','1','1','0','red','0','0','0','0','0','0','1','0','0','0','white','majority'
'Tunisia','4','1',164,7,'8','2','0','0','2','1','0','0','0','1','0','0','red','1','0','0','0','1','1','0','0','0','0','red','minority'
'Turkey','5','1',781,45,'9','2','0','0','2','1','0','0','0','1','0','0','red','0','0','0','0','1','1','0','0','0','0','red','minority'
'Turks-Cocos-Islands','1','4',0,0,'1','1','0','0','6','1','1','1','1','1','0','1','blue','0','1','1','1','0','0','0','1','1','0','white','majority'
'Tuvalu','6','2',0,0,'1','1','0','0','5','1','0','1','1','1','0','0','blue','0','1','1','1','9','0','0','0','0','0','white','majority'
'UAE','5','1',84,1,'8','2','1','3','4','1','1','0','0','1','1','0','green','0','0','0','0','0','0','0','0','0','0','red','majority'
'Uganda','4','1',236,13,'10','5','0','6','5','1','0','0','1','1','1','0','gold','1','0','0','0','0','0','0','0','1','0','black','minority'
'UK','3','4',245,56,'1','1','0','0','3','1','0','1','0','1','0','0','red','0','1','1','0','0','0','0','0','0','0','white','minority'
'Uruguay','2','3',178,3,'2','0','0','9','3','0','0','1','1','1','0','0','white','0','0','0','1','1','0','0','0','0','0','white','majority'
'US-Virgin-Isles','1','4',0,0,'1','1','0','0','6','1','1','1','1','1','0','0','white','0','0','0','0','0','0','0','1','1','1','white','majority'
'USA','1','4',9363,231,'1','1','0','13','3','1','0','1','0','1','0','0','white','0','0','0','1','50','0','0','0','0','0','blue','minority'
'USSR','5','1',22402,274,'5','6','0','0','2','1','0','0','1','0','0','0','red','0','0','0','0','1','0','0','1','0','0','red','minority'
'Vanuatu','6','2',15,0,'6','1','0','0','4','1','1','0','1','0','1','0','red','0','0','0','0','0','0','1','0','1','0','black','majority'
'Vatican-City','3','1',0,0,'6','0','2','0','4','1','0','0','1','1','1','0','gold','0','0','0','0','0','0','0','1','0','0','gold','majority'
'Venezuela','2','4',912,15,'2','0','0','3','7','1','1','1','1','1','1','1','red','0','0','0','0','7','0','0','1','1','0','gold','minority'
'Vietnam','5','1',333,60,'10','6','0','0','2','1','0','0','1','0','0','0','red','0','0','0','0','1','0','0','0','0','0','red','minority'
'Western-Samoa','6','3',3,0,'1','1','0','0','3','1','0','1','0','1','0','0','red','0','0','0','1','5','0','0','0','0','0','blue','minority'
'Yugoslavia','3','1',256,22,'6','6','0','3','4','1','0','1','1','1','0','0','red','0','0','0','0','1','0','0','0','0','0','blue','minority'
'Zaire','4','2',905,28,'10','5','0','0','4','1','1','0','1','0','0','1','green','1','0','0','0','0','0','0','1','1','0','green','majority'
'Zambia','4','2',753,6,'10','5','3','0','4','1','1','0','0','0','1','1','green','0','0','0','0','0','0','0','0','1','0','green','majority'
'Zimbabwe','4','2',391,8,'10','5','0','7','5','1','1','0','1','1','1','0','green','0','0','0','0','1','0','1','1','1','0','green','majority'
