@relation aux
@attribute hobby numeric
@attribute age numeric
@attribute educational_level numeric
@attribute marital_status numeric
@attribute class {'minority','majority'}
@data
2,1,1,2,'minority'
2,1,3,2,'majority'
3,1,4,1,'majority'
2,4,2,2,'majority'
1,1,3,4,'majority'
1,1,3,2,'majority'
3,1,3,2,'majority'
3,4,2,4,'majority'
2,2,1,1,'minority'
3,2,1,1,'minority'
1,2,1,1,'minority'
2,2,3,4,'majority'
1,1,2,1,'minority'
2,1,2,2,'majority'
2,4,1,4,'majority'
1,1,3,3,'minority'
3,2,1,2,'majority'
1,2,1,1,'minority'
3,3,2,1,'minority'
3,1,3,2,'minority'
1,2,2,1,'majority'
3,2,1,3,'minority'
2,1,2,1,'minority'
3,2,1,3,'minority'
2,3,2,1,'minority'
3,2,2,1,'majority'
3,2,1,3,'majority'
2,1,2,2,'majority'
1,1,3,2,'minority'
3,2,1,1,'minority'
1,4,1,1,'majority'
2,2,1,3,'minority'
1,2,1,3,'majority'
1,1,1,2,'minority'
2,4,3,1,'majority'
3,1,2,2,'majority'
1,1,2,2,'majority'
3,2,2,1,'majority'
1,2,1,2,'majority'
3,4,3,2,'majority'
2,2,2,1,'majority'
2,2,1,2,'majority'
3,2,1,3,'majority'
3,2,1,1,'minority'
3,1,2,1,'minority'
1,2,1,3,'majority'
2,1,1,2,'minority'
1,1,1,2,'minority'
1,2,2,3,'majority'
3,3,1,1,'minority'
3,3,3,1,'minority'
3,2,1,2,'majority'
3,2,1,2,'majority'
3,1,2,1,'minority'
1,1,1,2,'minority'
2,1,3,2,'minority'
2,2,2,1,'majority'
2,1,2,1,'minority'
2,2,1,3,'minority'
2,1,2,2,'majority'
1,2,4,2,'majority'
2,2,1,2,'majority'
1,1,2,4,'majority'
1,3,2,1,'minority'
2,4,4,2,'majority'
2,3,2,1,'minority'
3,1,2,2,'majority'
1,1,2,2,'majority'
1,3,2,4,'majority'
1,1,2,2,'majority'
3,1,4,2,'majority'
2,1,3,2,'majority'
1,1,3,2,'majority'
3,1,3,2,'minority'
1,2,4,4,'majority'
1,4,2,1,'majority'
2,1,2,1,'minority'
3,4,1,2,'majority'
2,2,1,1,'minority'
1,1,2,1,'minority'
2,2,4,3,'majority'
3,1,2,2,'majority'
1,1,3,2,'minority'
1,2,1,3,'minority'
1,4,4,1,'majority'
3,3,3,2,'majority'
2,2,1,3,'majority'
3,3,2,1,'majority'
1,1,1,3,'minority'
2,2,1,2,'majority'
2,2,2,1,'majority'
2,3,2,3,'majority'
1,3,2,1,'majority'
2,2,1,2,'majority'
1,1,1,2,'minority'
3,2,2,1,'majority'
3,2,1,1,'minority'
1,1,2,1,'minority'
3,1,4,4,'majority'
3,3,2,1,'majority'
2,3,2,1,'majority'
2,1,3,1,'minority'
1,2,1,2,'majority'
3,1,1,2,'minority'
2,2,4,1,'majority'
1,2,2,1,'majority'
2,3,2,1,'majority'
2,2,1,4,'majority'
1,4,2,3,'majority'
2,2,1,1,'minority'
1,2,1,1,'minority'
2,2,3,2,'majority'
1,3,2,1,'minority'
3,1,2,1,'minority'
3,1,1,2,'minority'
3,3,1,4,'majority'
2,3,4,1,'majority'
1,2,3,3,'majority'
3,3,2,2,'majority'
3,3,4,2,'majority'
1,2,2,1,'majority'
2,1,1,4,'majority'
3,1,2,2,'majority'
3,2,2,4,'majority'
2,3,1,3,'minority'
2,1,1,2,'minority'
3,4,1,3,'majority'
1,1,4,3,'majority'
2,1,2,1,'minority'
1,2,1,2,'majority'
1,2,2,1,'majority'
3,1,1,2,'minority'
