@relation aux
@attribute WMC numeric
@attribute DIT numeric
@attribute NOC numeric
@attribute CBO numeric
@attribute RFC numeric
@attribute LCOM numeric
@attribute NPM numeric
@attribute LOC numeric
@attribute class {'minority','majority'}
@data
4,0,2,1,4,0,4,7,'majority'
5,1,4,9,17,80,5,133,'minority'
3,6,0,26,630,46,1,465,'minority'
2,1,0,14,14,50,1,82,'minority'
4,1,0,15,16,25,4,61,'minority'
4,1,0,3,16,0,4,17,'majority'
5,2,0,17,75,51,3,92,'minority'
1,1,0,8,13,0,1,30,'minority'
4,2,0,4,24,33,0,25,'majority'
3,0,6,0,3,100,0,6,'majority'
6,1,0,5,18,62,5,45,'majority'
3,2,0,5,23,33,0,28,'majority'
5,2,0,5,25,72,0,91,'majority'
5,3,0,5,36,70,5,54,'majority'
4,1,0,1,16,0,3,18,'majority'
4,3,0,5,41,91,3,37,'majority'
5,1,0,5,17,60,3,91,'majority'
3,2,0,5,23,16,0,43,'majority'
8,1,0,5,20,96,8,177,'majority'
4,1,0,0,16,0,3,18,'majority'
3,3,0,3,69,0,3,15,'majority'
5,3,0,5,38,70,5,54,'majority'
3,2,0,4,23,0,0,37,'majority'
3,2,0,5,23,33,0,38,'majority'
5,2,0,7,25,9,0,72,'majority'
3,2,0,3,23,0,0,11,'majority'
5,2,0,5,25,30,0,38,'majority'
5,1,0,5,17,62,3,83,'majority'
4,1,0,1,16,16,3,20,'majority'
3,2,0,3,23,33,0,25,'majority'
4,2,0,3,24,50,0,25,'majority'
14,1,0,6,26,65,10,104,'majority'
7,2,0,5,27,46,0,123,'majority'
8,1,13,3,20,75,0,35,'majority'
46,2,1,34,66,95,26,666,'majority'
2,2,0,12,33,0,1,75,'majority'
6,0,1,3,6,0,6,8,'majority'
2,2,0,13,33,0,1,32,'majority'
12,1,0,4,24,48,0,80,'majority'
2,2,0,7,33,100,1,24,'majority'
3,2,0,9,34,58,2,49,'majority'
2,2,0,6,33,66,1,16,'majority'
4,2,0,10,35,0,2,67,'majority'
4,2,0,9,26,75,2,70,'majority'
2,2,0,5,33,0,1,12,'majority'
4,3,0,6,37,75,4,41,'majority'
7,1,1,0,7,0,7,10,'majority'
6,2,0,8,37,55,5,46,'majority'
0,0,1,1,0,0,0,77,'majority'
4,1,0,5,16,0,4,57,'majority'
2,2,0,6,33,0,2,53,'majority'
2,2,0,4,33,0,1,15,'majority'
2,2,0,6,33,50,1,47,'majority'
43,1,0,16,55,87,28,536,'minority'
2,2,0,3,33,0,1,12,'majority'
10,1,2,11,22,66,7,73,'majority'
86,2,0,37,108,0,84,146,'majority'
8,2,0,20,39,0,1,113,'majority'
49,1,0,6,61,89,6,2001,'majority'
10,1,0,5,22,19,10,50,'majority'
2,2,0,5,33,50,1,15,'majority'
4,2,0,9,35,58,3,63,'majority'
3,2,0,6,34,0,2,35,'majority'
0,0,12,1,0,0,0,246,'majority'
2,2,0,6,33,50,1,22,'majority'
407,1,0,63,419,87,83,6191,'majority'
4,1,0,14,16,41,3,100,'majority'
18,1,0,23,30,77,9,423,'majority'
7,2,0,4,71,0,5,29,'majority'
2,2,0,1,33,50,1,6,'majority'
7,2,0,9,38,71,6,33,'majority'
2,2,0,5,33,0,1,19,'majority'
52,1,1,32,64,93,38,617,'minority'
53,1,0,39,65,93,45,536,'minority'
36,1,0,46,48,0,14,602,'minority'
19,1,35,11,31,87,19,97,'majority'
3,2,0,13,34,66,1,46,'majority'
11,4,0,8,63,68,11,73,'majority'
1,2,0,1,16,0,1,11,'majority'
2,1,0,1,14,93,2,18,'majority'
8,1,0,17,20,52,3,129,'majority'
6,3,0,3,43,96,4,71,'majority'
5,1,0,4,17,70,5,35,'majority'
5,2,0,9,36,40,2,80,'majority'
1,1,0,0,13,0,1,8,'majority'
4,2,0,13,35,75,1,84,'majority'
11,4,0,5,63,72,10,146,'majority'
4,1,0,10,16,75,4,86,'majority'
2,2,0,3,33,50,2,12,'majority'
2,2,0,4,33,50,1,12,'majority'
1,4,0,1,42,0,1,7,'majority'
1,4,0,1,53,0,1,3,'majority'
3,1,1,4,15,66,3,25,'majority'
6,2,0,20,37,85,1,130,'majority'
15,3,3,2,52,63,11,73,'minority'
2,2,0,4,33,0,1,15,'majority'
2,0,1,2,2,0,2,8,'majority'
2,2,0,8,33,56,1,67,'majority'
2,2,0,8,33,50,1,22,'majority'
3,2,0,7,34,0,2,35,'majority'
24,1,0,16,36,92,22,109,'minority'
2,3,0,1,39,0,2,5,'majority'
3,2,0,11,34,66,1,84,'majority'
5,2,0,17,36,70,1,70,'majority'
6,2,0,25,37,0,6,98,'majority'
9,1,0,6,21,44,9,66,'minority'
13,1,0,11,25,75,13,128,'minority'
5,2,0,8,30,53,4,78,'majority'
12,2,0,27,88,71,8,364,'minority'
11,1,0,9,23,87,11,461,'minority'
20,1,0,9,32,88,20,123,'minority'
10,1,0,8,22,62,8,109,'minority'
17,2,0,19,42,85,8,504,'minority'
2,1,0,2,14,88,2,34,'majority'
4,1,0,2,16,50,4,24,'minority'
1,1,0,0,13,19,0,15,'minority'
9,1,0,16,21,80,7,642,'minority'
7,1,0,2,19,53,2,41,'majority'
39,1,0,60,51,97,35,624,'minority'
16,1,0,28,28,72,9,377,'minority'
2,2,0,2,21,0,2,50,'minority'
2,2,0,2,21,0,2,39,'majority'
11,1,0,5,23,54,11,48,'majority'
12,1,0,11,24,69,11,276,'minority'
11,1,0,4,23,72,11,50,'majority'
10,1,0,3,22,25,8,117,'minority'
4,1,0,1,16,0,4,11,'minority'
2,2,0,2,21,0,2,11,'majority'
7,1,3,11,19,64,6,56,'minority'
4,0,2,1,4,0,0,9,'minority'
12,1,4,5,24,66,12,59,'minority'
1,1,0,12,13,0,1,73,'minority'
8,1,0,5,20,79,8,76,'minority'
10,5,21,11,644,72,8,93,'minority'
4,0,1,2,4,0,0,7,'minority'
2,2,1,1,20,0,1,5,'minority'
9,1,0,10,21,63,8,103,'minority'
2,6,0,26,652,18,1,331,'minority'
12,2,0,13,37,81,8,202,'majority'
5,1,0,4,17,0,0,235,'minority'
5,1,0,17,17,40,0,300,'minority'
9,6,0,21,659,84,8,188,'minority'
3,1,0,9,15,33,3,82,'minority'
5,2,0,19,21,63,2,161,'minority'
4,2,0,10,22,0,3,41,'majority'
31,1,0,35,43,77,29,620,'minority'
4,1,0,1,16,8,3,30,'majority'
2,0,2,3,2,0,0,6,'minority'
5,1,0,4,17,60,5,43,'minority'
6,2,0,2,24,33,5,34,'majority'
5,0,2,2,5,0,0,8,'minority'
5,1,0,3,17,0,5,26,'majority'
6,1,2,3,18,33,5,62,'minority'
10,5,0,23,644,76,8,242,'minority'
15,7,0,49,668,79,8,629,'minority'
7,1,0,6,19,68,4,151,'minority'
7,5,0,29,641,64,4,255,'minority'
5,2,0,9,44,66,5,59,'minority'
5,2,0,11,44,0,5,50,'majority'
11,2,0,35,27,76,3,583,'minority'
19,1,0,27,31,87,18,204,'minority'
20,2,0,26,59,90,20,322,'minority'
27,1,4,22,39,92,26,285,'minority'
10,2,0,6,49,57,10,101,'minority'
20,1,0,36,32,84,16,374,'minority'
11,2,0,9,36,77,7,110,'majority'
135,1,0,71,147,96,116,2115,'minority'
6,1,3,3,18,58,6,40,'minority'
6,1,4,5,18,83,6,75,'minority'
12,1,0,10,24,58,11,218,'minority'
4,1,0,27,16,59,1,184,'minority'
7,2,0,8,31,69,7,83,'minority'
17,5,0,27,651,72,12,379,'minority'
40,5,0,61,674,93,27,1033,'minority'
8,7,0,33,661,76,7,267,'minority'
14,5,0,37,648,76,11,578,'minority'
4,5,0,14,698,68,2,196,'minority'
7,2,0,11,23,49,3,223,'minority'
5,6,0,16,710,68,3,94,'majority'
2,1,1,2,2,0,0,5,'majority'
4,2,0,9,74,41,4,90,'minority'
1,2,0,4,25,0,1,10,'majority'
13,1,0,5,25,50,12,68,'minority'
9,1,0,25,21,70,5,252,'minority'
4,1,0,4,16,50,3,38,'minority'
54,6,0,55,681,95,42,755,'minority'
23,1,0,30,35,88,21,516,'minority'
5,1,0,7,17,0,0,88,'minority'
11,1,2,5,23,72,8,124,'minority'
213,4,0,71,836,95,193,4204,'minority'
37,4,0,32,660,93,37,553,'minority'
2,1,1,1,2,0,0,5,'majority'
18,1,0,26,30,70,5,647,'minority'
50,4,0,36,673,94,47,611,'minority'
3,1,5,2,15,0,3,11,'minority'
4,3,0,3,24,75,4,25,'majority'
5,3,0,4,25,90,5,41,'minority'
1,3,0,1,21,0,1,7,'majority'
3,2,0,2,21,0,3,19,'majority'
1,3,0,1,21,0,1,7,'majority'
1,3,0,1,21,0,1,7,'majority'
1,3,0,1,21,0,1,7,'majority'
2,3,0,1,22,0,2,11,'majority'
4,3,0,3,24,81,4,26,'majority'
3,6,0,5,647,33,3,107,'minority'
7,6,0,24,651,71,1,270,'minority'
3,6,0,7,647,33,3,53,'majority'
3,6,0,5,647,33,3,99,'majority'
3,6,0,6,647,33,1,48,'minority'
3,6,0,9,647,33,3,92,'minority'
3,6,0,10,647,33,1,124,'minority'
5,6,0,28,649,60,1,207,'minority'
4,6,0,26,648,53,1,236,'minority'
4,6,0,20,648,56,1,93,'majority'
4,6,0,11,648,35,1,89,'minority'
4,6,0,19,648,50,1,170,'minority'
5,6,0,19,649,70,3,88,'majority'
3,6,0,9,647,33,1,101,'minority'
1,0,14,1,1,0,0,4,'minority'
108,1,0,105,120,95,79,2128,'minority'
36,1,0,27,48,0,33,689,'minority'
2,1,0,8,14,0,1,39,'minority'
10,3,0,18,43,35,10,279,'minority'
3,7,0,25,656,66,3,120,'majority'
8,5,0,28,593,77,3,321,'minority'
8,6,0,5,635,75,8,51,'minority'
3,1,0,6,15,33,2,165,'minority'
11,7,0,55,664,80,8,408,'minority'
12,6,0,26,662,86,8,370,'minority'
5,7,0,28,658,56,4,113,'majority'
3,7,0,29,656,37,3,284,'minority'
9,1,0,17,21,66,8,134,'minority'
4,4,0,13,627,33,3,52,'minority'
5,7,0,21,658,75,4,164,'minority'
11,5,0,27,645,84,11,416,'minority'
1,7,6,6,843,0,1,39,'minority'
3,6,0,16,653,46,3,79,'minority'
1,6,0,16,651,0,1,86,'majority'
3,6,0,14,630,44,2,128,'minority'
20,5,0,25,654,84,20,739,'minority'
1,5,0,15,635,0,1,54,'minority'
8,5,0,9,834,0,7,82,'minority'
22,6,0,21,783,81,15,356,'minority'
4,6,0,13,780,58,3,110,'majority'
6,0,2,1,6,0,0,9,'minority'
2,5,0,5,704,25,2,49,'majority'
5,1,0,9,17,40,3,100,'majority'
18,2,1,14,33,74,16,213,'minority'
9,6,0,53,636,77,6,496,'majority'
3,7,0,19,656,0,3,52,'minority'
4,7,0,27,657,70,3,96,'majority'
3,7,0,22,656,66,3,101,'minority'
5,7,0,14,796,66,4,134,'majority'
12,1,0,26,24,75,8,636,'minority'
5,3,0,15,326,68,5,72,'minority'
17,1,0,8,29,82,16,184,'minority'
3,6,17,5,653,66,3,97,'majority'
2,6,0,6,744,50,2,42,'minority'
3,7,0,13,656,66,3,134,'minority'
8,5,0,12,642,50,8,165,'majority'
2,6,0,4,744,0,1,47,'minority'
6,2,0,24,76,66,3,159,'minority'
4,2,0,1,34,0,3,30,'majority'
10,1,0,14,22,78,6,215,'minority'
13,2,0,9,83,75,11,143,'minority'
8,1,0,5,20,66,5,106,'minority'
4,1,3,3,16,0,4,27,'minority'
2,1,3,1,2,0,0,5,'majority'
17,1,0,16,29,83,9,290,'minority'
6,1,0,1,18,41,6,35,'majority'
13,1,7,3,25,0,13,56,'majority'
117,1,0,16,129,96,27,2373,'minority'
13,0,1,2,13,0,13,28,'majority'
5,3,0,1,42,60,5,30,'majority'
