@relation aux
@attribute WMC numeric
@attribute DIT numeric
@attribute NOC numeric
@attribute CBO numeric
@attribute RFC numeric
@attribute LCOM numeric
@attribute NPM numeric
@attribute LOC numeric
@attribute class {'majority','minority'}
@data
30,2,0,4,51,89,2,780,'majority'
9,1,0,6,21,92,9,194,'minority'
4,1,0,0,16,50,0,92,'minority'
4,0,2,1,4,0,4,7,'minority'
33,1,0,7,45,56,32,352,'minority'
14,3,0,7,37,75,13,167,'minority'
21,1,0,5,33,71,17,299,'minority'
4,1,4,11,16,75,4,257,'majority'
0,0,2,0,0,0,0,68,'minority'
2,4,0,1,43,0,2,13,'minority'
34,2,0,6,51,92,6,1595,'minority'
3,6,0,30,630,45,1,467,'minority'
2,1,0,15,14,50,1,91,'minority'
5,1,0,20,17,50,5,82,'minority'
4,1,0,3,16,0,4,17,'minority'
16,1,0,8,28,82,14,181,'minority'
3,2,0,17,73,22,2,73,'minority'
1,1,0,11,13,0,1,58,'minority'
18,3,0,9,49,83,18,307,'minority'
4,2,0,4,24,33,0,25,'minority'
3,0,6,0,3,100,0,6,'minority'
6,1,0,5,18,62,5,45,'minority'
3,2,0,5,23,33,0,28,'minority'
5,2,0,5,25,72,0,91,'minority'
5,3,0,5,36,70,5,54,'minority'
4,1,0,1,16,0,3,18,'minority'
4,3,0,5,41,91,3,37,'minority'
5,1,0,5,17,60,3,91,'minority'
3,2,0,5,23,16,0,43,'minority'
8,1,0,5,20,96,8,177,'minority'
4,1,0,0,16,0,3,18,'minority'
3,3,0,3,69,0,3,15,'minority'
5,3,0,5,38,70,5,54,'minority'
3,2,0,4,23,0,0,37,'minority'
3,2,0,5,23,33,0,38,'minority'
5,2,0,7,25,9,0,72,'minority'
3,2,0,3,23,0,0,11,'minority'
5,2,0,5,25,30,0,38,'minority'
5,1,0,5,17,62,3,83,'minority'
4,1,0,1,16,16,3,20,'minority'
3,2,0,3,23,33,0,25,'minority'
4,2,0,3,24,50,0,25,'minority'
14,1,0,6,26,65,10,104,'minority'
7,2,0,5,27,46,0,123,'minority'
8,1,13,3,20,75,0,35,'minority'
46,2,1,34,66,95,26,666,'minority'
2,2,0,16,32,0,1,91,'majority'
6,0,1,2,6,0,6,8,'majority'
4,2,0,14,34,0,1,42,'majority'
12,1,0,4,24,48,0,80,'majority'
3,2,0,7,33,66,2,27,'majority'
8,2,0,14,38,73,2,94,'majority'
3,2,0,6,33,77,2,25,'majority'
4,2,0,13,34,0,2,80,'majority'
7,1,0,4,19,78,3,65,'majority'
4,2,0,10,27,75,3,83,'majority'
2,2,0,5,32,0,1,13,'majority'
1,2,0,1,31,100,1,7,'majority'
4,3,0,6,37,75,4,42,'majority'
2,0,2,0,2,0,2,5,'majority'
7,1,1,0,7,0,7,10,'majority'
9,2,0,20,39,72,7,110,'majority'
2,2,0,13,32,50,1,76,'majority'
0,0,1,1,0,0,0,81,'majority'
5,1,0,6,17,0,5,56,'majority'
3,2,0,8,33,0,2,75,'majority'
4,1,1,14,16,75,4,30,'majority'
2,2,0,4,32,0,1,15,'majority'
2,2,0,6,32,50,1,47,'majority'
44,1,0,20,56,87,29,712,'majority'
2,2,0,4,32,0,1,17,'majority'
11,1,2,18,23,59,8,129,'majority'
3,4,0,5,44,33,3,20,'majority'
86,2,0,39,109,0,84,155,'majority'
10,2,0,26,40,90,1,190,'majority'
50,1,0,8,62,90,7,2098,'majority'
13,1,0,5,25,30,13,59,'majority'
2,2,0,5,32,50,1,15,'majority'
5,2,0,9,35,65,4,66,'majority'
3,2,0,6,33,0,2,37,'majority'
0,0,13,1,0,0,0,268,'majority'
5,2,0,6,35,65,3,56,'majority'
351,1,0,70,363,91,88,5317,'majority'
5,2,0,11,32,53,4,47,'majority'
2,2,0,6,32,0,2,15,'majority'
15,1,1,25,27,82,10,220,'majority'
19,1,0,26,31,81,8,537,'majority'
10,2,0,6,95,0,7,53,'majority'
2,2,0,1,32,50,1,6,'majority'
8,2,0,12,38,75,6,56,'majority'
4,2,0,7,34,0,2,53,'majority'
31,1,0,8,43,80,25,446,'majority'
73,1,1,33,85,95,48,765,'majority'
56,1,0,45,68,93,45,616,'majority'
6,1,0,21,18,0,2,122,'majority'
31,1,0,41,43,0,14,605,'majority'
22,1,0,43,34,89,6,693,'majority'
18,1,38,11,30,88,18,105,'majority'
6,2,0,11,36,83,2,55,'majority'
3,1,0,2,15,0,3,13,'majority'
6,1,1,8,18,83,6,85,'majority'
10,4,0,9,59,65,10,71,'majority'
1,2,0,1,16,0,1,11,'majority'
2,1,0,1,14,93,2,18,'majority'
9,1,0,19,21,59,3,156,'majority'
6,3,0,3,43,96,4,71,'majority'
5,1,0,4,17,70,5,35,'majority'
5,2,0,9,35,40,2,80,'majority'
1,1,0,1,13,0,1,10,'majority'
10,1,0,19,22,85,3,208,'majority'
4,2,0,12,34,75,1,88,'majority'
12,1,0,7,24,76,7,73,'majority'
4,2,0,7,22,0,4,26,'majority'
4,1,0,4,16,25,3,25,'majority'
11,4,0,5,60,72,10,148,'majority'
7,2,0,35,23,0,5,220,'majority'
3,1,0,10,15,66,3,66,'majority'
2,2,0,3,32,50,2,12,'majority'
4,2,0,7,34,50,2,25,'majority'
1,4,0,1,42,0,1,7,'majority'
1,4,0,1,42,0,1,3,'majority'
3,1,1,3,15,66,3,25,'majority'
6,2,0,21,36,85,1,164,'majority'
12,3,2,4,49,63,9,87,'majority'
2,2,0,4,32,0,1,15,'majority'
2,0,1,2,2,0,2,8,'majority'
4,3,3,5,41,0,3,23,'majority'
2,2,0,8,32,56,1,67,'majority'
3,2,0,11,33,66,2,45,'majority'
2,2,0,9,32,50,1,41,'majority'
4,2,0,9,34,50,2,78,'majority'
32,1,1,31,44,91,19,300,'majority'
2,3,0,1,39,0,2,5,'majority'
3,2,0,12,33,66,1,107,'majority'
5,2,0,18,35,70,1,79,'majority'
2,2,0,8,32,0,2,18,'majority'
17,0,1,2,17,0,0,24,'majority'
5,0,1,2,5,0,0,20,'majority'
4,1,0,7,16,75,1,102,'majority'
23,1,0,13,35,88,18,301,'majority'
0,1,0,1,12,0,0,6,'majority'
22,1,0,11,34,93,7,397,'majority'
31,1,0,10,43,85,17,967,'majority'
0,0,1,0,0,0,0,181,'majority'
11,1,0,4,23,9,10,143,'majority'
8,1,0,2,20,60,0,97,'majority'
2,1,0,13,14,0,2,63,'minority'
8,7,0,13,850,77,7,114,'minority'
2,0,8,1,2,0,0,5,'minority'
2,1,0,18,14,0,2,86,'majority'
4,6,0,15,780,62,3,137,'minority'
3,1,0,14,15,33,3,101,'minority'
3,1,0,10,15,0,2,48,'minority'
2,1,0,15,14,0,2,84,'minority'
4,7,0,15,795,50,3,138,'minority'
2,1,0,10,14,0,2,119,'minority'
3,1,0,18,15,0,2,133,'minority'
13,1,0,7,25,71,12,106,'majority'
13,1,0,10,25,72,13,134,'majority'
5,2,0,8,30,53,4,78,'minority'
13,2,0,16,89,71,8,213,'majority'
14,1,0,10,26,90,13,463,'majority'
30,1,0,11,42,91,30,198,'majority'
10,2,0,19,26,68,10,207,'majority'
7,2,0,11,27,66,3,141,'minority'
2,0,2,2,2,0,2,6,'minority'
12,1,0,8,24,66,10,124,'minority'
18,2,1,16,43,84,11,547,'majority'
8,1,2,4,20,70,5,55,'minority'
4,1,1,5,16,92,4,77,'minority'
1,1,0,2,13,0,1,24,'minority'
2,1,0,2,14,100,2,9,'minority'
6,1,0,2,18,66,6,33,'majority'
10,1,0,6,22,85,9,151,'majority'
12,1,0,17,24,70,6,628,'majority'
7,1,0,2,19,53,2,41,'minority'
7,1,2,11,19,47,7,61,'minority'
56,1,0,59,68,97,52,836,'majority'
17,1,0,31,29,75,9,393,'minority'
2,2,0,2,25,0,2,49,'minority'
3,1,0,8,15,16,3,97,'majority'
2,2,0,2,25,0,2,39,'minority'
12,2,0,37,28,79,3,720,'majority'
14,1,0,10,26,74,11,309,'minority'
10,1,0,3,22,19,7,117,'minority'
8,1,0,26,20,50,4,298,'majority'
6,1,1,1,18,0,6,14,'majority'
21,1,0,8,33,75,19,271,'minority'
2,2,0,2,25,0,2,11,'minority'
11,1,3,13,23,72,10,80,'minority'
6,0,1,1,6,0,1,12,'majority'
13,1,5,5,25,53,13,73,'majority'
15,1,0,15,27,89,15,214,'majority'
15,5,23,11,649,75,13,138,'minority'
4,0,1,2,4,0,0,7,'minority'
2,2,1,3,23,50,1,15,'minority'
5,1,0,8,17,40,4,64,'minority'
3,1,0,13,15,0,1,61,'minority'
9,6,0,25,636,81,7,228,'majority'
3,5,0,28,637,53,1,541,'majority'
12,2,0,13,37,80,8,207,'minority'
10,1,0,15,22,66,1,348,'majority'
5,1,0,20,17,56,0,312,'majority'
3,5,0,25,637,50,2,505,'majority'
12,2,0,8,37,80,8,105,'majority'
3,6,0,17,653,71,3,120,'majority'
6,2,0,21,22,69,2,188,'majority'
4,2,0,9,23,0,3,39,'minority'
40,1,0,45,52,84,29,812,'majority'
2,1,2,2,14,50,2,16,'majority'
9,1,0,10,21,66,4,126,'majority'
9,2,0,10,28,44,8,85,'majority'
5,0,2,2,5,0,0,8,'minority'
5,1,0,3,17,0,5,26,'minority'
7,1,2,7,19,28,6,78,'majority'
13,5,0,30,647,80,10,405,'majority'
18,7,0,51,673,81,8,701,'majority'
6,2,0,4,20,64,3,142,'majority'
8,5,0,31,642,70,5,287,'majority'
5,2,0,14,49,74,4,193,'majority'
4,2,0,11,48,0,4,46,'minority'
20,1,0,29,32,87,19,234,'minority'
18,2,0,25,62,88,18,310,'majority'
32,1,4,25,44,95,30,453,'majority'
9,2,0,11,53,58,9,131,'minority'
24,1,0,39,36,87,17,459,'majority'
11,2,0,9,36,77,7,114,'minority'
152,1,0,82,164,97,126,2620,'majority'
7,1,13,3,19,42,7,45,'minority'
9,1,5,12,21,77,9,101,'majority'
17,1,0,31,29,80,15,451,'majority'
6,1,0,34,18,70,2,284,'minority'
4,1,0,8,16,12,3,63,'minority'
5,1,0,31,17,30,3,123,'minority'
7,2,0,13,32,71,7,97,'majority'
20,5,0,36,654,77,15,443,'majority'
14,5,0,34,840,78,12,372,'majority'
45,5,0,63,679,94,34,1211,'majority'
6,7,0,34,661,66,5,409,'majority'
6,7,0,21,790,33,3,219,'majority'
12,2,0,13,40,54,10,172,'majority'
16,5,0,31,650,74,15,397,'majority'
4,5,0,22,698,50,2,201,'majority'
7,2,0,12,23,50,2,245,'minority'
7,6,0,21,685,77,5,195,'minority'
2,1,1,2,2,0,0,5,'minority'
12,2,0,13,37,79,8,104,'minority'
4,2,0,9,74,41,4,90,'majority'
1,2,0,4,25,0,1,10,'minority'
20,1,0,26,32,77,19,217,'minority'
10,1,0,34,22,66,6,341,'majority'
4,1,0,6,16,50,3,43,'minority'
60,6,0,72,687,95,46,1061,'majority'
23,1,0,25,35,89,20,576,'majority'
6,5,0,30,640,63,0,306,'majority'
2,5,0,20,636,37,1,216,'minority'
9,6,0,39,636,80,8,277,'majority'
10,1,0,23,22,63,7,272,'minority'
8,1,0,22,20,12,7,168,'majority'
6,1,0,13,18,16,0,119,'minority'
16,1,2,6,28,78,9,490,'majority'
239,4,0,75,862,96,214,4600,'majority'
37,4,0,30,660,92,36,602,'majority'
31,1,0,31,43,83,14,1389,'majority'
2,0,1,2,2,0,0,149,'minority'
2,1,1,1,2,0,0,5,'minority'
2,1,0,4,14,0,0,23,'minority'
26,1,0,19,38,75,0,504,'majority'
51,4,0,35,674,95,48,634,'majority'
4,1,7,2,16,0,4,28,'minority'
0,1,0,1,12,0,0,25,'majority'
4,2,0,3,23,81,4,26,'majority'
4,2,0,3,23,70,4,31,'minority'
5,2,0,4,24,90,5,40,'minority'
1,2,0,1,20,0,1,7,'minority'
3,2,0,2,22,0,3,19,'minority'
3,2,0,1,22,0,3,17,'minority'
5,2,0,3,24,80,5,34,'minority'
1,2,0,1,20,0,1,7,'minority'
1,2,0,1,20,0,1,7,'minority'
1,2,0,1,20,0,1,7,'minority'
2,2,0,1,21,0,2,11,'minority'
4,2,0,3,23,81,4,26,'majority'
3,6,0,5,652,33,3,102,'minority'
6,8,0,5,678,83,4,55,'minority'
7,6,0,28,656,71,1,277,'majority'
3,6,0,5,652,33,2,80,'majority'
3,6,0,8,652,33,3,73,'majority'
3,6,0,10,652,33,3,149,'majority'
3,6,0,7,652,33,1,62,'minority'
3,6,0,12,652,42,1,115,'minority'
3,6,0,12,652,33,3,125,'minority'
4,6,0,6,653,28,1,165,'minority'
3,6,0,11,652,33,1,176,'majority'
6,6,0,36,655,66,1,238,'minority'
4,6,0,26,653,52,1,281,'minority'
5,6,0,12,654,80,1,56,'majority'
3,6,0,18,652,48,1,178,'minority'
5,6,0,22,654,60,1,135,'minority'
4,6,0,18,653,40,1,148,'minority'
4,6,0,21,653,50,1,179,'minority'
6,8,0,10,678,66,4,86,'minority'
5,6,0,11,654,70,3,63,'majority'
6,6,0,16,655,40,1,332,'minority'
1,0,16,1,1,0,0,4,'majority'
15,1,0,9,27,66,2,123,'minority'
124,1,0,125,136,95,91,2467,'majority'
51,1,0,40,63,98,49,955,'majority'
29,1,1,52,41,84,17,1045,'majority'
2,1,0,13,14,0,1,49,'majority'
4,1,0,22,16,50,4,251,'majority'
14,2,0,18,45,64,13,288,'majority'
9,5,0,30,594,81,3,436,'minority'
9,6,0,14,636,83,9,105,'majority'
2,1,0,4,14,33,2,204,'majority'
17,7,2,38,672,83,10,513,'minority'
12,6,0,27,662,86,7,353,'majority'
5,7,0,28,660,56,4,117,'minority'
3,7,0,27,658,40,3,238,'majority'
11,2,0,17,30,76,11,200,'majority'
4,4,0,13,627,33,3,52,'minority'
3,6,0,5,745,0,3,127,'minority'
5,7,0,21,660,75,4,167,'minority'
1,0,4,0,1,0,0,4,'minority'
12,5,0,33,646,80,12,572,'majority'
9,2,0,4,46,70,9,68,'minority'
6,7,0,26,661,66,3,302,'minority'
6,6,0,19,656,66,4,108,'minority'
1,6,0,16,651,0,1,86,'minority'
7,7,1,22,662,0,6,75,'minority'
6,5,0,29,640,64,3,425,'majority'
7,1,0,18,19,60,7,322,'majority'
4,5,0,12,638,50,3,129,'minority'
8,6,1,13,750,75,8,101,'majority'
33,5,0,48,667,85,28,1311,'majority'
6,5,0,24,640,66,5,184,'minority'
10,5,0,13,836,80,9,143,'majority'
23,6,2,22,784,82,15,373,'majority'
5,0,2,1,5,0,0,8,'minority'
2,5,0,5,704,25,2,50,'minority'
5,1,0,6,17,50,3,65,'minority'
6,7,0,28,661,60,3,164,'majority'
19,1,1,17,31,77,17,204,'majority'
2,8,0,3,664,0,2,11,'minority'
4,7,0,27,659,70,3,96,'minority'
3,7,0,22,658,66,3,114,'majority'
14,1,0,31,26,76,10,850,'majority'
4,4,0,18,627,44,4,72,'minority'
16,1,0,8,28,82,14,181,'minority'
5,6,18,5,655,80,4,105,'minority'
2,7,0,6,752,50,2,55,'minority'
3,7,0,13,658,66,3,158,'minority'
8,5,0,12,642,50,8,165,'minority'
7,6,0,7,749,42,5,89,'minority'
8,2,0,25,78,70,4,206,'majority'
4,2,0,1,34,0,3,30,'minority'
10,1,0,13,22,78,6,310,'majority'
6,1,0,1,18,11,6,39,'minority'
13,2,0,9,83,75,11,143,'majority'
8,1,0,5,20,66,5,106,'minority'
4,1,5,3,16,0,4,27,'minority'
2,1,3,1,2,0,0,5,'minority'
17,1,0,16,29,82,9,290,'majority'
8,1,0,1,20,50,8,43,'minority'
13,1,12,3,25,0,13,56,'minority'
117,1,0,16,129,96,27,2373,'minority'
13,0,1,2,13,0,13,28,'minority'
5,3,0,1,42,60,5,30,'minority'
3,1,0,11,15,75,1,62,'minority'
