@relation aux
@attribute patient numeric
@attribute time numeric
@attribute status {'0','1'}
@attribute age numeric
@attribute sex {'female','male'}
@attribute disease_type {'Acute_Nephritis','Glomerulo_Nephritis','Other','Polycystic_Kidney_Disease'}
@attribute class {'majority','minority'}
@data
1,8,'1',28,'male','Other','minority'
1,16,'1',28,'male','Other','minority'
2,23,'1',48,'female','Glomerulo_Nephritis','minority'
2,13,'0',48,'female','Glomerulo_Nephritis','minority'
3,22,'1',32,'male','Other','minority'
3,28,'1',32,'male','Other','minority'
4,447,'1',31,'female','Other','majority'
4,318,'1',32,'female','Other','majority'
5,30,'1',10,'male','Other','minority'
5,12,'1',10,'male','Other','minority'
6,24,'1',16,'female','Other','majority'
6,245,'1',17,'female','Other','majority'
7,7,'1',51,'male','Glomerulo_Nephritis','minority'
7,9,'1',51,'male','Glomerulo_Nephritis','minority'
8,511,'1',55,'female','Glomerulo_Nephritis','majority'
8,30,'1',56,'female','Glomerulo_Nephritis','majority'
9,53,'1',69,'female','Acute_Nephritis','majority'
9,196,'1',69,'female','Acute_Nephritis','majority'
10,15,'1',51,'male','Glomerulo_Nephritis','majority'
10,154,'1',52,'male','Glomerulo_Nephritis','majority'
11,7,'1',44,'female','Acute_Nephritis','majority'
11,333,'1',44,'female','Acute_Nephritis','majority'
12,141,'1',34,'female','Other','minority'
12,8,'0',34,'female','Other','minority'
13,96,'1',35,'female','Acute_Nephritis','minority'
13,38,'1',35,'female','Acute_Nephritis','minority'
14,149,'0',42,'female','Acute_Nephritis','majority'
14,70,'0',42,'female','Acute_Nephritis','majority'
15,536,'1',17,'female','Other','majority'
15,25,'0',17,'female','Other','majority'
16,17,'1',60,'male','Acute_Nephritis','majority'
16,4,'0',60,'male','Acute_Nephritis','majority'
17,185,'1',60,'female','Other','majority'
17,177,'1',60,'female','Other','majority'
18,292,'1',43,'female','Other','majority'
18,114,'1',44,'female','Other','majority'
19,22,'0',53,'female','Glomerulo_Nephritis','majority'
19,159,'0',53,'female','Glomerulo_Nephritis','majority'
20,15,'1',44,'female','Other','minority'
20,108,'0',44,'female','Other','minority'
21,152,'1',46,'male','Polycystic_Kidney_Disease','majority'
21,562,'1',47,'male','Polycystic_Kidney_Disease','majority'
22,402,'1',30,'female','Other','majority'
22,24,'0',30,'female','Other','majority'
23,13,'1',62,'female','Acute_Nephritis','minority'
23,66,'1',63,'female','Acute_Nephritis','minority'
24,39,'1',42,'female','Acute_Nephritis','majority'
24,46,'0',43,'female','Acute_Nephritis','majority'
25,12,'1',43,'male','Acute_Nephritis','majority'
25,40,'1',43,'male','Acute_Nephritis','majority'
26,113,'0',57,'female','Acute_Nephritis','majority'
26,201,'1',58,'female','Acute_Nephritis','majority'
27,132,'1',10,'female','Glomerulo_Nephritis','majority'
27,156,'1',10,'female','Glomerulo_Nephritis','majority'
28,34,'1',52,'female','Acute_Nephritis','minority'
28,30,'1',52,'female','Acute_Nephritis','minority'
29,2,'1',53,'male','Glomerulo_Nephritis','minority'
29,25,'1',53,'male','Glomerulo_Nephritis','minority'
30,130,'1',54,'female','Glomerulo_Nephritis','minority'
30,26,'1',54,'female','Glomerulo_Nephritis','minority'
31,27,'1',56,'female','Acute_Nephritis','minority'
31,58,'1',56,'female','Acute_Nephritis','minority'
32,5,'0',50,'female','Acute_Nephritis','minority'
32,43,'1',51,'female','Acute_Nephritis','minority'
33,152,'1',57,'female','Polycystic_Kidney_Disease','minority'
33,30,'1',57,'female','Polycystic_Kidney_Disease','minority'
34,190,'1',44,'female','Glomerulo_Nephritis','majority'
34,5,'0',45,'female','Glomerulo_Nephritis','majority'
35,119,'1',22,'female','Other','minority'
35,8,'1',22,'female','Other','minority'
36,54,'0',42,'female','Other','majority'
36,16,'0',42,'female','Other','majority'
37,6,'0',52,'female','Polycystic_Kidney_Disease','minority'
37,78,'1',52,'female','Polycystic_Kidney_Disease','minority'
38,63,'1',60,'male','Polycystic_Kidney_Disease','minority'
38,8,'0',60,'male','Polycystic_Kidney_Disease','minority'
