@relation aux
@attribute TIME numeric
@attribute DURATION numeric
@attribute LOG.1.DURATION. numeric
@attribute class {'majority','minority'}
@data
157,1,0.69,'majority'
268,10,2.4,'majority'
209,2,1.1,'minority'
134,0.1,0.1,'majority'
21,0.1,0.1,'minority'
28,7,2.08,'minority'
150,25,3.26,'majority'
221,12,2.56,'majority'
225,18,2.94,'majority'
264,2,1.1,'majority'
46,24,3.22,'minority'
169,2,1.1,'minority'
195,0.1,0.1,'majority'
237,0.1,0.1,'majority'
39,22,3.14,'minority'
99,0.1,0.1,'minority'
132,0.1,0.1,'minority'
114,1,0.69,'minority'
212,1,0.69,'majority'
179,5,1.79,'majority'
127,4,1.61,'minority'
182,0.1,0.1,'majority'
107,6,1.95,'majority'
200,0.1,0.1,'majority'
248,1,0.69,'majority'
108,7,2.08,'majority'
192,0.1,0.1,'majority'
112,0.1,0.1,'majority'
103,11,2.48,'minority'
169,2,1.1,'majority'
136,0.1,0.1,'majority'
126,0.1,0.1,'majority'
256,0.1,0.1,'majority'
39,57,4.06,'minority'
220,0.1,0.1,'majority'
63,1,0.69,'minority'
186,0.1,0.1,'majority'
159,0.1,0.1,'minority'
166,1,0.69,'majority'
75,1,0.69,'minority'
32,1,0.69,'minority'
237,5,1.79,'majority'
148,44,3.81,'majority'
127,0.1,0.1,'majority'
189,4,1.61,'majority'
138,10,2.4,'minority'
145,0.1,0.1,'minority'
182,14,2.71,'minority'
214,17,2.89,'majority'
226,0.1,0.1,'majority'
4,106,4.67,'minority'
138,1,0.69,'majority'
103,1,0.69,'minority'
253,4,1.61,'majority'
81,16,2.83,'majority'
169,3,1.39,'majority'
180,7,2.08,'minority'
235,7,2.08,'majority'
54,1,0.69,'minority'
188,0.1,0.1,'minority'
239,0.1,0.1,'majority'
263,7,2.08,'majority'
168,0.1,0.1,'majority'
276,99,4.61,'majority'
19,0.1,0.1,'minority'
240,75,4.33,'majority'
118,10,2.4,'minority'
128,1,0.69,'majority'
37,7,2.08,'majority'
147,3,1.39,'majority'
100,1,0.69,'majority'
48,1,0.69,'minority'
158,14,2.71,'majority'
191,1,0.69,'majority'
189,0.1,0.1,'majority'
13,6,1.95,'minority'
209,75,4.33,'majority'
165,0.1,0.1,'minority'
86,8,2.2,'minority'
78,0.1,0.1,'majority'
25,15,2.77,'minority'
107,3,1.39,'majority'
4,34,3.56,'minority'
65,0.1,0.1,'minority'
62,8,2.2,'minority'
89,0.1,0.1,'majority'
44,77,4.36,'minority'
