@relation aux
@attribute MYCT numeric
@attribute MMIN numeric
@attribute MMAX numeric
@attribute CACH numeric
@attribute CHMIN numeric
@attribute CHMAX numeric
@attribute class {'majority','minority'}
@data
125,256,6000,256,16,128,'minority'
29,8000,32000,32,8,32,'minority'
29,8000,32000,32,8,32,'minority'
29,8000,32000,32,8,32,'minority'
29,8000,16000,32,8,16,'minority'
26,8000,32000,64,8,32,'minority'
23,16000,32000,64,16,32,'minority'
23,16000,32000,64,16,32,'minority'
23,16000,64000,64,16,32,'minority'
23,32000,64000,128,32,64,'minority'
400,1000,3000,0,1,2,'majority'
400,512,3500,4,1,6,'majority'
60,2000,8000,65,1,8,'majority'
50,4000,16000,65,1,8,'minority'
350,64,64,0,1,4,'majority'
200,512,16000,0,4,32,'majority'
167,524,2000,8,4,15,'majority'
143,512,5000,0,7,32,'majority'
143,1000,2000,0,5,16,'majority'
110,5000,5000,142,8,64,'minority'
143,1500,6300,0,5,32,'majority'
143,3100,6200,0,5,20,'majority'
143,2300,6200,0,6,64,'majority'
110,3100,6200,0,6,64,'majority'
320,128,6000,0,1,12,'majority'
320,512,2000,4,1,3,'majority'
320,256,6000,0,1,6,'majority'
320,256,3000,4,1,3,'majority'
320,512,5000,4,1,5,'majority'
320,256,5000,4,1,6,'majority'
25,1310,2620,131,12,24,'minority'
25,1310,2620,131,12,24,'minority'
50,2620,10480,30,12,24,'majority'
50,2620,10480,30,12,24,'majority'
56,5240,20970,30,12,24,'minority'
64,5240,20970,30,12,24,'minority'
50,500,2000,8,1,4,'majority'
50,1000,4000,8,1,5,'majority'
50,2000,8000,8,1,5,'majority'
50,1000,4000,8,3,5,'majority'
50,1000,8000,8,3,5,'majority'
50,2000,16000,8,3,5,'majority'
50,2000,16000,8,3,6,'majority'
50,2000,16000,8,3,6,'majority'
133,1000,12000,9,3,12,'majority'
133,1000,8000,9,3,12,'majority'
810,512,512,8,1,1,'majority'
810,1000,5000,0,1,1,'majority'
320,512,8000,4,1,5,'majority'
200,512,8000,8,1,8,'majority'
700,384,8000,0,1,1,'majority'
700,256,2000,0,1,1,'majority'
140,1000,16000,16,1,3,'minority'
200,1000,8000,0,1,2,'majority'
110,1000,4000,16,1,2,'majority'
110,1000,12000,16,1,2,'majority'
220,1000,8000,16,1,2,'majority'
800,256,8000,0,1,4,'majority'
800,256,8000,0,1,4,'majority'
800,256,8000,0,1,4,'majority'
800,256,8000,0,1,4,'majority'
800,256,8000,0,1,4,'majority'
125,512,1000,0,8,20,'majority'
75,2000,8000,64,1,38,'minority'
75,2000,16000,64,1,38,'minority'
75,2000,16000,128,1,38,'minority'
90,256,1000,0,3,10,'majority'
105,256,2000,0,3,10,'majority'
105,1000,4000,0,3,24,'majority'
105,2000,4000,8,3,19,'majority'
75,2000,8000,8,3,24,'majority'
75,3000,8000,8,3,48,'majority'
175,256,2000,0,3,24,'majority'
300,768,3000,0,6,24,'majority'
300,768,3000,6,6,24,'majority'
300,768,12000,6,6,24,'majority'
300,768,4500,0,1,24,'majority'
300,384,12000,6,1,24,'majority'
300,192,768,6,6,24,'majority'
180,768,12000,6,1,31,'majority'
330,1000,3000,0,2,4,'majority'
300,1000,4000,8,3,64,'majority'
300,1000,16000,8,2,112,'majority'
330,1000,2000,0,1,2,'majority'
330,1000,4000,0,3,6,'majority'
140,2000,4000,0,3,6,'majority'
140,2000,4000,0,4,8,'majority'
140,2000,4000,8,1,20,'majority'
140,2000,32000,32,1,20,'minority'
140,2000,8000,32,1,54,'majority'
140,2000,32000,32,1,54,'minority'
140,2000,32000,32,1,54,'minority'
140,2000,4000,8,1,20,'majority'
57,4000,16000,1,6,12,'minority'
57,4000,24000,64,12,16,'minority'
26,16000,32000,64,16,24,'minority'
26,16000,32000,64,8,24,'minority'
26,8000,32000,0,8,24,'minority'
26,8000,16000,0,8,16,'minority'
480,96,512,0,1,1,'majority'
203,1000,2000,0,1,5,'majority'
115,512,6000,16,1,6,'majority'
1100,512,1500,0,1,1,'majority'
1100,768,2000,0,1,1,'majority'
600,768,2000,0,1,1,'majority'
400,2000,4000,0,1,1,'majority'
400,4000,8000,0,1,1,'majority'
900,1000,1000,0,1,2,'majority'
900,512,1000,0,1,2,'majority'
900,1000,4000,4,1,2,'majority'
900,1000,4000,8,1,2,'majority'
900,2000,4000,0,3,6,'majority'
225,2000,4000,8,3,6,'majority'
225,2000,4000,8,3,6,'majority'
180,2000,8000,8,1,6,'majority'
185,2000,16000,16,1,6,'majority'
180,2000,16000,16,1,6,'majority'
225,1000,4000,2,3,6,'majority'
25,2000,12000,8,1,4,'majority'
25,2000,12000,16,3,5,'majority'
17,4000,16000,8,6,12,'majority'
17,4000,16000,32,6,12,'minority'
1500,768,1000,0,0,0,'majority'
1500,768,2000,0,0,0,'majority'
800,768,2000,0,0,0,'majority'
50,2000,4000,0,3,6,'majority'
50,2000,8000,8,3,6,'majority'
50,2000,8000,8,1,6,'majority'
50,2000,16000,24,1,6,'majority'
50,2000,16000,24,1,6,'majority'
50,8000,16000,48,1,10,'minority'
100,1000,8000,0,2,6,'majority'
100,1000,8000,24,2,6,'majority'
100,1000,8000,24,3,6,'majority'
50,2000,16000,12,3,16,'majority'
50,2000,16000,24,6,16,'majority'
50,2000,16000,24,6,16,'majority'
150,512,4000,0,8,128,'majority'
115,2000,8000,16,1,3,'majority'
115,2000,4000,2,1,5,'majority'
92,2000,8000,32,1,6,'majority'
92,2000,8000,32,1,6,'majority'
92,2000,8000,4,1,6,'majority'
75,4000,16000,16,1,6,'majority'
60,4000,16000,32,1,6,'majority'
60,2000,16000,64,5,8,'majority'
60,4000,16000,64,5,8,'majority'
50,4000,16000,64,5,10,'minority'
72,4000,16000,64,8,16,'minority'
72,2000,8000,16,6,8,'majority'
40,8000,16000,32,8,16,'minority'
40,8000,32000,64,8,24,'minority'
35,8000,32000,64,8,24,'minority'
38,16000,32000,128,16,32,'minority'
48,4000,24000,32,8,24,'minority'
38,8000,32000,64,8,24,'minority'
30,16000,32000,256,16,24,'minority'
112,1000,1000,0,1,4,'majority'
84,1000,2000,0,1,6,'majority'
56,1000,4000,0,1,6,'majority'
56,2000,6000,0,1,8,'majority'
56,2000,8000,0,1,8,'majority'
56,4000,8000,0,1,8,'majority'
56,4000,12000,0,1,8,'majority'
56,4000,16000,0,1,8,'majority'
38,4000,8000,32,16,32,'majority'
38,4000,8000,32,16,32,'minority'
38,8000,16000,64,4,8,'majority'
38,8000,24000,160,4,8,'minority'
38,4000,16000,128,16,32,'minority'
200,1000,2000,0,1,2,'majority'
200,1000,4000,0,1,4,'majority'
200,2000,8000,64,1,5,'majority'
250,512,4000,0,1,7,'majority'
250,512,4000,0,4,7,'majority'
250,1000,16000,1,1,8,'majority'
160,512,4000,2,1,5,'majority'
160,512,2000,2,3,8,'majority'
160,1000,4000,8,1,14,'majority'
160,1000,8000,16,1,14,'majority'
160,2000,8000,32,1,13,'minority'
240,512,1000,8,1,3,'majority'
240,512,2000,8,1,5,'majority'
105,2000,4000,8,3,8,'majority'
105,2000,6000,16,6,16,'majority'
105,2000,8000,16,4,14,'majority'
52,4000,16000,32,4,12,'minority'
70,4000,12000,8,6,8,'majority'
59,4000,12000,32,6,12,'minority'
59,8000,16000,64,12,24,'minority'
26,8000,24000,32,8,16,'minority'
26,8000,32000,64,12,16,'minority'
26,8000,32000,128,24,32,'minority'
116,2000,8000,32,5,28,'majority'
50,2000,32000,24,6,26,'minority'
50,2000,32000,48,26,52,'minority'
50,2000,32000,112,52,104,'minority'
50,4000,32000,112,52,104,'minority'
30,8000,64000,96,12,176,'minority'
30,8000,64000,128,12,176,'minority'
180,262,4000,0,1,3,'majority'
180,512,4000,0,1,3,'majority'
180,262,4000,0,1,3,'majority'
180,512,4000,0,1,3,'majority'
124,1000,8000,0,1,8,'majority'
98,1000,8000,32,2,8,'majority'
125,2000,8000,0,2,14,'majority'
480,512,8000,32,0,0,'majority'
480,1000,4000,0,0,0,'majority'
