@relation aux
@attribute sex {'0','1'}
@attribute GMAT numeric
@attribute class {'minority','majority'}
@data
'0',590,'minority'
'0',550,'majority'
'1',680,'majority'
'0',520,'minority'
'0',560,'minority'
'0',540,'majority'
'1',500,'minority'
'1',600,'minority'
'0',440,'minority'
'0',680,'majority'
'0',520,'majority'
'0',610,'majority'
'0',490,'minority'
'0',620,'minority'
'0',580,'minority'
'0',600,'minority'
'1',420,'minority'
'0',590,'majority'
'0',570,'majority'
'0',640,'majority'
'0',540,'majority'
'0',530,'majority'
'0',660,'majority'
'0',540,'majority'
'0',570,'majority'
'0',710,'majority'
'0',450,'minority'
'1',480,'minority'
'0',650,'minority'
'0',580,'majority'
'1',630,'minority'
'0',590,'majority'
'1',550,'minority'
'1',590,'minority'
'1',610,'minority'
'0',490,'minority'
'0',600,'majority'
'0',570,'minority'
'0',580,'minority'
'0',520,'majority'
'0',610,'majority'
'0',620,'majority'
'0',530,'minority'
'0',670,'majority'
'0',550,'majority'
'0',530,'minority'
'1',500,'minority'
'0',570,'majority'
'0',570,'minority'
'1',640,'majority'
'0',600,'majority'
'0',550,'majority'
'0',720,'majority'
'1',570,'minority'
'0',570,'minority'
'1',610,'majority'
'0',530,'minority'
'0',720,'majority'
'0',580,'majority'
'0',610,'minority'
'0',470,'majority'
