@relation aux
@attribute ACTION numeric
@attribute CONDITIONAL numeric
@attribute CONTINUANCE numeric
@attribute IMPERATIVE numeric
@attribute OPTION {'0','1','2','3'}
@attribute RISK_LEVEL numeric
@attribute SOURCE numeric
@attribute WEAK_PHRASE numeric
@attribute class {'minority','majority'}
@data
1,1,0,0,'0',1,1,0,'minority'
1,0,0,0,'0',1,2,0,'minority'
1,1,0,1,'0',1,1,0,'minority'
2,0,1,1,'0',2,1,0,'minority'
3,1,1,1,'0',2,1,0,'minority'
1,0,1,0,'0',2,6,0,'minority'
1,1,1,1,'0',2,3,0,'minority'
2,0,1,1,'0',3,2,1,'minority'
2,0,0,0,'0',1,2,0,'minority'
1,1,0,1,'0',1,1,0,'minority'
1,1,0,0,'0',2,3,0,'minority'
1,0,0,1,'0',3,6,1,'minority'
2,1,0,3,'0',3,3,0,'minority'
2,0,0,1,'0',2,2,0,'minority'
1,0,0,1,'0',1,2,0,'minority'
1,0,0,1,'0',1,1,0,'minority'
3,0,4,4,'0',3,11,0,'minority'
2,0,1,1,'0',2,2,0,'minority'
1,0,0,1,'0',1,1,0,'minority'
1,0,2,2,'0',3,4,0,'minority'
1,1,0,2,'0',2,2,0,'minority'
1,0,2,2,'0',3,4,2,'minority'
2,0,2,2,'0',2,3,0,'minority'
2,0,0,2,'0',2,2,0,'minority'
3,1,2,2,'0',3,2,0,'minority'
1,0,0,1,'0',1,1,0,'minority'
1,0,0,1,'0',1,1,0,'minority'
1,0,0,1,'0',1,1,0,'minority'
1,1,1,1,'0',2,2,0,'minority'
1,0,0,1,'0',1,1,0,'minority'
1,0,0,1,'0',1,1,0,'minority'
1,0,0,1,'0',1,1,0,'minority'
1,0,0,1,'0',2,3,0,'minority'
1,1,0,1,'0',1,1,0,'minority'
3,1,2,2,'0',3,3,0,'minority'
2,0,0,1,'0',1,1,0,'minority'
2,1,1,0,'0',2,1,0,'minority'
1,1,0,1,'0',1,1,0,'minority'
1,1,0,1,'0',1,1,0,'minority'
1,1,0,1,'0',1,1,0,'minority'
3,1,2,2,'0',3,3,0,'minority'
3,1,1,1,'0',2,1,0,'minority'
3,1,2,2,'0',3,3,0,'minority'
3,1,1,1,'0',2,1,0,'minority'
1,0,1,0,'0',2,3,0,'minority'
2,1,1,0,'0',2,1,0,'minority'
5,1,1,0,'0',2,3,0,'minority'
2,0,0,0,'0',2,6,0,'minority'
4,1,1,0,'0',3,8,0,'minority'
1,1,2,2,'0',2,1,0,'minority'
1,0,0,0,'0',1,1,0,'minority'
3,1,1,1,'0',2,1,0,'minority'
1,0,0,0,'0',1,1,0,'minority'
2,0,2,2,'0',2,1,0,'minority'
1,0,0,1,'0',1,1,0,'minority'
1,0,2,2,'0',3,8,0,'minority'
1,1,1,1,'0',2,2,0,'minority'
1,0,0,1,'0',1,1,0,'minority'
1,0,0,1,'0',1,1,0,'minority'
2,0,1,0,'0',1,1,0,'minority'
1,0,0,1,'0',1,1,0,'minority'
2,0,1,0,'0',1,2,0,'minority'
1,0,0,0,'0',1,2,0,'minority'
1,0,0,1,'0',1,1,0,'minority'
1,1,0,1,'0',1,1,0,'minority'
1,1,2,2,'0',2,2,0,'minority'
1,1,0,0,'0',1,1,0,'minority'
1,0,0,1,'0',2,3,0,'minority'
1,0,0,1,'0',1,1,0,'minority'
1,0,0,1,'0',1,1,0,'minority'
1,0,0,0,'0',1,1,0,'minority'
1,0,0,0,'0',1,1,0,'minority'
1,0,0,0,'0',1,1,0,'minority'
1,0,0,0,'0',1,1,0,'minority'
1,0,0,0,'0',1,1,0,'minority'
1,0,0,0,'0',1,2,0,'minority'
1,0,0,0,'0',1,1,0,'minority'
1,1,0,0,'0',1,1,0,'minority'
1,0,0,0,'0',1,1,0,'minority'
1,0,0,0,'0',2,4,0,'minority'
1,0,0,0,'0',1,1,0,'minority'
1,0,0,0,'0',1,1,0,'minority'
1,0,1,1,'0',2,2,0,'minority'
1,0,0,0,'0',1,1,0,'minority'
1,0,0,0,'0',1,2,0,'minority'
1,0,0,1,'0',1,2,0,'minority'
1,0,1,1,'0',2,2,0,'minority'
2,0,0,0,'0',1,1,0,'minority'
2,0,1,1,'0',2,2,0,'minority'
1,0,0,0,'0',1,1,0,'minority'
1,0,0,0,'0',1,1,0,'minority'
1,0,0,1,'0',1,1,0,'minority'
1,0,0,1,'0',1,1,0,'minority'
2,1,0,0,'0',1,1,0,'minority'
1,0,0,1,'0',1,1,0,'minority'
2,1,1,1,'0',2,4,0,'minority'
3,1,1,0,'0',2,3,0,'minority'
1,0,0,0,'0',1,1,0,'minority'
1,1,0,1,'0',2,2,0,'minority'
2,0,0,0,'1',1,1,0,'minority'
1,0,0,1,'0',1,2,0,'minority'
2,0,1,1,'0',2,2,0,'minority'
1,0,1,1,'0',2,3,0,'minority'
1,0,0,0,'0',2,4,0,'minority'
1,0,0,0,'0',2,6,0,'minority'
1,0,0,0,'0',1,1,0,'minority'
1,0,0,0,'0',1,1,0,'minority'
1,0,0,1,'0',1,1,0,'majority'
3,1,2,2,'0',3,2,0,'majority'
3,1,2,2,'0',3,2,0,'majority'
3,1,3,3,'3',3,2,0,'majority'
3,1,4,4,'0',3,4,0,'majority'
2,0,2,2,'0',3,4,0,'majority'
1,0,0,1,'0',1,1,0,'majority'
2,0,0,1,'0',2,2,0,'majority'
1,0,0,0,'0',1,1,0,'majority'
2,0,1,1,'0',2,2,0,'majority'
1,0,1,1,'0',2,2,0,'majority'
1,0,0,1,'0',1,1,0,'majority'
4,0,2,2,'0',3,2,0,'majority'
2,0,1,1,'0',2,2,0,'majority'
4,0,3,0,'0',3,6,0,'majority'
2,0,0,1,'0',1,1,0,'majority'
2,0,0,1,'0',2,2,0,'majority'
1,0,0,1,'0',1,1,0,'majority'
1,0,0,1,'0',1,1,0,'majority'
1,0,0,0,'0',1,1,0,'majority'
2,0,5,5,'0',3,1,0,'majority'
1,0,0,1,'0',2,3,0,'majority'
1,0,0,1,'0',1,1,0,'majority'
1,0,0,1,'0',1,1,0,'majority'
1,0,2,2,'0',3,4,0,'majority'
4,1,2,2,'0',3,2,0,'majority'
1,0,1,1,'0',2,3,0,'majority'
1,0,1,0,'0',1,1,0,'majority'
1,0,0,0,'0',1,1,0,'majority'
1,0,0,0,'0',1,1,0,'majority'
1,1,0,0,'0',1,1,0,'majority'
1,0,0,0,'0',1,1,0,'majority'
1,0,0,0,'0',1,1,0,'majority'
1,0,0,0,'0',1,1,0,'majority'
2,1,1,0,'0',2,2,0,'majority'
1,0,0,0,'0',1,1,0,'majority'
1,0,0,0,'0',1,1,0,'majority'
1,0,0,0,'0',1,1,0,'majority'
1,0,0,1,'0',1,1,0,'majority'
1,0,1,0,'0',1,2,0,'majority'
1,0,0,0,'0',1,1,0,'majority'
4,1,2,2,'0',3,1,0,'majority'
1,0,0,0,'0',1,1,0,'majority'
1,0,0,1,'0',1,1,0,'majority'
3,1,1,0,'0',2,2,0,'majority'
2,1,1,0,'0',2,5,0,'majority'
2,0,1,1,'0',2,2,0,'majority'
2,1,1,0,'0',2,1,0,'majority'
2,0,1,0,'0',1,1,0,'majority'
2,0,0,0,'0',1,1,0,'majority'
2,1,2,2,'0',2,1,0,'majority'
1,0,0,1,'0',1,2,0,'majority'
4,0,2,2,'0',3,2,0,'majority'
2,0,1,0,'0',1,2,0,'majority'
1,0,0,1,'0',1,2,0,'majority'
2,0,1,0,'0',1,1,0,'majority'
4,1,4,4,'0',3,2,0,'majority'
4,0,1,1,'1',2,2,0,'majority'
1,0,0,0,'0',1,1,0,'majority'
1,0,0,1,'0',1,1,0,'majority'
2,0,1,0,'0',1,1,0,'majority'
2,0,1,0,'0',1,2,0,'majority'
2,0,1,0,'0',1,1,0,'majority'
1,0,0,0,'0',1,2,0,'majority'
2,0,1,0,'0',1,1,0,'majority'
1,0,0,1,'0',1,2,0,'majority'
1,0,1,0,'0',1,2,0,'majority'
5,1,1,1,'0',3,4,0,'majority'
4,0,2,2,'0',3,2,0,'majority'
1,0,3,0,'0',2,2,0,'majority'
6,0,1,1,'0',3,4,0,'majority'
4,1,2,2,'0',3,2,0,'majority'
2,0,1,0,'1',2,2,0,'majority'
1,0,0,1,'0',1,2,0,'majority'
2,1,2,2,'0',3,3,0,'majority'
2,0,0,1,'0',2,2,0,'majority'
1,0,1,1,'0',2,2,0,'majority'
2,0,1,1,'0',2,2,0,'majority'
4,0,1,1,'0',2,2,0,'majority'
1,0,0,0,'0',1,1,0,'majority'
1,0,0,0,'0',1,1,0,'majority'
2,0,0,0,'0',1,2,0,'majority'
3,0,1,1,'0',2,2,0,'majority'
1,0,0,0,'0',1,1,0,'majority'
1,0,0,1,'0',1,1,0,'majority'
1,0,0,0,'0',1,1,0,'majority'
1,0,0,0,'0',1,1,0,'majority'
1,0,2,2,'0',2,2,0,'majority'
2,0,1,0,'0',2,3,0,'majority'
2,0,1,0,'0',2,3,0,'majority'
1,0,0,1,'0',1,1,0,'majority'
2,0,0,0,'0',1,1,0,'majority'
1,0,0,0,'0',1,1,0,'majority'
1,0,0,0,'0',1,1,0,'majority'
1,0,1,1,'0',2,2,0,'majority'
1,0,0,1,'0',1,1,0,'majority'
1,0,3,3,'0',3,11,0,'majority'
4,0,1,1,'0',2,2,0,'majority'
4,0,2,2,'0',3,2,0,'majority'
1,0,2,0,'0',3,11,0,'majority'
1,0,0,1,'0',1,2,0,'majority'
1,0,1,0,'0',1,2,0,'majority'
2,0,0,0,'0',1,2,0,'majority'
1,0,0,0,'0',1,3,0,'majority'
1,0,0,0,'0',1,2,0,'majority'
1,0,0,1,'0',1,1,0,'majority'
2,0,2,2,'0',2,2,0,'majority'
1,0,0,0,'0',1,1,0,'majority'
1,0,0,1,'0',1,1,0,'majority'
1,0,0,0,'0',1,2,0,'majority'
1,1,0,5,'0',3,1,0,'majority'
4,1,1,0,'0',2,2,0,'majority'
1,0,0,0,'0',1,1,0,'majority'
1,1,0,0,'0',1,2,0,'majority'
2,0,1,0,'0',2,5,0,'majority'
2,0,1,1,'0',2,1,0,'majority'
1,1,0,1,'0',1,1,0,'majority'
2,0,1,0,'0',1,1,0,'majority'
2,1,1,0,'0',2,3,0,'majority'
1,0,0,2,'0',2,2,0,'majority'
3,0,1,0,'0',2,3,0,'majority'
3,0,1,1,'0',2,2,0,'majority'
4,0,1,0,'0',2,2,0,'majority'
3,0,1,0,'0',2,2,0,'majority'
3,0,1,0,'0',2,2,0,'majority'
2,1,1,0,'0',2,2,0,'majority'
4,1,1,0,'0',2,3,0,'majority'
2,0,1,0,'0',2,3,0,'majority'
3,1,1,0,'0',2,2,0,'majority'
2,0,1,0,'0',2,3,0,'majority'
2,0,1,0,'0',1,1,0,'majority'
1,0,1,1,'0',2,3,0,'majority'
1,0,0,0,'0',1,3,0,'majority'
1,0,0,0,'0',1,3,0,'majority'
1,0,1,1,'0',2,2,0,'majority'
1,0,1,1,'0',2,2,0,'majority'
1,0,1,1,'0',2,2,0,'majority'
4,1,1,1,'0',3,3,0,'majority'
3,1,3,3,'0',3,4,0,'majority'
1,0,0,1,'0',1,1,0,'majority'
3,1,1,0,'0',2,2,0,'majority'
1,0,1,1,'0',2,2,0,'majority'
1,0,2,2,'0',3,11,0,'majority'
1,0,0,1,'0',1,1,0,'majority'
1,0,0,1,'0',1,1,0,'majority'
2,0,0,1,'0',1,1,0,'majority'
1,0,0,0,'0',1,1,0,'majority'
1,0,0,0,'0',1,1,0,'majority'
1,0,0,0,'0',1,1,0,'majority'
1,0,0,0,'0',1,1,0,'majority'
1,0,3,3,'0',3,11,0,'majority'
3,0,2,2,'0',3,3,0,'majority'
4,1,2,2,'0',3,2,0,'majority'
1,1,0,1,'0',1,1,0,'majority'
1,0,0,1,'0',1,1,0,'majority'
1,0,0,1,'0',1,2,0,'majority'
1,1,0,0,'0',1,2,0,'majority'
2,0,1,1,'0',2,1,0,'majority'
2,0,1,0,'0',2,3,0,'majority'
2,0,1,0,'0',2,3,0,'majority'
2,0,1,0,'0',2,3,0,'majority'
4,1,1,0,'0',2,2,0,'majority'
2,0,1,0,'0',1,2,0,'majority'
1,0,0,0,'0',1,1,0,'majority'
1,0,0,1,'0',1,1,0,'majority'
1,0,1,1,'0',2,2,0,'majority'
2,1,1,0,'0',2,3,0,'majority'
1,0,0,1,'0',1,1,0,'majority'
1,0,0,1,'0',1,1,0,'majority'
2,0,0,1,'0',1,1,0,'majority'
1,0,0,1,'0',1,1,0,'majority'
1,0,0,1,'0',1,1,0,'majority'
1,0,0,1,'0',1,1,0,'majority'
2,0,1,1,'0',2,1,0,'majority'
1,0,0,1,'0',1,1,0,'majority'
1,0,0,1,'0',1,1,0,'majority'
1,1,1,1,'0',2,2,0,'majority'
1,1,0,1,'0',1,1,0,'majority'
1,0,1,1,'0',2,3,0,'majority'
1,0,0,1,'0',1,1,0,'majority'
3,1,2,2,'0',3,2,0,'majority'
3,1,1,1,'0',2,1,0,'majority'
3,1,1,1,'0',2,3,0,'majority'
1,0,0,1,'0',1,2,0,'majority'
1,0,0,1,'0',1,2,0,'majority'
1,0,0,1,'0',1,1,0,'majority'
1,0,0,1,'0',1,1,0,'majority'
1,0,0,1,'0',1,1,0,'majority'
1,0,1,1,'0',2,2,0,'majority'
2,0,1,1,'0',2,1,0,'majority'
1,0,0,1,'0',1,1,0,'majority'
1,0,0,1,'0',1,1,0,'majority'
1,0,0,1,'0',1,1,0,'majority'
2,1,0,2,'0',2,1,0,'majority'
1,0,0,1,'0',1,1,0,'majority'
1,0,0,1,'0',1,1,0,'majority'
4,1,0,2,'0',3,4,0,'majority'
1,0,0,1,'0',2,3,0,'majority'
1,0,0,1,'0',2,3,0,'majority'
3,1,3,3,'0',3,5,0,'majority'
3,1,3,3,'0',3,3,0,'majority'
1,0,0,1,'0',1,1,0,'majority'
1,0,0,0,'0',1,1,0,'majority'
1,0,0,0,'0',1,1,0,'majority'
4,0,2,2,'0',3,4,0,'majority'
1,0,3,3,'0',3,23,0,'majority'
2,0,1,1,'0',2,3,0,'majority'
3,0,1,1,'0',2,1,0,'majority'
3,0,3,3,'0',3,2,0,'majority'
2,0,2,0,'0',2,2,0,'majority'
1,0,2,0,'0',3,9,0,'majority'
2,0,1,0,'0',1,1,0,'majority'
1,0,0,0,'0',1,1,0,'majority'
