@relation aux
@attribute L.CORE {'0','1','2'}
@attribute L.SURF {'0','1','2'}
@attribute L.O2 {'0','1'}
@attribute L.BP {'0','1','2'}
@attribute SURF.STBL {'0','1'}
@attribute CORE.STBL {'0','1','2'}
@attribute BP.STBL {'0','1','2'}
@attribute COMFORT {'0','1','2','3','4'}
@attribute class {'majority','minority'}
@data
'2','1','0','2','0','1','1','3','majority'
'2','0','0','0','0','1','1','2','minority'
'0','1','0','0','0','1','0','2','majority'
'2','1','1','0','0','2','0','3','majority'
'2','2','0','0','0','1','1','2','majority'
'0','1','1','2','0','1','2','3','minority'
'2','1','0','0','0','1','0','0','minority'
'0','2','0','2','1','2','1','2','minority'
'2','0','1','2','0','1','1','2','minority'
'2','1','0','2','1','1','0','2','minority'
'2','2','1','2','0','1','1','3','majority'
'2','1','1','0','0','1','0','2','majority'
'0','0','0','0','1','1','2','3','majority'
'2','0','1','2','1','1','0','2','majority'
'2','1','1','0','1','2','1','3','minority'
'0','0','0','0','1','1','2','2','majority'
'1','0','1','0','1','1','0','3','majority'
'2','1','1','0','1','1','1','2','majority'
'2','0','1','2','1','1','2','3','majority'
'2','2','1','2','0','1','1','2','majority'
'1','0','1','2','1','1','1','3','majority'
'1','2','0','0','1','1','2','2','minority'
'2','2','1','2','1','1','2','3','majority'
'2','2','1','2','1','1','1','2','majority'
'0','0','1','2','0','1','0','2','majority'
'1','2','1','2','1','1','1','2','majority'
'0','2','1','1','0','1','0','2','majority'
'1','2','0','0','0','1','0','2','majority'
'2','2','0','2','0','1','2','3','majority'
'2','2','1','2','1','1','2','2','minority'
'2','2','1','0','1','1','1','2','majority'
'1','1','1','2','1','1','2','2','majority'
'2','2','0','0','1','1','0','2','majority'
'2','1','1','2','0','1','1','2','majority'
'1','2','0','0','0','1','0','2','majority'
'2','2','1','2','0','1','1','2','majority'
'1','2','0','2','0','1','1','2','minority'
'1','1','1','2','1','1','2','2','minority'
'1','1','1','2','0','1','1','1','minority'
'2','2','1','0','1','1','0','2','majority'
'1','1','1','2','1','1','1','2','majority'
'1','2','1','2','0','1','1','3','minority'
'0','0','1','0','1','1','1','3','minority'
'2','2','1','2','0','1','1','2','minority'
'1','1','0','2','0','1','1','2','majority'
'1','2','1','2','1','1','1','2','minority'
'2','2','0','2','1','1','1','2','majority'
'0','0','0','0','0','1','2','4','majority'
'2','0','1','1','1','1','1','2','majority'
'2','0','1','2','1','0','0','2','majority'
'1','0','0','2','1','1','1','2','majority'
'2','1','0','0','1','1','2','2','majority'
'2','2','1','2','1','1','0','2','minority'
'0','0','0','2','1','1','0','2','majority'
'2','2','1','2','1','1','1','3','majority'
'0','2','1','0','0','1','2','3','majority'
'2','1','1','0','1','1','0','2','majority'
'1','1','1','0','0','1','1','2','majority'
'2','0','1','2','0','1','0','2','majority'
'2','0','1','2','1','1','2','2','majority'
'2','1','0','0','0','1','1','2','majority'
'2','2','1','2','0','1','2','2','majority'
'2','1','0','2','0','1','2','2','minority'
'0','2','0','2','1','2','2','2','majority'
'2','2','1','0','0','1','1','2','minority'
'2','1','0','2','1','1','1','2','majority'
'2','2','0','2','1','1','1','2','majority'
'2','2','0','0','0','1','1','2','majority'
'2','2','0','1','0','1','1','2','majority'
'2','1','0','2','1','2','2','4','majority'
'1','1','0','2','0','1','1','2','majority'
'2','2','0','2','0','1','0','2','minority'
'2','2','0','0','0','1','1','2','majority'
'2','1','0','0','0','1','0','2','majority'
'1','2','1','2','0','1','2','2','majority'
'2','2','0','2','0','1','0','2','majority'
'2','2','0','2','0','1','2','2','majority'
'2','2','0','2','1','2','1','2','minority'
'2','2','1','0','0','1','1','2','majority'
'2','2','0','2','0','1','1','3','majority'
'2','2','0','2','0','1','1','2','minority'
'0','2','0','2','1','1','2','0','majority'
'2','2','0','2','0','1','2','2','majority'
'2','2','0','2','1','1','1','2','majority'
'2','2','0','2','1','1','1','3','minority'
'2','2','1','2','1','1','1','3','majority'
'2','2','0','2','1','1','1','2','majority'
'2','2','1','2','1','1','1','3','minority'
