@relation aux
@attribute a1 numeric
@attribute a2 numeric
@attribute a3 numeric
@attribute a4 numeric
@attribute a5 numeric
@attribute a6 numeric
@attribute a7 numeric
@attribute a8 numeric
@attribute a9 numeric
@attribute a10 numeric
@attribute class {'majority','minority'}
@data
-1,-1,-1,0,0,-1,0,0,0,1,'majority'
1,-1,-1,0,0,-1,1,1,1,0,'majority'
1,-1,-1,1,0,1,0,-1,-1,1,'minority'
-1,1,-1,0,0,1,-1,1,-1,0,'minority'
1,-1,-1,0,0,-1,0,-1,1,0,'majority'
1,-1,-1,1,1,0,1,1,-1,-1,'minority'
-1,-1,1,-1,1,-1,1,1,1,0,'minority'
-1,-1,0,0,1,0,-1,-1,0,1,'minority'
1,1,1,0,-1,1,-1,-1,-1,1,'majority'
1,0,-1,-1,1,0,0,-1,1,0,'majority'
-1,-1,0,-1,0,1,0,-1,1,-1,'majority'
-1,0,0,1,1,1,0,-1,1,-1,'minority'
-1,0,0,0,1,-1,1,0,1,-1,'minority'
1,0,0,-1,0,0,0,1,-1,-1,'majority'
-1,1,1,0,1,-1,1,0,0,1,'minority'
1,0,1,-1,1,0,0,0,1,-1,'majority'
-1,-1,-1,-1,-1,0,1,1,-1,0,'majority'
-1,1,1,0,-1,0,0,-1,1,1,'minority'
1,0,-1,1,-1,1,-1,1,-1,-1,'majority'
-1,-1,-1,-1,-1,0,-1,0,0,1,'majority'
-1,-1,-1,1,0,1,1,0,-1,0,'minority'
-1,0,-1,0,-1,0,1,0,-1,-1,'majority'
1,-1,0,-1,0,1,0,1,0,-1,'minority'
1,-1,-1,0,0,0,1,-1,1,-1,'majority'
-1,0,1,1,-1,1,0,0,-1,0,'minority'
1,-1,1,0,-1,1,1,1,1,0,'majority'
1,-1,1,1,1,-1,1,1,-1,0,'minority'
-1,1,0,-1,-1,1,1,1,1,1,'minority'
1,0,0,0,-1,-1,0,-1,0,1,'majority'
-1,0,0,-1,1,-1,0,0,-1,1,'minority'
1,0,1,-1,-1,0,-1,0,0,0,'majority'
-1,0,-1,1,1,1,0,0,0,1,'minority'
-1,0,-1,-1,0,1,-1,0,-1,-1,'majority'
1,1,1,-1,0,1,-1,-1,1,-1,'majority'
-1,-1,-1,1,1,0,-1,0,0,0,'majority'
1,0,1,1,-1,1,1,-1,0,1,'majority'
1,-1,1,1,-1,-1,-1,1,-1,1,'majority'
-1,-1,1,0,-1,0,-1,-1,1,1,'minority'
1,0,1,-1,0,1,0,1,0,1,'majority'
1,-1,1,1,0,0,1,1,1,0,'majority'
-1,1,-1,-1,0,0,0,-1,0,0,'minority'
1,1,-1,0,0,1,-1,1,1,1,'majority'
-1,-1,1,0,0,1,-1,-1,-1,0,'minority'
-1,1,1,1,1,1,1,-1,-1,0,'minority'
1,0,-1,-1,0,0,-1,-1,1,1,'majority'
1,-1,1,0,1,1,1,0,0,-1,'minority'
1,0,-1,0,1,-1,0,-1,0,1,'majority'
-1,-1,1,-1,-1,0,0,-1,-1,0,'minority'
-1,1,1,0,0,-1,-1,0,0,-1,'minority'
1,1,0,-1,0,-1,-1,0,1,-1,'majority'
-1,0,0,0,-1,1,1,-1,0,1,'minority'
-1,-1,1,0,0,-1,0,0,0,0,'minority'
-1,-1,0,-1,0,1,0,0,-1,-1,'minority'
1,-1,1,-1,0,-1,1,1,1,-1,'majority'
1,1,-1,0,-1,1,1,0,0,0,'majority'
-1,-1,-1,-1,0,0,-1,1,0,-1,'majority'
-1,1,-1,0,1,0,0,0,-1,1,'minority'
1,-1,1,0,0,0,0,1,1,1,'majority'
1,1,-1,-1,0,0,-1,0,1,1,'majority'
1,0,0,0,0,0,-1,0,1,1,'majority'
1,0,0,-1,-1,1,-1,-1,0,-1,'majority'
-1,1,1,0,0,1,-1,1,0,1,'minority'
1,-1,-1,-1,0,1,1,-1,0,-1,'majority'
-1,0,1,1,1,1,1,-1,0,0,'minority'
-1,0,-1,1,0,0,0,-1,-1,0,'minority'
-1,1,0,0,1,1,-1,0,1,-1,'minority'
-1,0,1,0,0,1,1,1,0,1,'minority'
-1,0,-1,1,-1,0,-1,-1,-1,1,'majority'
-1,-1,-1,0,0,-1,-1,0,1,1,'majority'
1,-1,-1,1,-1,1,1,1,-1,-1,'majority'
1,0,-1,-1,1,0,-1,-1,1,-1,'majority'
-1,-1,-1,1,1,1,-1,1,1,-1,'minority'
1,-1,-1,1,-1,1,1,0,-1,-1,'majority'
-1,0,1,-1,1,0,-1,0,1,-1,'minority'
1,1,0,0,1,1,-1,-1,1,0,'minority'
-1,-1,1,0,0,1,0,0,-1,-1,'minority'
1,1,-1,-1,1,0,1,0,1,0,'minority'
1,1,-1,-1,-1,-1,0,1,-1,-1,'majority'
1,1,1,0,1,0,1,1,0,0,'minority'
1,1,-1,0,1,-1,1,1,1,1,'minority'
1,1,1,1,-1,1,1,-1,-1,1,'majority'
-1,-1,-1,0,1,0,1,-1,0,0,'minority'
1,-1,-1,1,-1,-1,0,0,1,0,'majority'
-1,0,-1,0,0,0,0,0,1,1,'minority'
1,1,-1,1,0,-1,1,0,-1,0,'majority'
-1,0,1,-1,0,-1,1,1,0,-1,'minority'
1,0,1,-1,0,0,1,-1,-1,0,'majority'
-1,1,1,1,0,1,0,-1,0,0,'minority'
-1,0,0,-1,1,1,-1,1,-1,1,'minority'
-1,0,0,1,-1,-1,0,1,0,1,'minority'
1,0,0,-1,-1,1,0,-1,-1,0,'majority'
-1,1,-1,0,1,1,0,1,0,-1,'minority'
-1,1,-1,-1,0,-1,-1,-1,0,-1,'minority'
1,-1,-1,0,0,1,1,-1,0,-1,'majority'
1,1,0,-1,1,-1,-1,0,0,-1,'majority'
-1,-1,-1,0,-1,1,0,-1,1,1,'majority'
1,-1,0,1,-1,-1,-1,1,0,0,'majority'
-1,0,-1,-1,-1,0,-1,0,0,0,'majority'
-1,0,0,-1,1,-1,-1,1,-1,1,'minority'
1,0,1,1,-1,-1,1,1,-1,0,'majority'
1,-1,-1,1,1,-1,0,-1,-1,0,'majority'
1,-1,1,-1,-1,-1,0,1,1,1,'majority'
1,1,1,0,-1,-1,-1,1,0,-1,'majority'
-1,-1,1,1,1,-1,0,0,-1,0,'minority'
1,-1,0,-1,0,0,-1,0,-1,-1,'majority'
-1,0,0,1,0,-1,0,-1,-1,0,'minority'
-1,-1,-1,0,-1,1,-1,-1,-1,0,'majority'
-1,-1,0,-1,0,1,0,1,-1,-1,'minority'
-1,1,-1,-1,1,1,0,-1,-1,-1,'minority'
1,0,-1,1,-1,1,0,1,1,0,'majority'
1,0,1,-1,0,-1,-1,0,-1,1,'majority'
1,-1,0,1,0,0,-1,-1,-1,1,'majority'
1,-1,0,1,-1,-1,0,-1,0,-1,'majority'
-1,1,0,1,1,1,1,1,0,-1,'minority'
-1,1,-1,1,-1,0,1,0,-1,-1,'minority'
1,-1,0,1,0,-1,0,-1,1,1,'majority'
1,-1,1,1,0,1,1,1,-1,-1,'majority'
-1,-1,1,0,1,-1,-1,1,1,0,'minority'
-1,0,0,0,1,1,1,0,-1,-1,'minority'
1,-1,1,1,-1,1,0,1,0,-1,'majority'
1,-1,-1,1,0,0,1,1,1,0,'majority'
1,1,0,-1,-1,0,-1,-1,0,0,'majority'
-1,0,-1,-1,0,1,1,-1,-1,-1,'minority'
-1,-1,1,1,1,1,1,1,-1,-1,'minority'
1,1,-1,-1,0,0,0,-1,1,-1,'majority'
1,1,-1,-1,-1,0,1,1,1,1,'majority'
-1,1,-1,1,0,-1,0,1,-1,0,'minority'
-1,0,-1,0,0,1,1,-1,-1,-1,'minority'
1,0,0,1,1,0,0,1,0,0,'majority'
1,-1,-1,-1,0,-1,1,1,0,1,'majority'
1,0,1,-1,1,-1,1,0,0,-1,'majority'
-1,-1,0,-1,1,0,-1,1,0,-1,'minority'
1,1,0,-1,-1,-1,1,-1,-1,-1,'majority'
-1,0,0,1,1,1,0,0,-1,-1,'minority'
-1,1,0,1,-1,0,-1,-1,0,0,'minority'
1,-1,1,-1,0,0,-1,-1,-1,0,'majority'
-1,0,-1,0,0,1,-1,1,-1,-1,'minority'
-1,1,-1,-1,0,1,1,1,0,1,'minority'
1,0,1,1,1,-1,-1,1,1,-1,'majority'
1,-1,-1,-1,-1,0,-1,-1,-1,1,'majority'
1,1,0,0,0,-1,0,-1,1,0,'majority'
1,0,0,1,0,-1,1,0,1,0,'majority'
1,-1,0,-1,0,1,0,1,1,-1,'majority'
1,-1,0,0,0,1,-1,-1,1,1,'majority'
-1,-1,0,0,1,0,1,1,0,1,'minority'
-1,0,1,1,0,1,1,-1,0,-1,'minority'
-1,1,0,-1,0,1,0,0,1,0,'minority'
1,-1,-1,1,1,0,1,1,-1,0,'minority'
1,-1,-1,1,-1,0,-1,0,0,-1,'majority'
1,0,-1,1,-1,1,-1,0,-1,-1,'majority'
-1,-1,-1,0,0,-1,0,-1,0,-1,'majority'
1,0,0,1,0,0,-1,1,-1,-1,'majority'
-1,0,1,1,-1,1,1,1,-1,1,'minority'
1,0,-1,-1,0,0,1,0,-1,-1,'minority'
-1,1,1,-1,1,1,-1,0,0,0,'minority'
1,1,1,-1,0,1,0,1,1,1,'majority'
1,0,-1,1,1,-1,-1,0,-1,1,'majority'
1,0,1,0,-1,-1,1,1,-1,-1,'majority'
-1,-1,1,1,-1,-1,0,1,0,0,'minority'
-1,0,1,1,-1,1,1,0,1,1,'minority'
-1,1,0,1,1,1,-1,-1,-1,0,'minority'
-1,0,-1,0,0,0,-1,-1,-1,1,'minority'
-1,1,1,0,1,1,-1,1,1,-1,'minority'
-1,0,0,-1,0,0,0,1,1,-1,'minority'
-1,0,-1,0,-1,1,0,-1,0,-1,'minority'
-1,-1,1,-1,1,1,0,-1,-1,-1,'minority'
1,-1,-1,-1,0,1,1,1,1,-1,'minority'
1,0,0,-1,-1,-1,-1,0,1,-1,'majority'
1,1,-1,0,1,1,1,1,1,1,'minority'
1,1,-1,0,0,0,1,-1,1,1,'minority'
1,-1,1,1,0,0,0,0,0,-1,'majority'
1,1,-1,-1,0,0,-1,1,0,0,'majority'
1,1,-1,-1,-1,1,-1,-1,0,1,'majority'
-1,-1,-1,0,0,1,0,0,-1,1,'minority'
-1,0,-1,1,1,-1,1,-1,1,-1,'minority'
-1,0,1,1,1,0,1,1,-1,1,'minority'
1,0,0,0,1,-1,-1,1,-1,0,'majority'
1,-1,-1,0,1,0,1,1,-1,1,'minority'
1,-1,0,1,1,0,0,-1,0,-1,'majority'
1,-1,-1,1,1,-1,-1,0,0,1,'majority'
1,0,0,0,1,-1,1,0,1,0,'majority'
1,-1,-1,-1,1,1,0,1,1,0,'minority'
-1,1,-1,1,1,0,0,-1,0,0,'minority'
-1,-1,-1,0,1,0,-1,0,-1,-1,'majority'
1,0,-1,0,-1,0,0,-1,1,-1,'majority'
-1,0,1,1,1,0,0,1,0,0,'minority'
1,1,-1,-1,-1,1,0,0,1,1,'majority'
1,0,0,1,1,1,-1,-1,1,0,'minority'
1,1,1,-1,0,-1,0,1,1,1,'majority'
-1,-1,0,-1,1,0,-1,1,-1,0,'minority'
1,1,-1,0,-1,-1,1,0,-1,1,'majority'
1,1,0,-1,1,0,0,1,1,0,'minority'
-1,-1,1,1,1,1,-1,-1,1,1,'minority'
1,0,1,0,-1,-1,-1,0,-1,0,'majority'
1,1,1,1,0,-1,-1,-1,-1,-1,'majority'
-1,0,-1,0,0,-1,-1,1,-1,1,'minority'
1,-1,0,-1,0,1,0,0,1,-1,'majority'
1,-1,-1,-1,0,0,0,1,1,0,'majority'
1,0,0,0,1,1,0,-1,-1,1,'minority'
-1,1,0,1,0,0,1,0,1,-1,'minority'
