@relation aux
@attribute focal_depth numeric
@attribute latitude numeric
@attribute longitude numeric
@attribute class {'majority','minority'}
@data
33,-52.26,28.3,'minority'
36,45.53,150.93,'majority'
57,41.85,142.78,'majority'
67,29.19,141.15,'minority'
30,-21.66,169.81,'minority'
0,23.09,120.58,'minority'
139,-20.7,169.92,'minority'
60,22.33,93.58,'minority'
50,-13.64,165.96,'minority'
119,-16.31,-71.66,'minority'
197,36.48,70.95,'minority'
13,55.72,-155.95,'minority'
26,55.75,-155.88,'majority'
58,-5.14,151.77,'minority'
33,-44.6,37.34,'minority'
0,-44.2,167.96,'majority'
27,36.23,-7.61,'minority'
50,36.95,95.5,'majority'
46,14.42,56.36,'majority'
373,-6.44,127.96,'majority'
44,59.79,-149.3,'minority'
33,57.2,-153,'majority'
4,58.26,-151.25,'minority'
17,58.83,-149.29,'minority'
23,56.42,-152.01,'minority'
26,57.17,-152.45,'minority'
32,60.05,-148.39,'majority'
160,0.4,122.11,'minority'
25,56.45,-153.94,'minority'
12,60.36,-146.61,'minority'
10,60.51,-146.7,'minority'
35,59.79,-148.67,'minority'
22,56.65,-152.82,'majority'
51,3.91,96.56,'majority'
41,61.62,-147.39,'majority'
36,60.11,-146.71,'majority'
14,56.85,-152.69,'majority'
24,56.3,-154.4,'majority'
2,60.25,-146.71,'majority'
184,0.02,123.18,'majority'
22,56.6,-152.21,'majority'
6,61.51,-147.2,'majority'
33,-5.42,133.99,'minority'
99,-5.07,144.2,'minority'
23,45.35,150.5,'majority'
49,-3.88,35.06,'minority'
22,40.39,139.05,'minority'
16,40.55,139.21,'majority'
49,-2.73,139.33,'majority'
114,-56.45,-27.7,'majority'
101,-56.09,-27.55,'majority'
54,-56.17,-27.66,'minority'
42,43.43,147.05,'minority'
12,38.4,139.26,'minority'
76,43.16,146.17,'minority'
7,-1.76,149.75,'majority'
15,-0.5,122.61,'majority'
26,11.7,144.57,'minority'
96,18.31,-100.5,'minority'
189,-5.54,129.79,'minority'
127,-15.56,167.62,'minority'
20,47.09,153.77,'majority'
7,46.96,153.8,'majority'
4,47.09,153.72,'majority'
4,-27.82,-71.1,'minority'
22,14.17,96.12,'majority'
7,-41.13,-74.99,'minority'
392,-5.48,154.25,'majority'
32,-26.37,-71.78,'minority'
34,78.15,126.65,'minority'
107,-4.42,144.08,'minority'
33,-48.95,164.46,'minority'
89,8.9,93.03,'minority'
50,29.96,80.46,'majority'
41,-10.42,162.42,'majority'
34,40.3,28.23,'majority'
14,-31.4,-110.84,'majority'
585,-7.17,123.86,'majority'
37,28.04,93.75,'majority'
43,19.8,-56.11,'minority'
2,-45.6,96.19,'majority'
77,3.11,128.06,'majority'
33,-31.78,57.32,'majority'
60,-5.75,150.74,'minority'
31,-20.46,-173.89,'majority'
3,-6,150.75,'majority'
607,-4.34,122.14,'majority'
578,-27.46,-63.23,'majority'
25,40.49,139.05,'majority'
33,-20.45,-174.04,'majority'
32,-13.49,166.54,'majority'
23,27.4,87.84,'majority'
0,49.88,78.96,'majority'
94,-56.46,-27.05,'majority'
6,-2.4,125.98,'minority'
23,-2.64,126.04,'majority'
33,-51.7,139.8,'majority'
36,51.29,178.55,'minority'
40,51.39,179.59,'minority'
30,52.74,172.05,'majority'
40,53.05,170.83,'majority'
16,52.37,174.33,'majority'
43,53.14,-161.85,'minority'
32,52.05,175.6,'majority'
33,53.26,-161.74,'minority'
45,51.34,173.44,'majority'
17,28.62,142.42,'majority'
28,52.73,171.99,'majority'
91,2.97,125.91,'majority'
36,-25.67,-70.63,'minority'
41,-5.43,151.97,'majority'
33,-5.36,151.86,'minority'
14,53.02,171.35,'majority'
205,36.42,70.73,'minority'
36,40.75,142.96,'majority'
37,-1.47,126.5,'majority'
58,-31.81,-71.26,'minority'
22,55.2,162,'majority'
68,-32.42,-71.1,'minority'
41,40.73,142.85,'minority'
20,50.32,177.93,'minority'
45,38.38,22.26,'minority'
39,35.06,24.31,'majority'
12,-42.66,174.02,'majority'
5,64.69,-160.23,'majority'
51,54.25,-162.51,'majority'
29,21,120.68,'majority'
116,-7.02,129.61,'majority'
60,47.41,-122.29,'minority'
88,-55.99,-27.62,'majority'
136,-6.2,130.33,'majority'
80,22.41,121.26,'minority'
3,-14.6,167.41,'majority'
31,52.17,175.17,'majority'
98,-56.24,-27.9,'majority'
19,-7.53,128.6,'majority'
27,15.93,-46.69,'majority'
58,44.45,148.84,'minority'
58,7.21,123.53,'majority'
33,-54.59,5.4,'majority'
40,53.03,-167.55,'minority'
18,38.37,22.4,'majority'
18,51.11,-171.3,'minority'
33,-55.9,157.7,'minority'
50,-7.31,-81.27,'majority'
59,-5.21,151.65,'majority'
14,-15.47,166.91,'majority'
31,-15.75,167.12,'minority'
26,-15.86,167.36,'majority'
38,-5.25,152.13,'majority'
36,-0.47,-19.93,'minority'
328,-5.74,128.63,'minority'
79,-18.84,-68.75,'majority'
64,-22.91,-176.05,'majority'
29,16.33,-95.8,'minority'
30,58.29,-152.5,'minority'
22,6.51,-84.44,'majority'
55,-5.33,153.08,'minority'
30,-6.37,151.66,'majority'
62,-6.46,70.76,'minority'
178,7.13,126.58,'majority'
161,-1.4,-77.7,'majority'
41,36.35,141.38,'minority'
195,28.96,128.23,'minority'
45,36.44,141.37,'majority'
33,-54.74,-38.3,'majority'
5,50.02,178.28,'minority'
52,49.45,156.58,'majority'
28,-42.9,-75.13,'minority'
26,12.46,114.45,'majority'
159,44.21,145.45,'minority'
587,-9.04,-71.32,'majority'
35,-22.34,-113.98,'majority'
50,30.68,140.22,'majority'
29,43.87,87.74,'minority'
46,-29.34,-68.09,'majority'
21,31,-41.53,'majority'
50,53.89,160.68,'minority'
122,-7.28,129.16,'majority'
101,-6.21,130.39,'minority'
41,51.32,-179.67,'majority'
19,-9.61,159.77,'majority'
118,-6.39,146.31,'majority'
58,17.35,-100.04,'majority'
38,58.35,-153.13,'minority'
121,50.04,155.38,'majority'
29,20.73,146.29,'majority'
0,49.77,78.1,'minority'
35,-17.66,167.96,'minority'
7,-32.2,78.93,'minority'
59,-5.41,151.57,'minority'
53,48.29,154.36,'majority'
50,31.49,80.5,'minority'
17,1.85,126.4,'majority'
42,24.24,122.67,'minority'
627,-21.08,-179.15,'majority'
34,0.81,29.9,'minority'
0,49.72,78.07,'minority'
28,37.49,115.06,'majority'
40,23.86,122.97,'minority'
61,23.72,142.18,'majority'
61,51.24,157.76,'minority'
23,57.37,-152.27,'majority'
27,-0.78,122.22,'minority'
75,-0.52,122.21,'majority'
33,-52.77,160.17,'minority'
22,-23.4,-174.72,'majority'
214,36.43,71.12,'minority'
37,11.26,139.57,'minority'
242,-12.23,167.02,'minority'
34,-10.43,160.89,'minority'
20,-10.15,161.01,'minority'
523,-7.21,124.69,'minority'
33,29.62,80.83,'minority'
36,29.71,80.89,'minority'
102,24.86,122.56,'minority'
16,51.99,179.95,'majority'
29,50.57,-171.22,'minority'
59,-0.1,125.01,'minority'
11,-0.05,125.06,'minority'
26,39.17,41.56,'majority'
39,8.48,126.62,'majority'
90,2.34,128.4,'minority'
17,-23,170.6,'majority'
27,-60.33,-27.25,'majority'
39,27.87,54.3,'majority'
165,-21.59,170.56,'minority'
35,-60.44,-26.44,'majority'
38,-10.74,-78.63,'minority'
42,-1.52,-15.37,'minority'
0,73.4,54.57,'minority'
44,22.11,145.9,'minority'
1,38.9,21.1,'majority'
110,-31.95,-68.4,'majority'
16,41.68,144.26,'majority'
136,-14.03,167.04,'minority'
0,49.92,77.76,'majority'
571,-26.06,-63.1,'majority'
46,-7.11,148.31,'minority'
23,-25.51,-70.74,'minority'
23,-15.16,-173.64,'majority'
24,48.22,102.9,'minority'
39,38.33,142.2,'majority'
5,56.68,120.95,'minority'
33,-14.83,-178.75,'minority'
21,48.08,103.02,'minority'
42,52.4,-169.54,'minority'
1,24,-65.7,'minority'
36,2.93,-74.83,'minority'
598,-9.05,-71.34,'minority'
21,-23.79,-175.14,'minority'
88,-9.12,113.04,'majority'
105,-0.09,123.95,'majority'
126,-0.13,123.95,'majority'
0,49.79,78.14,'minority'
122,-0.16,-78.6,'majority'
60,39.25,24.6,'minority'
38,-10.64,166.29,'majority'
50,-10.75,166.34,'majority'
48,-10.77,166.25,'majority'
33,-40.12,-74.68,'majority'
80,-6.73,129.84,'minority'
38,45.53,151.11,'majority'
606,-6.01,112.33,'majority'
33,-11.14,115.36,'minority'
36,45.56,151.62,'majority'
12,20,147.27,'majority'
63,5.16,96.31,'minority'
51,27.32,128.66,'majority'
48,51.47,-178.32,'minority'
109,-20.25,-68.83,'majority'
184,-0.96,101.39,'minority'
11,51.86,176.09,'majority'
39,-15.33,-173.48,'majority'
136,-58.36,-26.83,'majority'
44,52.76,-166.9,'majority'
28,-25.18,-70.54,'majority'
38,54.44,-157.94,'minority'
49,52.58,-168.13,'majority'
33,40.67,30.69,'minority'
160,6.84,-73.09,'majority'
367,35.43,135.49,'minority'
60,10.36,125.87,'minority'
40,3.72,95.74,'minority'
33,-60.84,-24.33,'minority'
78,12.18,140.8,'minority'
24,31.61,100.26,'minority'
29,-10.59,-79.67,'minority'
577,-27.62,-63.15,'majority'
19,27.42,91.86,'majority'
85,42.92,145.33,'majority'
34,-57.82,-23.54,'minority'
34,-49.57,163.93,'majority'
126,-20.78,169.85,'majority'
0,19.5,-60,'majority'
20,-6.59,153.47,'majority'
44,-5.66,153.92,'majority'
605,-21.1,-179.18,'minority'
60,-7.15,129.83,'minority'
181,11.91,-85.98,'minority'
0,73.4,54.42,'majority'
73,24.43,122.25,'minority'
0,-7.02,30.9,'minority'
35,-28.78,-71.19,'majority'
28,14.48,51.98,'majority'
21,41.41,20.44,'majority'
144,49.45,154.4,'majority'
27,17.54,73.84,'majority'
20,-21.89,-70.07,'minority'
42,17.42,-61.19,'minority'
5,17.61,-61.26,'majority'
55,-5.25,153.7,'majority'
91,-21.29,-68.2,'minority'
33,-22.46,-174.61,'majority'
80,-7.53,127.91,'minority'
13,-9.29,158.46,'minority'
29,-8.93,120.32,'minority'
20,43.52,146.72,'minority'
599,-6.1,113.36,'minority'
46,-5.54,153.36,'minority'
7,39.4,24.94,'minority'
8,22.76,121.47,'minority'
87,-16.13,-173.95,'majority'
528,-6.59,116.18,'majority'
37,32.48,132.28,'minority'
40,32.24,132.21,'majority'
12,33.22,-116.19,'minority'
22,58.69,-149.93,'minority'
30,43.58,-127.89,'minority'
162,29.93,129.39,'majority'
9,40.86,143.38,'minority'
26,41.52,142.82,'minority'
60,40.78,142.15,'majority'
32,39.83,143.16,'majority'
45,-30.86,-178.21,'minority'
33,-30.84,-178.2,'minority'
44,44.67,150.28,'majority'
47,41.47,142.88,'majority'
21,-41.72,172.03,'minority'
618,-6.84,118.91,'majority'
73,-2.98,139.34,'minority'
45,44.48,150.19,'majority'
27,-1.86,120.1,'majority'
31,39.47,142.89,'minority'
16,5.64,-82.6,'majority'
26,41.06,143.1,'majority'
33,-5.55,-77.2,'minority'
33,-5.51,-77.3,'majority'
68,36.01,139.33,'majority'
72,-2.7,139.01,'majority'
44,38.54,142.14,'minority'
30,39.54,143.2,'majority'
17,-30.97,-178.13,'minority'
25,-0.27,133.47,'minority'
36,-6.86,-80.42,'majority'
31,16.3,122.11,'majority'
36,16.56,-97.79,'minority'
43,25.73,128.5,'minority'
52,16.45,122.31,'minority'
96,6.6,126.77,'majority'
48,33.31,132.31,'minority'
1,1.38,126.24,'minority'
41,1.4,126.27,'minority'
22,0.06,119.73,'minority'
534,-10.2,159.9,'minority'
33,1.17,126.14,'majority'
25,34.15,59.01,'majority'
14,34.09,58.24,'majority'
32,-3.74,143.01,'minority'
122,-8.62,-74.55,'majority'
640,-21.57,-179.35,'majority'
3,28.3,53.17,'majority'
49,-6.08,148.77,'majority'
103,10.76,-62.7,'minority'
57,42.08,142.65,'majority'
114,15.54,-92.65,'majority'
12,-30.52,-178.01,'majority'
151,-6.89,129.21,'majority'
12,-3.65,143.37,'majority'
66,-13.1,-76.37,'majority'
0,49.82,78.18,'majority'
45,-56.27,-27.07,'minority'
10,-7.6,126.26,'majority'
518,26.29,140.7,'minority'
33,-39.85,87.74,'majority'
18,-31.54,117,'majority'
21,-3.38,143.29,'minority'
49,-12.41,166.43,'majority'
7,65.46,-150.07,'minority'
1,1.2,126.34,'minority'
596,-14.2,172.02,'majority'
0,73.39,54.58,'minority'
150,9.57,-72.63,'majority'
49,40.3,142.39,'majority'
15,-14.01,23.82,'majority'
33,51.56,175.86,'majority'
82,60.15,-152.82,'minority'
79,-56.03,-27.57,'majority'
71,-8.03,158.94,'minority'
32,-10.57,164.46,'minority'
138,-56.81,-26.93,'minority'
238,44.89,143.21,'minority'
114,-14.89,167.22,'minority'
17,54.84,166,'minority'
587,-21.87,-179.54,'majority'
24,0.77,126.02,'majority'
35,-17.15,-171.57,'minority'
72,4.77,127.5,'majority'
46,4.81,127.54,'minority'
27,-8.07,-80.09,'majority'
635,-22.75,178.76,'minority'
3,41.42,79.24,'majority'
425,-6.76,126.74,'minority'
74,3.5,128.41,'majority'
53,-3.17,118.91,'majority'
14,35.97,-10.58,'minority'
43,8.69,127.35,'minority'
32,4.72,127.65,'majority'
4,38.55,28.46,'majority'
35,11.91,41.21,'majority'
33,27.61,33.91,'minority'
19,12,41.35,'majority'
170,-6.11,129.91,'majority'
38,-13.57,166.2,'majority'
39,32.15,131.98,'minority'
34,-30.5,-71.38,'majority'
200,-16.71,-174.66,'majority'
22,51.29,-179.85,'minority'
22,34.43,25.04,'majority'
52,49.41,155.54,'minority'
66,-7.93,159.05,'majority'
33,-52.53,159.7,'majority'
41,53.31,-162.41,'majority'
56,51.46,-179.95,'minority'
44,52.21,158.95,'majority'
6,38.43,119.47,'majority'
54,-17.3,-72.48,'majority'
1,-11.84,-75.1,'majority'
531,-5.71,125.42,'minority'
21,1.26,126.23,'minority'
193,36.44,70.86,'majority'
193,-6.14,129.69,'majority'
8,43.46,147.91,'majority'
45,43.59,147.63,'majority'
41,43.44,147.82,'minority'
38,43.61,147.18,'minority'
0,43.63,146.5,'minority'
0,43.72,147.8,'majority'
33,43.78,147.48,'minority'
44,1.81,126.41,'minority'
70,43.45,147.98,'minority'
46,43.14,147.44,'minority'
320,21.57,143.1,'majority'
49,43.17,147.46,'majority'
34,25.12,-109.55,'majority'
111,47.88,153.75,'minority'
31,-8.89,157.95,'majority'
17,-8.98,157.91,'majority'
38,51.27,-179.17,'majority'
39,31.08,131.43,'minority'
37,15.3,-45.78,'majority'
36,-60.9,-55.9,'majority'
43,-11.75,-75.15,'majority'
0,73.39,54.5,'minority'
124,23.09,94.7,'minority'
43,51.31,-179.23,'minority'
7,34.77,-121.35,'majority'
57,-16.11,-173.87,'majority'
31,-53.37,23.6,'majority'
22,51.26,-178.95,'minority'
11,34.72,-121.28,'majority'
74,27.8,60.02,'minority'
20,1.94,94.61,'minority'
51,57.7,163.56,'minority'
113,37.16,71.64,'majority'
0,49.94,78.98,'minority'
0,43.79,54.75,'majority'
51,1.99,126.94,'minority'
31,8.2,58.49,'majority'
329,46.21,142.45,'majority'
1,15.79,-59.64,'minority'
6,16.08,-59.79,'majority'
62,28.55,129.15,'majority'
15,24.12,102.49,'majority'
189,-34.85,178.79,'minority'
68,6.8,126.75,'majority'
82,-25.85,-177.29,'minority'
25,42.48,143.04,'minority'
23,7.03,-104.24,'minority'
18,15.57,-99.48,'majority'
8,12.58,122.09,'majority'
36,-9.84,-75.55,'majority'
83,9.8,125.91,'majority'
24,30.61,103.05,'majority'
7,50.13,-179.59,'minority'
161,52.59,-175.04,'minority'
21,12.15,143.82,'minority'
39,-19.07,168.54,'minority'
44,44.65,148.99,'minority'
16,57.39,-153.97,'minority'
99,-29.6,-69.42,'majority'
8,51.34,173.75,'majority'
3,-22.08,126.65,'minority'
11,0.28,119.37,'minority'
59,-6.26,154.62,'majority'
18,39.21,29.51,'minority'
232,-17.07,168.56,'minority'
82,6.78,126.66,'majority'
75,39.78,141.91,'majority'
40,15.78,121.71,'minority'
23,38.34,22.56,'majority'
25,15.08,122.01,'majority'
243,-18.79,169.29,'minority'
12,52.93,171.45,'majority'
56,14.65,-92.59,'majority'
37,14.61,-93.29,'majority'
196,-4.37,151.81,'majority'
12,50.19,91.24,'majority'
6,-55.92,-28.07,'minority'
406,27.22,140.29,'minority'
85,-11.73,166.38,'majority'
48,-9.15,-78.83,'minority'
54,-9.93,-78.46,'minority'
45,-9.28,-79.05,'majority'
43,-10.22,-78.69,'majority'
48,-9.88,-78.69,'majority'
24,42.48,78.71,'majority'
53,44.72,149.46,'majority'
87,-24.47,-68.46,'minority'
64,-58.86,157.6,'minority'
32,-2.9,139.08,'majority'
10,-51.94,-74.14,'majority'
99,-16,-71.88,'majority'
44,-22.28,-70.55,'minority'
72,-7.9,158.68,'majority'
50,-8.75,124.04,'minority'
587,-21.66,-179.42,'majority'
55,-10.14,-78.6,'majority'
148,18,-64.67,'majority'
44,51.35,-178.51,'majority'
47,32.26,131.78,'minority'
47,32.31,131.83,'minority'
73,-37.73,177.66,'majority'
68,26.02,95.37,'minority'
653,-1.46,-72.56,'minority'
17,1.16,126.2,'majority'
46,-13.92,166.65,'majority'
20,-14.13,166.56,'minority'
45,-60.63,-25.27,'majority'
43,-13.89,166.53,'majority'
92,-9,117.95,'majority'
30,60.7,-145.38,'majority'
33,-56.46,-142.61,'majority'
76,-4.6,153.22,'minority'
643,52.36,151.64,'minority'
39,17.7,147.65,'minority'
50,13,144.5,'majority'
42,-6.5,154.63,'majority'
8,6.37,-77.48,'minority'
6,6.52,-77.4,'majority'
60,-13.52,166.59,'minority'
32,-3.56,86.19,'majority'
7,-31.94,-177.89,'minority'
33,-32,-178.1,'majority'
124,-4.1,143.1,'majority'
0,73.31,54.89,'minority'
37,39.25,140.71,'majority'
45,-4.97,145.45,'minority'
33,-3.43,135.65,'minority'
22,-5.1,145.13,'minority'
80,-6.05,148.55,'majority'
39,43.46,146.94,'majority'
16,-20.94,-69.81,'majority'
119,-4.11,142.88,'majority'
10,-11.02,163.45,'minority'
25,-11.03,163.41,'majority'
29,-23.19,-70.11,'majority'
39,41.79,143.5,'majority'
183,29.79,140.11,'minority'
46,-30.81,-71.16,'majority'
15,-3.97,-80.66,'minority'
0,43.87,54.78,'minority'
46,-1.59,99.95,'majority'
0,43.81,54.82,'minority'
63,-5.23,153.59,'minority'
70,-10.58,161.39,'minority'
41,-3.21,139.69,'minority'
3,-2.95,139.64,'majority'
40,-3.06,139.62,'minority'
34,-3.31,139.76,'majority'
39,-3.01,139.62,'majority'
52,-3.24,139.84,'majority'
18,-3.31,139.91,'minority'
22,-3.37,139.91,'majority'
55,-3.08,139.45,'minority'
33,-3.41,139.55,'majority'
134,-3.63,139.44,'majority'
31,-9.65,151.4,'majority'
45,51.46,-177.71,'majority'
515,51.69,150.97,'minority'
57,-2.89,139.38,'majority'
40,0.53,98.72,'minority'
40,51.47,-176.81,'majority'
12,-63.43,-61.36,'minority'
9,34.4,-118.43,'minority'
166,-23.81,-67.2,'minority'
115,-5.75,145.39,'minority'
21,-10.93,163.8,'majority'
20,8.43,127.23,'majority'
49,-22.96,-176.14,'minority'
29,70.97,-6.86,'majority'
14,41.42,79.2,'majority'
92,4.76,126.52,'minority'
0,60.33,-140.94,'majority'
33,37.3,71.07,'majority'
49,38.41,142.18,'majority'
67,-0.36,124.73,'minority'
150,53.26,-170.53,'majority'
29,2.45,129.13,'minority'
74,-4.42,102.32,'minority'
37,28.3,55.61,'minority'
0,49.77,78.08,'majority'
38,51.41,-177.21,'minority'
46,-6.54,105.37,'majority'
146,-42.28,-71.79,'majority'
29,-39.78,-104.87,'minority'
42,7.99,126.95,'majority'
0,63.92,146.1,'majority'
3,38.85,40.52,'majority'
35,18.02,-69.79,'minority'
19,51.67,176.04,'majority'
76,-25.4,-69.06,'minority'
34,-5.26,153.46,'majority'
54,-6.23,154.45,'minority'
0,-5.18,96.89,'majority'
58,-5.97,144.38,'minority'
92,-7.03,129.7,'minority'
40,-32.51,-71.21,'minority'
36,-32.19,-71.72,'majority'
43,-5.52,153.87,'minority'
48,-4.86,153.32,'majority'
37,-5.78,153.8,'majority'
36,52.13,173.03,'majority'
43,-4.93,153.18,'minority'
41,39.81,77.22,'majority'
74,-5.4,152.07,'majority'
33,-5.53,151.84,'majority'
77,-5.16,152.26,'minority'
48,-5.7,151.96,'minority'
23,-5.81,151.55,'minority'
49,-5.86,151.31,'minority'
88,-2.79,-77.35,'minority'
59,-4.89,153.34,'majority'
25,-5.14,152.87,'majority'
45,41.37,143.44,'minority'
43,-0.85,-22.07,'minority'
60,-5.88,154.31,'majority'
43,-5.74,152.13,'majority'
32,49.29,155.49,'minority'
9,13.3,-92.41,'majority'
33,-55.73,-26.04,'majority'
14,46.54,141.15,'minority'
21,46.76,141.39,'minority'
27,46.28,141.03,'majority'
7,44.34,150.85,'minority'
29,-20.41,-174.17,'majority'
22,-6.46,151.55,'minority'
4,-6.79,151.8,'majority'
30,39.17,143.4,'majority'
107,-5.93,130.68,'minority'
111,-6.54,146.64,'minority'
70,-0.02,124.84,'majority'
0,73.39,54.91,'minority'
27,46.41,141.16,'majority'
148,3.63,125.92,'majority'
30,-0.45,-4.89,'minority'
52,-6.55,154.97,'majority'
111,-5.42,154.28,'majority'
26,11.83,142.52,'majority'
50,-6.49,151.18,'majority'
21,11.86,142.38,'minority'
21,11.86,142.35,'minority'
49,-15.57,167.24,'minority'
45,-5.93,154.05,'minority'
107,-5.57,153.99,'majority'
66,-5.95,153.84,'majority'
53,10.11,92.93,'majority'
533,-23.45,-179.88,'minority'
119,-11.87,166.55,'minority'
135,-11.94,166.57,'majority'
99,52.85,159.22,'minority'
33,-55.19,-128.87,'majority'
99,-29.86,-69.5,'majority'
38,44.77,153.33,'minority'
77,-6.02,154.56,'majority'
39,56.04,163.17,'minority'
0,47.9,48.07,'minority'
116,-4.75,151.84,'majority'
11,-16.85,174.9,'majority'
6,22.5,122.08,'majority'
166,-4.6,151.86,'majority'
29,-30.65,-177.82,'majority'
12,-2.09,138.96,'majority'
36,20.95,120.26,'minority'
56,-55.72,-28.75,'minority'
23,-4.84,145.1,'majority'
37,-4.74,145,'majority'
214,36.4,70.72,'majority'
33,-13.18,166.32,'majority'
12,-3.54,151.29,'majority'
29,22.55,122.37,'minority'
34,23.05,122.14,'minority'
127,-19.38,169.13,'minority'
45,19.36,122.06,'majority'
5,-15.36,-173.3,'majority'
101,-11.43,166.37,'minority'
60,-17.62,-71.27,'majority'
40,-60.59,-25.5,'majority'
50,33.38,140.97,'minority'
52,33.48,141.05,'majority'
12,-18.94,-173.72,'majority'
54,33.45,141,'majority'
181,-28.25,-178.27,'minority'
29,-3.74,131.39,'majority'
37,33.6,141.38,'majority'
72,40.84,141.98,'majority'
52,-6.79,-76.76,'minority'
43,51.27,-179.21,'minority'
135,49.05,153.6,'minority'
33,-45.1,166.68,'majority'
43,56.14,-157.14,'minority'
124,48.04,153.13,'majority'
40,43.33,146.03,'majority'
479,-25.69,179.58,'minority'
33,-49.35,164.09,'minority'
1,-16.05,-173,'majority'
376,-7.47,125.56,'minority'
33,-53.52,159.08,'majority'
21,42.09,84.58,'majority'
11,28.39,52.78,'minority'
0,0.99,-28.3,'minority'
48,24.1,122.44,'majority'
91,53.95,-166.82,'majority'
116,-31.4,-110.99,'majority'
29,23.6,121.55,'minority'
38,13.38,120.34,'minority'
413,-5.13,154.23,'minority'
30,5.22,-100.32,'majority'
46,-15.94,167.53,'minority'
14,35.16,23.56,'majority'
38,-4.21,152.71,'majority'
565,-17.82,-178.79,'majority'
342,-27.74,-178.99,'majority'
36,16.61,122.19,'majority'
208,-17.76,-175.06,'minority'
45,-11.05,116.97,'minority'
39,-30.34,-71.58,'majority'
336,3.86,124.26,'minority'
27,53.25,-166.78,'majority'
66,-7.12,155.87,'majority'
47,36.28,69.69,'majority'
31,50.1,-129.3,'majority'
29,56.77,-135.91,'minority'
19,30.71,141.82,'majority'
92,2.35,127.56,'majority'
47,49.13,155.97,'majority'
10,-11.1,162.17,'majority'
20,-16.66,-172.01,'majority'
45,51.34,-179.29,'majority'
43,-6.29,144.46,'majority'
26,-6.04,152.9,'minority'
22,-6.05,152.63,'majority'
53,-5.15,134.09,'minority'
573,49.47,147.08,'majority'
115,-33.49,-179.4,'majority'
0,73.39,54.65,'minority'
122,-14.99,167.3,'majority'
51,29.41,130.64,'minority'
45,35.94,73.33,'minority'
64,-11.78,166.31,'minority'
154,1.9,128.2,'majority'
49,-19.89,169.08,'minority'
107,-2.52,119.22,'majority'
0,71.42,-10.39,'majority'
48,-15.35,-175.6,'majority'
75,37.96,22.38,'majority'
30,-20.36,168.89,'majority'
20,15.23,-96.26,'minority'
23,-9.93,119.6,'majority'
0,19.55,-70.22,'majority'
33,-6.22,131.15,'minority'
33,-6.56,131.3,'majority'
7,-30.91,-68.21,'majority'
10,-16.47,-172.17,'majority'
632,7.46,123.77,'minority'
119,1.81,127.45,'majority'
35,52.89,-162.98,'minority'
33,-8.79,124.98,'minority'
63,27.48,128.57,'minority'
2,-7.33,146.83,'majority'
0,49.91,78.85,'minority'
37,-20.03,168.91,'minority'
22,23.87,121.61,'majority'
111,38.33,73.17,'majority'
0,-6.72,154.53,'majority'
73,6.41,126.62,'minority'
62,33.34,140.82,'minority'
0,-1.52,136.67,'minority'
0,49.97,78.95,'minority'
16,44.68,149.37,'majority'
83,-7,155.81,'majority'
139,-7.5,127.83,'minority'
159,-4.35,153.45,'minority'
61,-30.51,-71.08,'majority'
147,-39.02,175.23,'minority'
24,-14.66,166.41,'minority'
38,-6.88,150.03,'minority'
90,-12.1,166.52,'minority'
112,-0.14,124,'majority'
48,18.53,-102.93,'minority'
508,28.22,139.3,'majority'
214,-22.53,-66.19,'minority'
5,31.33,100.49,'majority'
35,31.5,100.33,'majority'
42,22.27,121.52,'majority'
53,-19.16,168.69,'majority'
41,-61.1,-38.01,'minority'
62,50.51,156.58,'minority'
24,54.73,161.7,'majority'
25,6.32,127.38,'majority'
56,-3.01,139.08,'majority'
62,50.78,157.19,'minority'
11,2.18,126.65,'majority'
193,-19.41,169.39,'majority'
44,13.41,122.87,'majority'
33,2.09,126.55,'majority'
51,29.3,130.41,'majority'
146,4.7,-75.67,'minority'
39,7,91.33,'majority'
38,-15.81,167.24,'majority'
15,-9.81,119.29,'majority'
46,50.86,157.43,'minority'
20,4.96,-78.12,'minority'
19,-59.38,-26.12,'minority'
9,20.05,-155.16,'majority'
15,-10.01,150.2,'minority'
33,2.25,126.74,'majority'
48,-1.46,99.8,'majority'
0,-6.34,151.18,'majority'
23,-6.26,151.86,'majority'
0,53.97,-163.71,'minority'
1,24.31,93.52,'majority'
33,-54,159.35,'majority'
91,-10.31,161.42,'minority'
0,-6.73,154.81,'majority'
55,-7.27,156.14,'majority'
33,53.61,161.38,'majority'
44,51.27,-179.38,'majority'
0,44.98,-125.87,'majority'
41,43.12,145.74,'minority'
39,42.92,146.39,'majority'
11,42.65,146.08,'minority'
0,-5.88,151.86,'minority'
26,43.28,146.43,'minority'
19,43.14,146.89,'majority'
45,19.11,121.19,'majority'
10,43.01,146.66,'majority'
56,43.28,145.81,'majority'
30,57.86,-137.42,'minority'
56,12.21,125.29,'minority'
0,57.99,-138.04,'minority'
22,35.16,86.4,'majority'
49,36.45,141.05,'majority'
373,-24.83,-179.19,'majority'
0,49.94,78.85,'minority'
203,-14.33,167.29,'minority'
33,-16.22,-173.08,'minority'
44,43.38,146.46,'majority'
109,-4.5,144.1,'majority'
346,-31.38,-179.38,'minority'
33,57.09,-154.12,'majority'
55,-7.22,156.08,'majority'
75,18.25,-96.58,'minority'
77,-0.15,-17.97,'majority'
45,-37.27,179.32,'majority'
43,7.15,84.33,'majority'
552,42.48,131.05,'majority'
0,73.32,54.97,'minority'
64,9.2,126.19,'majority'
128,-7.02,-76.19,'majority'
542,9.23,123.92,'majority'
33,-4.4,-102.1,'minority'
33,-4.37,-102.04,'minority'
33,-54.97,146.25,'majority'
0,70.8,53.42,'majority'
567,41.93,130.99,'minority'
56,35.67,140.64,'majority'
33,-32.98,-71.87,'majority'
33,-61.05,-21.7,'minority'
28,-14.34,167.06,'majority'
32,0.52,-29.47,'majority'
56,19.42,-104.98,'minority'
517,-21.95,-63.65,'minority'
0,70.8,53.92,'minority'
48,-2.96,139.34,'majority'
7,-25.98,-67.72,'majority'
18,51.52,-175.27,'majority'
60,49.99,156.33,'majority'
270,-31.2,-179.47,'majority'
62,49.99,156.31,'majority'
56,38.98,141.93,'minority'
45,53.61,160.49,'majority'
124,-15.18,167.43,'minority'
23,-35.59,-74.54,'majority'
42,43.25,146.75,'majority'
26,-19.9,169.66,'majority'
0,50.03,79.02,'majority'
52,51.38,-177.85,'majority'
42,-9.52,119.39,'minority'
191,-20.61,-176.32,'majority'
517,-23.88,180,'minority'
13,-14.56,166.8,'minority'
43,-15.13,166.91,'minority'
41,-14.92,166.48,'majority'
10,-15.37,166.54,'majority'
83,-22.49,-68.26,'minority'
92,-12.28,-76.3,'minority'
24,-38.84,46.43,'majority'
36,-14.45,166.87,'minority'
27,42.03,143.89,'majority'
51,-5.15,134.15,'majority'
32,-7.39,155.92,'majority'
33,-7,155.78,'majority'
12,-7.28,155.63,'minority'
21,18.93,120.13,'majority'
39,-5.13,133.91,'majority'
46,-7.35,155.82,'majority'
7,53.74,-164.7,'majority'
10,-3.79,134.01,'majority'
391,33.17,136.98,'majority'
46,44.01,147.78,'majority'
37,1.27,97.63,'minority'
34,9.51,-83.95,'majority'
19,-20.02,169.77,'minority'
47,-7.48,156.2,'majority'
57,-7.48,156.01,'majority'
154,48.31,153.16,'majority'
25,-14.91,-172.83,'majority'
504,-23.93,179.88,'minority'
74,12.57,144.24,'majority'
23,57.56,-153.92,'majority'
8,55.15,-160.57,'majority'
6,55.05,-160.51,'minority'
44,-26.28,-175.78,'minority'
386,-31.55,179.79,'minority'
33,-33.49,-177.31,'minority'
10,34.57,138.75,'majority'
33,-4.3,-102.07,'majority'
17,28.19,103.98,'majority'
43,1.87,126.48,'minority'
26,19.73,147.34,'minority'
58,49.98,156.22,'minority'
100,-11.17,-75.01,'majority'
141,-6.55,106.77,'majority'
13,-17.68,167.8,'majority'
7,-17.62,167.53,'minority'
0,49.91,78.91,'majority'
256,-15.89,-175.04,'minority'
397,-31.88,179.94,'minority'
52,-56.03,-27.47,'majority'
0,-2.25,141.1,'majority'
20,-26.02,84.3,'minority'
68,-4.72,152.56,'majority'
33,-29.22,-175.94,'minority'
77,-29.37,-176.13,'minority'
16,45.2,93.86,'majority'
45,36.44,141.17,'minority'
12,7.76,-77.57,'minority'
10,7.74,-77.54,'majority'
50,46.22,153.14,'minority'
46,46.01,152.88,'majority'
210,36.42,70.76,'minority'
7,39.34,73.77,'minority'
26,39.46,73.63,'majority'
19,-38.34,-73.27,'majority'
45,32.18,142.37,'majority'
0,73.41,54.93,'minority'
34,18.27,119.2,'majority'
62,-4.26,143.55,'majority'
60,-9.8,108.49,'minority'
40,55.25,162,'majority'
331,-30.54,-178.03,'majority'
105,-6.2,146.1,'majority'
41,-0.28,12.83,'majority'
5,43.12,146.56,'minority'
9,-12.24,-77.58,'minority'
41,17.37,-61.99,'minority'
34,44.64,150.09,'minority'
596,-17.97,-178.49,'majority'
18,-8.4,154.03,'minority'
33,-15.49,167.1,'minority'
156,-6.93,129.52,'minority'
0,70.81,53.91,'minority'
125,42.53,141.75,'majority'
6,-12.44,-77.46,'minority'
55,-6.44,105.38,'minority'
31,-15.91,-178.47,'majority'
58,2.27,121.06,'majority'
44,35.85,141.1,'majority'
62,-15.12,167.16,'minority'
36,-53.59,-28.26,'majority'
29,-6.06,154.23,'minority'
58,-15.24,167.3,'majority'
429,30.71,138.44,'minority'
32,-6.15,153.05,'majority'
32,-5.04,129.99,'minority'
20,0.51,97.89,'majority'
156,-7.65,-74.46,'minority'
32,-2.3,99.01,'majority'
7,51.66,174.59,'majority'
45,35.05,72.91,'majority'
58,61.92,-149.72,'majority'
74,-2.99,101.68,'majority'
82,-4.93,130.09,'minority'
99,-17.86,-174.57,'majority'
1,32.38,78.5,'minority'
49,31.94,78.53,'majority'
6,35.05,141.37,'majority'
40,7.18,-77.76,'minority'
2,53,173.47,'majority'
10,53.08,173.58,'minority'
16,40.66,122.63,'minority'
9,-7.24,149.58,'minority'
43,51.32,-179.44,'minority'
333,-24.98,-178.88,'minority'
72,-6.07,148.21,'majority'
574,-17.84,-178.53,'majority'
7,-2.39,126.15,'minority'
31,27.47,56.24,'majority'
28,-29.89,-71.4,'minority'
86,-21.75,170.53,'minority'
111,-4.26,-77.01,'minority'
29,22.68,122.84,'minority'
429,-32.36,179.88,'majority'
5,42.04,-112.41,'majority'
131,-4.06,152.75,'minority'
33,-50.84,139.19,'majority'
93,-14.79,-72.66,'majority'
15,71.49,-10.36,'minority'
31,-36.41,-98.82,'majority'
17,16.47,-98.86,'majority'
472,-31.79,-179.51,'majority'
33,35.8,79.86,'majority'
24,37.2,142.09,'majority'
30,-38.03,-72.78,'minority'
37,1.03,126.02,'majority'
1,22.7,122.61,'majority'
34,35.98,-17.56,'minority'
97,0.75,122.61,'minority'
647,-20.61,-179.14,'majority'
59,-4.5,153.53,'majority'
0,44.39,146.87,'majority'
72,43.26,147.39,'majority'
42,36.31,143.3,'minority'
65,43.51,147.65,'minority'
39,-3.1,148,'minority'
53,30.07,142.15,'majority'
549,38.78,130.09,'minority'
112,21.42,94.62,'majority'
20,32.84,142.43,'majority'
81,6.51,126.65,'majority'
88,-10.34,161.2,'majority'
54,-6.64,155.09,'minority'
49,-7.15,155.21,'minority'
58,-6.63,154.66,'minority'
63,-6.84,155.41,'minority'
93,-9.84,123.96,'majority'
46,53.48,-161.39,'minority'
33,-2.51,146.03,'minority'
187,-22.73,-66.62,'minority'
53,-6.9,147.77,'majority'
41,54.92,167.87,'majority'
0,73.34,54.5,'minority'
68,10.04,125.86,'majority'
65,-10.13,121.7,'majority'
32,38.51,40.77,'minority'
66,7.05,-104.18,'minority'
27,-34.74,81.88,'majority'
12,-20.45,-173.96,'minority'
123,-9.49,-74.65,'majority'
47,-4.83,102.24,'minority'
19,-4.83,102.04,'majority'
69,-12.54,166.47,'minority'
23,0.91,-26.71,'minority'
128,-15.4,167.55,'minority'
11,-24.91,-175.16,'minority'
33,-24.2,-175.1,'minority'
106,-7.54,128.76,'minority'
0,70.84,53.53,'minority'
0,73.33,54.93,'minority'
61,6.54,126.81,'majority'
39,-22.91,-70.48,'majority'
0,49.91,78.92,'majority'
62,42.05,142.66,'majority'
48,12.47,126.01,'minority'
117,13.82,144.79,'minority'
405,-18.39,-177.88,'majority'
30,12.5,126.06,'minority'
44,13.83,125.07,'majority'
35,12.91,125.89,'minority'
69,-12.25,166.61,'majority'
0,7.55,-77.5,'majority'
411,-33.02,-179.96,'majority'
51,-57.78,-25.52,'majority'
11,19.46,-155.14,'majority'
49,-14.92,-172.88,'minority'
94,-11.54,-74.52,'majority'
69,-7.01,155.75,'majority'
33,-11.74,164.81,'majority'
546,51.93,151.57,'minority'
102,-4.07,142.11,'minority'
33,-16.22,-172.47,'minority'
18,-56.8,-68.42,'majority'
23,-28.78,-177.39,'minority'
101,-13.31,-74.94,'majority'
5,66.25,-16.54,'majority'
29,-29.48,-177.57,'minority'
56,-29.02,-177.42,'minority'
42,-29.64,-176.76,'majority'
64,-30.01,-176.85,'minority'
33,-32.67,-178.21,'majority'
11,-32.65,-177.81,'minority'
5,44.74,149.15,'minority'
615,-7.46,119.89,'minority'
54,-28.65,-177.38,'majority'
48,44.62,149.69,'majority'
68,-29.35,-177.29,'minority'
48,17.15,-100.23,'majority'
38,54.52,162.02,'majority'
5,15.28,-89.19,'minority'
37,-5.96,146.33,'majority'
40,-57.39,-64.46,'majority'
0,12.98,125.74,'minority'
71,-6.36,154.84,'majority'
9,-39.93,-74.89,'majority'
50,-8.36,121.46,'majority'
98,-14.77,167.12,'minority'
25,-10.62,165.06,'minority'
75,-29.92,-177.8,'minority'
3,-30.6,-178.21,'majority'
35,3.96,-85.88,'majority'
21,-3.94,152.04,'majority'
10,40.31,63.72,'minority'
5,40.18,63.79,'minority'
19,0.85,-79.63,'minority'
19,28.7,52.12,'majority'
19,-44.58,167.64,'majority'
10,-29.93,-177.62,'minority'
12,46.35,13.26,'majority'
21,-7.47,154.68,'majority'
21,-7.58,154.61,'majority'
40,-51.6,139.76,'majority'
32,-32.63,-178.19,'majority'
146,-37.28,177.16,'minority'
5,-11.62,-74.45,'majority'
14,40.35,63.45,'minority'
161,4.49,-75.77,'majority'
72,-31.3,-177.67,'majority'
198,3.69,125.14,'majority'
112,-5.91,145.88,'majority'
107,-5.6,154.29,'minority'
164,-5.6,148.35,'majority'
122,-5.02,153.65,'majority'
56,-10.51,-78.3,'majority'
3,24.51,98.95,'majority'
27,-41.5,-75.34,'minority'
96,-5.13,153.55,'minority'
79,-10.08,161.06,'minority'
36,-7.38,154.69,'majority'
28,14.06,124.87,'minority'
48,17.45,-100.65,'minority'
36,0.52,134.75,'majority'
21,24.79,125.98,'majority'
1,3.4,96.28,'minority'
35,0.53,134.84,'majority'
33,-4.58,140.13,'minority'
35,-4.34,139.86,'majority'
26,3.78,126.81,'minority'
33,-4.52,140.24,'majority'
20,-33.78,-177.83,'minority'
29,-29.51,25.17,'majority'
0,49.85,78.97,'majority'
33,-50.01,-115.1,'majority'
402,47.31,145.75,'majority'
25,7.48,-78.28,'minority'
3,7.41,-78.05,'minority'
37,-8.21,114.87,'minority'
41,-8.17,114.84,'majority'
62,-4.18,152.76,'minority'
10,39.56,117.87,'minority'
37,39.71,118.37,'minority'
0,47.81,48.1,'majority'
6,-30.32,-177.87,'majority'
43,-20.59,169.31,'minority'
31,26.7,97.04,'minority'
9,32.78,104.09,'minority'
146,-34.28,-176.53,'minority'
8,6.22,124.11,'minority'
33,7.18,123.55,'majority'
52,7.33,123.54,'majority'
44,7.35,123.42,'majority'
33,10.09,125.9,'minority'
17,7.22,122.99,'minority'
165,-6.77,129.62,'majority'
15,32.59,104.25,'minority'
18,32.49,104.18,'minority'
55,6.52,124.07,'majority'
0,49.95,78.98,'majority'
51,1.03,147.56,'majority'
12,-9.2,148.17,'majority'
51,44.78,149.21,'minority'
0,73.41,54.5,'majority'
40,6.93,124.04,'majority'
16,-30.48,-177.42,'minority'
20,-6.43,153,'minority'
115,-10.45,161.34,'majority'
196,36.5,70.58,'majority'
33,-4.54,139.93,'minority'
47,-29.36,77.65,'majority'
64,8.52,126.41,'minority'
32,6.98,123.89,'majority'
44,38.12,142.26,'majority'
27,39.5,117.73,'minority'
33,-8.84,156.97,'minority'
52,7.09,123.59,'minority'
0,49.97,79.01,'majority'
10,39.05,44.04,'minority'
424,-19.5,-177.7,'minority'
11,41.33,-125.66,'majority'
190,36.52,71.05,'minority'
70,-20.57,-68.93,'minority'
0,49.87,78.89,'majority'
370,-31.95,179.18,'majority'
503,28.04,139.67,'majority'
11,28.27,130.67,'minority'
6,48.84,-129.13,'majority'
47,23.41,143.71,'majority'
112,-7.9,109,'majority'
27,-2.51,126.68,'majority'
43,38.19,90.97,'majority'
33,-3.65,144.5,'majority'
67,-24.93,-68.68,'minority'
22,-41.74,174.3,'majority'
15,37.02,95.73,'majority'
55,5.04,126.63,'majority'
20,40.11,70.86,'minority'
555,-24.66,-63.39,'majority'
31,-66.49,-82.45,'minority'
33,-60.96,-22.96,'minority'
49,0.54,126.05,'minority'
46,33.15,141.06,'minority'
33,-41.31,80.52,'majority'
44,53.54,169.96,'minority'
54,-6.26,147.59,'majority'
52,6.74,123.74,'minority'
86,45.83,26.72,'minority'
556,41.66,131.05,'majority'
56,-4.96,131.03,'majority'
40,16.73,122.29,'minority'
43,44.16,148.23,'minority'
0,-21.89,-138.96,'majority'
24,27.59,56.38,'minority'
119,-14.76,167.11,'majority'
23,27.57,56.3,'majority'
33,-16.79,-172.02,'minority'
49,-9.9,160.44,'minority'
33,-9.97,160.59,'majority'
33,-9.94,160.48,'minority'
33,-9.76,160.69,'minority'
33,-9.73,160.17,'minority'
31,-10,160.77,'minority'
63,-10.21,160.74,'majority'
42,-10.31,160.74,'majority'
53,-1.81,120.46,'majority'
0,49.86,78.84,'majority'
21,-14.02,-14.49,'majority'
69,-22.91,-175.74,'minority'
31,22.68,-45.11,'majority'
109,-7.73,127.77,'majority'
44,1.42,126.36,'minority'
120,-56.17,-27.7,'minority'
33,-53.82,158.84,'minority'
37,16.86,122.39,'minority'
48,-33.79,-179.58,'minority'
17,-15.29,-173.07,'minority'
3,-8.04,155.56,'minority'
103,-56.11,-27.83,'minority'
45,-10.58,161.35,'majority'
53,-17.58,-174.39,'minority'
62,-6.55,155,'majority'
60,-7.89,107.55,'majority'
36,46.76,153.63,'majority'
54,-11.21,118.43,'majority'
33,-11.16,118.41,'minority'
39,-10.94,118.4,'majority'
33,-10.89,119.17,'majority'
33,-11.1,119.09,'majority'
51,-10.88,119.26,'minority'
33,-59.54,-20.59,'minority'
4,-8.1,125.38,'minority'
11,17.46,119.8,'minority'
74,-11.04,119.17,'majority'
59,-13.74,166.74,'minority'
24,51.31,177.91,'majority'
0,50.05,78.93,'majority'
4,34.95,23.05,'majority'
43,11.8,143.12,'majority'
26,-1.92,126.64,'majority'
34,-11.29,118.1,'majority'
29,-9.99,117.29,'majority'
24,-25.87,-175.37,'minority'
33,-15.78,-173.01,'majority'
33,-27.93,173.13,'minority'
592,-27.96,-62.82,'minority'
103,-6.21,146.66,'majority'
33,-11.48,118.21,'minority'
95,-10.2,161.16,'majority'
4,-31.04,-67.76,'minority'
33,-31.02,-67.51,'minority'
0,-21.86,-138.94,'minority'
26,-31.37,-67.79,'majority'
17,-31.44,-67.44,'majority'
0,49.93,78.89,'minority'
64,-5.01,145.1,'majority'
22,3.52,95.91,'majority'
21,-31.24,-67.9,'majority'
42,25.54,143.25,'minority'
10,16.54,40.32,'majority'
86,-5.13,151.79,'minority'
125,-15.37,-71.71,'minority'
19,18.79,121.91,'majority'
50,44.56,149.58,'minority'
24,34.8,139.22,'minority'
20,-31.25,-68,'majority'
112,-34.29,-70.38,'majority'
46,-4.2,123.37,'majority'
64,-5.39,151.73,'minority'
81,-26,-177.24,'minority'
80,-0.07,124.1,'majority'
34,-30.63,-177.6,'majority'
99,-8.7,124,'majority'
60,38.83,142.03,'minority'
537,-4.94,125.25,'majority'
517,-4.88,125.35,'minority'
49,29.33,130.53,'majority'
33,-26.6,-114.59,'majority'
75,-4.66,153.06,'minority'
436,31.93,137.62,'majority'
441,31.99,137.61,'minority'
278,26.45,140.76,'minority'
47,-22.91,-175.3,'majority'
60,43.86,148.84,'minority'
53,43.99,148.91,'majority'
36,44.22,148.87,'minority'
45,44.09,148.68,'majority'
56,44.27,148.9,'majority'
82,44.7,148.17,'minority'
48,44.41,149.58,'minority'
48,44.3,149.6,'minority'
28,29.68,-67.45,'minority'
62,44.11,148.62,'minority'
34,42.84,78.6,'minority'
70,-8.62,125.07,'majority'
33,-27.97,-70.3,'majority'
97,-19.63,169.1,'majority'
62,-4.94,133.99,'minority'
51,10.06,-77.89,'majority'
2,44.38,149.42,'majority'
59,-11.39,116.68,'minority'
12,-9.43,148.94,'majority'
10,56.52,-152.61,'majority'
118,5.14,127.44,'minority'
230,36.64,71.26,'majority'
37,4.69,124.61,'majority'
54,-5.92,103.92,'majority'
49,-9.88,160.5,'minority'
70,-37.84,176.73,'minority'
182,-14.6,167.31,'minority'
43,-0.74,127.33,'majority'
160,31.07,130.1,'minority'
28,51.24,-179.25,'majority'
30,24.29,142.7,'majority'
22,-1.05,146.48,'majority'
33,40.4,63.66,'majority'
0,49.88,78.81,'majority'
48,38.23,142.02,'minority'
39,38.38,142.41,'majority'
29,8.28,122.43,'minority'
41,8.24,122.36,'majority'
153,7.85,126.38,'minority'
0,-17.06,-172.28,'minority'
3,40.78,23.24,'minority'
380,48.27,148.66,'majority'
37,-5.05,102.38,'majority'
0,-5.07,102.33,'majority'
25,-15.27,-175.45,'majority'
27,-18.27,167.99,'majority'
0,49.84,78.92,'majority'
43,0.55,126.24,'majority'
11,52.26,-168.84,'majority'
305,-14.95,-175.81,'majority'
45,-4.2,152.84,'majority'
34,22.19,121.42,'minority'
37,-20.64,172.57,'majority'
49,-26.52,-70.66,'minority'
16,-0.14,131.79,'majority'
0,73.31,54.7,'majority'
57,-59.8,-26.33,'majority'
39,-30.62,-178.07,'minority'
8,-47.53,32.26,'majority'
0,49.98,79.02,'majority'
37,-7.53,156.5,'majority'
116,24.81,121.87,'minority'
215,-13.35,167.13,'majority'
44,-30.57,-178.06,'majority'
0,49.91,78.94,'minority'
48,48.21,154.33,'minority'
34,33.37,57.44,'minority'
217,-13.94,167.18,'minority'
138,-14.92,167.14,'majority'
50,39.4,74.76,'majority'
50,33.47,140.95,'majority'
0,47.81,48.09,'majority'
61,-5.45,152.02,'majority'
7,39.34,72.56,'majority'
37,37.71,48.95,'minority'
42,-11.21,162.13,'majority'
39,-11.14,162.16,'minority'
27,47.79,146.54,'majority'
63,-10.92,162.16,'majority'
0,49.93,78.77,'minority'
23,16.07,-96.55,'minority'
0,-21.85,-139,'majority'
85,-10.22,161.48,'majority'
118,44.55,146.67,'minority'
465,-7.08,117.95,'majority'
36,7.33,123.4,'minority'
40,0.55,126.06,'minority'
0,47.78,48.14,'majority'
7,-8.27,121.38,'majority'
47,23.17,122,'minority'
10,33.96,59.53,'majority'
0,47.87,48.06,'minority'
38,-30.02,-177.47,'majority'
45,17.53,-100.79,'majority'
35,-18.52,168.15,'majority'
12,54.8,-161.29,'majority'
54,0.02,126.01,'majority'
114,5.23,127.36,'minority'
149,6.01,126.01,'majority'
135,-15.57,167.57,'majority'
48,-13.61,166.66,'minority'
42,-16.52,-72.6,'minority'
46,40.22,143.55,'majority'
17,60.73,-141.55,'minority'
4,1.02,120.4,'majority'
3,17.76,-101.3,'minority'
75,18.02,-69.03,'minority'
24,41.95,83.38,'majority'
38,3.02,127.01,'minority'
4,42.05,19.05,'minority'
545,5.66,123.59,'majority'
108,-0.05,123.03,'majority'
596,-20.82,-178.67,'majority'
30,9.3,125.57,'majority'
77,-21.22,169.72,'minority'
123,-6.38,105.93,'majority'
256,19,145.42,'majority'
51,-22.95,-69.09,'majority'
598,24.13,142.41,'majority'
27,0.66,126.08,'minority'
55,56.65,-156.72,'minority'
209,-15.44,-70.05,'majority'
46,52.68,-166.97,'minority'
111,36.45,31.72,'majority'
54,-24.6,-70.18,'majority'
40,-8.32,115.92,'minority'
6,-30.73,117.21,'majority'
31,8.14,-38.12,'majority'
109,-56.02,-27.98,'majority'
87,-6.55,147.28,'majority'
15,38.79,26.57,'majority'
108,17.04,-94.61,'minority'
9,49.88,78.92,'minority'
190,-5,145.58,'minority'
30,-19.86,-173.04,'majority'
0,7.11,-82.31,'majority'
62,43.88,146.72,'minority'
51,-32.16,-71.4,'minority'
0,50.05,79.06,'majority'
74,33.87,131.91,'majority'
32,-11.16,107.72,'minority'
0,-21.86,-139,'minority'
0,49.86,78.94,'minority'
204,-22.86,-177.47,'minority'
56,34.57,140.37,'majority'
73,-4.86,153.5,'majority'
566,41.85,130.87,'majority'
0,49.93,78.98,'minority'
231,36.48,70.15,'majority'
43,8.95,-83.49,'minority'
13,10.72,-41.68,'minority'
43,19.05,122.12,'minority'
56,53.97,-165.22,'majority'
33,-1.71,136.05,'minority'
28,-1.18,136.49,'majority'
28,53.64,169.74,'majority'
50,3.48,128.06,'majority'
6,42.8,13.04,'majority'
38,52.23,174,'majority'
3,-60.57,-50.35,'majority'
46,45.09,76.96,'majority'
54,-19.09,168.71,'majority'
35,-2.84,119.57,'majority'
10,1.16,94.2,'minority'
69,-7.17,106.1,'majority'
33,-46.54,165.91,'minority'
601,18.49,145.39,'minority'
24,-1.18,136.59,'majority'
60,51.82,177.12,'minority'
0,73.34,54.73,'majority'
37,-8.4,115.83,'majority'
26,0.66,126,'minority'
17,-10.68,161.35,'minority'
33,-10.58,161.75,'majority'
0,47.79,48.11,'majority'
0,49.96,79.07,'minority'
25,-1.2,136.61,'majority'
71,-13.4,166.7,'minority'
94,-7.76,108.18,'minority'
92,17.89,-68.61,'majority'
24,-9.5,159.26,'minority'
62,-13.32,166.69,'minority'
50,-4.43,102,'minority'
32,-23.61,-174.85,'minority'
3,34.03,59.81,'minority'
36,-16.73,179.99,'minority'
19,-1.94,134.17,'minority'
115,5.89,125.33,'minority'
120,-31.34,-178.72,'majority'
105,4.81,-76.2,'minority'
1,-18.93,-176.52,'majority'
9,34.08,59.8,'minority'
0,49.88,78.84,'minority'
0,34.14,59.92,'majority'
126,28.95,140.94,'minority'
28,1.62,-79.34,'minority'
30,-3.41,102.58,'majority'
0,49.92,78.8,'minority'
56,3.56,126.86,'majority'
33,-4.69,-105.74,'majority'
64,1,126.02,'majority'
0,38.75,-27.75,'minority'
72,6,126.13,'minority'
42,51.31,-178.5,'majority'
36,-17.62,-171.16,'majority'
45,-7.89,156.24,'majority'
0,-54.21,158.78,'minority'
62,-4.7,153.17,'majority'
74,36.47,76.86,'minority'
54,44.51,149.55,'majority'
54,-10.68,161.66,'majority'
49,43.47,146.59,'minority'
35,43.14,146.88,'majority'
2,43.22,146.9,'majority'
52,-6.02,150.12,'majority'
55,-6.04,150.01,'majority'
112,6.33,126.9,'minority'
36,-22.67,171.42,'majority'
25,52.94,-167.7,'minority'
33,52.78,-167.8,'minority'
0,23.86,-45.57,'majority'
494,-4.63,154.89,'majority'
46,16.09,121.94,'majority'
66,9,126.27,'majority'
102,-23.53,-177.27,'minority'
33,-10.87,164.22,'minority'
75,-8.05,108.79,'majority'
38,51.21,173.62,'majority'
57,34.5,140.42,'majority'
38,-14.52,167.93,'majority'
62,-6.03,154.56,'minority'
70,-5.96,154.43,'majority'
0,37.59,-118.8,'minority'
73,-19.42,-69.33,'minority'
55,-18.61,-174.7,'minority'
168,-7.37,128.58,'majority'
56,-5.19,152.19,'majority'
37,-15.25,-173.53,'majority'
29,9.5,126.6,'majority'
16,-30.18,-177.91,'minority'
0,-58.07,-10.68,'majority'
59,-5.24,151.71,'minority'
19,34.81,139.29,'majority'
185,6.63,125.77,'majority'
29,-12.49,166.37,'majority'
48,39.29,22.91,'majority'
55,-29.32,-177.24,'majority'
88,-4.45,143.53,'minority'
97,-29,-69.69,'minority'
0,-21.86,-139,'majority'
588,-17.89,-178.6,'minority'
76,-12.3,166.5,'majority'
131,-20.3,169.61,'minority'
53,-13.09,166.34,'majority'
23,29.63,81.09,'minority'
9,15.93,-88.52,'majority'
39,-15.22,-173.52,'minority'
0,49.94,78.86,'minority'
69,35.53,140.15,'majority'
52,-3.25,142.33,'majority'
128,-15.09,167.31,'majority'
64,-6.3,154.81,'majority'
44,-5.34,103.12,'majority'
0,36.16,1.4,'minority'
3,36.25,1.61,'minority'
0,49.94,79.1,'majority'
117,-6.11,145.54,'majority'
74,-6.22,154.85,'majority'
46,-21.95,170.09,'majority'
65,18.22,-98.2,'minority'
32,-22.3,170.39,'majority'
60,11.78,125.5,'minority'
37,-22.25,169.55,'majority'
5,41.15,-124.3,'majority'
0,-51.49,28.98,'minority'
33,19.57,-69.58,'majority'
1,27.4,88.8,'minority'
0,40.86,15.33,'minority'
221,-19.44,-175.83,'minority'
77,-21.35,-68.1,'majority'
0,49.87,78.97,'majority'
30,-17.59,-172.31,'minority'
84,-21.4,169.87,'minority'
0,49.44,-129.57,'minority'
31,-21.25,-174.41,'majority'
82,30.63,140.85,'minority'
33,-16.29,178.2,'majority'
0,50.01,79.03,'majority'
45,45.98,151.47,'minority'
229,29.28,128.1,'minority'
27,-61.11,-55.54,'majority'
38,38.61,142.91,'majority'
49,38.71,142.75,'minority'
24,-4.56,139.28,'minority'
35,38.28,142.71,'minority'
110,42.48,142.15,'minority'
30,38.18,142.87,'majority'
10,-29.68,60.83,'minority'
22,51.82,176.15,'minority'
6,53.02,162.41,'majority'
23,44.61,149.38,'majority'
41,-22.11,174.76,'majority'
79,-6.04,148.77,'majority'
18,38.23,22.97,'minority'
59,-13.77,166.5,'majority'
32,38.24,23.26,'majority'
33,3.93,-85.88,'majority'
53,18.82,-103.95,'majority'
228,-5.43,146.76,'majority'
109,-19.52,-69.01,'majority'
45,3.43,128.01,'minority'
544,-27.28,-63.27,'majority'
22,45.59,152.24,'majority'
0,14.23,119.13,'majority'
28,37.28,142.28,'majority'
0,49.87,78.9,'minority'
45,-13.4,166.44,'minority'
522,-23.7,179.99,'minority'
49,43.23,149.94,'minority'
217,36.41,71.15,'majority'
36,-1.96,-80.99,'majority'
223,42.65,139.2,'majority'
75,-5.14,154.74,'majority'
140,5.82,126.98,'majority'
0,-48.55,164.7,'majority'
139,-14.75,167.28,'majority'
81,-5.68,151.47,'minority'
0,-49.13,164.63,'majority'
10,-36,-17.08,'minority'
54,44.66,148.92,'majority'
316,16.57,145.48,'majority'
31,29.89,57.72,'minority'
114,-22.29,171.65,'minority'
140,-15.44,167.48,'majority'
11,29.99,57.77,'majority'
41,-21.61,169.66,'majority'
76,-5.18,151.75,'majority'
67,-2.76,139.18,'majority'
102,-22.09,170.9,'minority'
3,48.71,157.37,'minority'
33,-22.89,-175.82,'majority'
74,-5.32,151.52,'majority'
20,-15.08,-173.12,'minority'
21,43.53,147.04,'minority'
37,-21.5,169.61,'minority'
18,30.66,141.78,'majority'
30,35.68,73.6,'minority'
0,49.89,78.98,'minority'
10,24.84,-46.29,'majority'
172,18.34,-68.86,'majority'
101,-6.39,130.72,'majority'
45,-22.22,170.48,'majority'
23,-30.18,-177.96,'majority'
274,-29.41,-179.03,'minority'
10,-4.76,-112.01,'majority'
0,73.32,54.55,'minority'
12,-33.82,-179.44,'majority'
15,50.72,160.4,'majority'
18,-4.52,146.2,'minority'
38,-9.42,159.34,'majority'
606,-20.7,-178.65,'majority'
62,-6.43,154.88,'majority'
31,-11.4,66.3,'majority'
62,-9.98,162.06,'majority'
53,40.3,142.33,'minority'
18,-33.15,-73.1,'minority'
189,-7.11,129.06,'minority'
0,49.88,78.89,'minority'
28,18.18,-102.01,'minority'
10,-31.38,-110.79,'majority'
10,43.56,-127.7,'minority'
21,-20.01,-174.23,'minority'
15,-3.52,143.86,'minority'
57,-32.17,-71.43,'minority'
7,-2.3,22.83,'majority'
39,18.75,120.86,'minority'
38,42.98,146.2,'majority'
594,-20.81,-178.87,'majority'
43,-37.23,179.81,'majority'
35,-6.14,152.03,'majority'
10,23.96,125.92,'minority'
64,-6.39,154.92,'majority'
90,-56.4,-26.54,'majority'
10,39.22,25.25,'minority'
20,-30.01,-177.63,'majority'
8,-30.03,-177.73,'minority'
0,49.9,78.86,'minority'
0,-2.11,139.79,'majority'
30,26.84,142.74,'minority'
607,18,145.67,'minority'
192,-23.1,-177.27,'majority'
177,-12.11,166.67,'majority'
36,-3.41,177.55,'majority'
10,46.99,-66.65,'majority'
38,13.85,124.32,'minority'
36,14.01,124.37,'majority'
10,13.15,-87.56,'majority'
23,-9.53,152.21,'minority'
21,-9.55,152.21,'majority'
10,39.96,24.39,'majority'
25,31.68,82.28,'minority'
62,53.26,-165.65,'minority'
65,16.73,-61.44,'majority'
200,-22.69,-66.62,'majority'
34,-10.89,166.01,'majority'
46,33.67,141.17,'minority'
117,22.33,143.59,'minority'
12,-25.19,-175.55,'majority'
105,-56.05,-27.37,'minority'
33,-9.52,118.35,'minority'
27,42.23,142.46,'minority'
196,-18.54,-175.12,'majority'
10,-52.89,-46.98,'majority'
36,-31.55,-178.6,'minority'
85,-12.74,-76.04,'minority'
55,-6.41,147.65,'majority'
199,0.09,123.31,'majority'
86,-15.86,-172.97,'majority'
43,19.89,120.54,'minority'
42,-28.21,-114.06,'majority'
9,19.9,120.49,'majority'
0,49.87,78.92,'minority'
101,-0.61,123.28,'majority'
10,-60.75,-20.95,'minority'
26,-20.24,168.2,'majority'
15,-3.36,177.4,'majority'
40,48.82,154.93,'majority'
46,55.07,165.4,'majority'
22,7.79,135.76,'majority'
47,38.76,142.22,'majority'
44,-41.41,-74.97,'majority'
33,-18.11,-172.51,'minority'
56,51.57,-177.37,'majority'
19,16.51,-98.25,'majority'
20,16.58,-98.34,'minority'
80,-5.66,150.99,'majority'
125,-17.61,-174.45,'minority'
59,-4.7,103.04,'majority'
83,13.29,-89.39,'minority'
449,-7.33,126.08,'minority'
10,-55.42,160.23,'majority'
45,44.56,151.03,'minority'
51,51.39,-179.94,'minority'
0,49.97,78.86,'minority'
554,27.9,137.04,'minority'
10,-51.15,160.64,'minority'
37,36.36,141.63,'minority'
18,51.76,176.08,'minority'
43,13.81,146.36,'majority'
28,-12.59,166.11,'majority'
55,-11.16,115.42,'minority'
58,-4.34,153.12,'majority'
106,-5.05,143.96,'majority'
1,33.71,22.94,'minority'
10,6.75,-82.72,'minority'
43,36.4,141.44,'majority'
52,-2.71,-79.88,'majority'
42,43.85,148.32,'majority'
42,-15.36,-173.09,'majority'
45,-25.55,-176.24,'majority'
179,29.4,140.43,'minority'
153,-14.53,-70.8,'majority'
543,-23.45,-179.87,'majority'
42,-24.39,-176.65,'minority'
40,-15.61,168.01,'majority'
511,-7.17,125.81,'minority'
96,-6.61,101.7,'minority'
190,-1.73,-76.73,'majority'
14,-10.61,-74.69,'minority'
34,-3.72,140,'majority'
0,49.89,78.86,'minority'
103,-9.87,161.18,'majority'
38,-9.28,158.21,'majority'
18,14.67,44.23,'majority'
35,36.13,68.98,'minority'
88,24.56,122.53,'majority'
40,-24.15,-175.97,'majority'
49,-57.44,-25.77,'majority'
20,33.9,139.45,'majority'
13,19.93,121.34,'minority'
55,-15.43,-173.3,'minority'
228,-5.45,147.05,'majority'
14,38.07,20.25,'minority'
55,-57.98,-24.35,'majority'
50,16.14,-95.25,'minority'
81,12.91,93.59,'minority'
208,-30.44,-179.3,'minority'
40,-29.69,-177.73,'minority'
41,10.54,140.96,'majority'
46,55.03,-159.19,'majority'
37,54.99,-159.24,'minority'
569,8.73,124.03,'majority'
68,5.6,126.3,'minority'
103,-18.65,-69.38,'minority'
48,49.23,155.56,'majority'
26,44.06,148.09,'majority'
29,-3.49,177.64,'majority'
21,43.76,147.45,'minority'
72,-6.99,147.39,'majority'
25,-4.05,127.9,'majority'
26,-4.07,127.9,'majority'
94,-4.89,153.57,'minority'
74,-4.67,153.25,'majority'
83,-21.59,-175.32,'minority'
36,-6.48,154.64,'majority'
44,8.8,-83.11,'minority'
82,5.71,94.72,'minority'
52,52.92,159.81,'majority'
51,49.41,155.58,'minority'
137,-15.04,167.28,'minority'
32,11.4,57.52,'majority'
38,10.43,-62.71,'majority'
102,-4.84,-78.09,'minority'
64,-6.52,154.94,'majority'
56,53.38,160.3,'majority'
11,-10.19,110.84,'majority'
45,27.78,62.07,'minority'
32,14.92,99.05,'majority'
33,-24.01,-175.9,'majority'
9,41.5,143.84,'minority'
24,46.41,153.39,'minority'
7,36.24,-120.27,'minority'
25,-33.89,179.52,'majority'
116,-5.39,150.94,'minority'
33,47.41,152.26,'minority'
0,-21.85,-138.94,'majority'
16,40.48,139.09,'minority'
35,40.83,139.33,'majority'
135,-16.96,-174.61,'minority'
600,-9.52,-71.22,'majority'
22,40.25,139.01,'minority'
31,40.22,139.04,'minority'
46,51.42,-174.11,'minority'
0,49.91,78.97,'minority'
125,1.55,127.32,'majority'
6,41.35,139.1,'minority'
43,24.13,122.39,'majority'
159,29.74,129.38,'majority'
18,21.77,103.31,'minority'
48,24.17,122.39,'minority'
14,60.22,-141.27,'majority'
222,20.19,122.41,'minority'
38,-22.59,171.02,'minority'
10,-7.41,27.88,'majority'
10,-60.91,-53.1,'majority'
37,61.04,-147.37,'minority'
46,5.54,126.47,'majority'
9,36.21,-120.36,'minority'
190,53.91,158.36,'minority'
10,-20.13,-126.94,'majority'
175,20.45,122.14,'minority'
2,40.14,24.75,'minority'
43,35.48,139.05,'majority'
108,1.8,127.28,'majority'
64,-8.69,111.17,'majority'
94,55.79,161.33,'minority'
26,18.23,120.8,'minority'
0,73.38,54.87,'majority'
56,3.73,126.64,'majority'
128,33.51,131.51,'minority'
20,-16.68,-172.05,'majority'
73,-17.44,-69.96,'majority'
43,60.97,-147.47,'minority'
205,36.52,71.1,'majority'
167,18.12,145.83,'majority'
515,-23.98,-179.8,'minority'
16,-16.64,-177.38,'minority'
44,24.08,122.16,'minority'
35,24.02,122.26,'majority'
10,-3.61,151.2,'majority'
0,73.35,54.38,'majority'
12,33.95,139.51,'majority'
5,-26.55,-70.62,'minority'
0,49.91,78.83,'minority'
13,-26.16,-70.59,'majority'
7,-8.12,156.35,'minority'
8,1.09,121,'majority'
55,-23.74,-70.23,'majority'
30,-20.57,-173.84,'majority'
10,37.59,-17.41,'majority'
24,-60.75,-25.6,'minority'
33,-60.46,-24.91,'minority'
44,-60.69,-25.41,'minority'
7,1.16,120.89,'majority'
0,49.89,78.9,'minority'
10,44.1,-113.81,'minority'
16,40.35,42.18,'minority'
57,-9.1,119.09,'minority'
89,-4,-79.4,'majority'
4,19.5,-155.44,'minority'
5,43.75,148.35,'majority'
34,-7.49,130.59,'majority'
39,0.48,-79.79,'minority'
183,-7.47,128.2,'minority'
19,-40.45,155.57,'majority'
52,41.8,142.77,'majority'
10,-6.85,72.04,'minority'
33,-6.61,71.41,'majority'
68,14.07,-91.95,'majority'
18,-15.37,-173.03,'minority'
34,-6.5,71.4,'minority'
44,3.74,148.97,'majority'
33,8.14,137.21,'minority'
158,-7.63,127.34,'majority'
103,-33.09,-70.15,'majority'
63,-3.21,145.43,'majority'
10,-2.38,145.06,'majority'
592,-28.14,-63.15,'minority'
599,-27.97,-62.9,'majority'
42,-5.51,151.91,'majority'
11,11.85,-13.51,'minority'
209,36.42,70.75,'minority'
386,33.62,136.8,'minority'
0,45.4,151.31,'minority'
43,-2.83,118.76,'minority'
112,-3.88,-78.47,'majority'
48,36.47,141.24,'majority'
26,-3.92,-81.41,'majority'
326,-23.68,-178.3,'majority'
38,29.28,130.44,'majority'
164,36.48,71.05,'majority'
568,49.05,146.63,'majority'
45,34.57,70.47,'majority'
4,-9.96,160.5,'minority'
192,36.47,70.86,'majority'
164,-6.6,130.15,'majority'
0,49.86,78.81,'majority'
88,-17.32,-70.53,'majority'
656,8.17,123.77,'minority'
454,29.35,138.92,'minority'
89,-38.27,177.22,'majority'
15,40.35,63.36,'minority'
41,49.16,155.31,'majority'
0,49.87,78.97,'majority'
15,17.38,-59.63,'majority'
185,-18.95,168.89,'majority'
33,-21.05,168.71,'minority'
135,-15.88,-174.35,'majority'
578,50.06,148.77,'majority'
399,47.44,146.73,'majority'
398,30.89,138.48,'minority'
0,49.91,78.91,'minority'
21,-6.79,71.48,'majority'
10,-51.88,161.08,'majority'
0,49.92,79.03,'minority'
19,-10.83,164.23,'majority'
171,-4.86,151.55,'minority'
50,-30.68,-71.2,'minority'
267,-15.83,-174.8,'minority'
95,-15.66,-72.45,'majority'
25,35.31,23.29,'majority'
10,-58.47,-15.97,'minority'
20,18.02,-69.3,'majority'
46,16.82,-98.46,'majority'
53,-6.1,154.44,'majority'
537,-5.76,111.29,'majority'
0,49.85,78.92,'minority'
93,-56.44,-27.43,'majority'
41,28.11,129.52,'minority'
58,-6.55,154.98,'majority'
26,1.35,126.4,'majority'
0,50.33,-176.86,'majority'
260,-0.07,122.52,'minority'
45,32.39,131.96,'minority'
49,27.47,128.58,'majority'
27,-33.28,-179.28,'minority'
15,-17.9,172.12,'minority'
5,40.39,-126.8,'minority'
18,35.78,137.49,'minority'
20,34.01,141.64,'minority'
41,16.8,147.17,'majority'
10,34.02,141.66,'majority'
107,13.84,145.38,'majority'
21,-25.88,-175.9,'minority'
10,-31.6,-110.85,'majority'
26,15.05,-94.28,'minority'
80,-15.75,-173.65,'minority'
180,-24.05,-66.84,'majority'
0,73.37,54.84,'majority'
58,1.65,126.32,'majority'
7,39.16,71.35,'majority'
0,49.92,78.83,'minority'
162,5.76,125.61,'minority'
177,-17.15,-174.07,'minority'
10,8.16,-38.77,'minority'
0,55.18,163.57,'majority'
10,-18.85,67.33,'minority'
119,-22,170.91,'minority'
42,0.22,98.05,'minority'
422,-18.7,-178.04,'minority'
218,5.13,125.17,'minority'
10,-30.9,-13.53,'majority'
647,-17.74,-178.05,'majority'
33,-7.97,102.27,'majority'
25,-14.32,171.29,'majority'
114,-8.16,-76.12,'majority'
0,49.95,79.03,'majority'
10,20.33,-115.79,'minority'
36,44.15,148.2,'minority'
10,-1.39,-15.02,'majority'
0,49.88,78.82,'minority'
0,49.83,78.71,'minority'
0,56.19,163.31,'minority'
12,-36.67,177.64,'minority'
25,10.21,-80.03,'minority'
179,0.2,123.63,'majority'
47,24.11,122.48,'majority'
27,-3.66,141.74,'majority'
3,-0.95,128.47,'majority'
2,-7.49,130.18,'majority'
41,-33.07,-68.58,'majority'
123,32.55,131.19,'majority'
10,-46.01,165.16,'majority'
61,-17.54,-174.44,'majority'
37,-20.54,-174,'majority'
0,49.87,78.84,'majority'
113,-10.25,161.11,'minority'
56,27.49,128.48,'majority'
44,-33.14,-71.84,'majority'
33,-32.95,-71.6,'majority'
33,-33.24,-71.78,'majority'
77,-33.76,-71.19,'majority'
36,55.2,161.95,'majority'
12,66.22,-149.98,'majority'
10,43.5,-127.62,'majority'
20,16.98,-62.46,'minority'
40,-32.68,-71.63,'majority'
14,7.76,123.52,'minority'
40,-33.15,-71.69,'majority'
45,-6.61,105.4,'majority'
48,-34.14,-72.1,'majority'
138,44.38,146.71,'majority'
165,40.32,140.38,'minority'
46,-32.64,-71.67,'majority'
475,28.27,139.55,'majority'
14,-4.1,136.28,'majority'
61,-34,-71.45,'minority'
97,-35.63,179.01,'majority'
88,-9.19,114.26,'minority'
36,1.65,126.5,'minority'
75,-5.16,130.45,'majority'
181,15.32,120.63,'minority'
0,49.88,78.96,'majority'
10,-39.71,-75.7,'minority'
613,-9.21,-71.22,'majority'
0,-37.62,179.46,'majority'
27,-5.59,151.07,'minority'
30,-29.04,77.78,'majority'
54,53.57,160.53,'minority'
49,54.04,160.93,'majority'
33,-15.3,-173.47,'minority'
110,4.92,127.53,'minority'
10,0.97,-28.44,'minority'
0,49.85,78.87,'minority'
17,30.29,132.72,'majority'
0,49.84,78.69,'minority'
46,-4.44,152.81,'minority'
28,-17.23,167.83,'majority'
45,-29.7,-177.78,'majority'
0,49.92,78.8,'minority'
17,-6.24,148.74,'majority'
33,-60.3,-27,'majority'
102,36.21,70.9,'minority'
107,36.19,70.81,'minority'
34,7.46,123.47,'majority'
22,16.93,120.19,'majority'
24,11.15,140.23,'majority'
29,54.15,168.69,'majority'
52,37.77,141.77,'minority'
45,-9.16,-78.88,'minority'
7,39.49,75.27,'minority'
629,-21,-178.99,'minority'
30,-15.35,-173.54,'majority'
27,39.36,75.44,'majority'
63,17.98,-97.16,'minority'
29,18.54,-102.32,'minority'
42,17.81,-101.69,'minority'
16,-34.61,-178.57,'minority'
33,-9.81,159.85,'minority'
11,-22.08,-174.6,'majority'
10,62.22,-124.27,'minority'
104,-6.76,107.04,'minority'
30,54.73,-159.65,'minority'
103,-21.55,-176.39,'minority'
10,40.32,69.82,'majority'
25,37.65,136.9,'majority'
254,46.29,146.27,'majority'
14,-11.12,125.15,'majority'
107,-31.37,-68.61,'majority'
595,-7.08,124.28,'majority'
13,36.74,54.81,'minority'
20,-9.57,150.97,'minority'
0,53.21,-166.92,'majority'
49,-35.21,-179.32,'minority'
17,7.73,137.02,'majority'
52,27.94,140.61,'majority'
10,-1.83,134.84,'majority'
0,-21.86,-138.92,'majority'
33,-14.03,166.22,'minority'
43,-13.98,166.19,'minority'
441,26.96,140.48,'majority'
25,3.69,126.65,'majority'
31,11.71,-85.86,'majority'
44,-14.06,166.23,'minority'
52,-13.98,166.51,'minority'
51,-30.67,-178.03,'majority'
6,62.19,-124.27,'minority'
10,-35.1,54.26,'minority'
25,-5.75,104.18,'majority'
116,-5.53,150.69,'majority'
33,-5.61,131.43,'majority'
144,-21.37,170.31,'minority'
13,51.54,-173.11,'majority'
97,-10.16,161.01,'majority'
527,27.87,139.51,'majority'
51,36.43,140.98,'minority'
41,24.02,122.23,'majority'
