@relation aux
@attribute col_1 numeric
@attribute col_2 numeric
@attribute col_3 numeric
@attribute col_4 numeric
@attribute col_5 numeric
@attribute class {'minority','majority'}
@data
1,508,235,3944,325,'minority'
2,564,231,4578,323,'minority'
3,322,270,4011,328,'minority'
4,846,261,5233,305,'minority'
5,871,300,4780,303,'minority'
6,774,317,5889,307,'minority'
7,856,387,5663,301,'minority'
8,889,285,5759,310,'minority'
9,715,300,4894,300,'minority'
10,753,221,5012,324,'minority'
11,649,264,4908,329,'minority'
12,830,308,5753,320,'minority'
13,738,379,5439,337,'minority'
14,659,342,4634,328,'minority'
15,664,378,4921,330,'minority'
16,572,232,4869,318,'minority'
17,701,231,4672,309,'minority'
18,443,246,4782,333,'minority'
19,446,230,4296,330,'minority'
20,615,268,4827,318,'minority'
21,661,337,5057,304,'minority'
22,772,344,5540,328,'majority'
23,766,330,5331,323,'majority'
24,631,261,4715,317,'majority'
25,390,214,3828,310,'majority'
26,450,245,4120,321,'majority'
27,476,233,3817,342,'majority'
28,603,250,4243,339,'majority'
29,805,243,4647,287,'majority'
30,523,216,3967,325,'majority'
31,588,212,3946,315,'majority'
32,584,208,3724,332,'majority'
33,445,215,3448,358,'majority'
34,500,221,3680,320,'majority'
35,661,244,3825,355,'majority'
36,680,234,4189,306,'majority'
37,797,269,4336,335,'majority'
38,534,302,4418,335,'majority'
39,541,268,4323,344,'majority'
40,605,323,4813,331,'majority'
41,785,304,5046,324,'majority'
42,698,317,3764,366,'majority'
43,796,332,4504,340,'majority'
44,804,315,4005,378,'majority'
45,809,291,5560,330,'majority'
46,726,312,4989,313,'majority'
47,671,316,4697,305,'majority'
48,909,332,5438,307,'majority'
49,484,546,5613,386,'majority'
50,831,311,5309,333,'majority'
