@relation aux
@attribute col_1 numeric
@attribute col_2 numeric
@attribute col_3 numeric
@attribute col_4 {'0','1'}
@attribute class {'majority','minority'}
@data
1,1,1,'1','majority'
2,1,3,'0','majority'
3,1,3,'1','minority'
4,1,2,'0','majority'
5,1,3,'0','majority'
6,2,2,'1','minority'
7,2,2,'0','majority'
8,2,1,'0','majority'
9,2,3,'0','majority'
10,3,2,'0','majority'
11,3,1,'1','majority'
12,3,2,'1','minority'
13,3,3,'1','minority'
14,4,1,'0','majority'
15,4,3,'1','minority'
16,4,3,'0','majority'
17,4,2,'0','majority'
18,5,2,'0','majority'
19,5,3,'0','majority'
20,5,1,'1','majority'
21,6,1,'0','majority'
22,6,3,'1','minority'
23,6,2,'0','majority'
24,6,2,'1','minority'
25,7,1,'1','majority'
26,8,2,'0','majority'
27,8,1,'1','minority'
28,8,3,'1','minority'
29,8,1,'0','majority'
30,10,1,'0','majority'
31,10,2,'0','majority'
32,10,3,'1','minority'
33,10,2,'1','minority'
34,11,2,'1','minority'
35,11,1,'0','majority'
36,12,2,'0','majority'
37,12,3,'1','minority'
38,13,1,'0','majority'
39,13,2,'1','minority'
40,14,2,'0','minority'
41,15,3,'1','minority'
42,16,2,'1','minority'
43,16,2,'0','minority'
44,16,1,'0','minority'
45,17,2,'0','minority'
46,20,1,'0','minority'
