@relation aux
@attribute col_1 numeric
@attribute col_2 numeric
@attribute class {'minority','majority'}
@data
50,5,'majority'
40,5,'majority'
30,5,'majority'
20,5,'majority'
10,5,'majority'
0,5,'majority'
-10,5,'majority'
-20,5,'majority'
-30,5,'majority'
-40,5,'majority'
-50,5,'minority'
-60,5,'minority'
50,10,'majority'
40,10,'majority'
30,10,'majority'
20,10,'majority'
10,10,'majority'
0,10,'majority'
-10,10,'majority'
-20,10,'majority'
-30,10,'minority'
-40,10,'minority'
-50,10,'minority'
-60,10,'minority'
50,15,'majority'
40,15,'majority'
30,15,'majority'
20,15,'majority'
10,15,'majority'
0,15,'majority'
-10,15,'majority'
-20,15,'minority'
-30,15,'minority'
-40,15,'minority'
-50,15,'minority'
-60,15,'minority'
50,20,'majority'
40,20,'majority'
30,20,'majority'
20,20,'majority'
10,20,'majority'
0,20,'majority'
-10,20,'minority'
-20,20,'minority'
-30,20,'minority'
-40,20,'minority'
-50,20,'minority'
-60,20,'minority'
50,25,'majority'
40,25,'majority'
30,25,'majority'
20,25,'majority'
10,25,'majority'
0,25,'majority'
-10,25,'minority'
-20,25,'minority'
-30,25,'minority'
-40,25,'minority'
-50,25,'minority'
-60,25,'minority'
50,30,'majority'
40,30,'majority'
30,30,'majority'
20,30,'majority'
10,30,'majority'
0,30,'majority'
-10,30,'minority'
-20,30,'minority'
-30,30,'minority'
-40,30,'minority'
-50,30,'minority'
-60,30,'minority'
50,35,'majority'
40,35,'majority'
30,35,'majority'
20,35,'majority'
10,35,'majority'
0,35,'minority'
-10,35,'minority'
-20,35,'minority'
-30,35,'minority'
-40,35,'minority'
-50,35,'minority'
-60,35,'minority'
50,40,'majority'
40,40,'majority'
30,40,'majority'
20,40,'majority'
10,40,'majority'
0,40,'minority'
-10,40,'minority'
-20,40,'minority'
-30,40,'minority'
-40,40,'minority'
-50,40,'minority'
-60,40,'minority'
50,45,'majority'
40,45,'majority'
30,45,'majority'
20,45,'majority'
10,45,'majority'
0,45,'minority'
-10,45,'minority'
-20,45,'minority'
-30,45,'minority'
-40,45,'minority'
-50,45,'minority'
-60,45,'minority'
50,50,'majority'
40,50,'majority'
30,50,'majority'
20,50,'majority'
10,50,'majority'
0,50,'minority'
-10,50,'minority'
-20,50,'minority'
-30,50,'minority'
-40,50,'minority'
-50,50,'minority'
-60,50,'minority'
