@relation aux
@attribute year numeric
@attribute month {'April','August','December','February','January','July','June','March','May','November','October','September'}
@attribute class {'majority','minority'}
@data
1979,'January','majority'
1979,'February','majority'
1979,'March','majority'
1979,'April','majority'
1979,'May','majority'
1979,'June','majority'
1979,'July','majority'
1979,'August','majority'
1979,'September','majority'
1979,'October','majority'
1979,'November','majority'
1979,'December','majority'
1980,'January','majority'
1980,'February','majority'
1980,'March','majority'
1980,'April','majority'
1980,'May','majority'
1980,'June','majority'
1980,'July','majority'
1980,'August','majority'
1980,'September','majority'
1980,'October','majority'
1980,'November','majority'
1980,'December','majority'
1981,'January','majority'
1981,'February','majority'
1981,'March','majority'
1981,'April','majority'
1981,'May','majority'
1981,'June','majority'
1981,'July','majority'
1981,'August','majority'
1981,'September','majority'
1981,'October','majority'
1981,'November','majority'
1981,'December','majority'
1982,'January','majority'
1982,'February','majority'
1982,'March','majority'
1982,'April','majority'
1982,'May','majority'
1982,'June','majority'
1982,'July','majority'
1982,'August','majority'
1982,'September','majority'
1982,'October','majority'
1982,'November','majority'
1982,'December','majority'
1983,'January','majority'
1983,'February','majority'
1983,'March','majority'
1983,'April','majority'
1983,'May','majority'
1983,'June','majority'
1983,'July','majority'
1983,'August','majority'
1983,'September','majority'
1983,'October','majority'
1983,'November','majority'
1983,'December','majority'
1984,'January','majority'
1984,'February','majority'
1984,'March','majority'
1984,'April','majority'
1984,'May','majority'
1984,'June','majority'
1984,'July','majority'
1984,'August','majority'
1984,'September','majority'
1984,'October','majority'
1984,'November','majority'
1984,'December','majority'
1985,'January','majority'
1985,'February','majority'
1985,'March','majority'
1985,'April','majority'
1985,'May','majority'
1985,'June','majority'
1985,'July','minority'
1985,'August','minority'
1985,'September','majority'
1985,'October','majority'
1985,'November','majority'
1985,'December','majority'
1986,'January','majority'
1986,'February','majority'
1986,'March','majority'
1986,'April','majority'
1986,'May','majority'
1986,'June','majority'
1986,'July','majority'
1986,'August','majority'
1986,'September','majority'
1986,'October','majority'
1986,'November','majority'
1986,'December','majority'
1987,'January','majority'
1987,'February','majority'
1987,'March','majority'
1987,'April','majority'
1987,'May','majority'
1987,'June','majority'
1987,'July','minority'
1987,'August','minority'
1987,'September','majority'
1987,'October','majority'
1987,'November','majority'
1987,'December','majority'
1988,'January','majority'
1988,'February','majority'
1988,'March','majority'
1988,'April','majority'
1988,'May','minority'
1988,'June','minority'
1988,'July','minority'
1988,'August','minority'
1988,'September','minority'
1988,'October','minority'
1988,'November','majority'
1988,'December','majority'
1989,'January','majority'
1989,'February','majority'
1989,'March','majority'
1989,'April','minority'
1989,'May','minority'
1989,'June','minority'
1989,'July','minority'
1989,'August','minority'
1989,'September','minority'
1989,'October','minority'
1989,'November','majority'
1989,'December','majority'
1990,'January','majority'
1990,'February','majority'
1990,'March','majority'
1990,'April','minority'
1990,'May','minority'
1990,'June','minority'
1990,'July','minority'
1990,'August','minority'
1990,'September','minority'
1990,'October','minority'
1990,'November','majority'
1990,'December','majority'
1991,'January','majority'
1991,'February','majority'
1991,'March','majority'
1991,'April','majority'
1991,'May','minority'
1991,'June','minority'
1991,'July','minority'
1991,'August','minority'
1991,'September','minority'
1991,'October','minority'
1991,'November','majority'
1991,'December','majority'
1992,'January','majority'
1992,'February','majority'
1992,'March','majority'
1992,'April','minority'
1992,'May','minority'
1992,'June','minority'
1992,'July','minority'
1992,'August','minority'
1992,'September','minority'
1992,'October','minority'
1992,'November','majority'
1992,'December','majority'
1993,'January','majority'
1993,'February','majority'
1993,'March','minority'
1993,'April','minority'
1993,'May','minority'
1993,'June','minority'
1993,'July','minority'
1993,'August','minority'
1993,'September','minority'
1993,'October','minority'
1993,'November','majority'
1993,'December','majority'
1994,'January','majority'
1994,'February','majority'
1994,'March','minority'
1994,'April','minority'
1994,'May','minority'
1994,'June','minority'
1994,'July','minority'
1994,'August','minority'
1994,'September','minority'
1994,'October','minority'
1994,'November','majority'
1994,'December','majority'
1995,'January','majority'
1995,'February','majority'
1995,'March','majority'
1995,'April','minority'
1995,'May','minority'
1995,'June','minority'
1995,'July','minority'
1995,'August','minority'
1995,'September','minority'
1995,'October','minority'
1995,'November','majority'
1995,'December','majority'
1996,'January','majority'
1996,'February','majority'
1996,'March','minority'
1996,'April','minority'
1996,'May','minority'
1996,'June','minority'
1996,'July','minority'
1996,'August','minority'
1996,'September','minority'
1996,'October','minority'
1996,'November','majority'
1996,'December','majority'
1997,'January','majority'
1997,'February','majority'
1997,'March','minority'
1997,'April','minority'
1997,'May','minority'
1997,'June','minority'
1997,'July','minority'
1997,'August','minority'
1997,'September','minority'
1997,'October','minority'
1997,'November','majority'
1997,'December','majority'
1998,'January','majority'
1998,'February','majority'
1998,'March','majority'
1998,'April','minority'
1998,'May','minority'
1998,'June','minority'
1998,'July','minority'
1998,'August','minority'
1998,'September','minority'
1998,'October','minority'
1998,'November','majority'
1998,'December','majority'
1999,'January','majority'
1999,'February','majority'
1999,'March','minority'
1999,'April','minority'
1999,'May','minority'
1999,'June','minority'
1999,'July','minority'
1999,'August','minority'
1999,'September','minority'
1999,'October','minority'
1999,'November','minority'
1999,'December','majority'
2000,'January','majority'
2000,'February','majority'
2000,'March','minority'
2000,'April','minority'
2000,'May','minority'
2000,'June','minority'
2000,'July','minority'
2000,'August','minority'
2000,'September','minority'
2000,'October','minority'
2000,'November','minority'
2000,'December','majority'
