@relation aux
@attribute zip numeric
@attribute fire numeric
@attribute theft numeric
@attribute age numeric
@attribute income numeric
@attribute race numeric
@attribute vol numeric
@attribute class {'majority','minority'}
@data
26,6.2,29,60.4,11744,10,5.3,'majority'
40,9.5,44,76.5,9323,22.2,3.1,'majority'
13,10.5,36,73.5,9948,19.6,4.8,'minority'
57,7.7,37,66.9,10656,17.3,5.7,'majority'
14,8.6,53,81.4,9730,24.5,5.9,'minority'
10,34.1,68,52.6,8231,54,4,'majority'
11,11,75,42.6,21480,4.9,17.9,'majority'
25,6.9,18,78.5,11104,7.1,6.9,'majority'
18,7.3,31,90.1,10694,5.3,7.6,'majority'
47,15.1,25,89.8,9631,21.5,3.1,'minority'
22,29.1,34,82.7,7995,43.1,1.3,'minority'
31,2.2,14,40.2,13722,1.1,14.3,'majority'
46,5.7,11,27.9,16250,1,12.1,'majority'
56,2,11,7.7,13686,1.7,10.9,'majority'
30,2.5,22,63.8,12405,1.6,10.7,'majority'
34,3,17,51.2,12198,1.5,13.8,'majority'
41,5.4,27,85.1,11600,1.8,8.9,'majority'
35,2.2,9,44.4,12765,1,11.5,'majority'
39,7.2,29,84.2,11084,2.5,8.5,'majority'
51,15.1,30,89.8,10510,13.4,5.2,'minority'
44,16.5,40,72.7,9784,59.8,2.7,'minority'
24,18.4,32,72.9,7342,94.4,1.2,'minority'
12,36.2,41,63.1,6565,86.2,0.8,'minority'
7,39.7,47,83,7459,50.2,5.2,'minority'
23,18.5,22,78.3,8014,74.2,1.8,'minority'
8,23.3,29,79,8177,55.5,2.1,'minority'
16,12.2,46,48,8212,62.3,3.4,'majority'
32,5.6,23,71.5,11230,4.4,8,'majority'
9,21.8,4,73.1,8330,46.2,2.6,'minority'
53,21.6,31,65,5583,99.7,0.5,'minority'
15,9,39,75.4,8564,73.5,2.7,'majority'
38,3.6,15,20.8,12102,10.7,9.1,'majority'
29,5,32,61.8,11876,1.5,11.6,'majority'
36,28.6,27,78.1,9742,48.8,4,'minority'
21,17.4,32,68.6,7520,98.9,1.7,'minority'
37,11.3,34,73.4,7388,90.6,1.9,'minority'
52,3.4,17,2,13842,1.4,12.9,'majority'
20,11.9,46,57,11040,71.2,4.8,'minority'
19,10.5,42,55.9,10332,94.1,6.6,'minority'
49,10.7,43,67.5,10908,66.1,3.1,'majority'
17,10.8,34,58,11156,36.4,7.8,'minority'
55,4.8,19,15.2,13323,1,13,'majority'
43,10.4,25,40.8,12960,42.5,10.2,'majority'
28,15.6,28,57.8,11260,35.1,7.5,'minority'
27,7,3,11.4,10080,47.4,7.7,'majority'
33,7.1,23,49.2,11428,34,11.6,'majority'
45,4.9,27,46.6,13731,3.1,10.9,'majority'
