@relation aux
@attribute FM {'0','1'}
@attribute LC {'0','1'}
@attribute BK {'0','1'}
@attribute SS {'0','1'}
@attribute AG numeric
@attribute YR numeric
@attribute class {'majority','minority'}
@data
'0','1','1','0',59,39,'minority'
'0','0','0','0',61,42,'majority'
'0','0','1','0',59,36,'majority'
'1','1','1','0',60,38,'majority'
'1','0','1','0',60,36,'minority'
'1','0','0','0',60,0,'majority'
'0','1','1','0',63,41,'majority'
'0','0','0','0',64,45,'minority'
'0','0','0','0',63,22,'minority'
'0','1','1','0',64,42,'minority'
'0','0','1','0',63,0,'majority'
'0','0','1','0',64,40,'minority'
'1','1','1','0',61,0,'majority'
'1','0','0','0',61,0,'majority'
'1','0','1','0',62,20,'majority'
'1','1','1','0',47,25,'minority'
'1','0','0','1',47,0,'majority'
'1','0','1','0',46,0,'majority'
'0','1','0','0',56,36,'minority'
'0','0','0','0',55,41,'minority'
'0','0','0','0',55,18,'majority'
'0','1','0','0',63,45,'minority'
'0','0','0','0',63,22,'majority'
'0','0','0','0',63,20,'majority'
'1','1','0','0',64,40,'minority'
'1','0','0','1',64,0,'majority'
'1','0','0','0',65,7,'majority'
'0','1','1','1',64,13,'minority'
'0','0','0','0',64,41,'majority'
'0','0','0','1',64,39,'minority'
'0','1','0','1',51,24,'majority'
'0','0','0','1',51,5,'majority'
'0','0','0','1',51,17,'majority'
'0','1','0','1',58,42,'minority'
'0','0','0','0',58,15,'minority'
'0','0','1','0',59,35,'minority'
'0','1','1','0',56,36,'minority'
'0','0','0','0',58,39,'minority'
'0','0','1','0',55,39,'majority'
'0','1','1','0',66,50,'minority'
'0','0','0','0',65,46,'minority'
'0','0','0','1',67,0,'majority'
'0','1','1','0',46,24,'majority'
'0','0','0','1',46,24,'minority'
'0','0','1','0',47,28,'minority'
'1','1','1','0',54,33,'majority'
'1','0','0','1',55,24,'majority'
'1','0','1','0',53,9,'majority'
'0','1','0','1',65,45,'majority'
'0','0','0','1',66,42,'minority'
'0','0','1','0',64,46,'minority'
'1','1','0','0',63,29,'minority'
'1','0','1','1',62,0,'majority'
'1','0','0','1',63,0,'majority'
'0','1','1','0',37,19,'majority'
'0','0','0','0',37,16,'majority'
'0','0','1','0',38,20,'minority'
'0','1','0','0',61,28,'majority'
'0','0','0','1',60,0,'majority'
'0','0','0','1',60,34,'majority'
'0','1','0','0',62,43,'minority'
'0','0','1','0',62,38,'minority'
'0','0','0','0',62,44,'minority'
'1','1','1','0',50,28,'minority'
'1','0','0','0',51,23,'majority'
'1','0','1','0',50,0,'majority'
'0','1','0','0',64,32,'majority'
'0','0','1','1',63,0,'majority'
'0','0','0','1',63,41,'minority'
'0','1','0','0',53,33,'minority'
'0','0','0','1',53,29,'majority'
'0','0','0','0',53,19,'majority'
'0','1','1','1',62,39,'minority'
'0','0','0','0',61,43,'minority'
'0','0','0','0',62,28,'minority'
'0','1','1','0',64,44,'majority'
'0','0','0','0',65,34,'majority'
'0','0','0','1',63,42,'majority'
'1','1','1','0',58,37,'minority'
'1','0','0','0',64,39,'minority'
'1','0','1','0',58,34,'majority'
'0','1','1','1',65,43,'minority'
'0','0','0','1',65,30,'minority'
'0','0','0','1',65,47,'minority'
'1','1','1','0',49,23,'minority'
'1','0','1','0',49,0,'majority'
'1','0','0','0',49,27,'minority'
'0','1','0','1',56,26,'minority'
'0','0','1','0',56,22,'minority'
'0','0','1','0',56,36,'minority'
'0','1','1','0',62,40,'majority'
'0','0','0','1',62,14,'minority'
'0','0','0','1',62,0,'majority'
'0','1','1','0',57,39,'minority'
'0','0','0','0',57,35,'majority'
'0','0','1','0',57,24,'majority'
'0','1','1','0',56,33,'majority'
'0','0','0','0',56,32,'minority'
'0','0','0','0',57,24,'majority'
'0','1','0','0',56,35,'minority'
'0','0','0','1',56,19,'majority'
'0','0','0','0',56,39,'minority'
'0','1','1','0',64,42,'minority'
'0','0','1','0',64,40,'majority'
'0','0','0','1',64,39,'minority'
'0','1','1','0',60,38,'majority'
'0','0','1','1',60,25,'majority'
'0','0','0','1',59,41,'majority'
'0','1','1','1',63,41,'minority'
'0','0','0','0',64,44,'minority'
'0','0','1','0',66,38,'minority'
'1','1','1','0',44,22,'majority'
'1','0','0','0',43,21,'minority'
'1','0','1','0',45,0,'majority'
'1','1','1','0',49,27,'minority'
'1','0','0','0',49,25,'majority'
'1','0','1','0',49,25,'majority'
'0','1','1','0',41,22,'majority'
'0','0','1','1',42,21,'majority'
'0','0','0','1',40,13,'minority'
'0','1','0','0',58,35,'minority'
'0','0','0','0',58,22,'majority'
'0','0','0','0',59,37,'majority'
'0','1','1','0',66,47,'majority'
'0','0','0','0',66,0,'majority'
'0','0','0','0',65,44,'majority'
'0','1','0','0',58,38,'minority'
'0','0','0','0',58,38,'minority'
'0','0','0','0',59,34,'minority'
'0','1','1','1',59,40,'majority'
'0','0','1','1',60,39,'majority'
'0','0','0','1',59,7,'majority'
'1','1','1','0',46,24,'majority'
'1','0','1','0',46,24,'majority'
'1','0','1','1',46,16,'majority'
'0','1','1','1',64,47,'minority'
'0','0','0','0',64,36,'majority'
'0','0','0','1',63,43,'minority'
'0','1','1','0',49,31,'minority'
'0','0','1','0',49,15,'majority'
'0','0','1','0',49,28,'majority'
'0','1','1','1',52,31,'minority'
'0','0','1','0',52,28,'minority'
'0','0','1','1',52,30,'minority'
'0','1','0','1',43,19,'majority'
'0','0','0','0',43,25,'minority'
'0','0','0','1',42,17,'majority'
