@relation aux
@attribute bsal numeric
@attribute sal77 numeric
@attribute fsex {'0','1'}
@attribute senior numeric
@attribute age numeric
@attribute educ {'8','10','12','15','16'}
@attribute class {'majority','minority'}
@data
5040,12420,'0',96,329,'15','majority'
6300,12060,'0',82,357,'15','majority'
6000,15120,'0',67,315,'15','majority'
6000,16320.001,'0',97,354,'12','majority'
6000,12300,'0',66,351,'12','majority'
6840,10380,'0',92,374,'15','majority'
8100,13979.999,'0',66,369,'16','majority'
6000,10140,'0',82,363,'12','majority'
6000,12360,'0',88,555,'12','minority'
6900,10920,'0',75,416,'15','minority'
6900,10920,'0',89,481,'12','minority'
5400,12660.001,'0',91,331,'15','majority'
6000,12960,'0',66,355,'15','majority'
6000,12360,'0',86,348,'15','majority'
5100,8940,'1',95,640,'15','minority'
4800,8580,'1',98,774,'12','minority'
5280,8760,'1',98,557,'8','minority'
5280,8040,'1',88,745,'8','majority'
4800,9000,'1',77,505,'12','majority'
4800,8820,'1',76,482,'12','majority'
5400,13320,'1',86,329,'15','majority'
5520,9600,'1',82,558,'12','majority'
5400,8940,'1',88,338,'12','majority'
5700,9000,'1',76,667,'12','majority'
3900,8760,'1',98,327,'12','majority'
4800,9780,'1',75,619,'12','minority'
6120,9360,'1',78,624,'12','minority'
5220,7860,'1',70,671,'8','minority'
5100,9660,'1',66,554,'8','majority'
4380,9600,'1',92,305,'8','majority'
4290,9180.001,'1',69,280,'12','majority'
5400,9540,'1',66,534,'15','minority'
4380,10380,'1',92,305,'12','majority'
5400,8640,'1',65,603,'8','minority'
5400,11880,'1',66,302,'12','majority'
4500,12540.001,'1',96,366,'8','majority'
5400,8400,'1',70,628,'12','majority'
5520,8880,'1',67,694,'12','minority'
5640,10080,'1',90,368,'12','majority'
4800,9240,'1',73,590,'12','minority'
5400,8640,'1',66,771,'8','minority'
4500,7980,'1',80,298,'12','majority'
5400,11940,'1',77,325,'12','majority'
5400,9420,'1',72,589,'15','majority'
6300,9780,'1',66,394,'12','majority'
5160,10680.001,'1',87,320,'12','majority'
5100,11160,'1',98,571,'15','minority'
4800,8340,'1',79,602,'8','majority'
5400,9600,'1',98,568,'12','minority'
4020,9840,'1',92,528,'10','majority'
4980,8700,'1',74,718,'8','minority'
5280,9780,'1',88,653,'12','minority'
5700,8280,'1',65,714,'15','minority'
4800,8340,'1',87,647,'12','minority'
4800,13560,'1',82,338,'12','majority'
5700,10260,'1',82,362,'15','majority'
4380,9720,'1',93,303,'12','majority'
4380,10500.001,'1',89,310,'12','majority'
5400,10680.001,'0',88,359,'12','majority'
5400,11640,'0',96,474,'12','minority'
5100,7860,'0',84,535,'12','minority'
6600,11220,'0',66,369,'15','majority'
5100,8700,'0',97,637,'12','minority'
6600,12240.001,'0',83,536,'15','minority'
5700,11220,'0',94,392,'15','majority'
6000,12180,'0',91,364,'12','majority'
6000,11580,'0',83,521,'15','minority'
6000,8940,'0',80,686,'12','minority'
6000,10680.001,'0',87,364,'15','majority'
4620,11100,'0',77,293,'12','majority'
5220,10080,'0',85,344,'12','majority'
6600,15360.001,'0',83,340,'15','majority'
5400,12600,'0',78,305,'12','majority'
6000,8940,'0',78,659,'8','minority'
5400,9480,'0',88,690,'15','minority'
6000,14400,'0',96,402,'16','majority'
5700,10620,'1',88,410,'15','majority'
5400,10320,'1',78,584,'15','majority'
4440,9600,'1',97,341,'15','majority'
6300,10860.001,'1',84,662,'15','minority'
6000,9720,'1',69,488,'12','minority'
5100,9600,'1',85,406,'12','majority'
4800,11100,'1',87,349,'12','majority'
5100,10020.001,'1',87,508,'16','minority'
5700,9780,'1',74,542,'12','minority'
5400,10440,'1',72,604,'12','minority'
5100,10560,'1',84,458,'12','majority'
4800,9240,'1',84,571,'16','minority'
6000,11940,'1',86,486,'15','majority'
4380,10020.001,'1',93,313,'8','majority'
5580,7860,'1',69,600,'12','minority'
4620,9420,'1',96,385,'12','majority'
5220,8340,'1',70,468,'12','minority'
