@relation aux
@attribute fathers_occupation {'Clerk','Craftsman-Construction','Craftsman-Manufacturing','Craftsmen-Other','Farm_Laborer','Farmer/Farm_Manager','Laborer-Manufacturing','Laborer-Nonmanufacturing','Manager','Operative-Manufacturing','Operative-Nonmanufacturing','Professional-Salaried','Professional_Self-Employed','Proprietor','Salesman-Nonretail','Salesman-Retail','Service_Worker'}
@attribute sons_occupation {'Clerk','Craftsman-Construction','Craftsman-Manufacturing','Craftsmen-Other','Farm_Laborer','Farmer/Farm_Manager','Laborer-Manufacturing','Laborer-Nonmanufacturing','Manager','Operative-Manufacturing','Operative-Nonmanufacturing','Professional-Salaried','Professional_Self-Employed','Proprietor','Salesman-Nonretail','Salesman-Retail','Service_Worker'}
@attribute family_structure {'intact','nonintact'}
@attribute race {'black','white'}
@attribute counts_for_sons_first_occupation numeric
@attribute class {'majority','minority'}
@data
'Professional_Self-Employed','Professional_Self-Employed','intact','white',22.9,'minority'
'Professional_Self-Employed','Professional-Salaried','intact','white',96.2,'minority'
'Professional_Self-Employed','Manager','intact','white',18.1,'minority'
'Professional_Self-Employed','Salesman-Nonretail','intact','white',8.9,'majority'
'Professional_Self-Employed','Proprietor','intact','white',2.8,'majority'
'Professional_Self-Employed','Clerk','intact','white',22.4,'majority'
'Professional_Self-Employed','Salesman-Retail','intact','white',5.7,'majority'
'Professional_Self-Employed','Craftsman-Manufacturing','intact','white',7.6,'majority'
'Professional_Self-Employed','Craftsmen-Other','intact','white',6.6,'majority'
'Professional_Self-Employed','Craftsman-Construction','intact','white',6.8,'majority'
'Professional_Self-Employed','Service_Worker','intact','white',3.9,'majority'
'Professional_Self-Employed','Operative-Nonmanufacturing','intact','white',9.6,'majority'
'Professional_Self-Employed','Operative-Manufacturing','intact','white',8,'majority'
'Professional_Self-Employed','Laborer-Manufacturing','intact','white',2.4,'majority'
'Professional_Self-Employed','Laborer-Nonmanufacturing','intact','white',5.9,'majority'
'Professional_Self-Employed','Farmer/Farm_Manager','intact','white',1.4,'majority'
'Professional_Self-Employed','Farm_Laborer','intact','white',0,'majority'
'Professional-Salaried','Professional_Self-Employed','intact','white',7.3,'minority'
'Professional-Salaried','Professional-Salaried','intact','white',338.6,'minority'
'Professional-Salaried','Manager','intact','white',54.5,'minority'
'Professional-Salaried','Salesman-Nonretail','intact','white',36.2,'minority'
'Professional-Salaried','Proprietor','intact','white',8.4,'majority'
'Professional-Salaried','Clerk','intact','white',96.6,'minority'
'Professional-Salaried','Salesman-Retail','intact','white',33.1,'minority'
'Professional-Salaried','Craftsman-Manufacturing','intact','white',26.8,'minority'
'Professional-Salaried','Craftsmen-Other','intact','white',54.7,'minority'
'Professional-Salaried','Craftsman-Construction','intact','white',13.1,'minority'
'Professional-Salaried','Service_Worker','intact','white',24.8,'minority'
'Professional-Salaried','Operative-Nonmanufacturing','intact','white',48.4,'minority'
'Professional-Salaried','Operative-Manufacturing','intact','white',62.3,'minority'
'Professional-Salaried','Laborer-Manufacturing','intact','white',15.2,'majority'
'Professional-Salaried','Laborer-Nonmanufacturing','intact','white',23.4,'minority'
'Professional-Salaried','Farmer/Farm_Manager','intact','white',3.3,'majority'
'Professional-Salaried','Farm_Laborer','intact','white',11.1,'majority'
'Manager','Professional_Self-Employed','intact','white',12.8,'minority'
'Manager','Professional-Salaried','intact','white',293.2,'minority'
'Manager','Manager','intact','white',112.8,'minority'
'Manager','Salesman-Nonretail','intact','white',82,'minority'
'Manager','Proprietor','intact','white',4.4,'minority'
'Manager','Clerk','intact','white',128.1,'minority'
'Manager','Salesman-Retail','intact','white',59,'minority'
'Manager','Craftsman-Manufacturing','intact','white',35.4,'minority'
'Manager','Craftsmen-Other','intact','white',49.8,'minority'
'Manager','Craftsman-Construction','intact','white',28.5,'minority'
'Manager','Service_Worker','intact','white',28.6,'minority'
'Manager','Operative-Nonmanufacturing','intact','white',72.9,'minority'
'Manager','Operative-Manufacturing','intact','white',82.9,'minority'
'Manager','Laborer-Manufacturing','intact','white',13,'majority'
'Manager','Laborer-Nonmanufacturing','intact','white',52.8,'minority'
'Manager','Farmer/Farm_Manager','intact','white',5.4,'majority'
'Manager','Farm_Laborer','intact','white',5.2,'majority'
'Salesman-Nonretail','Professional_Self-Employed','intact','white',6.5,'majority'
'Salesman-Nonretail','Professional-Salaried','intact','white',114,'minority'
'Salesman-Nonretail','Manager','intact','white',29.1,'minority'
'Salesman-Nonretail','Salesman-Nonretail','intact','white',40.5,'minority'
'Salesman-Nonretail','Proprietor','intact','white',1.7,'majority'
'Salesman-Nonretail','Clerk','intact','white',67.9,'minority'
'Salesman-Nonretail','Salesman-Retail','intact','white',26.3,'minority'
'Salesman-Nonretail','Craftsman-Manufacturing','intact','white',12.4,'minority'
'Salesman-Nonretail','Craftsmen-Other','intact','white',23.1,'minority'
'Salesman-Nonretail','Craftsman-Construction','intact','white',6.1,'majority'
'Salesman-Nonretail','Service_Worker','intact','white',9.5,'minority'
'Salesman-Nonretail','Operative-Nonmanufacturing','intact','white',26.7,'minority'
'Salesman-Nonretail','Operative-Manufacturing','intact','white',30.2,'minority'
'Salesman-Nonretail','Laborer-Manufacturing','intact','white',4.7,'majority'
'Salesman-Nonretail','Laborer-Nonmanufacturing','intact','white',18.9,'majority'
'Salesman-Nonretail','Farmer/Farm_Manager','intact','white',1.3,'majority'
'Salesman-Nonretail','Farm_Laborer','intact','white',4,'majority'
'Proprietor','Professional_Self-Employed','intact','white',16.2,'minority'
'Proprietor','Professional-Salaried','intact','white',165.7,'minority'
'Proprietor','Manager','intact','white',58.4,'minority'
'Proprietor','Salesman-Nonretail','intact','white',46,'minority'
'Proprietor','Proprietor','intact','white',29.1,'minority'
'Proprietor','Clerk','intact','white',97.1,'minority'
'Proprietor','Salesman-Retail','intact','white',76.1,'minority'
'Proprietor','Craftsman-Manufacturing','intact','white',29,'minority'
'Proprietor','Craftsmen-Other','intact','white',41.6,'minority'
'Proprietor','Craftsman-Construction','intact','white',30.8,'minority'
'Proprietor','Service_Worker','intact','white',23.6,'minority'
'Proprietor','Operative-Nonmanufacturing','intact','white',59.7,'minority'
'Proprietor','Operative-Manufacturing','intact','white',79.5,'minority'
'Proprietor','Laborer-Manufacturing','intact','white',19.1,'majority'
'Proprietor','Laborer-Nonmanufacturing','intact','white',54.5,'minority'
'Proprietor','Farmer/Farm_Manager','intact','white',11,'majority'
'Proprietor','Farm_Laborer','intact','white',11.5,'majority'
'Clerk','Professional_Self-Employed','intact','white',1.9,'majority'
'Clerk','Professional-Salaried','intact','white',154.3,'minority'
'Clerk','Manager','intact','white',32.7,'minority'
'Clerk','Salesman-Nonretail','intact','white',22.2,'minority'
'Clerk','Proprietor','intact','white',4.1,'majority'
'Clerk','Clerk','intact','white',110.3,'minority'
'Clerk','Salesman-Retail','intact','white',27.3,'majority'
'Clerk','Craftsman-Manufacturing','intact','white',16.6,'minority'
'Clerk','Craftsmen-Other','intact','white',36.9,'minority'
'Clerk','Craftsman-Construction','intact','white',9.8,'minority'
'Clerk','Service_Worker','intact','white',15.1,'minority'
'Clerk','Operative-Nonmanufacturing','intact','white',52,'minority'
'Clerk','Operative-Manufacturing','intact','white',63.2,'minority'
'Clerk','Laborer-Manufacturing','intact','white',19.6,'majority'
'Clerk','Laborer-Nonmanufacturing','intact','white',27.8,'minority'
'Clerk','Farmer/Farm_Manager','intact','white',2.3,'majority'
'Clerk','Farm_Laborer','intact','white',8.9,'majority'
'Salesman-Retail','Professional_Self-Employed','intact','white',4.7,'minority'
'Salesman-Retail','Professional-Salaried','intact','white',60,'minority'
'Salesman-Retail','Manager','intact','white',16.4,'minority'
'Salesman-Retail','Salesman-Nonretail','intact','white',17.3,'minority'
'Salesman-Retail','Proprietor','intact','white',2.3,'minority'
'Salesman-Retail','Clerk','intact','white',44.2,'minority'
'Salesman-Retail','Salesman-Retail','intact','white',38.1,'majority'
'Salesman-Retail','Craftsman-Manufacturing','intact','white',10.3,'majority'
'Salesman-Retail','Craftsmen-Other','intact','white',16.7,'minority'
'Salesman-Retail','Craftsman-Construction','intact','white',5.9,'majority'
'Salesman-Retail','Service_Worker','intact','white',7.4,'majority'
'Salesman-Retail','Operative-Nonmanufacturing','intact','white',34.7,'majority'
'Salesman-Retail','Operative-Manufacturing','intact','white',35.5,'minority'
'Salesman-Retail','Laborer-Manufacturing','intact','white',9.8,'majority'
'Salesman-Retail','Laborer-Nonmanufacturing','intact','white',10.5,'majority'
'Salesman-Retail','Farmer/Farm_Manager','intact','white',2.9,'majority'
'Salesman-Retail','Farm_Laborer','intact','white',3.1,'majority'
'Craftsman-Manufacturing','Professional_Self-Employed','intact','white',7.3,'majority'
'Craftsman-Manufacturing','Professional-Salaried','intact','white',193.8,'minority'
'Craftsman-Manufacturing','Manager','intact','white',46.6,'minority'
'Craftsman-Manufacturing','Salesman-Nonretail','intact','white',31.4,'minority'
'Craftsman-Manufacturing','Proprietor','intact','white',2.3,'minority'
'Craftsman-Manufacturing','Clerk','intact','white',157.7,'minority'
'Craftsman-Manufacturing','Salesman-Retail','intact','white',46.4,'minority'
'Craftsman-Manufacturing','Craftsman-Manufacturing','intact','white',138.3,'minority'
'Craftsman-Manufacturing','Craftsmen-Other','intact','white',61.3,'minority'
'Craftsman-Manufacturing','Craftsman-Construction','intact','white',25.8,'minority'
'Craftsman-Manufacturing','Service_Worker','intact','white',50.7,'minority'
'Craftsman-Manufacturing','Operative-Nonmanufacturing','intact','white',91.9,'minority'
'Craftsman-Manufacturing','Operative-Manufacturing','intact','white',236.9,'minority'
'Craftsman-Manufacturing','Laborer-Manufacturing','intact','white',72.8,'minority'
'Craftsman-Manufacturing','Laborer-Nonmanufacturing','intact','white',66.1,'minority'
'Craftsman-Manufacturing','Farmer/Farm_Manager','intact','white',7.3,'majority'
'Craftsman-Manufacturing','Farm_Laborer','intact','white',11.9,'majority'
'Craftsmen-Other','Professional_Self-Employed','intact','white',6.4,'majority'
'Craftsmen-Other','Professional-Salaried','intact','white',194.2,'minority'
'Craftsmen-Other','Manager','intact','white',46.6,'minority'
'Craftsmen-Other','Salesman-Nonretail','intact','white',33.2,'minority'
'Craftsmen-Other','Proprietor','intact','white',2.7,'minority'
'Craftsmen-Other','Clerk','intact','white',152.6,'minority'
'Craftsmen-Other','Salesman-Retail','intact','white',48.5,'minority'
'Craftsmen-Other','Craftsman-Manufacturing','intact','white',58.2,'minority'
'Craftsmen-Other','Craftsmen-Other','intact','white',180.7,'minority'
'Craftsmen-Other','Craftsman-Construction','intact','white',45.6,'minority'
'Craftsmen-Other','Service_Worker','intact','white',43.5,'minority'
'Craftsmen-Other','Operative-Nonmanufacturing','intact','white',163.7,'minority'
'Craftsmen-Other','Operative-Manufacturing','intact','white',148.3,'minority'
'Craftsmen-Other','Laborer-Manufacturing','intact','white',35,'minority'
'Craftsmen-Other','Laborer-Nonmanufacturing','intact','white',99.5,'minority'
'Craftsmen-Other','Farmer/Farm_Manager','intact','white',5.9,'majority'
'Craftsmen-Other','Farm_Laborer','intact','white',26.9,'majority'
'Craftsman-Construction','Professional_Self-Employed','intact','white',5.8,'majority'
'Craftsman-Construction','Professional-Salaried','intact','white',120.3,'minority'
'Craftsman-Construction','Manager','intact','white',26.7,'minority'
'Craftsman-Construction','Salesman-Nonretail','intact','white',18.2,'minority'
'Craftsman-Construction','Proprietor','intact','white',5.1,'minority'
'Craftsman-Construction','Clerk','intact','white',112.9,'minority'
'Craftsman-Construction','Salesman-Retail','intact','white',47,'minority'
'Craftsman-Construction','Craftsman-Manufacturing','intact','white',45.7,'minority'
'Craftsman-Construction','Craftsmen-Other','intact','white',62.6,'minority'
'Craftsman-Construction','Craftsman-Construction','intact','white',154.3,'minority'
'Craftsman-Construction','Service_Worker','intact','white',33.5,'minority'
'Craftsman-Construction','Operative-Nonmanufacturing','intact','white',115.6,'minority'
'Craftsman-Construction','Operative-Manufacturing','intact','white',131.8,'minority'
'Craftsman-Construction','Laborer-Manufacturing','intact','white',33.8,'majority'
'Craftsman-Construction','Laborer-Nonmanufacturing','intact','white',106.5,'minority'
'Craftsman-Construction','Farmer/Farm_Manager','intact','white',4.2,'majority'
'Craftsman-Construction','Farm_Laborer','intact','white',33.1,'majority'
'Service_Worker','Professional_Self-Employed','intact','white',3.3,'majority'
'Service_Worker','Professional-Salaried','intact','white',72.7,'minority'
'Service_Worker','Manager','intact','white',30,'minority'
'Service_Worker','Salesman-Nonretail','intact','white',17.7,'minority'
'Service_Worker','Proprietor','intact','white',1.7,'minority'
'Service_Worker','Clerk','intact','white',96.9,'minority'
'Service_Worker','Salesman-Retail','intact','white',28.2,'minority'
'Service_Worker','Craftsman-Manufacturing','intact','white',33.7,'minority'
'Service_Worker','Craftsmen-Other','intact','white',31.7,'minority'
'Service_Worker','Craftsman-Construction','intact','white',14.8,'minority'
'Service_Worker','Service_Worker','intact','white',44.1,'minority'
'Service_Worker','Operative-Nonmanufacturing','intact','white',55.9,'minority'
'Service_Worker','Operative-Manufacturing','intact','white',81.5,'minority'
'Service_Worker','Laborer-Manufacturing','intact','white',20.9,'majority'
'Service_Worker','Laborer-Nonmanufacturing','intact','white',36.6,'minority'
'Service_Worker','Farmer/Farm_Manager','intact','white',4.5,'majority'
'Service_Worker','Farm_Laborer','intact','white',8.6,'majority'
'Operative-Nonmanufacturing','Professional_Self-Employed','intact','white',3.8,'majority'
'Operative-Nonmanufacturing','Professional-Salaried','intact','white',117,'minority'
'Operative-Nonmanufacturing','Manager','intact','white',23.3,'minority'
'Operative-Nonmanufacturing','Salesman-Nonretail','intact','white',15.5,'minority'
'Operative-Nonmanufacturing','Proprietor','intact','white',5.4,'minority'
'Operative-Nonmanufacturing','Clerk','intact','white',149.3,'minority'
'Operative-Nonmanufacturing','Salesman-Retail','intact','white',58,'minority'
'Operative-Nonmanufacturing','Craftsman-Manufacturing','intact','white',42.9,'minority'
'Operative-Nonmanufacturing','Craftsmen-Other','intact','white',84.8,'minority'
'Operative-Nonmanufacturing','Craftsman-Construction','intact','white',41.1,'minority'
'Operative-Nonmanufacturing','Service_Worker','intact','white',51.6,'minority'
'Operative-Nonmanufacturing','Operative-Nonmanufacturing','intact','white',307.9,'minority'
'Operative-Nonmanufacturing','Operative-Manufacturing','intact','white',195.6,'minority'
'Operative-Nonmanufacturing','Laborer-Manufacturing','intact','white',54,'minority'
'Operative-Nonmanufacturing','Laborer-Nonmanufacturing','intact','white',117.2,'minority'
'Operative-Nonmanufacturing','Farmer/Farm_Manager','intact','white',8.7,'majority'
'Operative-Nonmanufacturing','Farm_Laborer','intact','white',44.5,'majority'
'Operative-Manufacturing','Professional_Self-Employed','intact','white',7.9,'majority'
'Operative-Manufacturing','Professional-Salaried','intact','white',127.9,'minority'
'Operative-Manufacturing','Manager','intact','white',26.6,'minority'
'Operative-Manufacturing','Salesman-Nonretail','intact','white',19.9,'minority'
'Operative-Manufacturing','Proprietor','intact','white',0.5,'minority'
'Operative-Manufacturing','Clerk','intact','white',147.2,'minority'
'Operative-Manufacturing','Salesman-Retail','intact','white',64,'minority'
'Operative-Manufacturing','Craftsman-Manufacturing','intact','white',87.4,'minority'
'Operative-Manufacturing','Craftsmen-Other','intact','white',74.2,'minority'
'Operative-Manufacturing','Craftsman-Construction','intact','white',25.5,'minority'
'Operative-Manufacturing','Service_Worker','intact','white',57.1,'minority'
'Operative-Manufacturing','Operative-Nonmanufacturing','intact','white',124,'minority'
'Operative-Manufacturing','Operative-Manufacturing','intact','white',427.4,'minority'
'Operative-Manufacturing','Laborer-Manufacturing','intact','white',88.7,'minority'
'Operative-Manufacturing','Laborer-Nonmanufacturing','intact','white',81.9,'minority'
'Operative-Manufacturing','Farmer/Farm_Manager','intact','white',6.8,'majority'
'Operative-Manufacturing','Farm_Laborer','intact','white',29.9,'majority'
'Laborer-Manufacturing','Professional_Self-Employed','intact','white',2.3,'majority'
'Laborer-Manufacturing','Professional-Salaried','intact','white',24.4,'minority'
'Laborer-Manufacturing','Manager','intact','white',3.1,'minority'
'Laborer-Manufacturing','Salesman-Nonretail','intact','white',3,'majority'
'Laborer-Manufacturing','Proprietor','intact','white',0,'majority'
'Laborer-Manufacturing','Clerk','intact','white',27.9,'minority'
'Laborer-Manufacturing','Salesman-Retail','intact','white',9.5,'majority'
'Laborer-Manufacturing','Craftsman-Manufacturing','intact','white',24.8,'minority'
'Laborer-Manufacturing','Craftsmen-Other','intact','white',19.2,'minority'
'Laborer-Manufacturing','Craftsman-Construction','intact','white',10,'minority'
'Laborer-Manufacturing','Service_Worker','intact','white',9,'majority'
'Laborer-Manufacturing','Operative-Nonmanufacturing','intact','white',40.8,'minority'
'Laborer-Manufacturing','Operative-Manufacturing','intact','white',69.9,'minority'
'Laborer-Manufacturing','Laborer-Manufacturing','intact','white',69.6,'minority'
'Laborer-Manufacturing','Laborer-Nonmanufacturing','intact','white',23.9,'majority'
'Laborer-Manufacturing','Farmer/Farm_Manager','intact','white',0.7,'majority'
'Laborer-Manufacturing','Farm_Laborer','intact','white',17.7,'majority'
'Laborer-Nonmanufacturing','Professional_Self-Employed','intact','white',3.8,'majority'
'Laborer-Nonmanufacturing','Professional-Salaried','intact','white',41.8,'minority'
'Laborer-Nonmanufacturing','Manager','intact','white',11.1,'minority'
'Laborer-Nonmanufacturing','Salesman-Nonretail','intact','white',7.1,'majority'
'Laborer-Nonmanufacturing','Proprietor','intact','white',4,'majority'
'Laborer-Nonmanufacturing','Clerk','intact','white',64.4,'minority'
'Laborer-Nonmanufacturing','Salesman-Retail','intact','white',20.3,'majority'
'Laborer-Nonmanufacturing','Craftsman-Manufacturing','intact','white',26.1,'minority'
'Laborer-Nonmanufacturing','Craftsmen-Other','intact','white',34.9,'minority'
'Laborer-Nonmanufacturing','Craftsman-Construction','intact','white',25.5,'minority'
'Laborer-Nonmanufacturing','Service_Worker','intact','white',25.5,'minority'
'Laborer-Nonmanufacturing','Operative-Nonmanufacturing','intact','white',71.4,'minority'
'Laborer-Nonmanufacturing','Operative-Manufacturing','intact','white',92.4,'minority'
'Laborer-Nonmanufacturing','Laborer-Manufacturing','intact','white',31.4,'majority'
'Laborer-Nonmanufacturing','Laborer-Nonmanufacturing','intact','white',89,'minority'
'Laborer-Nonmanufacturing','Farmer/Farm_Manager','intact','white',5.2,'majority'
'Laborer-Nonmanufacturing','Farm_Laborer','intact','white',30.6,'majority'
'Farmer/Farm_Manager','Professional_Self-Employed','intact','white',11.6,'minority'
'Farmer/Farm_Manager','Professional-Salaried','intact','white',210.8,'minority'
'Farmer/Farm_Manager','Manager','intact','white',50.1,'minority'
'Farmer/Farm_Manager','Salesman-Nonretail','intact','white',29.3,'minority'
'Farmer/Farm_Manager','Proprietor','intact','white',8.9,'minority'
'Farmer/Farm_Manager','Clerk','intact','white',157.1,'minority'
'Farmer/Farm_Manager','Salesman-Retail','intact','white',81.6,'minority'
'Farmer/Farm_Manager','Craftsman-Manufacturing','intact','white',69.7,'minority'
'Farmer/Farm_Manager','Craftsmen-Other','intact','white',118.1,'minority'
'Farmer/Farm_Manager','Craftsman-Construction','intact','white',94.2,'minority'
'Farmer/Farm_Manager','Service_Worker','intact','white',62.5,'minority'
'Farmer/Farm_Manager','Operative-Nonmanufacturing','intact','white',250.1,'minority'
'Farmer/Farm_Manager','Operative-Manufacturing','intact','white',294.7,'minority'
'Farmer/Farm_Manager','Laborer-Manufacturing','intact','white',89.1,'minority'
'Farmer/Farm_Manager','Laborer-Nonmanufacturing','intact','white',167.6,'minority'
'Farmer/Farm_Manager','Farmer/Farm_Manager','intact','white',377.7,'minority'
'Farmer/Farm_Manager','Farm_Laborer','intact','white',746.3,'minority'
'Farm_Laborer','Professional_Self-Employed','intact','white',1.5,'majority'
'Farm_Laborer','Professional-Salaried','intact','white',23.6,'minority'
'Farm_Laborer','Manager','intact','white',7.3,'minority'
'Farm_Laborer','Salesman-Nonretail','intact','white',3.2,'majority'
'Farm_Laborer','Proprietor','intact','white',1.5,'majority'
'Farm_Laborer','Clerk','intact','white',27.3,'minority'
'Farm_Laborer','Salesman-Retail','intact','white',16.5,'majority'
'Farm_Laborer','Craftsman-Manufacturing','intact','white',17.4,'minority'
'Farm_Laborer','Craftsmen-Other','intact','white',28.2,'minority'
'Farm_Laborer','Craftsman-Construction','intact','white',14.6,'minority'
'Farm_Laborer','Service_Worker','intact','white',20.5,'minority'
'Farm_Laborer','Operative-Nonmanufacturing','intact','white',64.4,'minority'
'Farm_Laborer','Operative-Manufacturing','intact','white',81.5,'minority'
'Farm_Laborer','Laborer-Manufacturing','intact','white',19.1,'minority'
'Farm_Laborer','Laborer-Nonmanufacturing','intact','white',40.8,'minority'
'Farm_Laborer','Farmer/Farm_Manager','intact','white',11.2,'minority'
'Farm_Laborer','Farm_Laborer','intact','white',239.3,'minority'
'Professional_Self-Employed','Professional_Self-Employed','nonintact','white',0.9,'majority'
'Professional_Self-Employed','Professional-Salaried','nonintact','white',5,'majority'
'Professional_Self-Employed','Manager','nonintact','white',1.1,'majority'
'Professional_Self-Employed','Salesman-Nonretail','nonintact','white',2.1,'majority'
'Professional_Self-Employed','Proprietor','nonintact','white',0,'majority'
'Professional_Self-Employed','Clerk','nonintact','white',2.1,'majority'
'Professional_Self-Employed','Salesman-Retail','nonintact','white',1.5,'majority'
'Professional_Self-Employed','Craftsman-Manufacturing','nonintact','white',0,'majority'
'Professional_Self-Employed','Craftsmen-Other','nonintact','white',0,'majority'
'Professional_Self-Employed','Craftsman-Construction','nonintact','white',0.9,'majority'
'Professional_Self-Employed','Service_Worker','nonintact','white',0.8,'majority'
'Professional_Self-Employed','Operative-Nonmanufacturing','nonintact','white',2.3,'majority'
'Professional_Self-Employed','Operative-Manufacturing','nonintact','white',1.9,'majority'
'Professional_Self-Employed','Laborer-Manufacturing','nonintact','white',1.6,'majority'
'Professional_Self-Employed','Laborer-Nonmanufacturing','nonintact','white',0.9,'majority'
'Professional_Self-Employed','Farmer/Farm_Manager','nonintact','white',0.7,'majority'
'Professional_Self-Employed','Farm_Laborer','nonintact','white',0,'majority'
'Professional-Salaried','Professional_Self-Employed','nonintact','white',0,'majority'
'Professional-Salaried','Professional-Salaried','nonintact','white',33.9,'minority'
'Professional-Salaried','Manager','nonintact','white',5.6,'majority'
'Professional-Salaried','Salesman-Nonretail','nonintact','white',4,'majority'
'Professional-Salaried','Proprietor','nonintact','white',0.8,'majority'
'Professional-Salaried','Clerk','nonintact','white',11.6,'majority'
'Professional-Salaried','Salesman-Retail','nonintact','white',5.1,'majority'
'Professional-Salaried','Craftsman-Manufacturing','nonintact','white',5.4,'majority'
'Professional-Salaried','Craftsmen-Other','nonintact','white',4.3,'majority'
'Professional-Salaried','Craftsman-Construction','nonintact','white',1.5,'majority'
'Professional-Salaried','Service_Worker','nonintact','white',8.6,'majority'
'Professional-Salaried','Operative-Nonmanufacturing','nonintact','white',8.5,'majority'
'Professional-Salaried','Operative-Manufacturing','nonintact','white',9.5,'majority'
'Professional-Salaried','Laborer-Manufacturing','nonintact','white',2.4,'majority'
'Professional-Salaried','Laborer-Nonmanufacturing','nonintact','white',4.6,'majority'
'Professional-Salaried','Farmer/Farm_Manager','nonintact','white',0.8,'majority'
'Professional-Salaried','Farm_Laborer','nonintact','white',4.2,'majority'
'Manager','Professional_Self-Employed','nonintact','white',1.3,'majority'
'Manager','Professional-Salaried','nonintact','white',14,'majority'
'Manager','Manager','nonintact','white',1.5,'majority'
'Manager','Salesman-Nonretail','nonintact','white',6.8,'majority'
'Manager','Proprietor','nonintact','white',0.6,'majority'
'Manager','Clerk','nonintact','white',10.3,'majority'
'Manager','Salesman-Retail','nonintact','white',6.3,'majority'
'Manager','Craftsman-Manufacturing','nonintact','white',2.3,'majority'
'Manager','Craftsmen-Other','nonintact','white',4.4,'majority'
'Manager','Craftsman-Construction','nonintact','white',1.6,'majority'
'Manager','Service_Worker','nonintact','white',3.2,'majority'
'Manager','Operative-Nonmanufacturing','nonintact','white',7.6,'majority'
'Manager','Operative-Manufacturing','nonintact','white',3.4,'majority'
'Manager','Laborer-Manufacturing','nonintact','white',2.5,'majority'
'Manager','Laborer-Nonmanufacturing','nonintact','white',5.7,'majority'
'Manager','Farmer/Farm_Manager','nonintact','white',0,'majority'
'Manager','Farm_Laborer','nonintact','white',1.6,'majority'
'Salesman-Nonretail','Professional_Self-Employed','nonintact','white',0,'majority'
'Salesman-Nonretail','Professional-Salaried','nonintact','white',4.8,'majority'
'Salesman-Nonretail','Manager','nonintact','white',3.7,'majority'
'Salesman-Nonretail','Salesman-Nonretail','nonintact','white',3.4,'majority'
'Salesman-Nonretail','Proprietor','nonintact','white',0,'majority'
'Salesman-Nonretail','Clerk','nonintact','white',3.2,'majority'
'Salesman-Nonretail','Salesman-Retail','nonintact','white',0.7,'majority'
'Salesman-Nonretail','Craftsman-Manufacturing','nonintact','white',0.8,'majority'
'Salesman-Nonretail','Craftsmen-Other','nonintact','white',0.6,'majority'
'Salesman-Nonretail','Craftsman-Construction','nonintact','white',0.4,'majority'
'Salesman-Nonretail','Service_Worker','nonintact','white',1.7,'majority'
'Salesman-Nonretail','Operative-Nonmanufacturing','nonintact','white',3.7,'majority'
'Salesman-Nonretail','Operative-Manufacturing','nonintact','white',2.4,'majority'
'Salesman-Nonretail','Laborer-Manufacturing','nonintact','white',0,'majority'
'Salesman-Nonretail','Laborer-Nonmanufacturing','nonintact','white',1.5,'majority'
'Salesman-Nonretail','Farmer/Farm_Manager','nonintact','white',0,'majority'
'Salesman-Nonretail','Farm_Laborer','nonintact','white',0,'majority'
'Proprietor','Professional_Self-Employed','nonintact','white',1.5,'majority'
'Proprietor','Professional-Salaried','nonintact','white',13.3,'majority'
'Proprietor','Manager','nonintact','white',6.5,'majority'
'Proprietor','Salesman-Nonretail','nonintact','white',4,'majority'
'Proprietor','Proprietor','nonintact','white',3,'majority'
'Proprietor','Clerk','nonintact','white',10.4,'majority'
'Proprietor','Salesman-Retail','nonintact','white',5,'majority'
'Proprietor','Craftsman-Manufacturing','nonintact','white',1.2,'majority'
'Proprietor','Craftsmen-Other','nonintact','white',6.5,'majority'
'Proprietor','Craftsman-Construction','nonintact','white',3.7,'majority'
'Proprietor','Service_Worker','nonintact','white',4.9,'majority'
'Proprietor','Operative-Nonmanufacturing','nonintact','white',7.6,'majority'
'Proprietor','Operative-Manufacturing','nonintact','white',18.1,'majority'
'Proprietor','Laborer-Manufacturing','nonintact','white',3,'majority'
'Proprietor','Laborer-Nonmanufacturing','nonintact','white',7.3,'majority'
'Proprietor','Farmer/Farm_Manager','nonintact','white',0.4,'majority'
'Proprietor','Farm_Laborer','nonintact','white',2.6,'majority'
'Clerk','Professional_Self-Employed','nonintact','white',1.4,'majority'
'Clerk','Professional-Salaried','nonintact','white',40.5,'minority'
'Clerk','Manager','nonintact','white',7.5,'minority'
'Clerk','Salesman-Nonretail','nonintact','white',4.2,'majority'
'Clerk','Proprietor','nonintact','white',0,'majority'
'Clerk','Clerk','nonintact','white',26.5,'minority'
'Clerk','Salesman-Retail','nonintact','white',14.4,'majority'
'Clerk','Craftsman-Manufacturing','nonintact','white',4.8,'majority'
'Clerk','Craftsmen-Other','nonintact','white',7,'majority'
'Clerk','Craftsman-Construction','nonintact','white',9.2,'majority'
'Clerk','Service_Worker','nonintact','white',12.6,'majority'
'Clerk','Operative-Nonmanufacturing','nonintact','white',16.3,'majority'
'Clerk','Operative-Manufacturing','nonintact','white',23.8,'majority'
'Clerk','Laborer-Manufacturing','nonintact','white',5.6,'majority'
'Clerk','Laborer-Nonmanufacturing','nonintact','white',11,'majority'
'Clerk','Farmer/Farm_Manager','nonintact','white',0.8,'majority'
'Clerk','Farm_Laborer','nonintact','white',1.4,'majority'
'Salesman-Retail','Professional_Self-Employed','nonintact','white',0,'majority'
'Salesman-Retail','Professional-Salaried','nonintact','white',16.2,'majority'
'Salesman-Retail','Manager','nonintact','white',3.3,'majority'
'Salesman-Retail','Salesman-Nonretail','nonintact','white',2.5,'majority'
'Salesman-Retail','Proprietor','nonintact','white',0,'majority'
'Salesman-Retail','Clerk','nonintact','white',11.4,'majority'
'Salesman-Retail','Salesman-Retail','nonintact','white',5.9,'majority'
'Salesman-Retail','Craftsman-Manufacturing','nonintact','white',2.3,'majority'
'Salesman-Retail','Craftsmen-Other','nonintact','white',5.5,'majority'
'Salesman-Retail','Craftsman-Construction','nonintact','white',2.3,'majority'
'Salesman-Retail','Service_Worker','nonintact','white',4,'majority'
'Salesman-Retail','Operative-Nonmanufacturing','nonintact','white',10.6,'majority'
'Salesman-Retail','Operative-Manufacturing','nonintact','white',8.4,'majority'
'Salesman-Retail','Laborer-Manufacturing','nonintact','white',1.6,'majority'
'Salesman-Retail','Laborer-Nonmanufacturing','nonintact','white',6.8,'majority'
'Salesman-Retail','Farmer/Farm_Manager','nonintact','white',0,'majority'
'Salesman-Retail','Farm_Laborer','nonintact','white',0,'majority'
'Craftsman-Manufacturing','Professional_Self-Employed','nonintact','white',0,'majority'
'Craftsman-Manufacturing','Professional-Salaried','nonintact','white',10.6,'majority'
'Craftsman-Manufacturing','Manager','nonintact','white',2.6,'majority'
'Craftsman-Manufacturing','Salesman-Nonretail','nonintact','white',0.8,'majority'
'Craftsman-Manufacturing','Proprietor','nonintact','white',0,'majority'
'Craftsman-Manufacturing','Clerk','nonintact','white',9.6,'majority'
'Craftsman-Manufacturing','Salesman-Retail','nonintact','white',3.7,'majority'
'Craftsman-Manufacturing','Craftsman-Manufacturing','nonintact','white',7,'majority'
'Craftsman-Manufacturing','Craftsmen-Other','nonintact','white',3.4,'majority'
'Craftsman-Manufacturing','Craftsman-Construction','nonintact','white',2.5,'majority'
'Craftsman-Manufacturing','Service_Worker','nonintact','white',4.8,'majority'
'Craftsman-Manufacturing','Operative-Nonmanufacturing','nonintact','white',9.2,'majority'
'Craftsman-Manufacturing','Operative-Manufacturing','nonintact','white',16.8,'majority'
'Craftsman-Manufacturing','Laborer-Manufacturing','nonintact','white',3.2,'majority'
'Craftsman-Manufacturing','Laborer-Nonmanufacturing','nonintact','white',3.1,'majority'
'Craftsman-Manufacturing','Farmer/Farm_Manager','nonintact','white',0.7,'majority'
'Craftsman-Manufacturing','Farm_Laborer','nonintact','white',3.1,'majority'
'Craftsmen-Other','Professional_Self-Employed','nonintact','white',0,'majority'
'Craftsmen-Other','Professional-Salaried','nonintact','white',15.1,'majority'
'Craftsmen-Other','Manager','nonintact','white',4.1,'majority'
'Craftsmen-Other','Salesman-Nonretail','nonintact','white',1.7,'majority'
'Craftsmen-Other','Proprietor','nonintact','white',0.8,'majority'
'Craftsmen-Other','Clerk','nonintact','white',8.8,'majority'
'Craftsmen-Other','Salesman-Retail','nonintact','white',4.2,'majority'
'Craftsmen-Other','Craftsman-Manufacturing','nonintact','white',3.9,'majority'
'Craftsmen-Other','Craftsmen-Other','nonintact','white',8.6,'majority'
'Craftsmen-Other','Craftsman-Construction','nonintact','white',4.3,'majority'
'Craftsmen-Other','Service_Worker','nonintact','white',6.5,'majority'
'Craftsmen-Other','Operative-Nonmanufacturing','nonintact','white',18.3,'majority'
'Craftsmen-Other','Operative-Manufacturing','nonintact','white',11.5,'majority'
'Craftsmen-Other','Laborer-Manufacturing','nonintact','white',5.8,'majority'
'Craftsmen-Other','Laborer-Nonmanufacturing','nonintact','white',6,'majority'
'Craftsmen-Other','Farmer/Farm_Manager','nonintact','white',0,'majority'
'Craftsmen-Other','Farm_Laborer','nonintact','white',5,'majority'
'Craftsman-Construction','Professional_Self-Employed','nonintact','white',0,'majority'
'Craftsman-Construction','Professional-Salaried','nonintact','white',4.6,'majority'
'Craftsman-Construction','Manager','nonintact','white',1.9,'majority'
'Craftsman-Construction','Salesman-Nonretail','nonintact','white',0.9,'majority'
'Craftsman-Construction','Proprietor','nonintact','white',0.8,'majority'
'Craftsman-Construction','Clerk','nonintact','white',10.4,'majority'
'Craftsman-Construction','Salesman-Retail','nonintact','white',2.3,'majority'
'Craftsman-Construction','Craftsman-Manufacturing','nonintact','white',6.6,'majority'
'Craftsman-Construction','Craftsmen-Other','nonintact','white',5.8,'majority'
'Craftsman-Construction','Craftsman-Construction','nonintact','white',8.1,'majority'
'Craftsman-Construction','Service_Worker','nonintact','white',3.8,'majority'
'Craftsman-Construction','Operative-Nonmanufacturing','nonintact','white',12.8,'majority'
'Craftsman-Construction','Operative-Manufacturing','nonintact','white',13,'majority'
'Craftsman-Construction','Laborer-Manufacturing','nonintact','white',0.9,'majority'
'Craftsman-Construction','Laborer-Nonmanufacturing','nonintact','white',14,'majority'
'Craftsman-Construction','Farmer/Farm_Manager','nonintact','white',0,'majority'
'Craftsman-Construction','Farm_Laborer','nonintact','white',4.4,'majority'
'Service_Worker','Professional_Self-Employed','nonintact','white',4.2,'majority'
'Service_Worker','Professional-Salaried','nonintact','white',30.5,'minority'
'Service_Worker','Manager','nonintact','white',13.3,'minority'
'Service_Worker','Salesman-Nonretail','nonintact','white',3,'majority'
'Service_Worker','Proprietor','nonintact','white',0.9,'majority'
'Service_Worker','Clerk','nonintact','white',40.7,'minority'
'Service_Worker','Salesman-Retail','nonintact','white',15.6,'majority'
'Service_Worker','Craftsman-Manufacturing','nonintact','white',13.7,'minority'
'Service_Worker','Craftsmen-Other','nonintact','white',22.9,'minority'
'Service_Worker','Craftsman-Construction','nonintact','white',13.1,'minority'
'Service_Worker','Service_Worker','nonintact','white',21.5,'minority'
'Service_Worker','Operative-Nonmanufacturing','nonintact','white',37.5,'minority'
'Service_Worker','Operative-Manufacturing','nonintact','white',39.3,'minority'
'Service_Worker','Laborer-Manufacturing','nonintact','white',13,'majority'
'Service_Worker','Laborer-Nonmanufacturing','nonintact','white',36.2,'minority'
'Service_Worker','Farmer/Farm_Manager','nonintact','white',0.9,'majority'
'Service_Worker','Farm_Laborer','nonintact','white',18.9,'majority'
'Operative-Nonmanufacturing','Professional_Self-Employed','nonintact','white',0.7,'majority'
'Operative-Nonmanufacturing','Professional-Salaried','nonintact','white',12.5,'majority'
'Operative-Nonmanufacturing','Manager','nonintact','white',6,'minority'
'Operative-Nonmanufacturing','Salesman-Nonretail','nonintact','white',0.8,'majority'
'Operative-Nonmanufacturing','Proprietor','nonintact','white',0,'majority'
'Operative-Nonmanufacturing','Clerk','nonintact','white',19.5,'majority'
'Operative-Nonmanufacturing','Salesman-Retail','nonintact','white',8.4,'majority'
'Operative-Nonmanufacturing','Craftsman-Manufacturing','nonintact','white',8,'majority'
'Operative-Nonmanufacturing','Craftsmen-Other','nonintact','white',11.1,'minority'
'Operative-Nonmanufacturing','Craftsman-Construction','nonintact','white',4.1,'majority'
'Operative-Nonmanufacturing','Service_Worker','nonintact','white',11.1,'majority'
'Operative-Nonmanufacturing','Operative-Nonmanufacturing','nonintact','white',51.5,'minority'
'Operative-Nonmanufacturing','Operative-Manufacturing','nonintact','white',23,'minority'
'Operative-Nonmanufacturing','Laborer-Manufacturing','nonintact','white',8.2,'majority'
'Operative-Nonmanufacturing','Laborer-Nonmanufacturing','nonintact','white',13,'majority'
'Operative-Nonmanufacturing','Farmer/Farm_Manager','nonintact','white',1.7,'majority'
'Operative-Nonmanufacturing','Farm_Laborer','nonintact','white',7.1,'majority'
'Operative-Manufacturing','Professional_Self-Employed','nonintact','white',1.6,'majority'
'Operative-Manufacturing','Professional-Salaried','nonintact','white',25.7,'minority'
'Operative-Manufacturing','Manager','nonintact','white',8,'minority'
'Operative-Manufacturing','Salesman-Nonretail','nonintact','white',5.6,'majority'
'Operative-Manufacturing','Proprietor','nonintact','white',0.7,'majority'
'Operative-Manufacturing','Clerk','nonintact','white',29.7,'minority'
'Operative-Manufacturing','Salesman-Retail','nonintact','white',6.2,'majority'
'Operative-Manufacturing','Craftsman-Manufacturing','nonintact','white',14.1,'minority'
'Operative-Manufacturing','Craftsmen-Other','nonintact','white',14.4,'minority'
'Operative-Manufacturing','Craftsman-Construction','nonintact','white',7,'majority'
'Operative-Manufacturing','Service_Worker','nonintact','white',10.8,'majority'
'Operative-Manufacturing','Operative-Nonmanufacturing','nonintact','white',30.4,'minority'
'Operative-Manufacturing','Operative-Manufacturing','nonintact','white',68.3,'minority'
'Operative-Manufacturing','Laborer-Manufacturing','nonintact','white',13.4,'majority'
'Operative-Manufacturing','Laborer-Nonmanufacturing','nonintact','white',22.3,'majority'
'Operative-Manufacturing','Farmer/Farm_Manager','nonintact','white',3.3,'majority'
'Operative-Manufacturing','Farm_Laborer','nonintact','white',3.2,'majority'
'Laborer-Manufacturing','Professional_Self-Employed','nonintact','white',0,'majority'
'Laborer-Manufacturing','Professional-Salaried','nonintact','white',1.8,'majority'
'Laborer-Manufacturing','Manager','nonintact','white',0.8,'majority'
'Laborer-Manufacturing','Salesman-Nonretail','nonintact','white',1,'majority'
'Laborer-Manufacturing','Proprietor','nonintact','white',0,'majority'
'Laborer-Manufacturing','Clerk','nonintact','white',2.3,'majority'
'Laborer-Manufacturing','Salesman-Retail','nonintact','white',2.4,'majority'
'Laborer-Manufacturing','Craftsman-Manufacturing','nonintact','white',0.4,'majority'
'Laborer-Manufacturing','Craftsmen-Other','nonintact','white',1.5,'majority'
'Laborer-Manufacturing','Craftsman-Construction','nonintact','white',0.8,'majority'
'Laborer-Manufacturing','Service_Worker','nonintact','white',2.5,'majority'
'Laborer-Manufacturing','Operative-Nonmanufacturing','nonintact','white',3,'majority'
'Laborer-Manufacturing','Operative-Manufacturing','nonintact','white',8.8,'majority'
'Laborer-Manufacturing','Laborer-Manufacturing','nonintact','white',5.2,'majority'
'Laborer-Manufacturing','Laborer-Nonmanufacturing','nonintact','white',1.4,'majority'
'Laborer-Manufacturing','Farmer/Farm_Manager','nonintact','white',0,'majority'
'Laborer-Manufacturing','Farm_Laborer','nonintact','white',0.4,'majority'
'Laborer-Nonmanufacturing','Professional_Self-Employed','nonintact','white',0,'majority'
'Laborer-Nonmanufacturing','Professional-Salaried','nonintact','white',2.6,'majority'
'Laborer-Nonmanufacturing','Manager','nonintact','white',0,'majority'
'Laborer-Nonmanufacturing','Salesman-Nonretail','nonintact','white',0,'majority'
'Laborer-Nonmanufacturing','Proprietor','nonintact','white',0,'majority'
'Laborer-Nonmanufacturing','Clerk','nonintact','white',5.4,'majority'
'Laborer-Nonmanufacturing','Salesman-Retail','nonintact','white',1.6,'majority'
'Laborer-Nonmanufacturing','Craftsman-Manufacturing','nonintact','white',6.6,'majority'
'Laborer-Nonmanufacturing','Craftsmen-Other','nonintact','white',0.8,'majority'
'Laborer-Nonmanufacturing','Craftsman-Construction','nonintact','white',1.6,'majority'
'Laborer-Nonmanufacturing','Service_Worker','nonintact','white',0.7,'majority'
'Laborer-Nonmanufacturing','Operative-Nonmanufacturing','nonintact','white',6.9,'majority'
'Laborer-Nonmanufacturing','Operative-Manufacturing','nonintact','white',7.3,'majority'
'Laborer-Nonmanufacturing','Laborer-Manufacturing','nonintact','white',2.4,'majority'
'Laborer-Nonmanufacturing','Laborer-Nonmanufacturing','nonintact','white',15,'majority'
'Laborer-Nonmanufacturing','Farmer/Farm_Manager','nonintact','white',0,'majority'
'Laborer-Nonmanufacturing','Farm_Laborer','nonintact','white',3.4,'majority'
'Farmer/Farm_Manager','Professional_Self-Employed','nonintact','white',0.8,'majority'
'Farmer/Farm_Manager','Professional-Salaried','nonintact','white',16.9,'majority'
'Farmer/Farm_Manager','Manager','nonintact','white',5.1,'minority'
'Farmer/Farm_Manager','Salesman-Nonretail','nonintact','white',4.1,'majority'
'Farmer/Farm_Manager','Proprietor','nonintact','white',0.8,'majority'
'Farmer/Farm_Manager','Clerk','nonintact','white',8.6,'majority'
'Farmer/Farm_Manager','Salesman-Retail','nonintact','white',8.7,'majority'
'Farmer/Farm_Manager','Craftsman-Manufacturing','nonintact','white',6.2,'minority'
'Farmer/Farm_Manager','Craftsmen-Other','nonintact','white',12.8,'minority'
'Farmer/Farm_Manager','Craftsman-Construction','nonintact','white',14.7,'minority'
'Farmer/Farm_Manager','Service_Worker','nonintact','white',10.1,'minority'
'Farmer/Farm_Manager','Operative-Nonmanufacturing','nonintact','white',29.7,'minority'
'Farmer/Farm_Manager','Operative-Manufacturing','nonintact','white',37.1,'minority'
'Farmer/Farm_Manager','Laborer-Manufacturing','nonintact','white',17,'majority'
'Farmer/Farm_Manager','Laborer-Nonmanufacturing','nonintact','white',28,'majority'
'Farmer/Farm_Manager','Farmer/Farm_Manager','nonintact','white',29,'minority'
'Farmer/Farm_Manager','Farm_Laborer','nonintact','white',88.6,'majority'
'Farm_Laborer','Professional_Self-Employed','nonintact','white',0,'majority'
'Farm_Laborer','Professional-Salaried','nonintact','white',5.5,'majority'
'Farm_Laborer','Manager','nonintact','white',0,'majority'
'Farm_Laborer','Salesman-Nonretail','nonintact','white',0,'majority'
'Farm_Laborer','Proprietor','nonintact','white',0,'majority'
'Farm_Laborer','Clerk','nonintact','white',5.7,'majority'
'Farm_Laborer','Salesman-Retail','nonintact','white',2.1,'majority'
'Farm_Laborer','Craftsman-Manufacturing','nonintact','white',3.7,'majority'
'Farm_Laborer','Craftsmen-Other','nonintact','white',8.8,'majority'
'Farm_Laborer','Craftsman-Construction','nonintact','white',0.7,'majority'
'Farm_Laborer','Service_Worker','nonintact','white',2.4,'majority'
'Farm_Laborer','Operative-Nonmanufacturing','nonintact','white',5.1,'majority'
'Farm_Laborer','Operative-Manufacturing','nonintact','white',9.3,'minority'
'Farm_Laborer','Laborer-Manufacturing','nonintact','white',8.1,'majority'
'Farm_Laborer','Laborer-Nonmanufacturing','nonintact','white',9.4,'majority'
'Farm_Laborer','Farmer/Farm_Manager','nonintact','white',2,'majority'
'Farm_Laborer','Farm_Laborer','nonintact','white',46.2,'majority'
'Professional_Self-Employed','Professional_Self-Employed','intact','black',1.2,'majority'
'Professional_Self-Employed','Professional-Salaried','intact','black',0.9,'majority'
'Professional_Self-Employed','Manager','intact','black',0.5,'majority'
'Professional_Self-Employed','Salesman-Nonretail','intact','black',0,'majority'
'Professional_Self-Employed','Proprietor','intact','black',0,'majority'
'Professional_Self-Employed','Clerk','intact','black',1.1,'majority'
'Professional_Self-Employed','Salesman-Retail','intact','black',0.6,'majority'
'Professional_Self-Employed','Craftsman-Manufacturing','intact','black',0,'majority'
'Professional_Self-Employed','Craftsmen-Other','intact','black',0,'majority'
'Professional_Self-Employed','Craftsman-Construction','intact','black',0,'majority'
'Professional_Self-Employed','Service_Worker','intact','black',0,'majority'
'Professional_Self-Employed','Operative-Nonmanufacturing','intact','black',0,'majority'
'Professional_Self-Employed','Operative-Manufacturing','intact','black',0.4,'majority'
'Professional_Self-Employed','Laborer-Manufacturing','intact','black',0,'majority'
'Professional_Self-Employed','Laborer-Nonmanufacturing','intact','black',0,'majority'
'Professional_Self-Employed','Farmer/Farm_Manager','intact','black',0,'majority'
'Professional_Self-Employed','Farm_Laborer','intact','black',0.5,'majority'
'Professional-Salaried','Professional_Self-Employed','intact','black',0.6,'majority'
'Professional-Salaried','Professional-Salaried','intact','black',8.6,'majority'
'Professional-Salaried','Manager','intact','black',2,'majority'
'Professional-Salaried','Salesman-Nonretail','intact','black',0.9,'majority'
'Professional-Salaried','Proprietor','intact','black',0,'majority'
'Professional-Salaried','Clerk','intact','black',2.6,'majority'
'Professional-Salaried','Salesman-Retail','intact','black',1,'majority'
'Professional-Salaried','Craftsman-Manufacturing','intact','black',0.6,'majority'
'Professional-Salaried','Craftsmen-Other','intact','black',0,'majority'
'Professional-Salaried','Craftsman-Construction','intact','black',0,'majority'
'Professional-Salaried','Service_Worker','intact','black',3.6,'majority'
'Professional-Salaried','Operative-Nonmanufacturing','intact','black',1.7,'majority'
'Professional-Salaried','Operative-Manufacturing','intact','black',1.8,'majority'
'Professional-Salaried','Laborer-Manufacturing','intact','black',1.1,'majority'
'Professional-Salaried','Laborer-Nonmanufacturing','intact','black',0.9,'majority'
'Professional-Salaried','Farmer/Farm_Manager','intact','black',0,'majority'
'Professional-Salaried','Farm_Laborer','intact','black',0.7,'majority'
'Manager','Professional_Self-Employed','intact','black',0,'majority'
'Manager','Professional-Salaried','intact','black',2.2,'majority'
'Manager','Manager','intact','black',0,'majority'
'Manager','Salesman-Nonretail','intact','black',0,'majority'
'Manager','Proprietor','intact','black',0,'majority'
'Manager','Clerk','intact','black',2.4,'majority'
'Manager','Salesman-Retail','intact','black',1.3,'majority'
'Manager','Craftsman-Manufacturing','intact','black',0,'majority'
'Manager','Craftsmen-Other','intact','black',0.6,'majority'
'Manager','Craftsman-Construction','intact','black',0,'majority'
'Manager','Service_Worker','intact','black',0.7,'majority'
'Manager','Operative-Nonmanufacturing','intact','black',0.5,'majority'
'Manager','Operative-Manufacturing','intact','black',0.4,'majority'
'Manager','Laborer-Manufacturing','intact','black',0,'majority'
'Manager','Laborer-Nonmanufacturing','intact','black',1.2,'majority'
'Manager','Farmer/Farm_Manager','intact','black',0,'majority'
'Manager','Farm_Laborer','intact','black',0,'majority'
'Salesman-Nonretail','Professional_Self-Employed','intact','black',0,'majority'
'Salesman-Nonretail','Professional-Salaried','intact','black',1.3,'majority'
'Salesman-Nonretail','Manager','intact','black',0.7,'majority'
'Salesman-Nonretail','Salesman-Nonretail','intact','black',0,'majority'
'Salesman-Nonretail','Proprietor','intact','black',0,'majority'
'Salesman-Nonretail','Clerk','intact','black',0.5,'majority'
'Salesman-Nonretail','Salesman-Retail','intact','black',0,'majority'
'Salesman-Nonretail','Craftsman-Manufacturing','intact','black',0,'majority'
'Salesman-Nonretail','Craftsmen-Other','intact','black',0,'majority'
'Salesman-Nonretail','Craftsman-Construction','intact','black',0,'majority'
'Salesman-Nonretail','Service_Worker','intact','black',0,'majority'
'Salesman-Nonretail','Operative-Nonmanufacturing','intact','black',0.6,'majority'
'Salesman-Nonretail','Operative-Manufacturing','intact','black',0,'majority'
'Salesman-Nonretail','Laborer-Manufacturing','intact','black',0,'majority'
'Salesman-Nonretail','Laborer-Nonmanufacturing','intact','black',0,'majority'
'Salesman-Nonretail','Farmer/Farm_Manager','intact','black',0,'majority'
'Salesman-Nonretail','Farm_Laborer','intact','black',0,'majority'
'Proprietor','Professional_Self-Employed','intact','black',0,'majority'
'Proprietor','Professional-Salaried','intact','black',1.3,'majority'
'Proprietor','Manager','intact','black',0.6,'majority'
'Proprietor','Salesman-Nonretail','intact','black',0.5,'majority'
'Proprietor','Proprietor','intact','black',0.5,'majority'
'Proprietor','Clerk','intact','black',1.1,'majority'
'Proprietor','Salesman-Retail','intact','black',0,'majority'
'Proprietor','Craftsman-Manufacturing','intact','black',0.4,'majority'
'Proprietor','Craftsmen-Other','intact','black',0.6,'majority'
'Proprietor','Craftsman-Construction','intact','black',0.9,'majority'
'Proprietor','Service_Worker','intact','black',2,'majority'
'Proprietor','Operative-Nonmanufacturing','intact','black',0.8,'majority'
'Proprietor','Operative-Manufacturing','intact','black',2.9,'majority'
'Proprietor','Laborer-Manufacturing','intact','black',0,'majority'
'Proprietor','Laborer-Nonmanufacturing','intact','black',0.4,'majority'
'Proprietor','Farmer/Farm_Manager','intact','black',0,'majority'
'Proprietor','Farm_Laborer','intact','black',0,'majority'
'Clerk','Professional_Self-Employed','intact','black',0.4,'majority'
'Clerk','Professional-Salaried','intact','black',3.6,'majority'
'Clerk','Manager','intact','black',0.6,'majority'
'Clerk','Salesman-Nonretail','intact','black',0,'majority'
'Clerk','Proprietor','intact','black',0,'majority'
'Clerk','Clerk','intact','black',6.3,'majority'
'Clerk','Salesman-Retail','intact','black',0.4,'majority'
'Clerk','Craftsman-Manufacturing','intact','black',1.3,'majority'
'Clerk','Craftsmen-Other','intact','black',2.9,'majority'
'Clerk','Craftsman-Construction','intact','black',0,'majority'
'Clerk','Service_Worker','intact','black',4.3,'majority'
'Clerk','Operative-Nonmanufacturing','intact','black',2.9,'majority'
'Clerk','Operative-Manufacturing','intact','black',5.7,'majority'
'Clerk','Laborer-Manufacturing','intact','black',1.8,'majority'
'Clerk','Laborer-Nonmanufacturing','intact','black',0,'majority'
'Clerk','Farmer/Farm_Manager','intact','black',0,'majority'
'Clerk','Farm_Laborer','intact','black',0.9,'majority'
'Salesman-Retail','Professional_Self-Employed','intact','black',0,'majority'
'Salesman-Retail','Professional-Salaried','intact','black',0,'majority'
'Salesman-Retail','Manager','intact','black',0,'majority'
'Salesman-Retail','Salesman-Nonretail','intact','black',0,'majority'
'Salesman-Retail','Proprietor','intact','black',0,'majority'
'Salesman-Retail','Clerk','intact','black',0.5,'majority'
'Salesman-Retail','Salesman-Retail','intact','black',0.6,'majority'
'Salesman-Retail','Craftsman-Manufacturing','intact','black',0,'majority'
'Salesman-Retail','Craftsmen-Other','intact','black',0.5,'majority'
'Salesman-Retail','Craftsman-Construction','intact','black',0,'majority'
'Salesman-Retail','Service_Worker','intact','black',0,'majority'
'Salesman-Retail','Operative-Nonmanufacturing','intact','black',0.5,'majority'
'Salesman-Retail','Operative-Manufacturing','intact','black',0.8,'majority'
'Salesman-Retail','Laborer-Manufacturing','intact','black',0,'majority'
'Salesman-Retail','Laborer-Nonmanufacturing','intact','black',1.4,'majority'
'Salesman-Retail','Farmer/Farm_Manager','intact','black',0,'majority'
'Salesman-Retail','Farm_Laborer','intact','black',0,'majority'
'Craftsman-Manufacturing','Professional_Self-Employed','intact','black',0,'majority'
'Craftsman-Manufacturing','Professional-Salaried','intact','black',3.2,'majority'
'Craftsman-Manufacturing','Manager','intact','black',0,'majority'
'Craftsman-Manufacturing','Salesman-Nonretail','intact','black',0.8,'majority'
'Craftsman-Manufacturing','Proprietor','intact','black',0,'majority'
'Craftsman-Manufacturing','Clerk','intact','black',6.5,'majority'
'Craftsman-Manufacturing','Salesman-Retail','intact','black',1.9,'majority'
'Craftsman-Manufacturing','Craftsman-Manufacturing','intact','black',1.5,'majority'
'Craftsman-Manufacturing','Craftsmen-Other','intact','black',0.6,'majority'
'Craftsman-Manufacturing','Craftsman-Construction','intact','black',1,'majority'
'Craftsman-Manufacturing','Service_Worker','intact','black',2.7,'majority'
'Craftsman-Manufacturing','Operative-Nonmanufacturing','intact','black',2,'majority'
'Craftsman-Manufacturing','Operative-Manufacturing','intact','black',7.5,'majority'
'Craftsman-Manufacturing','Laborer-Manufacturing','intact','black',3.7,'majority'
'Craftsman-Manufacturing','Laborer-Nonmanufacturing','intact','black',5.2,'majority'
'Craftsman-Manufacturing','Farmer/Farm_Manager','intact','black',0,'majority'
'Craftsman-Manufacturing','Farm_Laborer','intact','black',0,'majority'
'Craftsmen-Other','Professional_Self-Employed','intact','black',0,'majority'
'Craftsmen-Other','Professional-Salaried','intact','black',5.1,'majority'
'Craftsmen-Other','Manager','intact','black',2.2,'majority'
'Craftsmen-Other','Salesman-Nonretail','intact','black',1,'majority'
'Craftsmen-Other','Proprietor','intact','black',0.6,'majority'
'Craftsmen-Other','Clerk','intact','black',6.8,'majority'
'Craftsmen-Other','Salesman-Retail','intact','black',1,'majority'
'Craftsmen-Other','Craftsman-Manufacturing','intact','black',1.5,'majority'
'Craftsmen-Other','Craftsmen-Other','intact','black',2.6,'majority'
'Craftsmen-Other','Craftsman-Construction','intact','black',1.1,'majority'
'Craftsmen-Other','Service_Worker','intact','black',5.1,'majority'
'Craftsmen-Other','Operative-Nonmanufacturing','intact','black',8.4,'majority'
'Craftsmen-Other','Operative-Manufacturing','intact','black',9.3,'majority'
'Craftsmen-Other','Laborer-Manufacturing','intact','black',3.5,'majority'
'Craftsmen-Other','Laborer-Nonmanufacturing','intact','black',4,'majority'
'Craftsmen-Other','Farmer/Farm_Manager','intact','black',0,'majority'
'Craftsmen-Other','Farm_Laborer','intact','black',2.1,'majority'
'Craftsman-Construction','Professional_Self-Employed','intact','black',0.5,'majority'
'Craftsman-Construction','Professional-Salaried','intact','black',4.1,'majority'
'Craftsman-Construction','Manager','intact','black',3,'majority'
'Craftsman-Construction','Salesman-Nonretail','intact','black',1.1,'majority'
'Craftsman-Construction','Proprietor','intact','black',0,'majority'
'Craftsman-Construction','Clerk','intact','black',5.2,'majority'
'Craftsman-Construction','Salesman-Retail','intact','black',0,'majority'
'Craftsman-Construction','Craftsman-Manufacturing','intact','black',1.1,'majority'
'Craftsman-Construction','Craftsmen-Other','intact','black',0,'majority'
'Craftsman-Construction','Craftsman-Construction','intact','black',6.7,'majority'
'Craftsman-Construction','Service_Worker','intact','black',4.2,'majority'
'Craftsman-Construction','Operative-Nonmanufacturing','intact','black',8.3,'majority'
'Craftsman-Construction','Operative-Manufacturing','intact','black',10.5,'majority'
'Craftsman-Construction','Laborer-Manufacturing','intact','black',4,'majority'
'Craftsman-Construction','Laborer-Nonmanufacturing','intact','black',6.2,'majority'
'Craftsman-Construction','Farmer/Farm_Manager','intact','black',0,'majority'
'Craftsman-Construction','Farm_Laborer','intact','black',1.4,'majority'
'Service_Worker','Professional_Self-Employed','intact','black',0.5,'majority'
'Service_Worker','Professional-Salaried','intact','black',6.4,'majority'
'Service_Worker','Manager','intact','black',1.6,'majority'
'Service_Worker','Salesman-Nonretail','intact','black',0.4,'majority'
'Service_Worker','Proprietor','intact','black',0,'majority'
'Service_Worker','Clerk','intact','black',10.2,'majority'
'Service_Worker','Salesman-Retail','intact','black',0.9,'majority'
'Service_Worker','Craftsman-Manufacturing','intact','black',1,'majority'
'Service_Worker','Craftsmen-Other','intact','black',5.4,'majority'
'Service_Worker','Craftsman-Construction','intact','black',2.7,'majority'
'Service_Worker','Service_Worker','intact','black',13.7,'majority'
'Service_Worker','Operative-Nonmanufacturing','intact','black',10.8,'majority'
'Service_Worker','Operative-Manufacturing','intact','black',11.3,'majority'
'Service_Worker','Laborer-Manufacturing','intact','black',3.7,'majority'
'Service_Worker','Laborer-Nonmanufacturing','intact','black',10.4,'majority'
'Service_Worker','Farmer/Farm_Manager','intact','black',0,'majority'
'Service_Worker','Farm_Laborer','intact','black',2,'majority'
'Operative-Nonmanufacturing','Professional_Self-Employed','intact','black',0,'majority'
'Operative-Nonmanufacturing','Professional-Salaried','intact','black',8.7,'majority'
'Operative-Nonmanufacturing','Manager','intact','black',2.1,'majority'
'Operative-Nonmanufacturing','Salesman-Nonretail','intact','black',1.8,'majority'
'Operative-Nonmanufacturing','Proprietor','intact','black',0.5,'majority'
'Operative-Nonmanufacturing','Clerk','intact','black',11.3,'majority'
'Operative-Nonmanufacturing','Salesman-Retail','intact','black',2.8,'majority'
'Operative-Nonmanufacturing','Craftsman-Manufacturing','intact','black',3.9,'majority'
'Operative-Nonmanufacturing','Craftsmen-Other','intact','black',5,'majority'
'Operative-Nonmanufacturing','Craftsman-Construction','intact','black',2.2,'majority'
'Operative-Nonmanufacturing','Service_Worker','intact','black',13,'majority'
'Operative-Nonmanufacturing','Operative-Nonmanufacturing','intact','black',20.4,'majority'
'Operative-Nonmanufacturing','Operative-Manufacturing','intact','black',13.2,'majority'
'Operative-Nonmanufacturing','Laborer-Manufacturing','intact','black',3.5,'majority'
'Operative-Nonmanufacturing','Laborer-Nonmanufacturing','intact','black',10.5,'majority'
'Operative-Nonmanufacturing','Farmer/Farm_Manager','intact','black',0,'majority'
'Operative-Nonmanufacturing','Farm_Laborer','intact','black',3.9,'majority'
'Operative-Manufacturing','Professional_Self-Employed','intact','black',0,'majority'
'Operative-Manufacturing','Professional-Salaried','intact','black',4.2,'majority'
'Operative-Manufacturing','Manager','intact','black',1.1,'majority'
'Operative-Manufacturing','Salesman-Nonretail','intact','black',2.6,'majority'
'Operative-Manufacturing','Proprietor','intact','black',0,'majority'
'Operative-Manufacturing','Clerk','intact','black',9.6,'majority'
'Operative-Manufacturing','Salesman-Retail','intact','black',3.3,'majority'
'Operative-Manufacturing','Craftsman-Manufacturing','intact','black',3.4,'majority'
'Operative-Manufacturing','Craftsmen-Other','intact','black',3.9,'majority'
'Operative-Manufacturing','Craftsman-Construction','intact','black',0.8,'majority'
'Operative-Manufacturing','Service_Worker','intact','black',15.4,'majority'
'Operative-Manufacturing','Operative-Nonmanufacturing','intact','black',11.9,'majority'
'Operative-Manufacturing','Operative-Manufacturing','intact','black',20.6,'minority'
'Operative-Manufacturing','Laborer-Manufacturing','intact','black',11.4,'majority'
'Operative-Manufacturing','Laborer-Nonmanufacturing','intact','black',12.3,'majority'
'Operative-Manufacturing','Farmer/Farm_Manager','intact','black',0,'majority'
'Operative-Manufacturing','Farm_Laborer','intact','black',1.5,'majority'
'Laborer-Manufacturing','Professional_Self-Employed','intact','black',0,'majority'
'Laborer-Manufacturing','Professional-Salaried','intact','black',6.3,'majority'
'Laborer-Manufacturing','Manager','intact','black',1.1,'majority'
'Laborer-Manufacturing','Salesman-Nonretail','intact','black',0.5,'majority'
'Laborer-Manufacturing','Proprietor','intact','black',0,'majority'
'Laborer-Manufacturing','Clerk','intact','black',7.8,'majority'
'Laborer-Manufacturing','Salesman-Retail','intact','black',0.8,'majority'
'Laborer-Manufacturing','Craftsman-Manufacturing','intact','black',1,'majority'
'Laborer-Manufacturing','Craftsmen-Other','intact','black',1.4,'majority'
'Laborer-Manufacturing','Craftsman-Construction','intact','black',1,'majority'
'Laborer-Manufacturing','Service_Worker','intact','black',12.9,'majority'
'Laborer-Manufacturing','Operative-Nonmanufacturing','intact','black',9.4,'majority'
'Laborer-Manufacturing','Operative-Manufacturing','intact','black',14,'minority'
'Laborer-Manufacturing','Laborer-Manufacturing','intact','black',15.2,'majority'
'Laborer-Manufacturing','Laborer-Nonmanufacturing','intact','black',11.3,'majority'
'Laborer-Manufacturing','Farmer/Farm_Manager','intact','black',0.5,'majority'
'Laborer-Manufacturing','Farm_Laborer','intact','black',6,'majority'
'Laborer-Nonmanufacturing','Professional_Self-Employed','intact','black',0,'majority'
'Laborer-Nonmanufacturing','Professional-Salaried','intact','black',7.1,'majority'
'Laborer-Nonmanufacturing','Manager','intact','black',0,'majority'
'Laborer-Nonmanufacturing','Salesman-Nonretail','intact','black',0.7,'majority'
'Laborer-Nonmanufacturing','Proprietor','intact','black',0,'majority'
'Laborer-Nonmanufacturing','Clerk','intact','black',11.4,'majority'
'Laborer-Nonmanufacturing','Salesman-Retail','intact','black',0.8,'majority'
'Laborer-Nonmanufacturing','Craftsman-Manufacturing','intact','black',3.8,'majority'
'Laborer-Nonmanufacturing','Craftsmen-Other','intact','black',4.7,'majority'
'Laborer-Nonmanufacturing','Craftsman-Construction','intact','black',2.6,'majority'
'Laborer-Nonmanufacturing','Service_Worker','intact','black',18.1,'majority'
'Laborer-Nonmanufacturing','Operative-Nonmanufacturing','intact','black',14.6,'minority'
'Laborer-Nonmanufacturing','Operative-Manufacturing','intact','black',18.4,'minority'
'Laborer-Nonmanufacturing','Laborer-Manufacturing','intact','black',11.2,'majority'
'Laborer-Nonmanufacturing','Laborer-Nonmanufacturing','intact','black',28.9,'minority'
'Laborer-Nonmanufacturing','Farmer/Farm_Manager','intact','black',0.7,'majority'
'Laborer-Nonmanufacturing','Farm_Laborer','intact','black',7.6,'majority'
'Farmer/Farm_Manager','Professional_Self-Employed','intact','black',0,'majority'
'Farmer/Farm_Manager','Professional-Salaried','intact','black',7.5,'majority'
'Farmer/Farm_Manager','Manager','intact','black',1.4,'majority'
'Farmer/Farm_Manager','Salesman-Nonretail','intact','black',0,'majority'
'Farmer/Farm_Manager','Proprietor','intact','black',0.4,'majority'
'Farmer/Farm_Manager','Clerk','intact','black',12.2,'majority'
'Farmer/Farm_Manager','Salesman-Retail','intact','black',2.6,'majority'
'Farmer/Farm_Manager','Craftsman-Manufacturing','intact','black',7.2,'majority'
'Farmer/Farm_Manager','Craftsmen-Other','intact','black',8.7,'majority'
'Farmer/Farm_Manager','Craftsman-Construction','intact','black',8.8,'majority'
'Farmer/Farm_Manager','Service_Worker','intact','black',20.9,'minority'
'Farmer/Farm_Manager','Operative-Nonmanufacturing','intact','black',28.1,'minority'
'Farmer/Farm_Manager','Operative-Manufacturing','intact','black',41.7,'minority'
'Farmer/Farm_Manager','Laborer-Manufacturing','intact','black',31.8,'minority'
'Farmer/Farm_Manager','Laborer-Nonmanufacturing','intact','black',42.1,'minority'
'Farmer/Farm_Manager','Farmer/Farm_Manager','intact','black',33.1,'majority'
'Farmer/Farm_Manager','Farm_Laborer','intact','black',98.4,'majority'
'Farm_Laborer','Professional_Self-Employed','intact','black',0,'majority'
'Farm_Laborer','Professional-Salaried','intact','black',2.9,'majority'
'Farm_Laborer','Manager','intact','black',0.9,'majority'
'Farm_Laborer','Salesman-Nonretail','intact','black',0,'majority'
'Farm_Laborer','Proprietor','intact','black',0,'majority'
'Farm_Laborer','Clerk','intact','black',2.4,'majority'
'Farm_Laborer','Salesman-Retail','intact','black',3.8,'majority'
'Farm_Laborer','Craftsman-Manufacturing','intact','black',3.1,'majority'
'Farm_Laborer','Craftsmen-Other','intact','black',2.8,'majority'
'Farm_Laborer','Craftsman-Construction','intact','black',3,'majority'
'Farm_Laborer','Service_Worker','intact','black',11.2,'majority'
'Farm_Laborer','Operative-Nonmanufacturing','intact','black',16,'minority'
'Farm_Laborer','Operative-Manufacturing','intact','black',14.2,'minority'
'Farm_Laborer','Laborer-Manufacturing','intact','black',12.3,'majority'
'Farm_Laborer','Laborer-Nonmanufacturing','intact','black',20.6,'minority'
'Farm_Laborer','Farmer/Farm_Manager','intact','black',3.3,'majority'
'Farm_Laborer','Farm_Laborer','intact','black',49,'majority'
'Professional_Self-Employed','Professional_Self-Employed','nonintact','black',0,'majority'
'Professional_Self-Employed','Professional-Salaried','nonintact','black',0.4,'majority'
'Professional_Self-Employed','Manager','nonintact','black',0,'majority'
'Professional_Self-Employed','Salesman-Nonretail','nonintact','black',0,'majority'
'Professional_Self-Employed','Proprietor','nonintact','black',0,'majority'
'Professional_Self-Employed','Clerk','nonintact','black',0,'majority'
'Professional_Self-Employed','Salesman-Retail','nonintact','black',0,'majority'
'Professional_Self-Employed','Craftsman-Manufacturing','nonintact','black',0,'majority'
'Professional_Self-Employed','Craftsmen-Other','nonintact','black',0,'majority'
'Professional_Self-Employed','Craftsman-Construction','nonintact','black',0,'majority'
'Professional_Self-Employed','Service_Worker','nonintact','black',0,'majority'
'Professional_Self-Employed','Operative-Nonmanufacturing','nonintact','black',0,'majority'
'Professional_Self-Employed','Operative-Manufacturing','nonintact','black',0.4,'majority'
'Professional_Self-Employed','Laborer-Manufacturing','nonintact','black',0,'majority'
'Professional_Self-Employed','Laborer-Nonmanufacturing','nonintact','black',0,'majority'
'Professional_Self-Employed','Farmer/Farm_Manager','nonintact','black',0,'majority'
'Professional_Self-Employed','Farm_Laborer','nonintact','black',0,'majority'
'Professional-Salaried','Professional_Self-Employed','nonintact','black',0.3,'majority'
'Professional-Salaried','Professional-Salaried','nonintact','black',3.1,'majority'
'Professional-Salaried','Manager','nonintact','black',0.6,'majority'
'Professional-Salaried','Salesman-Nonretail','nonintact','black',0,'majority'
'Professional-Salaried','Proprietor','nonintact','black',0,'majority'
'Professional-Salaried','Clerk','nonintact','black',2.7,'majority'
'Professional-Salaried','Salesman-Retail','nonintact','black',0.5,'majority'
'Professional-Salaried','Craftsman-Manufacturing','nonintact','black',1,'majority'
'Professional-Salaried','Craftsmen-Other','nonintact','black',0,'majority'
'Professional-Salaried','Craftsman-Construction','nonintact','black',0,'majority'
'Professional-Salaried','Service_Worker','nonintact','black',3.4,'majority'
'Professional-Salaried','Operative-Nonmanufacturing','nonintact','black',0.9,'majority'
'Professional-Salaried','Operative-Manufacturing','nonintact','black',0.6,'majority'
'Professional-Salaried','Laborer-Manufacturing','nonintact','black',1,'majority'
'Professional-Salaried','Laborer-Nonmanufacturing','nonintact','black',0.6,'majority'
'Professional-Salaried','Farmer/Farm_Manager','nonintact','black',0,'majority'
'Professional-Salaried','Farm_Laborer','nonintact','black',0,'majority'
'Manager','Professional_Self-Employed','nonintact','black',0,'majority'
'Manager','Professional-Salaried','nonintact','black',0.6,'majority'
'Manager','Manager','nonintact','black',0.7,'majority'
'Manager','Salesman-Nonretail','nonintact','black',0,'majority'
'Manager','Proprietor','nonintact','black',0,'majority'
'Manager','Clerk','nonintact','black',0.6,'majority'
'Manager','Salesman-Retail','nonintact','black',0,'majority'
'Manager','Craftsman-Manufacturing','nonintact','black',0.5,'majority'
'Manager','Craftsmen-Other','nonintact','black',0,'majority'
'Manager','Craftsman-Construction','nonintact','black',0.6,'majority'
'Manager','Service_Worker','nonintact','black',0,'majority'
'Manager','Operative-Nonmanufacturing','nonintact','black',2,'majority'
'Manager','Operative-Manufacturing','nonintact','black',0.9,'majority'
'Manager','Laborer-Manufacturing','nonintact','black',0,'majority'
'Manager','Laborer-Nonmanufacturing','nonintact','black',0,'majority'
'Manager','Farmer/Farm_Manager','nonintact','black',0,'majority'
'Manager','Farm_Laborer','nonintact','black',0,'majority'
'Salesman-Nonretail','Professional_Self-Employed','nonintact','black',0,'majority'
'Salesman-Nonretail','Professional-Salaried','nonintact','black',0,'majority'
'Salesman-Nonretail','Manager','nonintact','black',0,'majority'
'Salesman-Nonretail','Salesman-Nonretail','nonintact','black',0,'majority'
'Salesman-Nonretail','Proprietor','nonintact','black',0,'majority'
'Salesman-Nonretail','Clerk','nonintact','black',0,'majority'
'Salesman-Nonretail','Salesman-Retail','nonintact','black',0,'majority'
'Salesman-Nonretail','Craftsman-Manufacturing','nonintact','black',0,'majority'
'Salesman-Nonretail','Craftsmen-Other','nonintact','black',0,'majority'
'Salesman-Nonretail','Craftsman-Construction','nonintact','black',0,'majority'
'Salesman-Nonretail','Service_Worker','nonintact','black',0,'majority'
'Salesman-Nonretail','Operative-Nonmanufacturing','nonintact','black',0,'majority'
'Salesman-Nonretail','Operative-Manufacturing','nonintact','black',0,'majority'
'Salesman-Nonretail','Laborer-Manufacturing','nonintact','black',0,'majority'
'Salesman-Nonretail','Laborer-Nonmanufacturing','nonintact','black',0.4,'majority'
'Salesman-Nonretail','Farmer/Farm_Manager','nonintact','black',0,'majority'
'Salesman-Nonretail','Farm_Laborer','nonintact','black',0,'majority'
'Proprietor','Professional_Self-Employed','nonintact','black',0,'majority'
'Proprietor','Professional-Salaried','nonintact','black',1.6,'majority'
'Proprietor','Manager','nonintact','black',0,'majority'
'Proprietor','Salesman-Nonretail','nonintact','black',0,'majority'
'Proprietor','Proprietor','nonintact','black',0,'majority'
'Proprietor','Clerk','nonintact','black',0,'majority'
'Proprietor','Salesman-Retail','nonintact','black',1,'majority'
'Proprietor','Craftsman-Manufacturing','nonintact','black',0,'majority'
'Proprietor','Craftsmen-Other','nonintact','black',1.2,'majority'
'Proprietor','Craftsman-Construction','nonintact','black',0.5,'majority'
'Proprietor','Service_Worker','nonintact','black',2.2,'majority'
'Proprietor','Operative-Nonmanufacturing','nonintact','black',0,'majority'
'Proprietor','Operative-Manufacturing','nonintact','black',0,'majority'
'Proprietor','Laborer-Manufacturing','nonintact','black',0.8,'majority'
'Proprietor','Laborer-Nonmanufacturing','nonintact','black',0,'majority'
'Proprietor','Farmer/Farm_Manager','nonintact','black',0,'majority'
'Proprietor','Farm_Laborer','nonintact','black',0,'majority'
'Clerk','Professional_Self-Employed','nonintact','black',0,'majority'
'Clerk','Professional-Salaried','nonintact','black',0.4,'majority'
'Clerk','Manager','nonintact','black',0,'majority'
'Clerk','Salesman-Nonretail','nonintact','black',0,'majority'
'Clerk','Proprietor','nonintact','black',0,'majority'
'Clerk','Clerk','nonintact','black',1.9,'majority'
'Clerk','Salesman-Retail','nonintact','black',0,'majority'
'Clerk','Craftsman-Manufacturing','nonintact','black',0,'majority'
'Clerk','Craftsmen-Other','nonintact','black',0,'majority'
'Clerk','Craftsman-Construction','nonintact','black',0,'majority'
'Clerk','Service_Worker','nonintact','black',1.7,'majority'
'Clerk','Operative-Nonmanufacturing','nonintact','black',1.7,'majority'
'Clerk','Operative-Manufacturing','nonintact','black',0.5,'majority'
'Clerk','Laborer-Manufacturing','nonintact','black',0.5,'majority'
'Clerk','Laborer-Nonmanufacturing','nonintact','black',2.2,'majority'
'Clerk','Farmer/Farm_Manager','nonintact','black',0,'majority'
'Clerk','Farm_Laborer','nonintact','black',0,'majority'
'Salesman-Retail','Professional_Self-Employed','nonintact','black',0.4,'majority'
'Salesman-Retail','Professional-Salaried','nonintact','black',0,'majority'
'Salesman-Retail','Manager','nonintact','black',0.7,'majority'
'Salesman-Retail','Salesman-Nonretail','nonintact','black',0,'majority'
'Salesman-Retail','Proprietor','nonintact','black',0,'majority'
'Salesman-Retail','Clerk','nonintact','black',0,'majority'
'Salesman-Retail','Salesman-Retail','nonintact','black',0,'majority'
'Salesman-Retail','Craftsman-Manufacturing','nonintact','black',0,'majority'
'Salesman-Retail','Craftsmen-Other','nonintact','black',0,'majority'
'Salesman-Retail','Craftsman-Construction','nonintact','black',0,'majority'
'Salesman-Retail','Service_Worker','nonintact','black',0.7,'majority'
'Salesman-Retail','Operative-Nonmanufacturing','nonintact','black',0,'majority'
'Salesman-Retail','Operative-Manufacturing','nonintact','black',0.6,'majority'
'Salesman-Retail','Laborer-Manufacturing','nonintact','black',0,'majority'
'Salesman-Retail','Laborer-Nonmanufacturing','nonintact','black',0,'majority'
'Salesman-Retail','Farmer/Farm_Manager','nonintact','black',0,'majority'
'Salesman-Retail','Farm_Laborer','nonintact','black',0,'majority'
'Craftsman-Manufacturing','Professional_Self-Employed','nonintact','black',0,'majority'
'Craftsman-Manufacturing','Professional-Salaried','nonintact','black',0,'majority'
'Craftsman-Manufacturing','Manager','nonintact','black',0,'majority'
'Craftsman-Manufacturing','Salesman-Nonretail','nonintact','black',0,'majority'
'Craftsman-Manufacturing','Proprietor','nonintact','black',0,'majority'
'Craftsman-Manufacturing','Clerk','nonintact','black',0.5,'majority'
'Craftsman-Manufacturing','Salesman-Retail','nonintact','black',0.4,'majority'
'Craftsman-Manufacturing','Craftsman-Manufacturing','nonintact','black',0,'majority'
'Craftsman-Manufacturing','Craftsmen-Other','nonintact','black',0,'majority'
'Craftsman-Manufacturing','Craftsman-Construction','nonintact','black',0,'majority'
'Craftsman-Manufacturing','Service_Worker','nonintact','black',1.3,'majority'
'Craftsman-Manufacturing','Operative-Nonmanufacturing','nonintact','black',0,'majority'
'Craftsman-Manufacturing','Operative-Manufacturing','nonintact','black',1,'majority'
'Craftsman-Manufacturing','Laborer-Manufacturing','nonintact','black',0.5,'majority'
'Craftsman-Manufacturing','Laborer-Nonmanufacturing','nonintact','black',0.6,'majority'
'Craftsman-Manufacturing','Farmer/Farm_Manager','nonintact','black',0,'majority'
'Craftsman-Manufacturing','Farm_Laborer','nonintact','black',0,'majority'
'Craftsmen-Other','Professional_Self-Employed','nonintact','black',0,'majority'
'Craftsmen-Other','Professional-Salaried','nonintact','black',0,'majority'
'Craftsmen-Other','Manager','nonintact','black',0.6,'majority'
'Craftsmen-Other','Salesman-Nonretail','nonintact','black',0.7,'majority'
'Craftsmen-Other','Proprietor','nonintact','black',0,'majority'
'Craftsmen-Other','Clerk','nonintact','black',1.2,'majority'
'Craftsmen-Other','Salesman-Retail','nonintact','black',0,'majority'
'Craftsmen-Other','Craftsman-Manufacturing','nonintact','black',0.5,'majority'
'Craftsmen-Other','Craftsmen-Other','nonintact','black',0.8,'majority'
'Craftsmen-Other','Craftsman-Construction','nonintact','black',1.2,'majority'
'Craftsmen-Other','Service_Worker','nonintact','black',1.9,'majority'
'Craftsmen-Other','Operative-Nonmanufacturing','nonintact','black',2.4,'majority'
'Craftsmen-Other','Operative-Manufacturing','nonintact','black',1.5,'majority'
'Craftsmen-Other','Laborer-Manufacturing','nonintact','black',0,'majority'
'Craftsmen-Other','Laborer-Nonmanufacturing','nonintact','black',0.4,'majority'
'Craftsmen-Other','Farmer/Farm_Manager','nonintact','black',0,'majority'
'Craftsmen-Other','Farm_Laborer','nonintact','black',0,'majority'
'Craftsman-Construction','Professional_Self-Employed','nonintact','black',0,'majority'
'Craftsman-Construction','Professional-Salaried','nonintact','black',1.1,'majority'
'Craftsman-Construction','Manager','nonintact','black',0.4,'majority'
'Craftsman-Construction','Salesman-Nonretail','nonintact','black',0,'majority'
'Craftsman-Construction','Proprietor','nonintact','black',0,'majority'
'Craftsman-Construction','Clerk','nonintact','black',0,'majority'
'Craftsman-Construction','Salesman-Retail','nonintact','black',0,'majority'
'Craftsman-Construction','Craftsman-Manufacturing','nonintact','black',0,'majority'
'Craftsman-Construction','Craftsmen-Other','nonintact','black',0.3,'majority'
'Craftsman-Construction','Craftsman-Construction','nonintact','black',0.5,'majority'
'Craftsman-Construction','Service_Worker','nonintact','black',1.6,'majority'
'Craftsman-Construction','Operative-Nonmanufacturing','nonintact','black',1.9,'majority'
'Craftsman-Construction','Operative-Manufacturing','nonintact','black',2.1,'majority'
'Craftsman-Construction','Laborer-Manufacturing','nonintact','black',0.5,'majority'
'Craftsman-Construction','Laborer-Nonmanufacturing','nonintact','black',1.6,'majority'
'Craftsman-Construction','Farmer/Farm_Manager','nonintact','black',0,'majority'
'Craftsman-Construction','Farm_Laborer','nonintact','black',0,'majority'
'Service_Worker','Professional_Self-Employed','nonintact','black',0,'majority'
'Service_Worker','Professional-Salaried','nonintact','black',6.3,'majority'
'Service_Worker','Manager','nonintact','black',1.7,'majority'
'Service_Worker','Salesman-Nonretail','nonintact','black',1.4,'majority'
'Service_Worker','Proprietor','nonintact','black',0,'majority'
'Service_Worker','Clerk','nonintact','black',17.8,'majority'
'Service_Worker','Salesman-Retail','nonintact','black',3.2,'majority'
'Service_Worker','Craftsman-Manufacturing','nonintact','black',7.5,'majority'
'Service_Worker','Craftsmen-Other','nonintact','black',4.4,'majority'
'Service_Worker','Craftsman-Construction','nonintact','black',4.9,'majority'
'Service_Worker','Service_Worker','nonintact','black',44.8,'minority'
'Service_Worker','Operative-Nonmanufacturing','nonintact','black',25.6,'minority'
'Service_Worker','Operative-Manufacturing','nonintact','black',38.4,'minority'
'Service_Worker','Laborer-Manufacturing','nonintact','black',12.9,'majority'
'Service_Worker','Laborer-Nonmanufacturing','nonintact','black',25.3,'minority'
'Service_Worker','Farmer/Farm_Manager','nonintact','black',0.7,'majority'
'Service_Worker','Farm_Laborer','nonintact','black',7.6,'majority'
'Operative-Nonmanufacturing','Professional_Self-Employed','nonintact','black',0,'majority'
'Operative-Nonmanufacturing','Professional-Salaried','nonintact','black',2.4,'majority'
'Operative-Nonmanufacturing','Manager','nonintact','black',1.8,'majority'
'Operative-Nonmanufacturing','Salesman-Nonretail','nonintact','black',0,'majority'
'Operative-Nonmanufacturing','Proprietor','nonintact','black',0,'majority'
'Operative-Nonmanufacturing','Clerk','nonintact','black',3.2,'majority'
'Operative-Nonmanufacturing','Salesman-Retail','nonintact','black',1,'majority'
'Operative-Nonmanufacturing','Craftsman-Manufacturing','nonintact','black',0.6,'majority'
'Operative-Nonmanufacturing','Craftsmen-Other','nonintact','black',0.7,'majority'
'Operative-Nonmanufacturing','Craftsman-Construction','nonintact','black',0.9,'majority'
'Operative-Nonmanufacturing','Service_Worker','nonintact','black',4.9,'majority'
'Operative-Nonmanufacturing','Operative-Nonmanufacturing','nonintact','black',9,'majority'
'Operative-Nonmanufacturing','Operative-Manufacturing','nonintact','black',5.3,'majority'
'Operative-Nonmanufacturing','Laborer-Manufacturing','nonintact','black',0.9,'majority'
'Operative-Nonmanufacturing','Laborer-Nonmanufacturing','nonintact','black',7,'majority'
'Operative-Nonmanufacturing','Farmer/Farm_Manager','nonintact','black',1,'majority'
'Operative-Nonmanufacturing','Farm_Laborer','nonintact','black',0.8,'majority'
'Operative-Manufacturing','Professional_Self-Employed','nonintact','black',0,'majority'
'Operative-Manufacturing','Professional-Salaried','nonintact','black',2.3,'majority'
'Operative-Manufacturing','Manager','nonintact','black',0.6,'majority'
'Operative-Manufacturing','Salesman-Nonretail','nonintact','black',0,'majority'
'Operative-Manufacturing','Proprietor','nonintact','black',0,'majority'
'Operative-Manufacturing','Clerk','nonintact','black',1.3,'majority'
'Operative-Manufacturing','Salesman-Retail','nonintact','black',0,'majority'
'Operative-Manufacturing','Craftsman-Manufacturing','nonintact','black',0.5,'majority'
'Operative-Manufacturing','Craftsmen-Other','nonintact','black',0,'majority'
'Operative-Manufacturing','Craftsman-Construction','nonintact','black',0.5,'majority'
'Operative-Manufacturing','Service_Worker','nonintact','black',5.2,'majority'
'Operative-Manufacturing','Operative-Nonmanufacturing','nonintact','black',3.3,'majority'
'Operative-Manufacturing','Operative-Manufacturing','nonintact','black',7,'majority'
'Operative-Manufacturing','Laborer-Manufacturing','nonintact','black',6.2,'majority'
'Operative-Manufacturing','Laborer-Nonmanufacturing','nonintact','black',5.2,'majority'
'Operative-Manufacturing','Farmer/Farm_Manager','nonintact','black',0,'majority'
'Operative-Manufacturing','Farm_Laborer','nonintact','black',0.5,'majority'
'Laborer-Manufacturing','Professional_Self-Employed','nonintact','black',0,'majority'
'Laborer-Manufacturing','Professional-Salaried','nonintact','black',0,'majority'
'Laborer-Manufacturing','Manager','nonintact','black',0,'majority'
'Laborer-Manufacturing','Salesman-Nonretail','nonintact','black',0.5,'majority'
'Laborer-Manufacturing','Proprietor','nonintact','black',0,'majority'
'Laborer-Manufacturing','Clerk','nonintact','black',1.8,'majority'
'Laborer-Manufacturing','Salesman-Retail','nonintact','black',0,'majority'
'Laborer-Manufacturing','Craftsman-Manufacturing','nonintact','black',0,'majority'
'Laborer-Manufacturing','Craftsmen-Other','nonintact','black',0,'majority'
'Laborer-Manufacturing','Craftsman-Construction','nonintact','black',0,'majority'
'Laborer-Manufacturing','Service_Worker','nonintact','black',1,'majority'
'Laborer-Manufacturing','Operative-Nonmanufacturing','nonintact','black',1.8,'majority'
'Laborer-Manufacturing','Operative-Manufacturing','nonintact','black',3.4,'majority'
'Laborer-Manufacturing','Laborer-Manufacturing','nonintact','black',1,'majority'
'Laborer-Manufacturing','Laborer-Nonmanufacturing','nonintact','black',0.9,'majority'
'Laborer-Manufacturing','Farmer/Farm_Manager','nonintact','black',0,'majority'
'Laborer-Manufacturing','Farm_Laborer','nonintact','black',0.5,'majority'
'Laborer-Nonmanufacturing','Professional_Self-Employed','nonintact','black',0,'majority'
'Laborer-Nonmanufacturing','Professional-Salaried','nonintact','black',0.8,'majority'
'Laborer-Nonmanufacturing','Manager','nonintact','black',0,'majority'
'Laborer-Nonmanufacturing','Salesman-Nonretail','nonintact','black',0,'majority'
'Laborer-Nonmanufacturing','Proprietor','nonintact','black',0,'majority'
'Laborer-Nonmanufacturing','Clerk','nonintact','black',3.1,'majority'
'Laborer-Nonmanufacturing','Salesman-Retail','nonintact','black',0.6,'majority'
'Laborer-Nonmanufacturing','Craftsman-Manufacturing','nonintact','black',0,'majority'
'Laborer-Nonmanufacturing','Craftsmen-Other','nonintact','black',1.4,'majority'
'Laborer-Nonmanufacturing','Craftsman-Construction','nonintact','black',0.5,'majority'
'Laborer-Nonmanufacturing','Service_Worker','nonintact','black',7,'majority'
'Laborer-Nonmanufacturing','Operative-Nonmanufacturing','nonintact','black',4.9,'majority'
'Laborer-Nonmanufacturing','Operative-Manufacturing','nonintact','black',5.9,'majority'
'Laborer-Nonmanufacturing','Laborer-Manufacturing','nonintact','black',1.9,'majority'
'Laborer-Nonmanufacturing','Laborer-Nonmanufacturing','nonintact','black',6.2,'majority'
'Laborer-Nonmanufacturing','Farmer/Farm_Manager','nonintact','black',0,'majority'
'Laborer-Nonmanufacturing','Farm_Laborer','nonintact','black',1.3,'majority'
'Farmer/Farm_Manager','Professional_Self-Employed','nonintact','black',0.3,'majority'
'Farmer/Farm_Manager','Professional-Salaried','nonintact','black',3.7,'majority'
'Farmer/Farm_Manager','Manager','nonintact','black',0,'majority'
'Farmer/Farm_Manager','Salesman-Nonretail','nonintact','black',0,'majority'
'Farmer/Farm_Manager','Proprietor','nonintact','black',0,'majority'
'Farmer/Farm_Manager','Clerk','nonintact','black',0.8,'majority'
'Farmer/Farm_Manager','Salesman-Retail','nonintact','black',1.4,'majority'
'Farmer/Farm_Manager','Craftsman-Manufacturing','nonintact','black',2.2,'majority'
'Farmer/Farm_Manager','Craftsmen-Other','nonintact','black',2.7,'majority'
'Farmer/Farm_Manager','Craftsman-Construction','nonintact','black',1.2,'majority'
'Farmer/Farm_Manager','Service_Worker','nonintact','black',7.3,'majority'
'Farmer/Farm_Manager','Operative-Nonmanufacturing','nonintact','black',11.9,'majority'
'Farmer/Farm_Manager','Operative-Manufacturing','nonintact','black',9.5,'minority'
'Farmer/Farm_Manager','Laborer-Manufacturing','nonintact','black',9.5,'majority'
'Farmer/Farm_Manager','Laborer-Nonmanufacturing','nonintact','black',13.9,'majority'
'Farmer/Farm_Manager','Farmer/Farm_Manager','nonintact','black',7.2,'majority'
'Farmer/Farm_Manager','Farm_Laborer','nonintact','black',28.8,'majority'
'Farm_Laborer','Professional_Self-Employed','nonintact','black',0,'majority'
'Farm_Laborer','Professional-Salaried','nonintact','black',1.9,'majority'
'Farm_Laborer','Manager','nonintact','black',0,'majority'
'Farm_Laborer','Salesman-Nonretail','nonintact','black',0,'majority'
'Farm_Laborer','Proprietor','nonintact','black',1.4,'majority'
'Farm_Laborer','Clerk','nonintact','black',2.9,'majority'
'Farm_Laborer','Salesman-Retail','nonintact','black',0,'majority'
'Farm_Laborer','Craftsman-Manufacturing','nonintact','black',1,'majority'
'Farm_Laborer','Craftsmen-Other','nonintact','black',1,'majority'
'Farm_Laborer','Craftsman-Construction','nonintact','black',0,'majority'
'Farm_Laborer','Service_Worker','nonintact','black',4.6,'majority'
'Farm_Laborer','Operative-Nonmanufacturing','nonintact','black',8.5,'majority'
'Farm_Laborer','Operative-Manufacturing','nonintact','black',6.7,'majority'
'Farm_Laborer','Laborer-Manufacturing','nonintact','black',4,'majority'
'Farm_Laborer','Laborer-Nonmanufacturing','nonintact','black',8.5,'majority'
'Farm_Laborer','Farmer/Farm_Manager','nonintact','black',1.7,'majority'
'Farm_Laborer','Farm_Laborer','nonintact','black',30.4,'majority'
