@relation aux
@attribute class_code {'0','1','2','3','4','5'}
@attribute largest_spot_code {'0','1','2','3','4','5'}
@attribute spot_dist_code {'0','1','2','3'}
@attribute Activity {'1','2'}
@attribute Evolution {'1','2','3'}
@attribute Previous_24_hour_code {'1','2','3'}
@attribute Historically.complex {'1','2'}
@attribute become_complex {'1','2'}
@attribute Area {'1','2'}
@attribute Area_of_the_largest_spot {'1'}
@attribute class {'majority','minority'}
@data
'5','4','3','1','3','1','1','2','1','1','majority'
'1','3','1','1','2','1','1','2','1','1','majority'
'2','3','2','1','3','1','1','2','1','1','minority'
'5','4','3','2','2','1','2','2','1','1','majority'
'1','4','2','1','3','1','1','2','1','1','majority'
'1','4','2','1','2','1','2','2','1','1','majority'
'2','2','1','1','3','1','2','2','1','1','majority'
'2','3','2','1','3','1','1','2','1','1','majority'
'0','5','2','1','2','1','1','2','1','1','majority'
'2','1','2','1','2','1','2','2','1','1','majority'
'3','0','1','2','2','1','2','2','1','1','majority'
'2','0','1','2','3','1','2','2','1','1','majority'
'1','4','2','1','3','1','1','2','1','1','majority'
'1','3','2','1','2','1','2','2','1','1','majority'
'5','4','3','1','2','1','1','2','1','1','majority'
'2','4','2','1','3','1','1','2','1','1','minority'
'2','0','1','1','3','1','2','2','1','1','majority'
'3','4','1','1','2','1','2','2','1','1','majority'
'1','3','2','1','3','1','1','2','1','1','majority'
'5','4','3','1','1','1','2','2','1','1','majority'
'5','3','3','1','1','1','1','2','1','1','minority'
'1','1','2','1','3','1','2','2','1','1','majority'
'2','0','1','1','3','1','1','2','1','1','majority'
'5','0','3','1','2','1','2','1','1','1','majority'
'5','4','3','1','2','1','1','2','1','1','majority'
'1','0','1','1','2','1','2','2','1','1','majority'
'5','4','3','1','2','1','1','1','1','1','majority'
'5','4','3','1','2','1','1','2','1','1','majority'
'5','4','3','1','2','1','2','1','1','1','majority'
'2','0','1','2','3','2','1','2','1','1','majority'
'2','0','1','1','3','1','1','2','1','1','majority'
'3','2','0','2','3','3','2','2','2','1','majority'
'5','4','3','1','2','1','1','1','1','1','majority'
'1','3','2','1','2','1','1','2','1','1','majority'
'5','4','3','1','3','1','1','1','1','1','majority'
'1','4','2','1','3','1','2','2','1','1','minority'
'1','4','2','2','3','1','1','2','1','1','minority'
'2','4','2','1','2','1','1','2','1','1','majority'
'1','3','2','1','3','1','1','2','1','1','majority'
'0','5','2','1','2','1','1','2','1','1','majority'
'5','4','3','1','2','2','2','2','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'5','4','3','1','3','1','1','2','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'2','0','2','1','3','1','1','2','1','1','majority'
'5','4','3','2','2','1','2','2','1','1','majority'
'3','2','1','1','3','1','2','2','2','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'5','0','3','1','2','1','2','2','1','1','majority'
'5','3','3','1','2','1','1','2','1','1','majority'
'3','4','1','1','3','1','1','2','1','1','majority'
'0','5','2','1','1','1','1','2','1','1','majority'
'5','4','3','1','1','1','1','1','1','1','majority'
'5','4','3','1','2','1','1','1','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'0','5','1','1','2','1','1','2','1','1','majority'
'5','3','3','1','3','1','1','2','1','1','majority'
'5','0','3','1','2','1','2','2','1','1','majority'
'2','0','2','1','2','1','1','2','1','1','majority'
'1','4','2','1','3','1','2','2','1','1','majority'
'0','5','2','1','2','1','2','2','1','1','majority'
'3','0','1','1','3','1','2','2','1','1','majority'
'2','0','1','1','3','1','2','2','1','1','majority'
'5','4','3','1','3','1','2','1','1','1','majority'
'5','4','3','1','3','1','1','1','1','1','majority'
'5','4','3','1','2','1','2','1','1','1','majority'
'5','3','3','1','2','1','1','1','1','1','majority'
'0','5','1','1','3','1','1','2','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'1','3','2','1','3','1','1','2','1','1','majority'
'5','4','3','1','2','1','2','1','1','1','majority'
'1','4','2','1','3','1','1','2','1','1','majority'
'2','0','1','1','3','1','1','2','1','1','majority'
'0','5','2','1','2','1','1','2','1','1','majority'
'5','4','3','1','2','1','2','1','1','1','majority'
'3','4','2','2','3','1','2','2','1','1','minority'
'2','0','1','2','2','1','2','2','1','1','minority'
'1','0','2','1','2','1','2','2','1','1','majority'
'3','0','2','1','2','1','2','2','1','1','minority'
'1','0','2','1','2','1','2','2','1','1','majority'
'2','3','2','1','3','1','1','2','1','1','majority'
'5','4','3','1','3','1','2','2','1','1','minority'
'5','0','3','1','3','1','1','1','1','1','majority'
'1','3','2','1','3','1','1','2','1','1','majority'
'5','4','3','1','2','1','1','1','1','1','majority'
'5','4','3','1','2','1','1','1','1','1','majority'
'5','4','3','1','3','1','1','1','1','1','majority'
'1','3','1','1','3','1','1','2','1','1','minority'
'1','3','2','1','2','1','1','2','1','1','majority'
'2','4','1','1','1','1','2','2','1','1','majority'
'2','2','1','2','3','2','2','2','1','1','minority'
'0','5','2','1','2','1','1','2','1','1','majority'
'5','0','3','1','2','1','2','2','1','1','majority'
'2','0','1','1','2','1','2','2','1','1','minority'
'0','5','2','1','2','1','1','2','1','1','majority'
'2','0','1','1','3','1','1','2','1','1','majority'
'1','4','2','2','2','1','2','2','1','1','majority'
'1','3','2','1','3','1','1','2','1','1','majority'
'5','4','3','1','2','1','1','1','1','1','majority'
'3','0','1','1','2','1','2','2','1','1','minority'
'1','3','2','1','2','1','1','2','1','1','majority'
'2','4','2','2','2','3','2','2','1','1','majority'
'5','4','3','1','2','1','1','1','1','1','majority'
'1','0','2','1','3','1','2','2','1','1','majority'
'2','4','1','2','3','1','1','2','1','1','majority'
'2','0','2','1','3','1','1','2','1','1','minority'
'5','4','3','1','2','1','1','2','1','1','majority'
'1','4','2','2','3','1','1','2','1','1','majority'
'2','0','2','1','3','1','1','2','1','1','majority'
'4','4','1','1','3','1','2','2','1','1','minority'
'5','3','3','1','2','1','1','2','1','1','majority'
'5','4','3','1','3','1','1','1','1','1','majority'
'3','0','2','1','2','1','2','2','1','1','majority'
'5','4','3','1','2','1','2','1','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'5','4','3','1','3','1','1','2','1','1','majority'
'3','4','1','2','3','1','2','2','1','1','majority'
'0','5','1','1','3','1','1','2','1','1','majority'
'1','0','2','1','2','1','2','2','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'2','2','1','1','3','1','2','2','1','1','minority'
'2','4','1','1','3','1','1','2','1','1','majority'
'3','4','2','1','2','1','1','2','1','1','majority'
'5','4','3','1','2','1','2','1','1','1','majority'
'1','4','2','1','2','1','1','2','1','1','majority'
'1','3','2','1','3','1','1','2','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'1','3','2','1','2','1','1','2','1','1','majority'
'2','3','1','2','3','1','2','2','1','1','minority'
'5','4','3','2','2','1','1','2','1','1','majority'
'5','3','3','1','2','1','1','2','1','1','majority'
'2','4','2','2','2','1','1','2','1','1','majority'
'5','4','3','1','3','1','1','2','1','1','minority'
'5','4','3','1','3','1','1','2','1','1','majority'
'4','2','1','1','2','1','2','2','1','1','minority'
'5','4','3','1','2','1','2','1','1','1','majority'
'1','3','1','1','2','1','1','2','1','1','minority'
'2','4','2','1','2','1','2','2','1','1','minority'
'4','2','1','1','2','1','2','2','2','1','majority'
'2','0','1','2','2','3','2','2','1','1','majority'
'4','0','1','2','2','1','2','2','1','1','majority'
'5','3','3','1','3','1','1','2','1','1','majority'
'5','4','3','1','2','1','1','2','1','1','majority'
'1','4','2','1','3','1','1','2','1','1','majority'
'4','1','2','1','2','1','2','2','1','1','minority'
'2','3','2','1','3','1','1','2','1','1','majority'
'1','4','2','2','3','1','1','2','1','1','majority'
'0','5','2','1','2','1','1','2','1','1','majority'
'5','0','3','1','2','1','1','1','1','1','majority'
'3','1','2','2','2','1','2','2','1','1','minority'
'1','4','2','1','3','1','1','2','1','1','majority'
'5','0','3','1','2','1','1','2','1','1','majority'
'5','4','3','1','2','1','1','2','1','1','minority'
'3','0','1','2','2','1','1','2','1','1','minority'
'5','1','3','1','3','1','1','1','1','1','majority'
'5','0','3','1','1','1','2','2','1','1','majority'
'5','4','3','1','2','1','2','1','1','1','majority'
'2','0','1','1','3','1','1','2','1','1','majority'
'4','0','1','1','3','1','1','2','1','1','majority'
'1','0','1','1','2','1','2','2','1','1','majority'
'2','0','1','1','3','1','2','2','1','1','majority'
'3','1','1','1','3','1','2','2','1','1','minority'
'5','4','3','1','1','1','1','1','1','1','majority'
'0','5','1','2','2','1','2','2','1','1','majority'
'4','2','0','2','3','1','2','2','2','1','majority'
'3','2','0','1','3','1','2','2','2','1','minority'
'0','5','2','1','2','1','1','2','1','1','majority'
'4','0','1','1','2','1','2','2','1','1','majority'
'3','2','1','1','3','1','2','2','2','1','minority'
'5','3','3','1','1','1','2','2','1','1','majority'
'1','3','2','1','2','1','1','2','1','1','majority'
'1','4','2','1','2','1','1','2','1','1','majority'
'2','3','2','1','3','1','1','2','1','1','majority'
'2','0','1','1','2','1','2','2','1','1','majority'
'0','5','2','2','2','1','1','2','1','1','majority'
'5','3','3','1','3','1','1','2','1','1','majority'
'2','1','2','1','3','1','2','2','1','1','majority'
'5','4','3','1','2','1','1','2','1','1','majority'
'5','4','3','1','2','1','1','1','1','1','majority'
'2','4','2','2','3','2','1','2','1','1','minority'
'5','4','3','1','3','1','1','2','1','1','majority'
'5','4','3','1','3','1','1','2','1','1','majority'
'0','5','2','1','2','1','1','2','1','1','majority'
'3','0','2','1','3','1','2','2','1','1','majority'
'0','5','2','1','1','1','2','2','1','1','majority'
'5','4','3','1','2','1','1','1','1','1','majority'
'2','3','2','1','2','1','1','2','1','1','majority'
'5','4','3','1','2','1','1','2','1','1','majority'
'3','0','1','1','2','1','2','2','1','1','majority'
'5','4','3','1','1','1','1','2','1','1','majority'
'2','1','2','1','3','1','2','2','1','1','majority'
'2','4','2','1','3','1','1','2','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','minority'
'5','4','3','1','3','1','1','2','1','1','majority'
'5','4','3','1','2','1','1','2','1','1','majority'
'5','4','3','1','2','1','1','1','1','1','minority'
'3','1','2','2','2','1','2','2','1','1','minority'
'5','4','3','1','2','1','1','2','1','1','majority'
'1','3','2','1','3','1','1','2','1','1','minority'
'5','4','3','1','2','1','1','1','1','1','minority'
'5','4','3','1','3','1','2','1','1','1','majority'
'0','4','2','1','3','1','1','2','1','1','majority'
'2','3','1','1','3','1','2','2','1','1','majority'
'2','4','1','1','3','1','1','2','1','1','majority'
'4','2','0','2','2','1','2','2','1','1','minority'
'5','0','3','1','3','1','2','1','1','1','majority'
'3','2','1','2','2','1','2','2','1','1','minority'
'5','4','3','1','3','1','1','1','1','1','majority'
'5','3','3','1','1','1','1','2','1','1','majority'
'3','3','2','2','2','1','2','2','1','1','majority'
'2','4','1','1','3','1','1','2','1','1','majority'
'5','0','3','1','3','1','1','1','1','1','majority'
'5','4','3','1','3','1','1','1','1','1','majority'
'2','3','2','1','2','1','1','2','1','1','majority'
'5','4','3','1','3','1','1','2','1','1','majority'
'5','4','3','1','2','1','1','1','1','1','majority'
'5','4','3','1','2','1','2','1','1','1','majority'
'5','4','3','1','3','1','1','1','1','1','majority'
'1','4','2','1','2','1','2','2','1','1','majority'
'5','3','3','2','1','1','2','2','1','1','majority'
'5','4','3','1','2','1','1','1','1','1','majority'
'3','0','0','2','2','1','2','2','1','1','majority'
'3','0','2','2','3','1','2','2','1','1','majority'
'1','0','2','1','3','1','1','2','1','1','majority'
'5','3','3','1','2','1','1','2','1','1','majority'
'0','5','1','1','2','1','2','2','1','1','majority'
'5','4','3','1','2','1','2','2','1','1','majority'
'1','3','2','1','2','1','1','2','1','1','majority'
'2','4','1','1','3','1','2','2','1','1','majority'
'1','3','2','1','3','1','1','2','1','1','majority'
'2','0','1','1','3','1','1','2','1','1','majority'
'1','3','2','1','2','1','1','2','1','1','majority'
'1','2','2','1','2','1','1','2','1','1','minority'
'3','4','1','1','2','1','2','2','1','1','majority'
'1','0','2','1','1','1','1','2','1','1','majority'
'5','3','3','1','1','1','2','2','1','1','majority'
'5','4','3','1','3','1','1','1','1','1','majority'
'5','4','3','1','2','1','2','2','1','1','majority'
'1','1','2','1','3','1','1','2','1','1','majority'
'5','3','3','1','2','1','1','2','1','1','majority'
'3','4','1','1','2','1','2','2','1','1','majority'
'3','4','2','1','2','1','1','2','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'1','4','2','1','3','1','1','2','1','1','majority'
'5','4','3','1','2','1','1','2','1','1','majority'
'3','4','1','2','2','1','2','2','1','1','minority'
'1','3','1','1','3','1','1','2','1','1','majority'
'3','0','1','1','2','1','2','2','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'2','0','1','1','2','1','2','2','1','1','minority'
'0','5','2','1','3','1','1','2','1','1','majority'
'2','0','2','2','3','1','1','2','1','1','majority'
'5','3','3','1','2','1','2','2','1','1','majority'
'2','0','1','1','2','1','2','2','1','1','majority'
'2','3','1','1','3','1','1','2','1','1','minority'
'5','4','3','1','3','1','1','2','1','1','majority'
'5','4','3','1','2','1','1','1','1','1','majority'
'5','3','3','1','3','1','1','2','1','1','majority'
'2','4','2','1','3','1','1','2','1','1','majority'
'5','4','3','1','2','1','1','2','1','1','minority'
'2','4','2','1','2','1','2','2','1','1','majority'
'1','0','2','1','2','1','2','2','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'5','4','3','1','3','1','2','1','1','1','majority'
'2','0','2','1','2','1','1','2','1','1','majority'
'2','4','1','1','2','1','2','2','1','1','majority'
'0','5','2','1','2','1','1','2','1','1','majority'
'5','4','3','1','2','1','1','1','1','1','majority'
'1','0','2','1','2','1','2','2','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'2','2','1','2','3','1','2','2','1','1','minority'
'0','5','2','1','3','1','1','2','1','1','majority'
'2','0','2','1','3','1','2','2','1','1','majority'
'2','3','2','1','3','1','1','2','1','1','minority'
'5','4','3','1','2','1','1','1','1','1','majority'
'5','4','3','1','3','1','1','1','1','1','majority'
'5','4','3','2','2','1','1','2','1','1','majority'
'5','0','3','1','3','1','1','1','1','1','majority'
'1','1','2','1','3','1','1','2','1','1','minority'
'2','4','2','1','3','1','2','2','1','1','majority'
'2','4','1','1','3','1','1','2','1','1','majority'
'2','4','2','1','3','1','1','2','1','1','minority'
'2','4','2','1','1','1','2','2','1','1','majority'
'5','3','3','1','3','1','2','2','1','1','majority'
'2','0','0','1','2','1','2','2','1','1','majority'
'2','0','2','1','1','1','2','2','1','1','majority'
'5','4','3','1','3','1','1','1','1','1','minority'
'1','3','2','1','3','1','1','2','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','minority'
'5','4','3','1','2','1','1','1','1','1','majority'
'5','4','3','1','2','1','2','1','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'1','3','2','1','1','1','2','2','1','1','majority'
'5','4','3','1','2','1','2','2','1','1','majority'
'2','0','1','1','3','1','1','2','1','1','minority'
'3','0','1','1','3','1','2','2','1','1','majority'
'4','0','1','1','2','1','2','2','2','1','minority'
'2','3','2','1','3','1','1','2','1','1','majority'
'1','3','2','1','2','1','1','2','1','1','majority'
'3','3','2','1','3','1','2','2','2','1','majority'
'0','5','1','1','3','1','1','2','1','1','majority'
'5','4','3','1','3','1','2','1','1','1','majority'
'2','3','2','1','3','1','2','2','1','1','majority'
'5','4','3','1','3','1','2','1','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'1','3','2','1','2','1','1','2','1','1','majority'
'2','0','0','2','2','3','2','2','1','1','majority'
'5','3','3','1','3','1','1','2','1','1','majority'
'1','0','2','2','2','3','2','2','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'0','5','2','1','1','1','1','2','1','1','majority'
'2','3','2','1','3','1','1','2','1','1','majority'
'3','0','2','2','2','1','2','2','1','1','minority'
'0','5','2','2','3','1','1','2','1','1','majority'
'1','3','2','1','2','1','2','2','1','1','majority'
'1','3','2','1','3','1','1','2','1','1','majority'
'5','4','3','1','2','1','1','2','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'1','3','2','1','1','1','1','2','1','1','majority'
'5','3','3','1','2','1','1','2','1','1','majority'
'5','4','3','1','3','1','2','2','1','1','majority'
'5','3','3','1','3','1','1','2','1','1','majority'
'5','4','3','1','1','1','2','2','1','1','majority'
'0','5','2','1','2','1','1','2','1','1','majority'
'2','4','2','1','3','1','1','2','1','1','majority'
'0','5','2','1','2','1','1','2','1','1','majority'
'1','0','2','1','2','1','1','2','1','1','minority'
'3','4','2','1','3','1','1','2','1','1','majority'
'5','3','3','1','3','1','2','2','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'0','5','1','1','2','1','1','2','1','1','majority'
'3','0','2','1','2','1','2','2','1','1','majority'
'1','3','2','1','3','1','1','2','1','1','majority'
'5','4','3','1','2','1','1','1','1','1','majority'
'5','4','3','1','3','1','2','2','1','1','majority'
'5','4','3','1','2','1','1','2','1','1','majority'
'2','0','1','1','3','1','2','2','1','1','majority'
'1','3','1','1','2','1','2','2','1','1','minority'
'1','4','1','1','3','1','1','2','1','1','minority'
'5','4','3','1','3','1','1','2','1','1','majority'
'5','4','3','1','2','1','1','1','1','1','majority'
'1','4','2','1','2','1','2','2','1','1','majority'
'5','4','3','1','2','1','1','2','1','1','majority'
'0','5','2','1','2','1','1','2','1','1','majority'
'3','0','1','1','2','1','2','2','1','1','majority'
'1','3','2','1','1','1','1','2','1','1','majority'
'2','4','2','2','3','1','2','2','1','1','majority'
'1','3','2','1','3','1','1','2','1','1','majority'
'5','4','3','1','2','1','2','2','1','1','majority'
'2','0','1','2','2','1','2','2','1','1','minority'
'0','5','2','1','3','1','1','2','1','1','majority'
'1','4','2','1','3','1','1','2','1','1','majority'
'2','3','2','1','3','1','1','2','1','1','majority'
'5','4','3','1','2','1','1','1','1','1','majority'
'0','5','2','1','2','1','1','2','1','1','minority'
'1','4','2','1','1','1','2','2','1','1','majority'
'5','3','3','1','2','1','1','2','1','1','majority'
'5','4','3','1','3','1','1','1','1','1','majority'
'1','3','2','1','3','1','1','2','1','1','majority'
'1','4','2','2','2','3','2','2','1','1','majority'
'5','4','3','1','1','1','1','2','1','1','majority'
'1','4','2','1','3','1','1','2','1','1','majority'
'1','4','2','1','3','1','1','2','1','1','majority'
'3','0','1','2','3','3','2','2','1','1','minority'
'5','4','3','1','2','1','1','2','1','1','majority'
'2','0','2','1','3','1','1','2','1','1','majority'
'1','4','2','2','2','3','2','2','1','1','minority'
'2','0','2','2','2','3','2','2','1','1','majority'
'5','4','3','2','3','1','2','2','1','1','majority'
'5','4','3','1','3','1','1','2','1','1','majority'
'1','3','2','1','3','1','1','2','1','1','majority'
'1','3','2','1','2','1','1','2','1','1','majority'
'3','1','1','1','3','1','2','2','1','1','minority'
'0','5','2','1','3','1','1','2','1','1','majority'
'2','3','2','1','3','1','1','2','1','1','majority'
'1','4','2','1','2','1','1','2','1','1','majority'
'2','2','1','2','2','1','2','2','1','1','minority'
'1','4','2','1','2','1','2','2','1','1','majority'
'5','0','3','1','2','1','2','2','1','1','majority'
'5','4','3','1','3','1','1','1','1','1','majority'
'1','4','2','1','2','1','1','2','1','1','majority'
'0','5','2','1','2','1','2','2','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'1','4','2','1','3','1','2','2','1','1','majority'
'2','3','1','1','2','1','2','2','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'1','3','2','1','3','1','1','2','1','1','majority'
'5','4','3','1','3','1','1','1','1','1','majority'
'2','3','1','1','3','1','1','2','1','1','minority'
'5','4','3','1','2','1','1','2','1','1','majority'
'5','4','3','1','2','1','1','2','1','1','majority'
'5','4','3','1','3','1','1','1','1','1','majority'
'2','4','2','1','1','3','2','2','1','1','majority'
'5','4','3','1','3','1','1','1','1','1','majority'
'2','4','1','1','3','1','2','2','1','1','majority'
'5','3','3','1','2','1','1','2','1','1','majority'
'5','0','3','1','2','1','2','2','1','1','majority'
'2','3','0','1','3','1','2','2','1','1','minority'
'1','4','2','1','2','1','1','2','1','1','majority'
'3','2','0','1','3','1','2','2','1','1','majority'
'5','4','3','1','3','1','1','1','1','1','majority'
'2','2','1','2','3','1','2','2','1','1','majority'
'2','0','1','1','2','1','1','2','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'2','0','1','1','2','1','2','2','1','1','majority'
'1','3','2','1','2','1','1','2','1','1','majority'
'2','0','1','1','2','1','1','2','1','1','majority'
'5','4','3','1','3','1','1','2','1','1','majority'
'0','5','2','1','2','1','1','2','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'5','4','3','1','2','1','1','2','1','1','majority'
'2','0','2','1','3','1','2','2','1','1','minority'
'1','3','2','1','3','1','1','2','1','1','majority'
'4','4','1','2','2','1','2','2','1','1','minority'
'5','4','3','1','2','1','2','1','1','1','majority'
'1','3','1','1','3','1','2','2','1','1','majority'
'2','3','1','2','2','1','2','2','1','1','majority'
'5','4','3','1','3','1','1','1','1','1','minority'
'0','5','2','1','3','1','1','2','1','1','majority'
'5','3','3','1','2','1','1','2','1','1','majority'
'2','0','1','1','3','1','2','2','1','1','minority'
'2','3','1','1','3','1','1','2','1','1','majority'
'2','0','2','1','2','1','2','2','1','1','majority'
'5','1','3','1','2','1','1','1','1','1','majority'
'1','4','2','1','2','1','2','2','1','1','minority'
'2','0','1','2','3','1','1','2','1','1','minority'
'1','4','2','2','2','1','1','2','1','1','majority'
'2','3','2','1','3','1','1','2','1','1','majority'
'1','3','2','1','2','1','2','2','1','1','majority'
'2','0','1','2','2','1','2','2','1','1','majority'
'2','1','2','1','3','1','2','2','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'2','0','1','1','3','1','2','2','1','1','majority'
'2','4','1','1','3','1','1','2','1','1','majority'
'1','0','2','1','2','1','1','2','1','1','majority'
'3','0','2','2','2','1','2','2','1','1','majority'
'1','3','1','2','1','1','2','2','1','1','majority'
'5','4','3','1','2','1','1','1','1','1','majority'
'1','4','2','1','2','1','1','2','1','1','majority'
'5','4','3','1','2','1','2','1','1','1','majority'
'1','3','2','1','3','1','1','2','1','1','majority'
'1','4','2','1','2','1','1','2','1','1','majority'
'2','4','2','1','2','1','2','2','1','1','majority'
'1','0','2','1','3','1','1','2','1','1','majority'
'1','4','2','1','3','1','1','2','1','1','majority'
'5','3','3','1','2','1','1','2','1','1','majority'
'3','1','0','2','3','1','2','2','1','1','majority'
'2','0','0','2','3','1','1','2','1','1','minority'
'5','4','3','1','2','1','1','2','1','1','minority'
'0','5','2','1','1','1','1','2','1','1','majority'
'2','4','2','1','3','1','1','2','1','1','majority'
'2','3','2','1','3','1','1','2','1','1','minority'
'0','5','2','1','3','1','1','2','1','1','majority'
'5','4','3','1','2','1','1','2','1','1','majority'
'5','4','3','1','2','1','1','2','1','1','majority'
'5','0','3','1','3','1','2','1','1','1','majority'
'5','3','3','1','2','1','1','2','1','1','majority'
'2','3','2','1','2','1','1','2','1','1','minority'
'1','4','2','1','2','1','2','2','1','1','majority'
'5','0','3','1','2','1','2','2','1','1','majority'
'1','3','1','1','3','1','1','2','1','1','minority'
'2','4','2','1','2','1','2','2','1','1','majority'
'4','2','1','2','3','1','2','2','2','1','minority'
'2','3','1','1','2','1','2','2','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'1','4','2','1','3','1','1','2','1','1','minority'
'5','4','3','1','2','1','1','2','1','1','majority'
'5','4','3','1','2','1','1','2','1','1','majority'
'5','4','3','1','2','1','1','1','1','1','majority'
'4','0','1','1','1','1','2','2','1','1','majority'
'4','4','2','1','1','1','2','2','1','1','majority'
'2','4','2','1','2','1','2','2','1','1','majority'
'1','4','2','1','2','1','1','2','1','1','minority'
'0','5','2','1','3','1','1','2','1','1','majority'
'1','4','2','1','3','1','2','2','1','1','majority'
'1','4','2','1','2','1','2','2','1','1','majority'
'2','3','2','1','2','1','1','2','1','1','minority'
'1','3','2','1','3','1','1','2','1','1','majority'
'5','4','3','1','2','1','1','2','1','1','majority'
'2','0','1','1','3','1','2','2','1','1','majority'
'0','5','2','1','2','1','2','2','1','1','majority'
'1','3','2','1','3','1','1','2','1','1','majority'
'5','4','3','1','2','1','1','2','1','1','minority'
'0','5','2','1','3','1','1','2','1','1','majority'
'3','2','0','2','2','3','2','2','2','1','minority'
'1','3','2','2','2','1','1','2','1','1','majority'
'2','3','2','1','1','1','1','2','1','1','majority'
'2','4','1','2','2','1','2','2','1','1','majority'
'1','3','2','1','1','1','2','2','1','1','majority'
'2','0','1','1','3','1','1','2','1','1','majority'
'2','0','1','2','3','1','1','2','1','1','minority'
'5','4','3','1','2','1','1','1','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'4','0','1','2','2','1','2','2','1','1','minority'
'5','4','3','1','2','1','2','1','1','1','majority'
'5','4','3','1','2','1','1','2','1','1','majority'
'5','3','3','1','2','1','1','2','1','1','majority'
'2','0','1','1','2','1','2','2','1','1','majority'
'5','4','3','1','3','1','1','1','1','1','majority'
'5','4','3','1','3','1','2','1','1','1','majority'
'5','0','3','1','2','1','1','1','1','1','majority'
'1','3','2','1','2','1','1','2','1','1','majority'
'2','0','2','1','3','1','2','2','1','1','majority'
'5','3','3','1','2','1','1','1','1','1','majority'
'1','3','2','1','2','1','2','2','1','1','majority'
'0','5','2','1','2','1','1','2','1','1','majority'
'3','0','1','2','2','1','2','2','1','1','minority'
'3','0','1','1','2','1','2','2','1','1','majority'
'2','3','2','1','3','1','1','2','1','1','majority'
'5','4','3','1','2','1','2','2','1','1','majority'
'1','3','2','1','3','1','1','2','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'5','3','3','1','3','1','1','2','1','1','majority'
'5','4','3','1','3','1','2','2','1','1','majority'
'5','0','3','1','1','1','2','2','1','1','majority'
'1','4','2','1','3','1','1','2','1','1','majority'
'5','3','3','1','2','1','2','2','1','1','majority'
'4','2','0','1','3','1','2','2','2','1','majority'
'3','2','0','2','3','1','2','2','2','1','minority'
'1','4','1','1','2','1','1','2','1','1','majority'
'3','0','2','1','2','1','2','2','1','1','minority'
'1','3','2','1','2','1','2','2','1','1','minority'
'3','0','0','2','1','3','2','2','1','1','minority'
'5','3','3','1','1','1','2','2','1','1','majority'
'5','4','3','1','2','1','1','2','1','1','majority'
'5','3','3','1','3','1','1','1','1','1','majority'
'2','0','1','2','3','1','2','2','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'4','0','1','2','2','3','2','2','1','1','majority'
'3','0','1','1','3','1','2','2','1','1','minority'
'0','5','1','1','3','1','2','2','1','1','majority'
'1','4','2','1','3','1','1','2','1','1','majority'
'4','0','0','2','2','1','2','2','1','1','minority'
'2','0','1','1','2','1','1','2','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'1','0','2','1','3','1','1','2','1','1','majority'
'1','4','2','2','2','2','1','2','1','1','majority'
'5','4','3','1','2','1','1','1','1','1','majority'
'4','0','1','2','3','1','2','2','2','1','minority'
'2','4','2','1','3','1','2','2','1','1','majority'
'1','4','2','1','2','1','1','2','1','1','majority'
'1','3','2','1','3','1','1','2','1','1','majority'
'2','3','1','1','3','1','1','2','1','1','minority'
'5','4','3','2','3','1','1','2','1','1','majority'
'2','0','1','2','2','1','2','2','1','1','minority'
'5','4','3','1','2','1','1','2','1','1','minority'
'5','3','3','1','2','1','1','1','1','1','majority'
'1','4','2','1','2','1','2','2','1','1','majority'
'0','5','2','1','2','1','2','2','1','1','majority'
'3','0','1','2','3','1','2','2','1','1','minority'
'1','4','2','1','3','1','1','2','1','1','majority'
'1','4','2','1','3','1','2','2','1','1','majority'
'3','0','0','1','3','1','1','2','1','1','minority'
'5','3','3','1','2','1','1','2','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'1','4','2','1','2','1','1','2','1','1','minority'
'5','4','3','1','3','1','1','1','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'2','0','1','1','3','1','2','2','1','1','majority'
'2','3','2','1','2','1','1','2','1','1','majority'
'4','0','0','2','3','1','2','2','2','1','minority'
'2','4','2','1','2','1','2','2','1','1','minority'
'5','0','3','1','2','1','2','1','1','1','majority'
'2','2','0','2','3','1','2','2','2','1','minority'
'5','4','3','1','2','1','2','1','1','1','majority'
'5','4','3','1','3','1','2','2','1','1','majority'
'5','0','3','1','2','1','1','1','1','1','majority'
'2','3','2','1','3','1','1','2','1','1','majority'
'3','0','2','1','2','1','2','2','1','1','minority'
'2','3','2','1','2','1','1','2','1','1','majority'
'1','3','2','1','3','1','1','2','1','1','majority'
'4','4','1','1','3','1','2','2','1','1','minority'
'2','0','1','1','2','1','2','2','1','1','minority'
'2','4','1','1','3','1','2','2','1','1','minority'
'5','3','3','1','2','1','1','1','1','1','majority'
'1','3','2','1','2','1','1','2','1','1','majority'
'5','4','3','1','1','1','1','2','1','1','majority'
'2','4','2','1','3','1','1','2','1','1','minority'
'2','4','2','1','2','1','2','2','1','1','majority'
'1','0','2','1','3','1','1','2','1','1','majority'
'3','4','2','1','3','1','1','2','1','1','majority'
'1','4','2','2','3','3','1','2','1','1','majority'
'5','4','3','1','1','1','1','2','1','1','majority'
'4','2','1','1','2','1','2','2','1','1','minority'
'3','0','2','1','2','1','2','2','1','1','minority'
'0','5','2','1','3','1','1','2','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','minority'
'1','4','2','2','3','1','2','2','1','1','majority'
'1','3','2','1','2','1','1','2','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'1','3','2','1','2','1','1','2','1','1','majority'
'2','4','2','2','3','1','2','2','1','1','majority'
'5','3','3','1','2','1','1','2','1','1','majority'
'1','4','2','1','3','1','1','2','1','1','majority'
'3','0','1','2','3','3','2','2','1','1','minority'
'1','3','2','1','3','1','1','2','1','1','majority'
'5','4','3','1','3','1','2','2','1','1','majority'
'5','3','3','2','2','1','2','2','1','1','majority'
'4','0','1','1','2','1','2','2','1','1','majority'
'5','4','3','1','2','1','2','1','1','1','majority'
'4','0','1','2','2','1','2','2','1','1','majority'
'5','0','3','1','3','1','1','2','1','1','majority'
'5','4','3','1','2','1','1','2','1','1','majority'
'2','0','1','1','3','1','2','2','1','1','minority'
'0','5','2','2','1','1','2','2','1','1','majority'
'3','4','1','1','3','1','2','2','1','1','minority'
'1','3','2','1','2','1','2','2','1','1','majority'
'5','4','3','2','2','1','1','2','1','1','majority'
'1','4','1','1','3','1','1','2','1','1','majority'
'5','0','3','1','2','1','1','1','1','1','minority'
'5','4','3','1','2','1','1','1','1','1','majority'
'5','4','3','1','3','1','1','1','1','1','majority'
'3','0','2','2','2','1','2','2','1','1','minority'
'5','4','3','1','3','1','1','2','1','1','majority'
'5','4','3','1','3','1','2','1','1','1','majority'
'2','4','2','1','2','1','1','2','1','1','minority'
'5','4','3','1','3','1','1','2','1','1','minority'
'4','2','1','2','2','1','2','2','2','1','minority'
'1','4','1','1','3','1','1','2','1','1','minority'
'2','1','2','1','3','1','2','2','1','1','majority'
'0','5','1','1','3','1','1','2','1','1','majority'
'2','3','2','1','3','1','1','2','1','1','majority'
'5','3','3','1','2','1','2','1','1','1','majority'
'2','0','2','1','2','1','2','2','1','1','minority'
'1','4','2','1','2','1','2','2','1','1','majority'
'5','4','3','1','2','1','2','2','1','1','majority'
'3','4','1','2','2','1','2','2','1','1','majority'
'3','3','0','2','3','1','1','2','1','1','majority'
'1','3','2','1','1','1','1','2','1','1','majority'
'0','5','2','1','1','1','1','2','1','1','majority'
'3','1','2','2','2','2','2','2','1','1','majority'
'2','3','2','1','3','1','1','2','1','1','majority'
'1','4','2','1','2','1','1','2','1','1','majority'
'5','1','3','1','3','1','2','1','1','1','majority'
'1','3','2','1','3','1','1','2','1','1','majority'
'3','2','0','2','3','3','2','2','2','1','minority'
'4','0','1','2','3','1','2','2','1','1','majority'
'5','4','3','1','2','1','1','2','1','1','majority'
'1','3','2','1','3','1','1','2','1','1','majority'
'5','1','3','1','2','1','1','1','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'1','3','2','1','3','1','1','2','1','1','majority'
'5','3','3','1','1','1','1','2','1','1','majority'
'5','3','3','1','2','1','1','2','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'2','0','1','1','3','1','2','2','1','1','minority'
'0','5','2','1','3','1','1','2','1','1','majority'
'1','3','2','1','3','1','1','2','1','1','majority'
'5','4','3','1','2','1','1','1','1','1','majority'
'5','3','3','1','3','1','1','1','1','1','majority'
'3','2','0','2','2','1','2','2','1','1','majority'
'4','0','1','2','2','1','2','2','1','1','minority'
'0','5','2','1','3','1','1','2','1','1','majority'
'5','4','3','1','2','1','1','2','1','1','majority'
'4','4','1','2','2','1','2','2','1','1','majority'
'2','4','1','1','2','1','2','2','1','1','majority'
'3','2','0','2','2','3','2','2','2','1','majority'
'2','3','1','1','3','1','1','2','1','1','majority'
'0','5','2','1','2','1','1','2','1','1','majority'
'2','0','1','1','3','1','1','2','1','1','majority'
'1','4','2','1','1','1','1','2','1','1','majority'
'1','3','2','1','2','1','1','2','1','1','majority'
'3','2','0','2','3','1','2','2','2','1','majority'
'5','4','3','1','3','1','1','1','1','1','majority'
'1','3','2','1','2','1','2','2','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'5','4','3','1','2','1','2','1','1','1','majority'
'2','3','2','1','2','1','1','2','1','1','majority'
'4','0','1','2','2','1','2','2','1','1','minority'
'3','4','2','1','1','1','2','2','1','1','majority'
'2','4','2','1','3','1','1','2','1','1','majority'
'1','3','2','1','2','1','1','2','1','1','minority'
'0','5','2','1','3','1','1','2','1','1','minority'
'0','5','2','1','1','1','2','2','1','1','majority'
'5','4','3','1','2','1','1','2','1','1','majority'
'5','4','3','1','2','1','1','1','1','1','majority'
'2','0','2','1','3','1','1','2','1','1','majority'
'2','0','1','2','3','1','1','2','1','1','majority'
'1','4','2','1','2','1','1','2','1','1','minority'
'0','5','2','1','3','1','1','2','1','1','majority'
'1','4','2','2','2','1','1','2','1','1','majority'
'3','4','2','1','2','1','1','2','1','1','minority'
'5','3','3','1','3','1','2','2','1','1','majority'
'3','0','2','1','3','1','1','2','1','1','minority'
'1','4','1','1','3','1','1','2','1','1','majority'
'0','5','1','1','3','1','1','2','1','1','majority'
'2','4','2','1','2','1','1','2','1','1','minority'
'2','0','2','1','3','1','2','2','1','1','majority'
'2','0','1','1','2','1','1','2','1','1','majority'
'2','3','0','2','3','1','1','2','1','1','minority'
'5','4','3','1','2','1','1','2','1','1','majority'
'5','0','3','1','2','1','2','2','1','1','majority'
'5','0','3','1','2','1','2','2','1','1','majority'
'3','0','1','1','3','1','1','2','1','1','majority'
'2','4','2','1','3','1','1','2','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'5','4','3','1','2','1','2','2','1','1','majority'
'1','0','2','1','2','1','2','2','1','1','majority'
'5','0','3','1','2','1','2','2','1','1','majority'
'0','5','1','1','3','1','1','2','1','1','majority'
'1','0','2','1','3','1','2','2','1','1','majority'
'3','2','0','2','3','3','2','2','2','1','minority'
'1','4','2','1','2','1','1','2','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'2','2','1','1','3','1','2','2','1','1','minority'
'0','5','2','1','3','1','1','2','1','1','majority'
'5','4','3','1','3','1','2','2','1','1','majority'
'2','4','2','1','2','1','2','2','1','1','majority'
'3','0','1','1','2','1','2','2','1','1','minority'
'5','4','3','1','2','1','1','2','1','1','majority'
'5','3','3','1','3','1','1','2','1','1','majority'
'5','4','3','1','2','1','1','2','1','1','majority'
'1','3','2','2','2','1','1','2','1','1','majority'
'1','3','2','1','3','1','1','2','1','1','majority'
'5','4','3','1','3','1','2','2','1','1','majority'
'2','2','1','1','3','1','2','2','1','1','minority'
'2','3','2','1','3','1','1','2','1','1','majority'
'3','2','0','2','2','2','2','2','2','1','majority'
'2','4','2','1','3','1','1','2','1','1','majority'
'2','4','2','2','3','1','2','2','1','1','minority'
'2','2','1','2','2','1','2','2','1','1','minority'
'3','4','2','1','2','1','2','2','1','1','majority'
'5','4','3','1','3','1','1','2','1','1','majority'
'1','4','2','1','2','1','1','2','1','1','majority'
'0','5','2','1','1','1','2','2','1','1','majority'
'0','5','2','1','2','1','1','2','1','1','majority'
'2','4','2','1','3','1','1','2','1','1','majority'
'5','4','3','1','2','1','1','1','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'2','2','1','2','3','1','2','2','1','1','minority'
'1','4','2','1','3','1','2','2','1','1','majority'
'5','4','3','1','2','1','1','2','1','1','majority'
'5','4','3','1','2','1','2','1','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'0','5','2','1','2','1','2','2','1','1','majority'
'5','4','3','1','2','1','1','1','1','1','majority'
'5','4','3','1','2','1','1','2','1','1','majority'
'5','4','3','1','2','1','2','2','1','1','majority'
'5','4','3','1','1','1','1','2','1','1','majority'
'3','2','1','1','2','1','2','2','1','1','minority'
'1','3','2','1','2','1','1','2','1','1','majority'
'4','0','1','1','2','1','2','2','1','1','minority'
'5','3','3','1','3','1','1','2','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'1','4','1','2','2','1','2','2','1','1','majority'
'3','4','2','2','3','3','1','2','1','1','majority'
'0','5','2','1','2','1','1','2','1','1','majority'
'5','4','3','1','2','1','1','2','1','1','majority'
'1','4','2','2','2','1','1','2','1','1','majority'
'3','0','0','2','2','1','2','2','1','1','majority'
'5','3','3','1','3','1','1','2','1','1','majority'
'3','0','2','2','2','1','2','2','1','1','majority'
'2','0','1','2','2','1','2','2','1','1','majority'
'2','3','1','1','3','1','2','2','1','1','majority'
'0','5','1','1','1','1','2','2','1','1','majority'
'2','0','2','1','1','1','2','2','1','1','majority'
'2','0','1','2','2','1','2','2','1','1','majority'
'5','3','3','1','3','1','1','1','1','1','majority'
'3','0','2','1','3','1','1','2','1','1','majority'
'3','4','2','1','2','1','2','2','1','1','majority'
'5','4','3','1','3','1','1','2','1','1','majority'
'1','3','2','1','2','1','1','2','1','1','majority'
'5','0','3','1','3','1','1','2','1','1','majority'
'2','0','1','1','3','1','2','2','1','1','majority'
'0','5','2','2','2','1','2','2','1','1','majority'
'2','4','1','2','3','1','2','2','1','1','majority'
'0','5','2','1','1','1','1','2','1','1','majority'
'5','4','3','1','2','1','2','1','1','1','majority'
'1','3','2','1','2','1','2','2','1','1','majority'
'2','0','2','1','3','1','2','2','1','1','majority'
'1','4','2','1','3','1','2','2','1','1','minority'
'5','4','3','1','3','1','1','2','1','1','majority'
'5','4','3','1','1','1','1','2','1','1','majority'
'5','4','3','1','2','1','1','1','1','1','minority'
'5','4','3','1','3','1','2','1','1','1','majority'
'2','0','0','2','3','1','2','2','1','1','majority'
'5','3','3','1','3','1','1','2','1','1','majority'
'2','1','2','1','2','1','2','2','1','1','majority'
'3','0','1','1','3','1','2','2','1','1','majority'
'2','0','1','2','2','1','2','2','1','1','minority'
'1','3','2','1','2','1','1','2','1','1','majority'
'0','5','1','1','2','1','1','2','1','1','majority'
'1','0','2','1','3','1','2','2','1','1','majority'
'2','4','2','1','2','1','2','2','1','1','minority'
'3','4','2','1','3','1','1','2','1','1','minority'
'1','4','2','1','2','1','1','2','1','1','majority'
'2','0','1','1','2','1','2','2','1','1','majority'
'1','3','2','1','2','1','1','2','1','1','majority'
'2','0','1','1','3','1','1','2','1','1','minority'
'2','4','1','1','3','1','1','2','1','1','minority'
'2','4','2','1','1','1','1','2','1','1','majority'
'5','3','3','1','1','1','1','2','1','1','majority'
'3','0','1','1','3','1','2','2','1','1','majority'
'5','4','3','1','2','1','2','2','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'5','4','3','1','1','1','2','2','1','1','minority'
'4','2','0','1','2','1','2','2','2','1','majority'
'1','3','2','1','2','1','1','2','1','1','majority'
'5','4','3','1','2','1','2','1','1','1','majority'
'1','4','2','2','2','1','1','2','1','1','minority'
'2','4','2','1','3','1','2','2','1','1','majority'
'1','0','1','2','3','1','2','2','1','1','majority'
'1','0','2','1','3','1','2','2','1','1','majority'
'2','0','1','1','3','1','1','2','1','1','majority'
'4','3','1','1','2','1','2','2','1','1','minority'
'5','4','3','1','1','1','1','2','1','1','majority'
'3','4','1','2','2','1','2','2','1','1','majority'
'1','4','2','1','3','1','1','2','1','1','majority'
'2','0','1','1','1','1','2','2','1','1','minority'
'4','1','2','1','3','1','2','2','1','1','majority'
'1','4','2','1','2','1','2','2','1','1','majority'
'3','4','1','2','3','1','2','2','1','1','majority'
'3','2','0','2','2','3','2','2','2','1','majority'
'2','3','2','1','3','1','1','2','1','1','majority'
'1','3','2','1','3','1','1','2','1','1','minority'
'0','5','2','1','3','1','1','2','1','1','majority'
'2','0','2','1','3','1','2','2','1','1','majority'
'1','4','2','1','3','1','1','2','1','1','minority'
'0','5','2','1','2','1','2','2','1','1','majority'
'4','4','2','2','2','1','1','2','1','1','majority'
'5','3','3','1','1','1','1','2','1','1','majority'
'1','4','1','1','3','1','1','2','1','1','majority'
'5','3','3','1','3','1','2','1','1','1','majority'
'5','1','3','1','3','1','1','2','1','1','majority'
'4','0','1','2','2','1','2','2','1','1','majority'
'0','5','2','1','2','1','1','2','1','1','majority'
'5','4','3','1','1','1','2','2','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'2','0','1','2','3','1','2','2','1','1','minority'
'5','4','3','1','2','1','2','1','1','1','majority'
'5','4','3','1','1','1','1','2','1','1','majority'
'2','3','1','1','3','1','1','2','1','1','majority'
'5','3','3','1','1','1','1','2','1','1','majority'
'5','4','3','1','3','1','1','1','1','1','majority'
'5','3','3','1','2','1','1','2','1','1','majority'
'0','5','2','1','2','1','1','2','1','1','majority'
'5','4','3','1','2','1','2','2','1','1','majority'
'1','3','2','1','3','1','1','2','1','1','majority'
'2','4','2','1','2','1','1','2','1','1','majority'
'0','5','2','1','2','1','1','2','1','1','majority'
'2','0','1','1','3','1','2','2','1','1','minority'
'5','4','3','1','3','1','2','1','1','1','majority'
'1','3','2','1','2','1','1','2','1','1','majority'
'2','2','1','2','2','1','2','2','1','1','majority'
'3','0','1','1','3','1','2','2','1','1','majority'
'5','0','3','1','3','1','2','2','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'2','3','1','1','3','1','2','2','1','1','majority'
'2','0','1','1','3','1','1','2','1','1','majority'
'1','3','2','1','2','1','2','2','1','1','majority'
'0','4','2','1','2','1','1','2','1','1','majority'
'1','4','2','2','1','1','1','2','1','1','majority'
'5','4','3','1','2','1','2','2','1','1','majority'
'5','0','3','1','2','1','2','2','1','1','majority'
'5','4','3','1','1','1','1','2','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'1','4','1','1','3','1','1','2','1','1','majority'
'0','5','2','2','2','1','2','2','1','1','minority'
'1','3','2','1','3','1','1','2','1','1','majority'
'2','0','1','2','3','1','2','2','1','1','majority'
'2','0','1','1','3','1','2','2','1','1','majority'
'5','3','3','1','3','1','1','2','1','1','minority'
'3','0','0','1','3','1','2','2','1','1','majority'
'5','4','3','1','3','1','2','2','1','1','majority'
'1','4','2','1','2','1','1','2','1','1','majority'
'2','0','1','2','3','3','1','2','1','1','minority'
'2','3','1','2','3','2','2','2','1','1','majority'
'5','4','3','1','3','1','1','1','1','1','majority'
'3','0','1','2','3','1','2','2','1','1','minority'
'0','5','2','1','3','1','1','2','1','1','majority'
'0','5','2','1','1','1','1','2','1','1','majority'
'2','0','1','1','3','1','2','2','1','1','minority'
'4','2','1','2','2','3','2','2','1','1','majority'
'4','2','0','2','3','3','2','2','2','1','minority'
'5','4','3','1','1','1','2','2','1','1','majority'
'5','4','3','1','1','2','2','2','1','1','majority'
'2','3','2','1','3','1','1','2','1','1','majority'
'4','0','1','1','2','1','2','2','1','1','minority'
'5','4','3','1','2','1','1','1','1','1','majority'
'5','4','3','1','2','1','1','2','1','1','majority'
'0','5','2','1','1','1','2','2','1','1','majority'
'5','4','3','1','1','1','2','2','1','1','majority'
'0','5','2','1','2','1','1','2','1','1','majority'
'0','5','2','1','2','1','2','2','1','1','minority'
'2','0','1','1','3','1','2','2','1','1','majority'
'1','3','2','1','3','1','1','2','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'1','4','2','2','2','1','1','2','1','1','majority'
'2','4','2','1','1','1','2','2','1','1','majority'
'2','0','1','1','2','1','2','2','1','1','majority'
'5','4','3','1','2','1','2','1','1','1','majority'
'2','4','2','1','3','1','2','2','1','1','majority'
'5','0','3','1','2','1','1','1','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'1','3','2','1','3','1','1','2','1','1','minority'
'5','2','3','1','3','1','1','1','1','1','majority'
'5','4','3','1','3','1','1','1','1','1','majority'
'2','0','2','1','2','1','2','2','1','1','minority'
'5','4','3','1','2','1','1','2','1','1','majority'
'5','0','3','2','3','2','2','2','1','1','majority'
'5','3','3','1','3','1','1','2','1','1','majority'
'0','5','2','1','2','1','2','2','1','1','majority'
'5','0','3','1','2','1','1','1','1','1','majority'
'0','5','2','2','3','1','1','2','1','1','majority'
'2','3','1','2','2','1','1','2','1','1','majority'
'2','0','2','2','3','3','2','2','1','1','minority'
'0','5','2','1','2','1','2','2','1','1','majority'
'4','0','1','2','2','1','2','2','1','1','minority'
'0','5','2','1','1','1','1','2','1','1','majority'
'3','4','2','1','1','1','2','2','1','1','majority'
'2','4','2','1','3','1','1','2','1','1','minority'
'0','5','2','1','3','1','1','2','1','1','majority'
'5','4','3','1','1','1','1','1','1','1','majority'
'1','0','2','1','3','1','2','2','1','1','majority'
'3','2','0','2','2','2','2','2','2','1','minority'
'1','3','2','1','3','1','1','2','1','1','majority'
'2','3','1','1','3','1','2','2','1','1','majority'
'5','4','3','1','2','1','2','2','1','1','majority'
'5','0','3','1','3','1','2','1','1','1','majority'
'2','2','1','2','2','1','2','2','1','1','majority'
'5','4','3','1','3','1','1','2','1','1','majority'
'3','0','1','2','2','1','2','2','1','1','majority'
'2','4','1','1','3','1','1','2','1','1','minority'
'0','5','2','1','1','1','1','2','1','1','majority'
'5','4','3','1','2','1','1','2','1','1','majority'
'1','3','1','1','3','1','1','2','1','1','majority'
'5','4','3','1','2','1','2','1','1','1','majority'
'5','4','3','1','3','1','1','1','1','1','majority'
'1','3','2','1','3','1','1','2','1','1','majority'
'5','1','3','1','2','1','1','2','1','1','majority'
'5','4','3','1','2','1','1','2','1','1','majority'
'2','0','2','2','3','1','1','2','1','1','majority'
'2','4','2','1','3','1','1','2','1','1','majority'
'1','4','2','1','2','1','1','2','1','1','majority'
'5','4','3','1','2','1','2','2','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'5','3','3','1','2','1','1','2','1','1','majority'
'5','3','3','1','2','1','2','1','1','1','majority'
'2','4','1','1','3','1','2','2','1','1','majority'
'2','0','1','1','2','1','2','2','1','1','majority'
'1','3','2','1','3','1','1','2','1','1','majority'
'5','4','3','1','2','1','1','1','1','1','majority'
'5','4','3','1','2','1','1','2','1','1','majority'
'5','4','3','1','3','1','2','2','1','1','majority'
'5','1','3','1','3','1','1','2','1','1','majority'
'5','4','3','1','2','1','1','1','1','1','majority'
'1','3','2','1','3','1','1','2','1','1','majority'
'1','3','2','1','3','1','1','2','1','1','majority'
'5','4','3','1','2','1','1','1','1','1','majority'
'0','5','1','1','2','1','1','2','1','1','majority'
'0','5','2','1','2','1','1','2','1','1','majority'
'5','4','3','2','2','1','1','1','1','1','majority'
'1','3','2','1','3','1','1','2','1','1','majority'
'2','3','1','1','2','1','2','2','1','1','majority'
'2','4','1','1','3','1','1','2','1','1','majority'
'3','0','1','2','3','1','2','2','1','1','minority'
'2','0','1','2','3','3','2','2','1','1','minority'
'2','3','2','1','2','1','1','2','1','1','majority'
'2','3','2','1','3','1','1','2','1','1','majority'
'5','4','3','1','2','1','1','1','1','1','majority'
'5','4','3','1','3','1','1','1','1','1','majority'
'2','0','2','1','2','1','1','2','1','1','majority'
'5','4','3','1','2','1','1','2','1','1','majority'
'4','1','2','1','2','1','1','2','1','1','majority'
'2','3','2','1','1','1','2','2','1','1','majority'
'1','3','2','1','2','1','1','2','1','1','majority'
'1','4','2','1','3','1','1','2','1','1','majority'
'2','1','1','2','3','1','2','2','1','1','majority'
'2','2','1','2','3','1','2','2','1','1','minority'
'1','4','2','1','3','1','1','2','1','1','majority'
'1','4','2','1','3','1','1','2','1','1','majority'
'2','4','1','2','2','1','2','2','1','1','minority'
'2','3','2','1','3','1','1','2','1','1','majority'
'1','4','2','2','2','2','1','2','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'1','4','2','1','3','1','1','2','1','1','majority'
'4','0','1','1','2','1','2','2','1','1','minority'
'1','4','2','1','3','1','1','2','1','1','majority'
'5','4','3','1','2','1','1','2','1','1','majority'
'0','5','1','1','2','1','2','2','1','1','minority'
'2','0','1','1','2','1','2','2','1','1','majority'
'0','5','2','1','2','1','1','2','1','1','majority'
'2','3','2','1','2','1','2','2','1','1','majority'
'5','4','3','1','2','1','2','2','1','1','majority'
'5','4','3','1','2','1','2','2','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','minority'
'1','4','2','1','3','1','1','2','1','1','majority'
'2','0','2','2','3','1','1','2','1','1','majority'
'1','4','2','1','2','1','2','2','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'1','4','2','1','2','1','1','2','1','1','majority'
'0','5','2','1','1','1','1','2','1','1','majority'
'2','4','2','1','3','1','1','2','1','1','minority'
'2','3','2','1','3','1','1','2','1','1','majority'
'2','1','2','1','3','1','1','2','1','1','majority'
'2','4','2','1','3','1','1','2','1','1','majority'
'1','4','2','1','2','1','2','2','1','1','majority'
'3','0','1','1','3','1','2','2','1','1','minority'
'2','4','2','1','2','1','2','2','1','1','majority'
'1','0','1','1','2','1','2','2','1','1','majority'
'5','4','3','1','2','1','2','2','1','1','majority'
'5','4','3','1','2','1','1','2','1','1','majority'
'0','5','2','1','2','1','2','2','1','1','majority'
'5','4','3','2','2','1','1','2','1','1','majority'
'5','4','3','1','2','1','1','1','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','minority'
'1','0','2','1','2','1','1','2','1','1','majority'
'4','2','0','2','3','1','2','2','2','1','majority'
'5','4','3','1','2','1','2','2','1','1','majority'
'5','3','3','1','3','1','1','2','1','1','majority'
'1','3','2','1','3','1','1','2','1','1','majority'
'0','5','2','1','2','1','1','2','1','1','majority'
'2','3','2','1','2','1','1','2','1','1','majority'
'2','0','2','1','3','1','2','2','1','1','majority'
'5','3','3','1','2','1','1','2','1','1','majority'
'3','0','2','1','1','1','2','2','1','1','minority'
'2','3','1','1','3','1','1','2','1','1','majority'
'2','3','2','1','2','1','2','2','1','1','majority'
'5','4','3','1','1','1','2','2','1','1','majority'
'5','4','3','1','3','1','2','2','1','1','majority'
'1','3','2','1','3','1','1','2','1','1','majority'
'2','4','2','2','2','2','2','2','1','1','minority'
'0','5','2','1','1','1','1','2','1','1','majority'
'5','3','3','1','3','1','1','2','1','1','majority'
'5','3','3','1','2','1','1','2','1','1','majority'
'5','4','3','1','2','1','1','2','1','1','majority'
'3','2','1','2','3','1','2','2','2','1','minority'
'1','3','2','1','3','1','1','2','1','1','majority'
'2','0','1','1','3','1','1','2','1','1','majority'
'2','4','1','2','3','1','1','2','1','1','majority'
'1','4','2','1','3','1','1','2','1','1','majority'
'4','4','1','1','3','1','2','2','1','1','majority'
'1','3','2','1','3','1','1','2','1','1','majority'
'3','0','1','2','3','1','1','2','1','1','minority'
'2','0','2','1','2','1','2','2','1','1','majority'
'2','3','2','1','3','1','2','2','1','1','majority'
'1','3','2','1','1','1','1','2','1','1','majority'
'5','4','3','1','2','1','1','2','1','1','majority'
'2','3','2','1','3','1','1','2','1','1','majority'
'3','0','1','1','2','1','2','2','1','1','majority'
'2','3','2','1','3','1','1','2','1','1','majority'
'5','4','3','1','3','1','1','1','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'5','4','3','1','1','1','1','2','1','1','majority'
'1','4','2','1','2','1','1','2','1','1','majority'
'5','4','3','1','2','1','2','1','1','1','majority'
'5','4','3','1','2','1','1','1','1','1','majority'
'1','4','2','2','2','1','1','2','1','1','majority'
'1','4','2','1','3','1','1','2','1','1','minority'
'0','5','2','1','2','1','1','2','1','1','majority'
'5','4','3','2','2','1','1','1','1','1','minority'
'5','4','3','1','2','1','1','1','1','1','majority'
'5','3','3','1','2','1','1','1','1','1','majority'
'5','0','3','1','2','1','1','2','1','1','majority'
'0','5','2','1','2','1','1','2','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'2','4','2','1','2','1','2','2','1','1','majority'
'3','0','1','2','3','1','2','2','1','1','majority'
'0','5','2','1','3','1','1','2','1','1','majority'
'5','3','3','1','2','1','1','2','1','1','majority'
'5','4','3','1','1','1','1','2','1','1','majority'
'2','0','2','1','3','1','1','2','1','1','minority'
'5','4','3','1','3','1','1','2','1','1','majority'
'5','4','3','1','3','1','1','2','1','1','majority'
'5','0','3','1','3','1','1','1','1','1','majority'
