@relation aux
@attribute Whether_of_not_the_TA_is_a_native_English_speaker {'1','2'}
@attribute Course_instructor numeric
@attribute Course numeric
@attribute Summer_or_regular_semester {'1','2'}
@attribute Class_size numeric
@attribute class {'minority','majority'}
@data
'1',23,3,'1',19,'minority'
'2',15,3,'1',17,'minority'
'1',23,3,'2',49,'minority'
'1',5,2,'2',33,'minority'
'2',7,11,'2',55,'minority'
'2',23,3,'1',20,'minority'
'2',9,5,'2',19,'minority'
'2',10,3,'2',27,'minority'
'1',22,3,'1',58,'minority'
'2',15,3,'1',20,'minority'
'2',10,22,'2',9,'minority'
'2',13,1,'2',30,'minority'
'2',18,21,'2',29,'minority'
'2',6,17,'2',39,'minority'
'2',6,17,'2',42,'majority'
'2',6,17,'2',43,'majority'
'2',7,11,'2',10,'majority'
'2',22,3,'2',46,'majority'
'2',13,3,'1',10,'majority'
'2',7,25,'2',42,'majority'
'2',25,7,'2',27,'majority'
'2',25,7,'2',23,'majority'
'2',2,9,'2',31,'majority'
'2',1,15,'1',22,'majority'
'2',15,13,'2',37,'majority'
'2',7,11,'2',13,'majority'
'2',8,3,'2',24,'majority'
'2',14,15,'2',38,'majority'
'2',21,2,'2',42,'majority'
'2',22,3,'2',28,'majority'
'2',11,1,'2',51,'majority'
'2',18,5,'2',19,'majority'
'2',13,1,'2',31,'majority'
'1',13,3,'1',13,'majority'
'2',5,2,'2',37,'majority'
'2',16,8,'2',36,'majority'
'2',4,16,'2',21,'majority'
'2',5,2,'2',48,'majority'
'2',14,15,'2',38,'majority'
'1',23,3,'1',19,'minority'
'2',15,3,'1',17,'minority'
'1',23,3,'2',49,'minority'
'1',5,2,'2',33,'minority'
'2',7,11,'2',55,'minority'
'2',23,3,'1',20,'minority'
'2',9,5,'2',19,'minority'
'2',10,3,'2',27,'minority'
'1',22,3,'2',58,'minority'
'2',15,3,'1',20,'minority'
'2',10,22,'2',9,'minority'
'2',13,1,'2',30,'minority'
'2',18,21,'2',29,'minority'
'2',6,17,'2',39,'minority'
'2',6,17,'2',42,'majority'
'2',6,17,'2',43,'majority'
'2',7,11,'2',10,'majority'
'2',22,3,'2',46,'majority'
'2',13,3,'1',10,'majority'
'2',7,25,'2',42,'majority'
'2',25,7,'2',27,'majority'
'2',25,7,'2',23,'majority'
'2',2,9,'2',31,'majority'
'2',1,15,'1',22,'majority'
'2',15,13,'2',37,'majority'
'2',7,11,'2',13,'majority'
'2',8,3,'2',24,'majority'
'2',14,15,'2',38,'majority'
'2',21,2,'2',42,'majority'
'2',22,3,'2',28,'majority'
'2',11,1,'2',51,'majority'
'2',18,5,'2',19,'majority'
'2',13,1,'2',31,'majority'
'1',13,3,'1',13,'majority'
'2',5,2,'2',37,'majority'
'2',16,8,'2',36,'majority'
'2',4,16,'2',21,'majority'
'2',5,2,'2',48,'majority'
'2',14,15,'2',38,'majority'
'1',23,3,'1',25,'minority'
'1',13,3,'1',17,'minority'
'2',16,19,'2',11,'minority'
'2',9,2,'2',39,'minority'
'2',13,3,'1',11,'minority'
'2',18,21,'2',19,'minority'
'1',22,3,'2',45,'minority'
'2',7,11,'1',20,'minority'
'2',23,3,'1',20,'minority'
'1',23,3,'1',20,'minority'
'1',23,3,'2',38,'minority'
'2',14,22,'2',17,'minority'
'1',17,17,'2',19,'minority'
'2',9,5,'2',24,'minority'
'2',18,25,'2',25,'minority'
'1',17,17,'2',31,'minority'
'2',1,15,'2',31,'minority'
'2',1,8,'2',18,'majority'
'1',11,16,'2',22,'majority'
'1',22,13,'2',27,'majority'
'2',9,2,'2',14,'majority'
'2',13,1,'2',20,'majority'
'1',6,17,'2',35,'majority'
'2',23,3,'1',20,'majority'
'1',23,3,'1',20,'majority'
'2',6,17,'2',37,'majority'
'1',22,3,'2',15,'majority'
'2',20,2,'2',25,'majority'
'2',23,3,'2',10,'majority'
'2',20,2,'2',14,'majority'
'1',23,3,'2',38,'majority'
'2',13,1,'2',29,'majority'
'2',10,3,'2',19,'majority'
'2',7,11,'2',30,'majority'
'1',14,15,'2',32,'majority'
'2',8,3,'2',27,'majority'
'2',12,7,'2',34,'majority'
'2',8,7,'2',23,'majority'
'2',15,1,'2',66,'majority'
'2',23,3,'2',12,'majority'
'2',2,9,'2',29,'majority'
'2',15,1,'2',19,'majority'
'2',20,2,'2',3,'majority'
'2',13,14,'2',17,'minority'
'2',9,6,'2',7,'minority'
'1',10,3,'2',21,'minority'
'2',14,15,'2',36,'minority'
'1',13,1,'2',54,'minority'
'1',8,3,'2',29,'minority'
'2',20,2,'2',45,'minority'
'2',22,1,'2',11,'majority'
'2',18,12,'2',16,'majority'
'2',20,15,'2',18,'majority'
'1',17,18,'2',44,'majority'
'2',14,23,'2',17,'majority'
'2',24,26,'2',21,'majority'
'2',9,24,'2',20,'majority'
'2',12,8,'2',24,'majority'
'2',9,6,'2',5,'majority'
'2',22,1,'2',42,'majority'
'2',7,11,'2',30,'majority'
'2',10,3,'2',19,'majority'
'2',23,3,'2',11,'majority'
'2',17,18,'2',29,'majority'
'2',16,20,'2',15,'majority'
'2',3,2,'2',37,'majority'
'2',19,4,'2',10,'majority'
'2',23,3,'2',24,'majority'
'2',3,2,'2',26,'majority'
'2',10,3,'2',12,'majority'
'1',18,7,'2',48,'majority'
'2',22,1,'2',51,'majority'
'2',2,10,'2',27,'majority'
