@relation aux
@attribute V1 {'1','2','3','4','5','6','7'}
@attribute V2 numeric
@attribute V3 numeric
@attribute V4 {'1','2','3'}
@attribute V5 {'1','2'}
@attribute V6 {'1','2'}
@attribute V7 {'1','2'}
@attribute V8 {'1','2'}
@attribute V9 {'1','2'}
@attribute V10 {'1','2','3','4'}
@attribute V11 {'1','2'}
@attribute V12 {'1','2'}
@attribute V13 {'1','2'}
@attribute V14 {'1','2'}
@attribute V15 {'1','2'}
@attribute V16 numeric
@attribute class {'minority','majority'}
@data
'2',2.88,2.16,'2','1','1','1','2','2','4','1','1','1','2','1',60,'majority'
'3',3.4,1.88,'1','1','1','1','1','1','2','1','1','1','2','1',51,'majority'
'3',2.76,2.08,'2','1','1','1','2','1','1','1','1','1','2','1',59,'majority'
'3',3.68,3.04,'1','1','1','1','1','1','1','1','1','1','1','1',54,'majority'
'3',2.44,0.96,'3','1','2','1','2','2','1','1','1','1','2','1',73,'minority'
'3',2.48,1.88,'2','1','1','1','2','1','1','1','1','1','1','1',51,'majority'
'3',4.36,3.28,'2','1','1','1','2','1','2','2','1','1','2','1',59,'minority'
'2',3.19,2.5,'2','1','1','1','2','1','1','1','1','2','2','1',66,'minority'
'3',3.16,2.64,'3','1','1','1','2','2','1','1','1','1','2','1',68,'majority'
'3',2.32,2.16,'2','1','1','1','2','1','1','1','1','1','2','1',54,'majority'
'3',2.56,2.32,'1','1','2','1','2','1','2','1','1','1','1','1',60,'majority'
'3',4.28,4.44,'2','1','1','1','1','1','2','1','1','1','2','1',58,'majority'
'3',3,2.36,'2','1','1','1','2','2','1','1','1','1','2','1',68,'majority'
'2',3.98,3.06,'3','1','1','1','2','2','4','1','1','1','2','1',80,'minority'
'3',1.96,1.4,'2','1','1','1','2','1','1','1','1','1','2','1',77,'majority'
'3',4.68,4.16,'2','1','1','1','2','1','2','1','1','1','2','1',62,'majority'
'2',2.21,1.88,'1','1','2','1','1','1','2','1','1','1','2','1',56,'majority'
'2',2.96,1.67,'1','1','1','1','1','1','2','1','1','1','2','1',61,'majority'
'3',2.6,1.68,'2','1','1','1','2','1','2','1','1','1','2','1',70,'majority'
'3',2.88,2.48,'1','1','1','1','1','1','1','1','1','1','2','1',71,'majority'
'3',4.48,3.48,'1','1','1','1','1','1','2','1','1','1','2','1',51,'majority'
'4',3.32,2.84,'1','1','1','1','1','1','2','1','1','1','2','1',62,'majority'
'3',2.36,1.68,'1','1','1','1','1','1','2','1','1','1','2','1',62,'majority'
'3',3.68,2.32,'1','1','1','1','1','1','1','1','1','1','2','1',62,'majority'
'7',4.32,3.2,'1','1','1','1','1','1','1','1','1','1','1','1',58,'minority'
'5',4.56,72.8,'1','2','2','1','2','1','2','1','1','1','2','1',57,'majority'
'3',3.24,3.08,'2','1','1','1','2','1','1','1','1','1','2','1',60,'majority'
'3',3.4,3.06,'2','1','1','1','2','2','1','1','1','1','2','1',68,'minority'
'3',3.16,2.69,'2','1','1','1','2','2','1','1','1','1','2','1',56,'majority'
'6',3.96,3.28,'1','1','1','1','1','1','1','1','1','1','2','1',61,'majority'
'3',3.24,2.4,'2','2','2','1','1','1','4','1','1','1','2','1',55,'minority'
'3',4.44,3.48,'2','1','1','1','2','1','2','1','1','1','1','1',52,'majority'
'5',2.48,1.95,'2','2','1','1','1','1','2','2','1','1','1','1',72,'majority'
'3',1.81,1.4,'2','1','1','1','2','1','2','2','1','1','1','1',68,'majority'
'2',2.76,2.2,'2','1','1','1','2','1','1','1','1','1','1','1',76,'majority'
'3',2.36,1.6,'1','1','1','1','1','1','1','1','1','1','2','1',58,'majority'
'3',2.2,1.96,'2','1','1','1','2','1','2','1','1','1','2','1',71,'majority'
'3',3.68,2.44,'2','1','2','2','1','1','2','2','1','1','1','1',61,'majority'
'3',4.2,3.08,'1','1','1','1','1','1','1','1','1','1','2','1',56,'majority'
'3',4.6,3.52,'2','1','1','1','2','1','1','1','1','1','2','1',52,'majority'
'5',3.8,2.98,'2','1','1','1','2','1','1','1','1','1','2','1',60,'minority'
'2',3.24,2.52,'2','1','1','1','2','1','2','1','1','1','2','1',63,'minority'
'3',3.2,2.82,'2','1','1','1','2','1','2','1','1','1','2','1',68,'majority'
'5',2.68,2.12,'1','1','1','1','2','1','2','1','1','1','2','1',51,'minority'
'3',3.56,2.68,'2','2','1','1','2','1','2','1','1','1','2','1',60,'majority'
'3',2.48,2.08,'1','1','1','1','1','1','1','1','1','1','2','1',60,'majority'
'3',4.16,3.28,'2','1','1','1','2','1','2','1','1','1','2','1',67,'majority'
'3',2.64,2.12,'2','1','1','1','2','1','2','1','1','1','2','1',72,'minority'
'3',4.44,3.12,'3','1','1','1','2','2','2','1','1','1','2','1',59,'majority'
'3',4.56,3.92,'1','1','1','1','1','1','2','1','1','1','1','1',55,'majority'
'3',2.52,1.96,'2','1','1','1','2','1','2','1','1','1','1','1',79,'majority'
'3',4,2.88,'2','1','1','1','2','1','1','1','1','1','2','1',69,'majority'
'3',3.2,2.52,'3','2','2','2','2','1','2','1','1','1','2','1',68,'majority'
'4',3.76,2.52,'2','1','1','1','2','1','2','1','1','1','2','1',75,'majority'
'3',3.68,3.08,'2','1','1','1','2','1','2','1','1','1','2','1',63,'majority'
'4',3.28,2.36,'2','1','1','1','2','1','2','1','1','1','2','1',65,'majority'
'3',3.72,2.88,'2','1','1','2','2','1','1','1','1','1','1','1',37,'majority'
'3',3.4,2.8,'2','2','1','1','2','2','1','2','1','1','2','1',64,'minority'
'4',5.12,4.28,'1','1','1','1','1','1','2','1','1','1','2','1',62,'majority'
'3',3.84,3.72,'1','1','1','1','1','1','2','1','1','1','2','1',58,'majority'
'3',3.52,2.28,'1','1','1','1','1','1','3','1','1','1','2','1',51,'minority'
'3',3.04,2.04,'3','1','1','1','2','2','2','1','1','1','2','1',77,'majority'
'3',4.96,3.6,'1','1','1','1','1','1','1','1','1','1','2','1',56,'majority'
'3',3.72,2.84,'1','1','1','1','1','1','1','2','1','1','1','1',55,'majority'
'2',3.15,2.76,'2','1','2','1','2','1','2','1','1','1','2','1',59,'majority'
'3',2.88,2.6,'2','1','1','1','2','1','2','1','1','1','1','1',54,'majority'
'3',2.36,2,'1','1','1','1','1','1','1','1','1','1','1','1',39,'majority'
'4',2.32,1.76,'2','1','2','1','2','2','1','1','1','1','2','1',62,'minority'
'3',2.72,2.2,'2','1','1','1','2','1','2','1','1','1','2','1',61,'majority'
'3',3.08,1.8,'2','1','2','1','2','1','2','1','1','1','2','1',70,'majority'
'3',3.48,2.72,'2','1','2','1','1','1','1','1','1','1','1','1',53,'majority'
'3',3.6,2.6,'2','1','1','1','2','1','2','2','1','1','2','1',71,'majority'
'3',3.52,2.92,'1','1','1','1','1','1','1','1','1','1','2','1',63,'majority'
'4',6.3,5.48,'1','1','1','1','1','1','1','1','1','1','1','1',45,'majority'
'3',4.6,3.28,'2','1','1','1','2','1','1','1','1','1','2','1',55,'majority'
'3',3.4,2.8,'2','1','1','1','2','1','4','1','1','1','2','1',41,'minority'
'3',1.84,1.28,'2','1','1','1','2','2','1','1','1','1','2','1',66,'majority'
'3',3.04,3.6,'2','1','1','1','2','1','2','1','1','1','2','1',62,'minority'
'3',2.2,1.44,'2','1','1','1','2','1','2','1','1','1','2','1',54,'majority'
'3',3.04,2.16,'2','1','1','1','2','1','2','1','1','1','1','1',78,'majority'
'3',3.68,2.88,'2','1','1','1','2','1','2','1','1','1','2','1',58,'majority'
'3',1.96,1.68,'2','1','1','1','2','1','4','1','1','1','2','1',59,'majority'
'3',3.24,1.64,'2','1','1','1','2','1','2','1','1','1','2','1',63,'majority'
'3',2.84,2.36,'2','1','1','1','2','1','1','2','1','1','1','1',62,'majority'
'3',4.28,3.28,'1','1','1','1','1','1','2','1','1','1','2','1',51,'majority'
'3',3.76,2.72,'2','1','1','1','2','1','2','1','1','1','2','1',58,'majority'
'3',4.9,4.19,'1','1','1','2','2','1','2','1','1','1','1','1',52,'majority'
'3',2.36,2,'2','1','1','2','1','1','2','1','1','2','2','1',67,'majority'
'5',2.68,1.76,'3','1','2','1','2','2','1','1','1','1','2','1',76,'majority'
'3',2.83,66.4,'2','2','2','2','2','1','2','1','1','1','2','1',75,'majority'
'4',3.52,2.72,'2','1','2','1','2','1','2','1','1','1','2','1',80,'majority'
'3',2.6,2,'2','1','1','1','2','1','1','1','1','1','2','1',73,'majority'
'3',3.6,2.48,'2','1','1','1','2','1','2','1','1','1','2','1',60,'minority'
'3',6.08,4.92,'1','1','1','1','1','1','1','1','1','1','2','1',50,'majority'
'3',1.88,1.44,'3','1','1','1','2','2','2','1','1','1','2','1',87,'majority'
'3',4.56,3.6,'2','1','1','1','2','1','1','1','1','1','2','1',54,'majority'
'4',2.68,2,'2','1','1','1','2','1','2','1','1','1','2','1',70,'minority'
'6',3.04,2.4,'3','1','1','1','2','1','1','1','1','1','2','1',76,'majority'
'3',2.63,67.3,'2','1','1','2','2','1','1','1','1','1','2','1',54,'majority'
'3',4.6,2.92,'2','1','2','2','2','1','2','1','1','1','2','1',57,'minority'
'3',3.36,2.67,'2','1','1','1','2','1','1','1','1','1','2','1',72,'majority'
'3',1.84,1.64,'2','1','1','1','2','2','2','2','1','1','2','1',72,'majority'
'4',4.32,3.24,'2','1','1','1','2','1','2','1','1','1','2','1',76,'majority'
'3',2.35,1.64,'2','1','1','1','2','1','1','1','1','1','1','2',59,'majority'
'3',2.84,1.88,'2','1','1','1','2','1','1','1','1','1','1','1',53,'majority'
'5',4.95,4.12,'2','1','1','1','1','2','1','1','1','1','1','1',57,'majority'
'3',2.48,2.08,'2','1','1','1','2','1','2','1','1','1','2','1',55,'majority'
'3',3.6,2.6,'2','1','1','1','2','1','2','1','1','1','2','1',54,'majority'
'3',3.16,2.96,'1','1','1','1','1','1','1','1','1','1','1','1',63,'majority'
'3',3.24,2.36,'2','1','1','2','2','1','2','1','1','1','2','1',74,'majority'
'2',4.48,4.2,'1','1','1','1','1','1','2','1','1','1','2','1',55,'majority'
'3',4,2.6,'2','1','1','1','2','1','2','2','1','1','2','1',58,'majority'
'3',3.68,64.1,'1','1','1','1','1','1','2','1','1','1','2','1',60,'majority'
'3',4.68,3.48,'1','1','1','1','1','1','1','1','1','1','2','1',52,'majority'
'3',4.52,3.32,'1','1','1','1','2','1','2','1','1','1','2','1',58,'majority'
'4',2.76,1.76,'2','1','2','1','2','1','1','2','1','1','2','1',61,'minority'
'4',2.88,2.24,'2','1','1','1','2','2','2','1','1','1','2','1',73,'majority'
'3',2.84,2.16,'2','1','1','1','2','1','2','2','1','1','2','1',53,'majority'
'4',3.48,2.56,'2','1','1','1','1','1','1','1','1','1','2','1',57,'majority'
'3',2.56,1.6,'2','1','1','1','2','2','2','1','1','1','2','1',75,'majority'
'2',3.84,2.56,'2','1','1','1','2','1','1','1','1','1','1','1',59,'majority'
'3',3.56,2.76,'2','1','1','1','2','1','2','1','1','1','2','1',74,'majority'
'2',2.8,2.12,'2','1','1','2','2','1','3','1','1','1','2','1',80,'majority'
'4',3.3,2.56,'1','1','1','1','1','1','1','1','1','1','2','1',67,'majority'
'3',3.36,2.8,'2','1','1','1','2','2','2','1','1','1','2','1',76,'majority'
'3',2.83,1.96,'2','1','1','1','2','1','2','1','1','1','2','1',71,'majority'
'3',4.56,2.68,'2','1','1','1','2','1','1','1','1','1','2','1',62,'majority'
'3',2,1,'2','1','2','1','2','2','1','2','1','1','2','1',73,'minority'
'4',3.31,2,'3','1','1','2','2','1','2','1','1','1','2','1',81,'minority'
'2',5.6,4.64,'2','1','1','1','2','1','1','1','1','1','2','1',45,'majority'
'3',3.32,2.87,'2','1','1','1','2','1','1','1','1','1','2','1',63,'majority'
'2',2.12,1.72,'2','1','1','1','1','1','2','1','1','1','2','1',74,'majority'
'2',2.5,71.1,'1','1','1','2','1','1','3','1','1','1','2','1',64,'minority'
'3',2,1.44,'1','1','1','1','1','1','1','1','1','1','2','1',63,'majority'
'3',4.84,3.48,'2','1','1','1','2','1','2','1','1','1','2','1',56,'majority'
'3',2.92,2.28,'2','1','1','1','2','1','1','1','1','1','2','1',63,'majority'
'2',3.76,3.08,'2','1','1','1','2','1','3','1','1','1','2','1',54,'majority'
'3',2.08,1.52,'2','1','1','1','2','1','4','1','1','1','2','1',49,'minority'
'3',2.44,2.08,'2','1','1','1','2','1','2','1','1','1','2','1',57,'majority'
'3',3.72,3.12,'2','1','2','1','1','1','2','1','1','1','1','1',52,'majority'
'2',2.16,1.56,'2','1','1','1','2','1','1','1','1','1','2','1',63,'majority'
'3',4.2,3.24,'2','1','2','1','2','1','2','1','1','1','2','1',73,'majority'
'3',5.17,4.3,'2','1','1','1','1','1','1','1','1','1','1','1',47,'majority'
'4',2.08,1.76,'1','1','1','1','1','1','2','1','1','1','2','1',69,'minority'
'2',3.64,2.48,'3','1','1','1','2','2','1','1','1','1','2','1',70,'majority'
'3',3.96,2.96,'2','1','1','1','2','1','2','1','1','1','2','1',60,'majority'
'3',3.92,3.08,'2','1','1','1','2','1','1','1','1','1','1','1',70,'majority'
'3',2.92,2.2,'2','1','1','1','2','1','2','1','1','1','2','1',68,'majority'
'3',3.64,2.76,'2','1','1','1','2','1','2','1','1','1','2','1',74,'majority'
'3',2.72,2.36,'1','1','1','1','1','1','1','1','1','1','2','1',71,'majority'
'3',2.6,2.24,'1','1','1','1','1','1','2','1','1','1','1','1',56,'majority'
'3',3.88,2.84,'2','1','2','1','2','1','1','1','1','1','2','1',66,'minority'
'3',2.72,2.04,'2','2','1','1','1','1','2','1','1','1','1','1',76,'minority'
'3',3.44,3.13,'2','1','1','1','2','2','2','1','1','1','2','1',78,'majority'
'3',3.12,3.24,'2','1','1','1','2','1','2','1','1','1','2','1',68,'majority'
'3',2.6,2.32,'2','1','1','1','1','2','2','2','1','1','1','1',66,'majority'
'3',3.28,2.32,'2','1','1','2','2','1','3','1','1','1','2','1',67,'majority'
'3',2.76,1.6,'2','1','1','1','2','2','2','1','2','1','2','1',60,'majority'
'3',3.08,2.32,'2','1','2','1','2','2','2','1','1','2','2','1',61,'majority'
'3',2.2,1.7,'2','1','1','1','2','1','1','1','1','1','2','1',58,'majority'
'3',2.92,1.88,'1','1','1','1','1','1','2','1','1','1','1','1',76,'majority'
'3',2.88,2.36,'1','1','1','1','1','1','1','1','1','1','2','1',56,'majority'
'3',3.2,2.28,'2','2','2','1','2','1','2','1','1','1','2','1',67,'majority'
'2',2.4,1.96,'2','1','1','1','2','1','2','1','1','1','1','1',73,'majority'
'2',3,2.4,'2','1','1','1','2','1','4','1','1','1','2','1',58,'majority'
'3',3.2,2.21,'2','1','2','2','2','1','2','1','1','1','2','1',54,'majority'
'2',3.4,2.12,'2','1','1','1','2','2','1','1','1','1','2','1',62,'majority'
'3',2.57,1.72,'2','1','1','1','2','2','1','1','1','1','2','1',81,'majority'
'3',2.28,2.08,'1','1','1','1','1','1','1','2','1','1','2','1',56,'majority'
'3',2.44,1.96,'2','1','2','2','2','1','3','1','1','1','1','1',60,'minority'
'3',4.04,1.88,'2','1','1','1','2','1','2','1','1','1','2','1',66,'majority'
'2',2.88,2.2,'1','1','1','1','1','1','2','2','1','1','2','1',62,'majority'
'2',3.16,2.56,'2','1','2','2','2','1','2','1','1','2','2','1',62,'majority'
'3',2.6,2.36,'2','1','1','1','2','1','1','1','1','1','2','1',55,'minority'
'3',1.44,1.04,'2','1','1','1','2','2','1','1','1','1','2','1',62,'majority'
'3',3.68,2.36,'1','1','1','2','2','1','2','1','1','1','2','1',71,'minority'
'3',3.2,2.72,'3','1','1','1','2','1','4','1','1','1','2','1',52,'majority'
'3',3.04,2.32,'2','1','1','1','2','1','2','1','1','1','2','1',59,'majority'
'3',4.32,4.32,'2','1','2','1','2','2','2','1','1','1','2','1',48,'majority'
'3',3,2.36,'3','1','1','1','2','2','2','1','1','1','2','1',60,'majority'
'3',3.64,2.88,'2','1','1','1','2','2','2','1','1','1','2','1',61,'majority'
'3',5.08,4.08,'2','1','1','1','2','1','2','1','1','1','2','1',59,'majority'
'3',3.16,2.36,'2','1','1','1','2','1','1','1','1','1','2','1',64,'majority'
'3',2.8,3.36,'2','1','1','1','2','1','2','1','1','1','2','1',56,'majority'
'3',2.52,2.08,'1','1','1','1','1','1','1','1','1','1','1','1',58,'majority'
'5',3.52,2.56,'1','1','1','2','1','1','2','1','1','1','1','1',81,'minority'
'3',3.32,2.15,'2','1','1','1','2','1','1','1','1','1','2','1',64,'majority'
'4',3.28,1.64,'2','1','1','1','2','1','1','1','1','1','2','1',62,'majority'
'3',2.28,1.24,'2','1','1','1','2','1','1','1','1','1','2','1',72,'majority'
'4',4.92,3.72,'1','1','1','1','1','1','2','1','1','1','2','1',60,'majority'
'3',2.6,1.56,'1','1','1','1','1','1','2','1','1','1','2','2',61,'majority'
'3',2.68,2.4,'1','1','1','1','1','1','1','1','1','1','2','1',60,'minority'
'2',3.08,2.48,'2','1','1','1','2','1','1','1','1','1','1','1',49,'majority'
'3',3.84,3.36,'1','1','1','1','1','1','2','1','1','1','2','1',53,'majority'
'3',3.52,2.8,'1','1','1','1','1','1','1','1','1','1','2','1',58,'majority'
'3',2.73,2.11,'2','1','2','1','2','1','2','1','1','1','2','1',61,'minority'
'3',2.84,2.24,'2','2','2','1','1','1','2','1','1','1','2','1',68,'minority'
'3',2.98,2.64,'2','1','1','1','2','1','2','1','1','1','1','1',60,'majority'
'3',3.52,2.72,'2','1','1','1','1','1','1','1','1','1','2','1',72,'majority'
'4',2.44,1.64,'2','1','1','1','2','2','1','1','1','1','2','1',72,'majority'
'3',2.36,2.08,'2','1','1','1','2','1','2','1','1','1','2','1',57,'majority'
'3',2.76,2.28,'1','1','1','1','1','1','1','1','1','1','2','1',51,'majority'
'2',4.08,2.56,'2','2','2','1','1','1','3','1','1','1','2','1',54,'majority'
'2',3.6,3.92,'1','1','1','1','1','1','2','1','1','1','2','1',56,'majority'
'3',3.12,2.9,'1','1','1','1','1','1','2','1','1','1','1','1',77,'majority'
'3',2.24,1.76,'1','1','1','1','1','1','2','1','1','1','2','1',64,'majority'
'3',3.96,2.88,'1','1','1','1','1','1','1','1','1','1','2','1',57,'majority'
'3',2.6,1.92,'2','1','1','1','2','1','1','1','1','1','2','1',66,'majority'
'3',4.2,3.24,'1','1','1','1','1','1','2','1','1','1','2','1',70,'majority'
'2',2.8,1.6,'2','1','2','1','2','2','2','1','1','1','2','1',53,'minority'
'3',4.72,4.56,'1','1','1','1','1','1','1','1','1','1','2','1',51,'majority'
'3',3.58,2.64,'2','1','1','1','2','1','2','1','1','1','2','1',58,'minority'
'3',2.44,2.12,'2','2','2','2','1','1','1','1','1','1','2','1',58,'majority'
'3',2.22,1.36,'1','1','1','1','1','1','2','2','1','1','2','1',63,'minority'
'3',2.96,2.32,'1','1','1','1','1','1','1','1','1','1','2','1',51,'majority'
'2',2.66,8.56,'2','1','2','1','2','1','2','1','1','1','2','1',61,'majority'
'2',3.24,1.88,'2','1','1','1','2','1','2','1','1','1','2','1',61,'majority'
'3',4.52,3.6,'2','1','1','1','2','1','2','1','1','1','2','1',76,'majority'
'3',4,3.08,'2','1','1','1','2','1','1','1','1','1','2','1',71,'majority'
'3',2.84,2.12,'1','1','1','1','1','1','1','1','1','1','2','1',69,'majority'
'5',2.87,2.08,'2','1','1','1','2','1','3','1','1','1','2','1',56,'minority'
'4',4.24,3.68,'2','1','1','1','2','1','2','1','1','1','2','1',67,'majority'
'3',4.8,3.41,'2','1','1','2','2','1','2','1','1','1','2','1',54,'majority'
'3',3.72,3.04,'1','1','1','1','1','1','1','1','1','2','2','1',63,'majority'
'3',4.96,3.48,'2','1','1','1','2','1','2','1','1','1','2','1',47,'majority'
'4',2.76,2.16,'2','2','1','1','1','1','2','2','1','1','2','1',62,'majority'
'3',2.96,2.44,'2','1','1','1','2','2','2','1','1','1','2','1',65,'majority'
'3',2.64,2.44,'2','1','1','1','2','1','2','1','1','1','2','1',63,'minority'
'3',2.4,1.64,'1','1','1','1','1','1','1','1','1','1','1','1',64,'majority'
'3',2.64,2.08,'2','1','1','1','2','1','2','2','1','1','2','1',65,'minority'
'3',4.76,3.31,'2','1','1','2','2','1','1','1','1','1','2','1',51,'majority'
'5',2.88,2.52,'2','1','1','1','2','1','2','1','1','1','2','1',56,'majority'
'3',2.32,1.76,'2','1','1','1','2','1','1','1','1','1','2','1',70,'majority'
'3',2.6,2,'2','1','1','1','2','1','2','1','1','1','2','1',58,'majority'
'3',2.46,1.76,'2','1','1','1','2','2','1','1','1','1','2','1',67,'majority'
'3',4.16,3.64,'2','1','1','1','2','1','2','1','1','1','2','1',62,'majority'
'3',3.2,1.8,'2','1','1','1','2','2','2','1','1','1','2','1',74,'majority'
'3',3.24,2.64,'1','1','1','1','2','1','1','1','1','1','2','1',69,'majority'
'5',3.4,2.08,'2','1','1','1','1','2','1','1','1','1','2','1',55,'minority'
'3',3.52,2.52,'2','1','1','1','2','1','2','1','1','1','2','1',60,'minority'
'3',4.36,3.76,'1','1','1','1','1','1','1','1','1','1','2','1',72,'majority'
'3',5.52,3.56,'2','1','1','1','2','1','2','1','1','1','2','1',64,'majority'
'2',4.88,3.44,'1','1','2','1','2','1','4','1','1','1','2','1',75,'minority'
'3',4.36,3.92,'2','1','1','1','1','1','1','1','1','1','2','1',47,'majority'
'3',3.56,2.64,'2','1','1','1','2','1','1','1','2','1','2','1',57,'majority'
'3',5.49,2.97,'2','1','1','1','2','1','2','1','1','1','2','1',56,'majority'
'4',5.56,4.32,'1','1','1','1','1','1','2','1','1','1','2','1',68,'majority'
'3',4.08,3.2,'1','1','1','1','2','1','2','1','1','1','2','1',55,'majority'
'4',4.56,3.68,'2','1','1','1','2','1','2','1','1','1','2','1',62,'majority'
'3',2.56,1.8,'2','1','1','1','2','1','2','1','1','1','2','1',73,'majority'
'3',3.8,2.82,'2','1','1','1','2','1','2','1','1','1','2','1',68,'majority'
'3',3.04,2.24,'3','1','1','1','2','2','1','1','1','1','2','1',75,'minority'
'3',3.81,2.94,'2','1','1','1','2','1','2','1','1','1','2','1',63,'majority'
'3',3.92,2.36,'2','1','1','1','2','1','2','1','1','1','2','1',61,'majority'
'3',3.44,3.52,'2','2','1','1','1','1','1','1','1','1','2','1',62,'majority'
'3',3.72,78.3,'1','2','1','1','2','1','2','1','1','1','2','1',44,'majority'
'3',2.8,1.88,'2','1','1','1','2','1','1','1','1','1','2','1',56,'majority'
'3',2.92,2.32,'1','1','1','1','1','1','1','1','1','1','2','1',54,'majority'
'3',3.72,2.48,'2','1','2','1','2','1','1','1','1','1','2','1',57,'majority'
'3',3.64,2.52,'1','1','1','1','1','1','2','1','1','1','2','1',56,'majority'
'3',2.72,2.09,'1','1','1','1','1','1','4','1','1','1','1','1',69,'minority'
'3',1.84,1.12,'2','1','1','1','2','1','2','1','1','1','2','1',72,'majority'
'3',2.96,1.72,'1','1','2','1','2','1','1','1','1','1','2','1',59,'majority'
'4',3.04,2.88,'1','1','1','1','1','1','1','1','1','1','1','1',70,'majority'
'3',2.6,1.92,'2','1','1','1','2','1','1','1','1','1','2','1',64,'majority'
'3',2.92,2.52,'1','1','1','1','1','1','2','1','1','1','2','1',61,'majority'
'3',3.8,2.84,'2','1','1','1','2','1','2','1','1','1','2','1',72,'majority'
'3',3.32,2.92,'3','1','1','1','2','2','3','1','1','1','2','1',63,'majority'
'3',2.52,1.72,'3','1','1','2','2','2','2','1','1','1','2','1',74,'minority'
'3',4.28,3.28,'2','2','1','1','2','1','1','1','1','1','2','1',71,'majority'
'3',2.52,1.72,'2','1','1','1','2','2','2','1','1','1','2','1',71,'minority'
'5',3,2.16,'1','1','1','1','1','1','1','1','1','1','2','1',72,'majority'
'3',2.07,1.6,'1','1','2','1','1','1','2','1','1','1','1','1',77,'majority'
'4',3.36,2.72,'3','1','1','1','2','2','1','2','1','1','2','1',72,'majority'
'2',4.04,2.76,'2','1','1','1','2','1','2','1','1','1','2','1',55,'minority'
'3',1.7,1.36,'2','1','1','1','1','2','2','1','1','1','2','1',65,'majority'
'3',3.04,2.04,'2','1','1','1','2','1','2','1','1','1','2','1',67,'majority'
'3',3.36,2.64,'2','1','1','1','2','1','2','2','1','1','2','1',69,'majority'
'3',4.57,4.57,'2','1','1','1','2','1','1','1','1','1','1','1',55,'majority'
'3',4.12,2.32,'2','1','1','1','2','1','1','1','1','1','2','1',51,'majority'
'3',2,1.36,'2','1','1','1','2','1','1','1','1','1','2','1',64,'majority'
'3',3.8,3.68,'1','1','1','1','1','1','2','1','1','1','1','1',63,'majority'
'3',3.16,2.6,'2','2','1','1','2','1','2','1','1','1','1','1',69,'majority'
'2',2.32,1.68,'2','1','2','1','2','1','2','1','1','1','2','1',64,'majority'
'3',2.32,1.92,'1','1','1','1','1','1','1','1','1','1','2','1',59,'majority'
'3',2.48,1.4,'2','1','1','1','2','1','1','1','1','1','2','1',73,'majority'
'4',4.9,3.96,'2','1','1','1','2','1','2','1','1','1','2','1',55,'majority'
'3',2.96,2.2,'2','1','1','1','2','1','2','1','1','1','2','1',63,'majority'
'3',2.96,1.88,'2','1','1','1','2','2','4','1','1','1','2','1',60,'majority'
'3',3.52,2.36,'2','1','1','1','2','1','2','1','1','1','2','1',74,'majority'
'3',4.12,3.16,'2','1','1','1','2','2','2','1','1','1','2','1',65,'majority'
'3',2.68,2.32,'2','1','1','1','2','2','1','2','1','1','2','1',79,'majority'
'1',3.8,2.8,'1','1','1','1','1','1','2','1','1','1','2','1',62,'majority'
'3',4.12,2.88,'2','1','1','1','2','1','2','1','1','2','2','1',71,'majority'
'2',2.64,1.92,'2','1','1','1','2','1','1','2','1','1','2','1',63,'majority'
'3',3.68,2.96,'2','1','2','1','2','1','2','1','1','1','2','1',67,'majority'
'3',2.48,1.84,'2','1','1','1','2','1','2','1','1','1','2','1',55,'minority'
'3',4.36,3.24,'2','2','1','2','2','1','2','1','1','1','2','1',54,'minority'
'3',4.32,2.72,'3','1','2','1','2','2','1','1','1','1','2','1',77,'majority'
'3',3.4,1.92,'1','1','1','1','1','1','2','1','1','1','2','1',58,'majority'
'3',4.24,3.04,'2','1','2','1','2','2','2','1','1','1','2','1',64,'majority'
'3',3.28,1.96,'1','1','1','1','1','1','2','1','1','1','1','1',61,'majority'
'3',4.59,3.02,'3','2','1','1','2','2','3','1','1','1','1','1',62,'minority'
'3',4.16,3.44,'2','1','2','1','2','2','2','1','1','1','2','1',67,'majority'
'3',5.16,4.28,'1','1','1','1','1','1','2','1','1','1','2','1',56,'majority'
'3',2.76,1.8,'2','1','1','1','2','1','2','1','1','1','2','1',70,'minority'
'5',3.3,2.4,'2','1','1','1','2','2','2','1','1','1','2','1',70,'majority'
'3',2.8,2.32,'2','1','1','1','2','1','2','1','1','1','2','1',57,'majority'
'3',2.32,1.96,'2','1','1','1','2','1','1','1','1','1','2','1',61,'majority'
'3',1.98,1.57,'2','1','1','1','1','2','1','1','1','1','2','1',77,'majority'
'4',3.4,2.92,'1','1','1','1','1','1','1','1','1','1','1','1',63,'majority'
'3',2.4,1.64,'2','1','2','1','2','2','2','1','1','1','1','1',62,'majority'
'3',3.12,2.52,'2','2','1','1','2','1','2','1','1','1','2','1',59,'minority'
'3',2.6,1.84,'2','1','1','1','2','1','2','1','1','1','2','1',70,'majority'
'4',2.12,1.36,'2','1','1','1','2','1','2','1','1','1','2','1',71,'majority'
'2',3.4,2.76,'2','1','2','1','2','1','2','1','1','1','2','1',56,'majority'
'3',3.6,2.64,'2','1','1','1','2','1','2','1','1','1','1','1',57,'majority'
'3',2.48,2.12,'2','1','1','2','2','1','2','1','1','1','2','1',78,'majority'
'3',2.4,1.96,'2','1','1','1','2','1','1','1','1','1','2','1',64,'majority'
'3',2.1,69.1,'1','1','1','1','1','1','1','1','1','1','2','1',62,'majority'
'3',5.12,4,'2','1','1','1','2','1','4','1','1','1','2','1',49,'majority'
'3',4.65,3.78,'2','1','1','1','2','1','2','1','1','1','2','1',77,'minority'
'3',2.72,2.36,'2','1','1','1','2','1','1','1','1','1','2','1',64,'majority'
'2',2.58,1.64,'3','1','2','1','2','2','2','1','1','1','2','1',63,'majority'
'4',5.16,4.96,'2','1','1','1','1','1','1','1','1','1','2','1',54,'majority'
'4',5.03,79.3,'2','1','1','2','1','1','1','1','1','1','1','1',38,'majority'
'3',3.2,2.52,'2','1','1','1','2','2','2','1','1','1','2','1',75,'majority'
'3',2.52,1.92,'3','1','2','1','2','2','1','1','1','1','2','1',70,'majority'
'3',1.96,1.48,'2','1','1','1','2','1','2','1','1','1','2','1',59,'majority'
'4',2.08,1.84,'1','1','1','1','1','1','2','1','1','1','1','1',77,'majority'
'2',2.94,76,'2','1','2','2','2','1','2','1','1','1','1','1',61,'majority'
'3',3.52,3.12,'1','1','1','1','1','1','1','1','1','1','2','1',64,'majority'
'3',2.6,1.92,'1','1','1','1','1','1','1','1','1','1','2','1',59,'majority'
'4',2.2,1.8,'1','1','1','1','1','1','1','1','1','1','1','1',71,'majority'
'2',4,3.12,'2','1','1','1','2','1','2','1','1','1','2','1',67,'minority'
'3',2.4,1.8,'2','1','1','1','2','1','1','1','1','1','2','1',64,'majority'
'3',2.32,1.32,'2','1','2','1','2','2','1','1','1','1','2','1',68,'majority'
'4',3.24,2.6,'2','1','1','1','2','1','2','1','1','1','2','1',69,'majority'
'3',4,3.08,'1','1','1','1','1','1','1','1','1','1','2','1',64,'majority'
'3',2.96,2,'2','1','1','1','2','1','2','1','1','1','2','1',59,'majority'
'3',3.88,2.92,'1','1','1','1','1','1','1','1','1','1','2','1',67,'minority'
'3',2.36,1.76,'2','1','2','1','1','1','2','1','1','1','2','1',74,'majority'
'4',2.5,1.4,'2','1','2','1','2','1','1','1','1','1','2','1',77,'majority'
'3',2.96,2.44,'2','1','1','1','2','2','1','1','1','1','2','1',60,'majority'
'3',3.64,3.12,'2','1','1','1','2','1','2','1','1','1','2','1',64,'majority'
'2',3.12,2.72,'3','1','1','1','2','2','4','1','1','1','2','1',70,'majority'
'2',3.48,2.84,'2','1','1','1','1','2','1','1','1','1','2','1',58,'majority'
'3',4.16,3.44,'2','2','1','1','2','1','3','1','1','1','2','1',59,'majority'
'2',4.2,3.6,'2','1','1','1','1','2','1','1','1','1','2','1',39,'minority'
'4',1.82,86.3,'1','1','1','1','1','1','2','1','1','1','1','1',67,'majority'
'3',2.64,2.16,'2','1','2','1','2','1','2','1','1','1','2','1',71,'minority'
'3',3.05,1.3,'2','1','1','1','2','1','1','1','1','1','2','1',70,'majority'
'3',2.94,73.3,'2','1','2','2','1','1','2','1','1','1','1','1',60,'majority'
'3',3.24,52.3,'1','1','1','1','1','1','2','2','1','1','2','1',55,'majority'
'3',4.28,3.52,'2','1','1','1','2','1','1','1','1','1','2','1',60,'majority'
'3',3.68,3.2,'2','1','1','1','2','1','2','1','1','1','2','1',55,'majority'
'3',2.8,2.44,'2','1','1','2','2','1','2','1','1','1','2','1',55,'majority'
'3',2,1.36,'1','1','1','1','1','1','2','1','1','1','2','1',70,'minority'
'3',2.4,2.04,'2','1','1','1','2','1','2','1','1','1','2','1',63,'majority'
'4',2.84,2.12,'1','1','1','1','1','1','2','1','1','1','1','1',64,'majority'
'3',2.6,2.12,'2','1','1','1','2','1','2','1','1','1','2','1',55,'majority'
'3',2.84,2.4,'2','1','1','1','2','1','1','1','1','1','2','1',49,'majority'
'3',3.08,1.72,'2','1','1','1','2','2','2','2','1','1','2','1',58,'minority'
'3',2.2,1.6,'2','1','2','1','2','1','2','1','1','1','2','1',59,'majority'
'3',2.32,1.72,'3','1','1','1','2','2','1','1','1','1','2','1',56,'majority'
'3',2.04,1.8,'1','1','1','1','1','1','2','1','1','1','2','1',64,'majority'
'3',2.56,2.2,'2','1','1','1','2','1','1','1','1','1','2','1',62,'majority'
'5',2.38,1.72,'2','1','2','1','2','1','2','2','1','2','2','1',87,'minority'
'6',3.88,2.72,'2','1','1','1','2','1','2','1','1','1','2','1',77,'majority'
'3',3.8,3.16,'1','1','1','1','1','1','2','1','1','1','2','1',59,'majority'
'3',2.88,2.16,'1','1','1','1','1','1','2','1','1','1','2','1',59,'majority'
'3',2.32,1.76,'1','1','1','1','1','1','2','1','1','1','1','1',55,'majority'
'3',2.92,2.4,'2','1','1','1','2','1','1','1','1','1','2','1',46,'majority'
'3',2,1.52,'1','1','2','1','2','1','4','2','1','1','2','1',60,'majority'
'3',2.4,2.16,'2','1','1','1','2','1','2','1','1','1','2','1',69,'majority'
'3',4.56,3.84,'1','1','1','1','1','1','2','1','1','1','2','1',74,'majority'
'3',4.03,3.09,'2','1','1','1','2','1','1','1','1','1','2','1',59,'majority'
'3',2.16,1.88,'1','1','1','1','1','1','2','1','1','1','2','1',63,'majority'
'3',4.52,3.36,'2','1','1','1','1','2','2','1','1','1','2','1',63,'majority'
'4',2.72,2.04,'2','1','1','1','2','1','1','1','1','1','2','1',75,'majority'
'3',3.76,1,'1','1','2','1','1','1','2','1','1','1','2','1',52,'majority'
'3',5,3.88,'1','1','1','1','1','1','1','1','1','1','2','1',51,'majority'
'4',3.4,2.16,'2','2','2','1','2','1','2','1','1','1','1','1',68,'majority'
'3',2.4,1.88,'2','1','1','1','2','1','1','1','1','1','1','1',53,'majority'
'3',2,1.64,'2','1','1','1','2','1','2','1','1','1','1','1',61,'majority'
'3',2.52,1.96,'2','1','1','1','2','1','2','2','1','1','2','1',72,'majority'
'3',4.4,3.56,'2','1','1','2','2','2','1','1','1','1','2','1',60,'minority'
'4',4.2,3.32,'1','1','1','1','1','1','2','1','1','1','2','1',58,'majority'
'3',1.96,1.4,'2','1','1','1','2','1','3','1','1','1','2','1',69,'majority'
'2',3.8,2.67,'2','1','1','1','2','1','4','1','1','1','2','1',48,'majority'
'3',2.92,2.28,'2','1','1','1','2','1','2','1','1','1','2','1',75,'majority'
'2',1.84,1.36,'2','1','2','1','2','1','2','1','1','1','2','1',57,'majority'
'4',3.56,2.6,'2','1','1','1','2','1','3','1','1','1','2','1',68,'majority'
'3',3.72,3,'2','1','1','1','2','1','2','1','1','1','2','1',61,'majority'
'4',3.96,2.44,'2','1','1','1','2','2','1','1','1','1','2','1',44,'majority'
'4',3.04,3.68,'2','1','1','1','2','1','1','2','1','1','2','1',64,'majority'
'3',2.76,2.08,'1','1','1','1','1','1','2','1','1','1','1','1',21,'majority'
'3',4.56,3.48,'2','1','1','1','2','1','2','1','1','1','2','1',60,'majority'
'2',2.96,2.33,'2','1','1','1','2','1','1','1','1','1','2','1',72,'majority'
'3',2.7,1.9,'2','1','1','1','2','1','1','1','1','1','2','1',65,'majority'
'3',2.48,1.6,'1','1','1','1','1','1','1','1','1','1','1','1',61,'majority'
'3',3.56,2.8,'1','1','1','1','1','1','2','1','1','1','1','1',69,'majority'
'3',2.96,2.2,'2','1','1','1','2','1','2','1','1','1','2','1',53,'majority'
'3',4.04,2.56,'2','1','2','1','2','1','2','1','1','1','2','1',55,'majority'
'2',2.96,2.24,'1','1','1','1','2','1','2','1','1','1','2','1',57,'minority'
'6',5.36,3.96,'2','1','1','1','2','1','2','1','1','1','1','1',62,'majority'
'3',3.44,2.92,'2','1','1','1','2','1','1','1','1','1','2','1',56,'majority'
'2',2.72,2.08,'1','1','1','1','1','1','2','1','1','1','2','1',67,'majority'
'3',3.08,2.24,'2','1','1','1','2','1','2','2','1','1','2','1',59,'majority'
'3',2.64,2.15,'1','1','1','1','1','1','1','1','1','1','2','1',59,'majority'
'2',2.48,2,'2','1','1','1','2','1','2','1','1','1','2','1',60,'minority'
'3',4.64,4.16,'2','2','1','1','2','1','3','1','1','1','2','1',56,'majority'
'3',3.32,2.52,'1','1','1','1','1','1','1','1','1','1','1','1',56,'majority'
'2',2.48,2.08,'2','1','2','1','1','1','2','1','1','1','2','1',60,'majority'
'3',1.46,1,'2','1','2','1','2','1','1','1','1','1','2','1',68,'majority'
'3',3.4,2.39,'1','1','1','1','1','1','1','1','1','1','1','1',63,'majority'
'3',3.44,2.4,'2','1','1','1','2','2','1','2','1','1','2','1',77,'majority'
'3',5.16,4.28,'2','1','1','1','1','1','2','1','1','1','2','1',52,'majority'
'2',2.6,2.04,'1','2','2','1','1','1','2','1','1','1','1','1',70,'majority'
'4',2.44,2.08,'3','1','1','1','2','2','2','1','1','1','2','1',72,'minority'
'5',4.96,4.16,'2','1','1','1','2','1','1','1','1','1','2','1',62,'minority'
'2',3.76,2.96,'2','1','1','1','2','1','4','2','1','1','1','1',64,'minority'
'3',2.68,2.16,'1','1','1','1','1','1','2','1','1','1','2','1',70,'majority'
'3',5,4.04,'1','1','2','1','2','1','2','1','1','1','1','1',60,'majority'
'4',2.81,2.31,'2','2','1','1','1','1','2','1','1','1','2','1',58,'majority'
'3',3.18,2.73,'2','1','1','1','2','1','2','1','1','1','2','1',47,'majority'
'3',2.48,2.08,'2','1','1','1','2','1','3','1','1','1','2','1',54,'minority'
'3',3.44,2.72,'2','2','2','1','2','1','1','1','1','1','1','1',73,'majority'
'3',3.12,2.12,'2','1','1','1','2','2','2','1','1','1','2','1',62,'majority'
'3',3.48,2.52,'2','1','1','1','2','1','4','2','1','1','2','1',72,'majority'
'3',3.87,2.68,'1','1','1','1','1','1','2','1','1','1','2','1',63,'majority'
'3',1.44,1.2,'2','1','1','1','2','1','1','1','1','1','2','1',58,'majority'
'3',2.28,1.82,'1','1','1','1','1','1','1','2','1','1','1','1',69,'majority'
'3',4.28,2.72,'2','2','2','1','2','1','1','1','1','1','2','1',66,'majority'
'3',3.08,2.28,'2','1','1','1','2','1','1','1','1','1','2','1',57,'majority'
'3',2.96,2.04,'2','1','1','1','2','1','1','1','1','1','2','1',56,'majority'
'3',4.8,3.32,'2','1','1','2','2','1','2','1','1','1','2','1',54,'majority'
'3',4.08,3.2,'2','1','1','1','2','1','2','1','1','1','2','1',40,'majority'
'5',3.67,76.8,'1','2','2','1','2','1','2','1','1','1','1','1',61,'majority'
'3',2.36,1.6,'2','1','1','1','2','2','1','1','1','2','2','1',54,'majority'
'3',3,2.44,'2','1','1','1','2','2','2','1','1','1','2','1',65,'majority'
'2',4.44,3.64,'1','1','1','1','1','1','2','1','1','1','1','1',62,'majority'
'2',4.08,2.24,'2','1','1','2','2','1','2','1','1','1','1','1',61,'majority'
'3',4.12,3.2,'3','1','1','1','2','2','1','1','1','1','1','1',76,'majority'
'3',2.56,60.9,'1','1','1','1','1','1','1','1','1','1','2','1',50,'majority'
'3',2.72,1.76,'1','1','1','1','1','1','1','1','1','1','2','1',63,'majority'
'7',5.2,4.1,'1','1','1','1','1','1','2','1','1','1','1','1',49,'majority'
'2',4.4,3.72,'2','1','1','1','2','2','2','1','1','1','2','1',52,'majority'
'3',2.96,2.24,'1','1','1','1','1','1','2','1','1','1','2','1',69,'majority'
'3',2.84,1.88,'2','1','1','1','2','1','2','1','1','1','2','1',53,'minority'
'3',2.28,1.68,'3','1','1','1','2','2','1','1','1','1','1','1',77,'majority'
'4',3.04,2.36,'2','1','1','1','2','1','2','1','1','1','2','1',59,'majority'
'3',2.8,2.24,'2','2','1','1','2','1','3','1','1','1','2','1',70,'majority'
'3',2.84,2.32,'2','1','2','1','2','2','1','1','1','1','2','1',72,'majority'
'3',3.24,2.76,'1','1','1','1','1','1','1','1','1','1','2','1',70,'majority'
'4',2.92,1.92,'2','1','1','1','2','1','2','1','1','1','2','1',70,'majority'
'3',2.4,1.24,'2','1','1','1','2','1','2','1','1','1','2','1',62,'majority'
'3',4.56,3.2,'1','1','1','1','2','1','1','1','1','1','2','1',61,'majority'
'3',3.6,3,'2','1','1','1','2','1','1','1','1','1','1','1',46,'majority'
'3',4.28,3.16,'1','1','1','1','2','1','2','1','1','1','1','1',66,'majority'
'4',4.65,3.78,'2','1','1','1','2','1','2','1','1','1','1','1',55,'majority'
'3',1.84,1.56,'2','2','2','1','2','1','2','1','1','1','1','1',72,'majority'
'3',2.12,1.68,'3','2','2','1','1','1','1','1','1','1','2','1',74,'majority'
'4',3.44,2.16,'2','1','1','1','2','2','2','2','1','1','2','1',57,'minority'
'3',3.08,2.16,'2','1','1','1','2','2','3','1','1','1','2','1',79,'majority'
'2',3.88,2.12,'2','1','1','1','2','1','3','1','1','1','2','1',63,'majority'
'3',3.76,3.12,'1','1','1','1','1','1','1','1','1','1','2','1',61,'majority'
'3',3.04,2.08,'2','1','1','1','2','1','3','1','1','1','1','1',52,'majority'
'3',1.96,1.68,'2','1','1','1','2','2','2','1','1','1','2','1',79,'majority'
'3',4.72,3.56,'1','1','1','1','1','1','2','1','1','1','2','1',51,'majority'
