@relation aux
@attribute top.left.square {'b','o','x'}
@attribute top.middle.square {'b','o','x'}
@attribute top.right.square {'b','o','x'}
@attribute middle.left.square {'b','o','x'}
@attribute middle.middle.square {'b','o','x'}
@attribute middle.right.square {'b','o','x'}
@attribute bottom.left.square {'b','o','x'}
@attribute bottom.middle.square {'b','o','x'}
@attribute bottom.right.square {'b','o','x'}
@attribute class {'minority','majority'}
@data
'x','x','x','x','o','o','x','o','o','majority'
'x','x','x','x','o','o','o','x','o','majority'
'x','x','x','x','o','o','o','o','x','majority'
'x','x','x','x','o','o','o','b','b','majority'
'x','x','x','x','o','o','b','o','b','majority'
'x','x','x','x','o','o','b','b','o','majority'
'x','x','x','x','o','b','o','o','b','majority'
'x','x','x','x','o','b','o','b','o','majority'
'x','x','x','x','o','b','b','o','o','majority'
'x','x','x','x','b','o','o','o','b','majority'
'x','x','x','x','b','o','o','b','o','majority'
'x','x','x','x','b','o','b','o','o','majority'
'x','x','x','o','x','o','x','o','o','majority'
'x','x','x','o','x','o','o','x','o','majority'
'x','x','x','o','x','o','o','o','x','majority'
'x','x','x','o','x','o','o','b','b','majority'
'x','x','x','o','x','o','b','o','b','majority'
'x','x','x','o','x','o','b','b','o','majority'
'x','x','x','o','x','b','o','o','b','majority'
'x','x','x','o','x','b','o','b','o','majority'
'x','x','x','o','x','b','b','o','o','majority'
'x','x','x','o','o','x','x','o','o','majority'
'x','x','x','o','o','x','o','x','o','majority'
'x','x','x','o','o','x','o','o','x','majority'
'x','x','x','o','o','x','o','b','b','majority'
'x','x','x','o','o','x','b','o','b','majority'
'x','x','x','o','o','x','b','b','o','majority'
'x','x','x','o','o','b','x','o','b','majority'
'x','x','x','o','o','b','x','b','o','majority'
'x','x','x','o','o','b','o','x','b','majority'
'x','x','x','o','o','b','o','b','x','majority'
'x','x','x','o','o','b','b','x','o','majority'
'x','x','x','o','o','b','b','o','x','majority'
'x','x','x','o','o','b','b','b','b','majority'
'x','x','x','o','b','x','o','o','b','majority'
'x','x','x','o','b','x','o','b','o','majority'
'x','x','x','o','b','x','b','o','o','majority'
'x','x','x','o','b','o','x','o','b','majority'
'x','x','x','o','b','o','x','b','o','majority'
'x','x','x','o','b','o','o','x','b','majority'
'x','x','x','o','b','o','o','b','x','majority'
'x','x','x','o','b','o','b','x','o','majority'
'x','x','x','o','b','o','b','o','x','majority'
'x','x','x','o','b','o','b','b','b','majority'
'x','x','x','o','b','b','x','o','o','majority'
'x','x','x','o','b','b','o','x','o','majority'
'x','x','x','o','b','b','o','o','x','majority'
'x','x','x','o','b','b','o','b','b','majority'
'x','x','x','o','b','b','b','o','b','majority'
'x','x','x','o','b','b','b','b','o','majority'
'x','x','x','b','x','o','o','o','b','majority'
'x','x','x','b','x','o','o','b','o','majority'
'x','x','x','b','x','o','b','o','o','majority'
'x','x','x','b','o','x','o','o','b','majority'
'x','x','x','b','o','x','o','b','o','majority'
'x','x','x','b','o','x','b','o','o','majority'
'x','x','x','b','o','o','x','o','b','majority'
'x','x','x','b','o','o','x','b','o','majority'
'x','x','x','b','o','o','o','x','b','majority'
'x','x','x','b','o','o','o','b','x','majority'
'x','x','x','b','o','o','b','x','o','majority'
'x','x','x','b','o','o','b','o','x','majority'
'x','x','x','b','o','o','b','b','b','majority'
'x','x','x','b','o','b','x','o','o','majority'
'x','x','x','b','o','b','o','x','o','majority'
'x','x','x','b','o','b','o','o','x','majority'
'x','x','x','b','o','b','o','b','b','majority'
'x','x','x','b','o','b','b','o','b','majority'
'x','x','x','b','o','b','b','b','o','majority'
'x','x','x','b','b','o','x','o','o','majority'
'x','x','x','b','b','o','o','x','o','majority'
'x','x','x','b','b','o','o','o','x','majority'
'x','x','x','b','b','o','o','b','b','majority'
'x','x','x','b','b','o','b','o','b','majority'
'x','x','x','b','b','o','b','b','o','majority'
'x','x','x','b','b','b','o','o','b','majority'
'x','x','x','b','b','b','o','b','o','majority'
'x','x','x','b','b','b','b','o','o','majority'
'x','x','o','x','x','o','o','o','x','majority'
'x','x','o','x','o','x','x','o','o','majority'
'x','x','o','x','o','o','x','o','x','majority'
'x','x','o','x','o','o','x','b','b','majority'
'x','x','o','x','o','b','x','o','b','majority'
'x','x','o','x','o','b','x','b','o','majority'
'x','x','o','x','b','o','x','o','b','majority'
'x','x','o','x','b','b','x','o','o','majority'
'x','x','o','o','x','x','o','x','o','majority'
'x','x','o','o','x','x','o','o','x','majority'
'x','x','o','o','x','o','x','o','x','majority'
'x','x','o','o','x','o','o','x','x','majority'
'x','x','o','o','x','o','b','x','b','majority'
'x','x','o','o','x','o','b','b','x','majority'
'x','x','o','o','x','b','o','x','b','majority'
'x','x','o','o','x','b','o','b','x','majority'
'x','x','o','o','x','b','b','x','o','majority'
'x','x','o','o','x','b','b','o','x','majority'
'x','x','o','b','x','o','o','x','b','majority'
'x','x','o','b','x','o','o','b','x','majority'
'x','x','o','b','x','o','b','o','x','majority'
'x','x','o','b','x','b','o','x','o','majority'
'x','x','o','b','x','b','o','o','x','majority'
'x','x','b','x','o','o','x','o','b','majority'
'x','x','b','x','o','o','x','b','o','majority'
'x','x','b','x','o','b','x','o','o','majority'
'x','x','b','x','b','o','x','o','o','majority'
'x','x','b','o','x','o','o','x','b','majority'
'x','x','b','o','x','o','o','b','x','majority'
'x','x','b','o','x','o','b','x','o','majority'
'x','x','b','o','x','o','b','o','x','majority'
'x','x','b','o','x','b','o','x','o','majority'
'x','x','b','o','x','b','o','o','x','majority'
'x','x','b','b','x','o','o','x','o','majority'
'x','x','b','b','x','o','o','o','x','majority'
'x','o','x','x','x','o','x','o','o','majority'
'x','o','x','x','x','o','o','o','x','majority'
'x','o','x','x','o','o','x','x','o','majority'
'x','o','x','x','o','o','x','b','b','majority'
'x','o','x','x','o','b','x','b','o','majority'
'x','o','x','x','b','o','x','o','b','majority'
'x','o','x','x','b','o','x','b','o','majority'
'x','o','x','x','b','b','x','o','o','majority'
'x','o','x','o','x','x','x','o','o','majority'
'x','o','x','o','x','x','o','o','x','majority'
'x','o','x','o','x','o','x','x','o','majority'
'x','o','x','o','x','o','x','o','x','majority'
'x','o','x','o','x','o','x','b','b','majority'
'x','o','x','o','x','o','o','x','x','majority'
'x','o','x','o','x','o','b','b','x','majority'
'x','o','x','o','x','b','x','o','b','majority'
'x','o','x','o','x','b','x','b','o','majority'
'x','o','x','o','x','b','o','b','x','majority'
'x','o','x','o','x','b','b','o','x','majority'
'x','o','x','o','o','x','o','x','x','majority'
'x','o','x','o','o','x','b','b','x','majority'
'x','o','x','o','b','x','o','b','x','majority'
'x','o','x','o','b','x','b','o','x','majority'
'x','o','x','b','x','o','x','o','b','majority'
'x','o','x','b','x','o','x','b','o','majority'
'x','o','x','b','x','o','o','b','x','majority'
'x','o','x','b','x','o','b','o','x','majority'
'x','o','x','b','x','b','x','o','o','majority'
'x','o','x','b','x','b','o','o','x','majority'
'x','o','x','b','o','x','o','b','x','majority'
'x','o','x','b','b','x','o','o','x','majority'
'x','o','o','x','x','x','x','o','o','majority'
'x','o','o','x','x','x','o','x','o','majority'
'x','o','o','x','x','x','o','o','x','majority'
'x','o','o','x','x','x','o','b','b','majority'
'x','o','o','x','x','x','b','o','b','majority'
'x','o','o','x','x','x','b','b','o','majority'
'x','o','o','x','x','o','x','o','x','majority'
'x','o','o','x','x','o','x','b','b','majority'
'x','o','o','x','x','o','o','x','x','majority'
'x','o','o','x','x','o','b','b','x','majority'
'x','o','o','x','x','b','x','o','b','majority'
'x','o','o','x','x','b','x','b','o','majority'
'x','o','o','x','x','b','o','b','x','majority'
'x','o','o','x','x','b','b','o','x','majority'
'x','o','o','x','o','x','x','x','o','majority'
'x','o','o','x','o','x','x','b','b','majority'
'x','o','o','x','o','o','x','x','x','majority'
'x','o','o','x','o','b','x','x','b','majority'
'x','o','o','x','o','b','x','b','x','majority'
'x','o','o','x','b','x','x','o','b','majority'
'x','o','o','x','b','x','x','b','o','majority'
'x','o','o','x','b','o','x','x','b','majority'
'x','o','o','x','b','o','x','b','x','majority'
'x','o','o','x','b','b','x','x','o','majority'
'x','o','o','x','b','b','x','o','x','majority'
'x','o','o','x','b','b','x','b','b','majority'
'x','o','o','o','x','x','x','o','x','majority'
'x','o','o','o','x','x','o','x','x','majority'
'x','o','o','o','x','x','b','b','x','majority'
'x','o','o','o','x','o','x','x','x','majority'
'x','o','o','o','x','b','x','b','x','majority'
'x','o','o','o','x','b','b','x','x','majority'
'x','o','o','o','o','x','x','x','x','majority'
'x','o','o','o','b','b','x','x','x','majority'
'x','o','o','b','x','x','o','b','x','majority'
'x','o','o','b','x','x','b','o','x','majority'
'x','o','o','b','x','o','x','b','x','majority'
'x','o','o','b','x','o','b','x','x','majority'
'x','o','o','b','x','b','x','o','x','majority'
'x','o','o','b','x','b','o','x','x','majority'
'x','o','o','b','x','b','b','b','x','majority'
'x','o','o','b','o','b','x','x','x','majority'
'x','o','o','b','b','o','x','x','x','majority'
'x','o','b','x','x','x','o','o','b','majority'
'x','o','b','x','x','x','o','b','o','majority'
'x','o','b','x','x','x','b','o','o','majority'
'x','o','b','x','x','o','x','o','b','majority'
'x','o','b','x','x','o','x','b','o','majority'
'x','o','b','x','x','o','o','b','x','majority'
'x','o','b','x','x','o','b','o','x','majority'
'x','o','b','x','x','b','x','o','o','majority'
'x','o','b','x','x','b','o','o','x','majority'
'x','o','b','x','o','x','x','b','o','majority'
'x','o','b','x','o','o','x','x','b','majority'
'x','o','b','x','o','o','x','b','x','majority'
'x','o','b','x','o','b','x','x','o','majority'
'x','o','b','x','o','b','x','b','b','majority'
'x','o','b','x','b','x','x','o','o','majority'
'x','o','b','x','b','o','x','x','o','majority'
'x','o','b','x','b','o','x','o','x','majority'
'x','o','b','x','b','o','x','b','b','majority'
'x','o','b','x','b','b','x','o','b','majority'
'x','o','b','x','b','b','x','b','o','majority'
'x','o','b','o','x','x','o','b','x','majority'
'x','o','b','o','x','x','b','o','x','majority'
'x','o','b','o','x','o','x','b','x','majority'
'x','o','b','o','x','o','b','x','x','majority'
'x','o','b','o','x','b','x','o','x','majority'
'x','o','b','o','x','b','o','x','x','majority'
'x','o','b','o','x','b','b','b','x','majority'
'x','o','b','o','o','b','x','x','x','majority'
'x','o','b','o','b','o','x','x','x','majority'
'x','o','b','b','x','x','o','o','x','majority'
'x','o','b','b','x','o','x','o','x','majority'
'x','o','b','b','x','o','o','x','x','majority'
'x','o','b','b','x','o','b','b','x','majority'
'x','o','b','b','x','b','o','b','x','majority'
'x','o','b','b','x','b','b','o','x','majority'
'x','o','b','b','o','o','x','x','x','majority'
'x','b','x','x','o','o','x','o','b','majority'
'x','b','x','x','o','o','x','b','o','majority'
'x','b','x','x','o','b','x','o','o','majority'
'x','b','x','x','b','o','x','o','o','majority'
'x','b','x','o','x','o','x','o','b','majority'
'x','b','x','o','x','o','x','b','o','majority'
'x','b','x','o','x','o','o','b','x','majority'
'x','b','x','o','x','o','b','o','x','majority'
'x','b','x','o','x','b','x','o','o','majority'
'x','b','x','o','x','b','o','o','x','majority'
'x','b','x','o','o','x','o','b','x','majority'
'x','b','x','o','o','x','b','o','x','majority'
'x','b','x','o','b','x','o','o','x','majority'
'x','b','x','b','x','o','x','o','o','majority'
'x','b','x','b','x','o','o','o','x','majority'
'x','b','x','b','o','x','o','o','x','majority'
'x','b','o','x','x','x','o','o','b','majority'
'x','b','o','x','x','x','o','b','o','majority'
'x','b','o','x','x','x','b','o','o','majority'
'x','b','o','x','x','o','x','o','b','majority'
'x','b','o','x','x','o','o','b','x','majority'
'x','b','o','x','x','o','b','o','x','majority'
'x','b','o','x','x','b','x','o','o','majority'
'x','b','o','x','x','b','o','o','x','majority'
'x','b','o','x','o','x','x','o','b','majority'
'x','b','o','x','o','x','x','b','o','majority'
'x','b','o','x','o','o','x','x','b','majority'
'x','b','o','x','o','o','x','b','x','majority'
'x','b','o','x','o','b','x','x','o','majority'
'x','b','o','x','o','b','x','o','x','majority'
'x','b','o','x','o','b','x','b','b','majority'
'x','b','o','x','b','x','x','o','o','majority'
'x','b','o','x','b','o','x','o','x','majority'
'x','b','o','x','b','o','x','b','b','majority'
'x','b','o','x','b','b','x','o','b','majority'
'x','b','o','x','b','b','x','b','o','majority'
'x','b','o','o','x','x','o','b','x','majority'
'x','b','o','o','x','x','b','o','x','majority'
'x','b','o','o','x','o','x','b','x','majority'
'x','b','o','o','x','o','b','x','x','majority'
'x','b','o','o','x','b','x','o','x','majority'
'x','b','o','o','x','b','o','x','x','majority'
'x','b','o','o','x','b','b','b','x','majority'
'x','b','o','o','o','b','x','x','x','majority'
'x','b','o','o','b','o','x','x','x','majority'
'x','b','o','b','x','x','o','o','x','majority'
'x','b','o','b','x','o','x','o','x','majority'
'x','b','o','b','x','o','o','x','x','majority'
'x','b','o','b','x','o','b','b','x','majority'
'x','b','o','b','x','b','o','b','x','majority'
'x','b','o','b','x','b','b','o','x','majority'
'x','b','o','b','o','o','x','x','x','majority'
'x','b','b','x','x','o','x','o','o','majority'
'x','b','b','x','x','o','o','o','x','majority'
'x','b','b','x','o','x','x','o','o','majority'
'x','b','b','x','o','o','x','x','o','majority'
'x','b','b','x','o','o','x','o','x','majority'
'x','b','b','x','o','o','x','b','b','majority'
'x','b','b','x','o','b','x','o','b','majority'
'x','b','b','x','o','b','x','b','o','majority'
'x','b','b','x','b','o','x','o','b','majority'
'x','b','b','x','b','o','x','b','o','majority'
'x','b','b','x','b','b','x','o','o','majority'
'x','b','b','o','x','x','o','o','x','majority'
'x','b','b','o','x','o','x','o','x','majority'
'x','b','b','o','x','o','o','x','x','majority'
'x','b','b','o','x','o','b','b','x','majority'
'x','b','b','o','x','b','o','b','x','majority'
'x','b','b','o','x','b','b','o','x','majority'
'x','b','b','b','x','o','o','b','x','majority'
'x','b','b','b','x','o','b','o','x','majority'
'x','b','b','b','x','b','o','o','x','majority'
'o','x','x','x','x','o','x','o','o','majority'
'o','x','x','x','x','o','o','x','o','majority'
'o','x','x','x','o','x','o','o','x','majority'
'o','x','x','o','x','x','x','o','o','majority'
'o','x','x','o','x','o','x','x','o','majority'
'o','x','x','o','x','o','x','o','x','majority'
'o','x','x','o','x','o','x','b','b','majority'
'o','x','x','o','x','o','b','x','b','majority'
'o','x','x','o','x','b','x','o','b','majority'
'o','x','x','o','x','b','x','b','o','majority'
'o','x','x','o','x','b','b','x','o','majority'
'o','x','x','o','o','x','x','o','x','majority'
'o','x','x','o','o','x','b','b','x','majority'
'o','x','x','o','b','x','b','o','x','majority'
'o','x','x','b','x','o','x','o','b','majority'
'o','x','x','b','x','o','x','b','o','majority'
'o','x','x','b','x','o','o','x','b','majority'
'o','x','x','b','x','o','b','x','o','majority'
'o','x','x','b','x','b','x','o','o','majority'
'o','x','x','b','x','b','o','x','o','majority'
'o','x','x','b','o','x','o','b','x','majority'
'o','x','x','b','o','x','b','o','x','majority'
'o','x','x','b','b','x','o','o','x','majority'
'o','x','o','x','x','x','x','o','o','majority'
'o','x','o','x','x','x','o','x','o','majority'
'o','x','o','x','x','x','o','o','x','majority'
'o','x','o','x','x','x','o','b','b','majority'
'o','x','o','x','x','x','b','o','b','majority'
'o','x','o','x','x','x','b','b','o','majority'
'o','x','o','x','x','o','o','x','x','majority'
'o','x','o','x','x','o','b','x','b','majority'
'o','x','o','x','x','b','o','x','b','majority'
'o','x','o','x','x','b','b','x','o','majority'
'o','x','o','x','o','o','x','x','x','majority'
'o','x','o','o','x','x','x','x','o','majority'
'o','x','o','o','x','x','b','x','b','majority'
'o','x','o','o','x','o','x','x','x','majority'
'o','x','o','o','x','b','x','x','b','majority'
'o','x','o','o','x','b','b','x','x','majority'
'o','x','o','o','o','x','x','x','x','majority'
'o','x','o','o','b','b','x','x','x','majority'
'o','x','o','b','x','x','o','x','b','majority'
'o','x','o','b','x','x','b','x','o','majority'
'o','x','o','b','x','o','x','x','b','majority'
'o','x','o','b','x','o','b','x','x','majority'
'o','x','o','b','x','b','x','x','o','majority'
'o','x','o','b','x','b','o','x','x','majority'
'o','x','o','b','x','b','b','x','b','majority'
'o','x','o','b','o','b','x','x','x','majority'
'o','x','o','b','b','o','x','x','x','majority'
'o','x','b','x','x','x','o','o','b','majority'
'o','x','b','x','x','x','o','b','o','majority'
'o','x','b','x','x','x','b','o','o','majority'
'o','x','b','x','x','o','o','x','b','majority'
'o','x','b','x','x','o','b','x','o','majority'
'o','x','b','x','x','b','o','x','o','majority'
'o','x','b','o','x','x','b','x','o','majority'
'o','x','b','o','x','o','x','x','b','majority'
'o','x','b','o','x','o','b','x','x','majority'
'o','x','b','o','x','b','x','x','o','majority'
'o','x','b','o','x','b','b','x','b','majority'
'o','x','b','o','o','b','x','x','x','majority'
'o','x','b','o','b','o','x','x','x','majority'
'o','x','b','b','x','x','o','x','o','majority'
'o','x','b','b','x','o','x','x','o','majority'
'o','x','b','b','x','o','o','x','x','majority'
'o','x','b','b','x','o','b','x','b','majority'
'o','x','b','b','x','b','o','x','b','majority'
'o','x','b','b','x','b','b','x','o','majority'
'o','x','b','b','o','o','x','x','x','majority'
'o','o','x','x','x','x','x','o','o','majority'
'o','o','x','x','x','x','o','x','o','majority'
'o','o','x','x','x','x','o','o','x','majority'
'o','o','x','x','x','x','o','b','b','majority'
'o','o','x','x','x','x','b','o','b','majority'
'o','o','x','x','x','x','b','b','o','majority'
'o','o','x','x','x','o','x','x','o','majority'
'o','o','x','x','x','o','x','o','x','majority'
'o','o','x','x','x','o','x','b','b','majority'
'o','o','x','x','x','b','x','o','b','majority'
'o','o','x','x','x','b','x','b','o','majority'
'o','o','x','x','o','x','o','x','x','majority'
'o','o','x','x','o','x','b','b','x','majority'
'o','o','x','x','o','o','x','x','x','majority'
'o','o','x','x','b','x','o','b','x','majority'
'o','o','x','x','b','x','b','o','x','majority'
'o','o','x','o','x','x','x','x','o','majority'
'o','o','x','o','x','x','x','o','x','majority'
'o','o','x','o','x','x','x','b','b','majority'
'o','o','x','o','x','x','b','b','x','majority'
'o','o','x','o','x','o','x','x','x','majority'
'o','o','x','o','x','b','x','x','b','majority'
'o','o','x','o','x','b','x','b','x','majority'
'o','o','x','o','o','x','x','x','x','majority'
'o','o','x','o','b','x','x','b','x','majority'
'o','o','x','o','b','x','b','x','x','majority'
'o','o','x','o','b','b','x','x','x','majority'
'o','o','x','b','x','x','x','o','b','majority'
'o','o','x','b','x','x','x','b','o','majority'
'o','o','x','b','x','x','o','b','x','majority'
'o','o','x','b','x','x','b','o','x','majority'
'o','o','x','b','x','o','x','x','b','majority'
'o','o','x','b','x','o','x','b','x','majority'
'o','o','x','b','x','b','x','x','o','majority'
'o','o','x','b','x','b','x','o','x','majority'
'o','o','x','b','x','b','x','b','b','majority'
'o','o','x','b','o','x','x','b','x','majority'
'o','o','x','b','o','x','b','x','x','majority'
'o','o','x','b','o','b','x','x','x','majority'
'o','o','x','b','b','x','x','o','x','majority'
'o','o','x','b','b','x','o','x','x','majority'
'o','o','x','b','b','x','b','b','x','majority'
'o','o','x','b','b','o','x','x','x','majority'
'o','o','b','x','x','x','x','o','b','majority'
'o','o','b','x','x','x','x','b','o','majority'
'o','o','b','x','x','x','o','x','b','majority'
'o','o','b','x','x','x','o','b','x','majority'
'o','o','b','x','x','x','b','x','o','majority'
'o','o','b','x','x','x','b','o','x','majority'
'o','o','b','x','x','x','b','b','b','majority'
'o','o','b','x','o','b','x','x','x','majority'
'o','o','b','x','b','o','x','x','x','majority'
'o','o','b','o','x','b','x','x','x','majority'
'o','o','b','o','b','x','x','x','x','majority'
'o','o','b','b','x','o','x','x','x','majority'
'o','o','b','b','o','x','x','x','x','majority'
'o','o','b','b','b','b','x','x','x','majority'
'o','b','x','x','x','x','o','o','b','majority'
'o','b','x','x','x','x','o','b','o','majority'
'o','b','x','x','x','x','b','o','o','majority'
'o','b','x','x','x','o','x','o','b','majority'
'o','b','x','x','x','o','x','b','o','majority'
'o','b','x','x','x','b','x','o','o','majority'
'o','b','x','x','o','x','o','b','x','majority'
'o','b','x','x','o','x','b','o','x','majority'
'o','b','x','x','b','x','o','o','x','majority'
'o','b','x','o','x','x','x','o','b','majority'
'o','b','x','o','x','x','x','b','o','majority'
'o','b','x','o','x','x','b','o','x','majority'
'o','b','x','o','x','o','x','x','b','majority'
'o','b','x','o','x','o','x','b','x','majority'
'o','b','x','o','x','b','x','x','o','majority'
'o','b','x','o','x','b','x','o','x','majority'
'o','b','x','o','x','b','x','b','b','majority'
'o','b','x','o','o','x','x','b','x','majority'
'o','b','x','o','o','x','b','x','x','majority'
'o','b','x','o','o','b','x','x','x','majority'
'o','b','x','o','b','x','x','o','x','majority'
'o','b','x','o','b','x','b','b','x','majority'
'o','b','x','o','b','o','x','x','x','majority'
'o','b','x','b','x','x','x','o','o','majority'
'o','b','x','b','x','x','o','o','x','majority'
'o','b','x','b','x','o','x','x','o','majority'
'o','b','x','b','x','o','x','o','x','majority'
'o','b','x','b','x','o','x','b','b','majority'
'o','b','x','b','x','b','x','o','b','majority'
'o','b','x','b','x','b','x','b','o','majority'
'o','b','x','b','o','x','x','o','x','majority'
'o','b','x','b','o','x','o','x','x','majority'
'o','b','x','b','o','x','b','b','x','majority'
'o','b','x','b','o','o','x','x','x','majority'
'o','b','x','b','b','x','o','b','x','majority'
'o','b','x','b','b','x','b','o','x','majority'
'o','b','o','x','x','x','x','o','b','majority'
'o','b','o','x','x','x','x','b','o','majority'
'o','b','o','x','x','x','o','x','b','majority'
'o','b','o','x','x','x','o','b','x','majority'
'o','b','o','x','x','x','b','x','o','majority'
'o','b','o','x','x','x','b','o','x','majority'
'o','b','o','x','x','x','b','b','b','majority'
'o','b','o','x','o','b','x','x','x','majority'
'o','b','o','x','b','o','x','x','x','majority'
'o','b','o','o','x','b','x','x','x','majority'
'o','b','o','o','b','x','x','x','x','majority'
'o','b','o','b','x','o','x','x','x','majority'
'o','b','o','b','o','x','x','x','x','majority'
'o','b','o','b','b','b','x','x','x','majority'
'o','b','b','x','x','x','x','o','o','majority'
'o','b','b','x','x','x','o','x','o','majority'
'o','b','b','x','x','x','o','o','x','majority'
'o','b','b','x','x','x','o','b','b','majority'
'o','b','b','x','x','x','b','o','b','majority'
'o','b','b','x','x','x','b','b','o','majority'
'o','b','b','x','o','o','x','x','x','majority'
'o','b','b','o','x','o','x','x','x','majority'
'o','b','b','o','o','x','x','x','x','majority'
'o','b','b','o','b','b','x','x','x','majority'
'o','b','b','b','o','b','x','x','x','majority'
'o','b','b','b','b','o','x','x','x','majority'
'b','x','x','o','x','o','x','o','b','majority'
'b','x','x','o','x','o','x','b','o','majority'
'b','x','x','o','x','o','o','x','b','majority'
'b','x','x','o','x','o','b','x','o','majority'
'b','x','x','o','x','b','x','o','o','majority'
'b','x','x','o','x','b','o','x','o','majority'
'b','x','x','o','o','x','o','b','x','majority'
'b','x','x','o','o','x','b','o','x','majority'
'b','x','x','o','b','x','o','o','x','majority'
'b','x','x','b','x','o','x','o','o','majority'
'b','x','x','b','x','o','o','x','o','majority'
'b','x','x','b','o','x','o','o','x','majority'
'b','x','o','x','x','x','o','o','b','majority'
'b','x','o','x','x','x','o','b','o','majority'
'b','x','o','x','x','x','b','o','o','majority'
'b','x','o','x','x','o','o','x','b','majority'
'b','x','o','x','x','b','o','x','o','majority'
'b','x','o','o','x','x','o','x','b','majority'
'b','x','o','o','x','x','b','x','o','majority'
'b','x','o','o','x','o','x','x','b','majority'
'b','x','o','o','x','o','b','x','x','majority'
'b','x','o','o','x','b','x','x','o','majority'
'b','x','o','o','x','b','o','x','x','majority'
'b','x','o','o','x','b','b','x','b','majority'
'b','x','o','o','o','b','x','x','x','majority'
'b','x','o','o','b','o','x','x','x','majority'
'b','x','o','b','x','x','o','x','o','majority'
'b','x','o','b','x','o','o','x','x','majority'
'b','x','o','b','x','o','b','x','b','majority'
'b','x','o','b','x','b','o','x','b','majority'
'b','x','o','b','x','b','b','x','o','majority'
'b','x','o','b','o','o','x','x','x','majority'
'b','x','b','x','x','o','o','x','o','majority'
'b','x','b','o','x','x','o','x','o','majority'
'b','x','b','o','x','o','x','x','o','majority'
'b','x','b','o','x','o','o','x','x','majority'
'b','x','b','o','x','o','b','x','b','majority'
'b','x','b','o','x','b','o','x','b','majority'
'b','x','b','o','x','b','b','x','o','majority'
'b','x','b','b','x','o','o','x','b','majority'
'b','x','b','b','x','o','b','x','o','majority'
'b','x','b','b','x','b','o','x','o','majority'
'b','o','x','x','x','x','o','o','b','majority'
'b','o','x','x','x','x','o','b','o','majority'
'b','o','x','x','x','x','b','o','o','majority'
'b','o','x','x','x','o','x','o','b','majority'
'b','o','x','x','x','o','x','b','o','majority'
'b','o','x','x','x','b','x','o','o','majority'
'b','o','x','x','o','x','o','b','x','majority'
'b','o','x','x','b','x','o','o','x','majority'
'b','o','x','o','x','x','x','o','b','majority'
'b','o','x','o','x','x','x','b','o','majority'
'b','o','x','o','x','x','o','b','x','majority'
'b','o','x','o','x','x','b','o','x','majority'
'b','o','x','o','x','o','x','x','b','majority'
'b','o','x','o','x','o','x','b','x','majority'
'b','o','x','o','x','b','x','x','o','majority'
'b','o','x','o','x','b','x','o','x','majority'
'b','o','x','o','x','b','x','b','b','majority'
'b','o','x','o','o','x','x','b','x','majority'
'b','o','x','o','o','x','b','x','x','majority'
'b','o','x','o','o','b','x','x','x','majority'
'b','o','x','o','b','x','x','o','x','majority'
'b','o','x','o','b','x','o','x','x','majority'
'b','o','x','o','b','x','b','b','x','majority'
'b','o','x','o','b','o','x','x','x','majority'
'b','o','x','b','x','x','x','o','o','majority'
'b','o','x','b','x','x','o','o','x','majority'
'b','o','x','b','x','o','x','x','o','majority'
'b','o','x','b','x','o','x','o','x','majority'
'b','o','x','b','x','o','x','b','b','majority'
'b','o','x','b','x','b','x','o','b','majority'
'b','o','x','b','x','b','x','b','o','majority'
'b','o','x','b','o','x','o','x','x','majority'
'b','o','x','b','o','x','b','b','x','majority'
'b','o','x','b','o','o','x','x','x','majority'
'b','o','x','b','b','x','o','b','x','majority'
'b','o','x','b','b','x','b','o','x','majority'
'b','o','o','x','x','x','x','o','b','majority'
'b','o','o','x','x','x','x','b','o','majority'
'b','o','o','x','x','x','o','x','b','majority'
'b','o','o','x','x','x','o','b','x','majority'
'b','o','o','x','x','x','b','x','o','majority'
'b','o','o','x','x','x','b','o','x','majority'
'b','o','o','x','x','x','b','b','b','majority'
'b','o','o','x','o','b','x','x','x','majority'
'b','o','o','x','b','o','x','x','x','majority'
'b','o','o','o','x','b','x','x','x','majority'
'b','o','o','o','b','x','x','x','x','majority'
'b','o','o','b','x','o','x','x','x','majority'
'b','o','o','b','o','x','x','x','x','majority'
'b','o','o','b','b','b','x','x','x','majority'
'b','o','b','x','x','x','x','o','o','majority'
'b','o','b','x','x','x','o','x','o','majority'
'b','o','b','x','x','x','o','o','x','majority'
'b','o','b','x','x','x','o','b','b','majority'
'b','o','b','x','x','x','b','o','b','majority'
'b','o','b','x','x','x','b','b','o','majority'
'b','o','b','x','o','o','x','x','x','majority'
'b','o','b','o','x','o','x','x','x','majority'
'b','o','b','o','o','x','x','x','x','majority'
'b','o','b','o','b','b','x','x','x','majority'
'b','o','b','b','o','b','x','x','x','majority'
'b','o','b','b','b','o','x','x','x','majority'
'b','b','x','x','x','o','x','o','o','majority'
'b','b','x','x','o','x','o','o','x','majority'
'b','b','x','o','x','x','x','o','o','majority'
'b','b','x','o','x','x','o','o','x','majority'
'b','b','x','o','x','o','x','x','o','majority'
'b','b','x','o','x','o','x','o','x','majority'
'b','b','x','o','x','o','x','b','b','majority'
'b','b','x','o','x','b','x','o','b','majority'
'b','b','x','o','x','b','x','b','o','majority'
'b','b','x','o','o','x','x','o','x','majority'
'b','b','x','o','o','x','o','x','x','majority'
'b','b','x','o','o','x','b','b','x','majority'
'b','b','x','o','b','x','o','b','x','majority'
'b','b','x','o','b','x','b','o','x','majority'
'b','b','x','b','x','o','x','o','b','majority'
'b','b','x','b','x','o','x','b','o','majority'
'b','b','x','b','x','b','x','o','o','majority'
'b','b','x','b','o','x','o','b','x','majority'
'b','b','x','b','o','x','b','o','x','majority'
'b','b','x','b','b','x','o','o','x','majority'
'b','b','o','x','x','x','x','o','o','majority'
'b','b','o','x','x','x','o','x','o','majority'
'b','b','o','x','x','x','o','o','x','majority'
'b','b','o','x','x','x','o','b','b','majority'
'b','b','o','x','x','x','b','o','b','majority'
'b','b','o','x','x','x','b','b','o','majority'
'b','b','o','x','o','o','x','x','x','majority'
'b','b','o','o','x','o','x','x','x','majority'
'b','b','o','o','o','x','x','x','x','majority'
'b','b','o','o','b','b','x','x','x','majority'
'b','b','o','b','o','b','x','x','x','majority'
'b','b','o','b','b','o','x','x','x','majority'
'b','b','b','x','x','x','o','o','b','majority'
'b','b','b','x','x','x','o','b','o','majority'
'b','b','b','x','x','x','b','o','o','majority'
'b','b','b','o','o','b','x','x','x','majority'
'b','b','b','o','b','o','x','x','x','majority'
'b','b','b','b','o','o','x','x','x','majority'
'x','x','o','x','x','o','o','b','o','minority'
'x','x','o','x','x','o','b','o','o','minority'
'x','x','o','x','x','b','o','o','o','minority'
'x','x','o','x','o','x','o','o','b','minority'
'x','x','o','x','o','x','o','b','o','minority'
'x','x','o','x','o','o','o','x','b','minority'
'x','x','o','x','o','o','o','b','x','minority'
'x','x','o','x','o','o','b','x','o','minority'
'x','x','o','x','o','b','o','x','o','minority'
'x','x','o','x','o','b','o','o','x','minority'
'x','x','o','x','o','b','o','b','b','minority'
'x','x','o','x','b','x','o','o','o','minority'
'x','x','o','x','b','o','o','x','o','minority'
'x','x','o','x','b','o','b','b','o','minority'
'x','x','o','o','x','o','x','b','o','minority'
'x','x','o','o','o','x','o','x','b','minority'
'x','x','o','o','o','x','o','b','x','minority'
'x','x','o','o','o','o','x','x','b','minority'
'x','x','o','o','o','o','x','b','x','minority'
'x','x','o','o','o','o','b','x','x','minority'
'x','x','o','o','o','b','o','x','x','minority'
'x','x','o','o','b','o','x','x','o','minority'
'x','x','o','b','x','x','o','o','o','minority'
'x','x','o','b','x','o','x','o','o','minority'
'x','x','o','b','x','o','b','b','o','minority'
'x','x','o','b','o','x','o','x','o','minority'
'x','x','o','b','o','x','o','o','x','minority'
'x','x','o','b','o','x','o','b','b','minority'
'x','x','o','b','o','o','x','x','o','minority'
'x','x','o','b','o','o','o','x','x','minority'
'x','x','o','b','o','b','o','x','b','minority'
'x','x','o','b','o','b','o','b','x','minority'
'x','x','o','b','b','o','x','b','o','minority'
'x','x','o','b','b','o','b','x','o','minority'
'x','x','b','x','x','o','o','o','o','minority'
'x','x','b','x','o','x','o','o','o','minority'
'x','x','b','x','b','b','o','o','o','minority'
'x','x','b','o','x','x','o','o','o','minority'
'x','x','b','o','o','o','x','x','o','minority'
'x','x','b','o','o','o','x','o','x','minority'
'x','x','b','o','o','o','x','b','b','minority'
'x','x','b','o','o','o','o','x','x','minority'
'x','x','b','o','o','o','b','x','b','minority'
'x','x','b','o','o','o','b','b','x','minority'
'x','x','b','b','x','b','o','o','o','minority'
'x','x','b','b','b','x','o','o','o','minority'
'x','o','x','x','x','b','o','o','o','minority'
'x','o','x','x','o','x','o','o','b','minority'
'x','o','x','x','o','x','b','o','o','minority'
'x','o','x','x','o','o','b','o','x','minority'
'x','o','x','x','o','b','o','o','x','minority'
'x','o','x','x','o','b','b','o','b','minority'
'x','o','x','x','b','x','o','o','o','minority'
'x','o','x','o','o','x','x','o','b','minority'
'x','o','x','o','o','o','x','x','b','minority'
'x','o','x','o','o','o','x','b','x','minority'
'x','o','x','o','o','o','b','x','x','minority'
'x','o','x','o','o','b','x','o','x','minority'
'x','o','x','b','x','x','o','o','o','minority'
'x','o','x','b','o','x','x','o','o','minority'
'x','o','x','b','o','x','b','o','b','minority'
'x','o','x','b','o','o','x','o','x','minority'
'x','o','x','b','o','b','x','o','b','minority'
'x','o','x','b','o','b','b','o','x','minority'
'x','o','o','x','x','o','b','x','o','minority'
'x','o','o','x','o','x','o','x','b','minority'
'x','o','o','x','o','x','o','b','x','minority'
'x','o','o','x','o','x','b','o','x','minority'
'x','o','o','x','o','b','o','x','x','minority'
'x','o','o','b','x','o','x','x','o','minority'
'x','o','o','b','o','x','x','o','x','minority'
'x','o','o','b','o','x','o','x','x','minority'
'x','o','b','x','o','x','o','o','x','minority'
'x','o','b','x','o','x','b','o','b','minority'
'x','o','b','x','o','b','b','o','x','minority'
'x','o','b','o','o','x','x','o','x','minority'
'x','o','b','b','o','x','x','o','b','minority'
'x','o','b','b','o','x','b','o','x','minority'
'x','o','b','b','o','b','x','o','x','minority'
'x','b','x','x','x','o','o','o','o','minority'
'x','b','x','x','o','x','o','o','o','minority'
'x','b','x','x','b','b','o','o','o','minority'
'x','b','x','o','x','x','o','o','o','minority'
'x','b','x','o','o','o','x','x','o','minority'
'x','b','x','o','o','o','x','o','x','minority'
'x','b','x','o','o','o','x','b','b','minority'
'x','b','x','o','o','o','o','x','x','minority'
'x','b','x','o','o','o','b','x','b','minority'
'x','b','x','o','o','o','b','b','x','minority'
'x','b','x','b','x','b','o','o','o','minority'
'x','b','x','b','b','x','o','o','o','minority'
'x','b','o','x','x','o','o','x','o','minority'
'x','b','o','x','x','o','b','b','o','minority'
'x','b','o','x','o','x','o','x','o','minority'
'x','b','o','x','o','x','o','o','x','minority'
'x','b','o','x','o','x','o','b','b','minority'
'x','b','o','x','o','o','o','x','x','minority'
'x','b','o','x','o','b','o','x','b','minority'
'x','b','o','x','o','b','o','b','x','minority'
'x','b','o','x','b','o','b','x','o','minority'
'x','b','o','o','x','o','x','x','o','minority'
'x','b','o','o','o','x','o','x','x','minority'
'x','b','o','b','x','o','x','b','o','minority'
'x','b','o','b','x','o','b','x','o','minority'
'x','b','o','b','o','x','o','x','b','minority'
'x','b','o','b','o','x','o','b','x','minority'
'x','b','o','b','o','b','o','x','x','minority'
'x','b','o','b','b','o','x','x','o','minority'
'x','b','b','x','x','b','o','o','o','minority'
'x','b','b','x','b','x','o','o','o','minority'
'x','b','b','o','o','o','x','x','b','minority'
'x','b','b','o','o','o','x','b','x','minority'
'x','b','b','o','o','o','b','x','x','minority'
'x','b','b','b','x','x','o','o','o','minority'
'o','x','x','x','x','b','o','o','o','minority'
'o','x','x','x','o','x','o','b','o','minority'
'o','x','x','x','o','x','b','o','o','minority'
'o','x','x','x','o','o','x','b','o','minority'
'o','x','x','x','o','o','b','x','o','minority'
'o','x','x','x','o','b','x','o','o','minority'
'o','x','x','x','o','b','o','x','o','minority'
'o','x','x','x','o','b','b','b','o','minority'
'o','x','x','x','b','x','o','o','o','minority'
'o','x','x','o','x','x','o','o','b','minority'
'o','x','x','o','x','x','o','b','o','minority'
'o','x','x','o','x','o','o','b','x','minority'
'o','x','x','o','x','b','o','o','x','minority'
'o','x','x','o','x','b','o','b','b','minority'
'o','x','x','o','o','x','x','b','o','minority'
'o','x','x','o','o','x','o','x','b','minority'
'o','x','x','o','o','x','b','x','o','minority'
'o','x','x','o','o','o','x','x','b','minority'
'o','x','x','o','o','o','x','b','x','minority'
'o','x','x','o','o','o','b','x','x','minority'
'o','x','x','o','o','b','x','x','o','minority'
'o','x','x','o','o','b','o','x','x','minority'
'o','x','x','o','b','x','o','x','o','minority'
'o','x','x','o','b','x','o','b','b','minority'
'o','x','x','o','b','o','o','x','x','minority'
'o','x','x','o','b','b','o','x','b','minority'
'o','x','x','o','b','b','o','b','x','minority'
'o','x','x','b','x','x','o','o','o','minority'
'o','x','x','b','o','x','x','o','o','minority'
'o','x','x','b','o','x','o','x','o','minority'
'o','x','x','b','o','x','b','b','o','minority'
'o','x','x','b','o','o','x','x','o','minority'
'o','x','x','b','o','b','x','b','o','minority'
'o','x','x','b','o','b','b','x','o','minority'
'o','x','o','x','x','o','x','b','o','minority'
'o','x','o','x','o','x','x','b','o','minority'
'o','x','o','x','o','x','o','x','b','minority'
'o','x','o','x','o','x','o','b','x','minority'
'o','x','o','x','o','x','b','x','o','minority'
'o','x','o','x','o','b','x','x','o','minority'
'o','x','o','x','o','b','o','x','x','minority'
'o','x','o','x','b','o','x','x','o','minority'
'o','x','o','o','x','x','o','b','x','minority'
'o','x','o','o','b','x','o','x','x','minority'
'o','x','o','b','o','x','x','x','o','minority'
'o','x','o','b','o','x','o','x','x','minority'
'o','x','b','x','o','x','x','o','o','minority'
'o','x','b','x','o','x','o','x','o','minority'
'o','x','b','x','o','x','b','b','o','minority'
'o','x','b','x','o','o','x','x','o','minority'
'o','x','b','x','o','b','x','b','o','minority'
'o','x','b','x','o','b','b','x','o','minority'
'o','x','b','o','x','x','o','o','x','minority'
'o','x','b','o','x','x','o','b','b','minority'
'o','x','b','o','x','b','o','b','x','minority'
'o','x','b','o','o','x','x','x','o','minority'
'o','x','b','o','o','x','o','x','x','minority'
'o','x','b','o','b','x','o','x','b','minority'
'o','x','b','o','b','x','o','b','x','minority'
'o','x','b','o','b','b','o','x','x','minority'
'o','x','b','b','o','x','x','b','o','minority'
'o','x','b','b','o','x','b','x','o','minority'
'o','x','b','b','o','b','x','x','o','minority'
'o','o','x','x','o','x','x','o','b','minority'
'o','o','x','x','o','x','x','b','o','minority'
'o','o','x','x','o','x','b','x','o','minority'
'o','o','x','x','o','b','x','x','o','minority'
'o','o','x','x','o','b','x','o','x','minority'
'o','o','x','o','x','x','o','x','b','minority'
'o','o','x','o','x','b','o','x','x','minority'
'o','o','x','b','o','x','x','x','o','minority'
'o','o','o','x','x','o','x','x','b','minority'
'o','o','o','x','x','o','x','b','x','minority'
'o','o','o','x','x','o','b','x','x','minority'
'o','o','o','x','x','b','x','x','o','minority'
'o','o','o','x','x','b','x','o','x','minority'
'o','o','o','x','x','b','x','b','b','minority'
'o','o','o','x','x','b','o','x','x','minority'
'o','o','o','x','x','b','b','x','b','minority'
'o','o','o','x','x','b','b','b','x','minority'
'o','o','o','x','o','x','x','x','b','minority'
'o','o','o','x','o','x','x','b','x','minority'
'o','o','o','x','o','x','b','x','x','minority'
'o','o','o','x','b','x','x','x','o','minority'
'o','o','o','x','b','x','x','o','x','minority'
'o','o','o','x','b','x','x','b','b','minority'
'o','o','o','x','b','x','o','x','x','minority'
'o','o','o','x','b','x','b','x','b','minority'
'o','o','o','x','b','x','b','b','x','minority'
'o','o','o','x','b','b','x','x','b','minority'
'o','o','o','x','b','b','x','b','x','minority'
'o','o','o','x','b','b','b','x','x','minority'
'o','o','o','o','x','x','x','x','b','minority'
'o','o','o','o','x','x','x','b','x','minority'
'o','o','o','o','x','x','b','x','x','minority'
'o','o','o','b','x','x','x','x','o','minority'
'o','o','o','b','x','x','x','o','x','minority'
'o','o','o','b','x','x','x','b','b','minority'
'o','o','o','b','x','x','o','x','x','minority'
'o','o','o','b','x','x','b','x','b','minority'
'o','o','o','b','x','x','b','b','x','minority'
'o','o','o','b','x','b','x','x','b','minority'
'o','o','o','b','x','b','x','b','x','minority'
'o','o','o','b','x','b','b','x','x','minority'
'o','o','o','b','b','x','x','x','b','minority'
'o','o','o','b','b','x','x','b','x','minority'
'o','o','o','b','b','x','b','x','x','minority'
'o','o','b','x','o','x','x','x','o','minority'
'o','o','b','x','o','x','x','o','x','minority'
'o','o','b','o','x','x','o','x','x','minority'
'o','b','x','x','o','x','x','o','o','minority'
'o','b','x','x','o','x','o','x','o','minority'
'o','b','x','x','o','x','b','b','o','minority'
'o','b','x','x','o','o','x','x','o','minority'
'o','b','x','x','o','b','x','b','o','minority'
'o','b','x','x','o','b','b','x','o','minority'
'o','b','x','o','x','x','o','x','o','minority'
'o','b','x','o','x','x','o','b','b','minority'
'o','b','x','o','x','o','o','x','x','minority'
'o','b','x','o','x','b','o','x','b','minority'
'o','b','x','o','x','b','o','b','x','minority'
'o','b','x','o','o','x','x','x','o','minority'
'o','b','x','o','b','x','o','x','b','minority'
'o','b','x','o','b','b','o','x','x','minority'
'o','b','x','b','o','x','x','b','o','minority'
'o','b','x','b','o','x','b','x','o','minority'
'o','b','x','b','o','b','x','x','o','minority'
'o','b','o','x','x','o','x','x','o','minority'
'o','b','o','x','o','x','x','x','o','minority'
'o','b','o','x','o','x','o','x','x','minority'
'o','b','o','o','x','x','o','x','x','minority'
'o','b','b','x','o','x','x','b','o','minority'
'o','b','b','x','o','x','b','x','o','minority'
'o','b','b','x','o','b','x','x','o','minority'
'o','b','b','o','x','x','o','x','b','minority'
'o','b','b','o','x','x','o','b','x','minority'
'o','b','b','o','x','b','o','x','x','minority'
'o','b','b','o','b','x','o','x','x','minority'
'o','b','b','b','o','x','x','x','o','minority'
'b','x','x','x','x','o','o','o','o','minority'
'b','x','x','x','o','x','o','o','o','minority'
'b','x','x','x','b','b','o','o','o','minority'
'b','x','x','o','x','x','o','o','o','minority'
'b','x','x','o','o','o','x','x','o','minority'
'b','x','x','o','o','o','x','o','x','minority'
'b','x','x','o','o','o','x','b','b','minority'
'b','x','x','o','o','o','o','x','x','minority'
'b','x','x','o','o','o','b','x','b','minority'
'b','x','x','o','o','o','b','b','x','minority'
'b','x','x','b','x','b','o','o','o','minority'
'b','x','x','b','b','x','o','o','o','minority'
'b','x','o','x','x','o','x','o','o','minority'
'b','x','o','x','x','o','b','b','o','minority'
'b','x','o','x','o','x','o','x','o','minority'
'b','x','o','x','o','x','o','o','x','minority'
'b','x','o','x','o','x','o','b','b','minority'
'b','x','o','x','o','o','x','x','o','minority'
'b','x','o','x','o','o','o','x','x','minority'
'b','x','o','x','o','b','o','x','b','minority'
'b','x','o','x','o','b','o','b','x','minority'
'b','x','o','x','b','o','x','b','o','minority'
'b','x','o','x','b','o','b','x','o','minority'
'b','x','o','o','o','x','o','x','x','minority'
'b','x','o','b','x','o','x','b','o','minority'
'b','x','o','b','o','x','o','x','b','minority'
'b','x','o','b','o','x','o','b','x','minority'
'b','x','o','b','o','b','o','x','x','minority'
'b','x','o','b','b','o','x','x','o','minority'
'b','x','b','x','x','b','o','o','o','minority'
'b','x','b','x','b','x','o','o','o','minority'
'b','x','b','o','o','o','x','x','b','minority'
'b','x','b','o','o','o','x','b','x','minority'
'b','x','b','o','o','o','b','x','x','minority'
'b','x','b','b','x','x','o','o','o','minority'
'b','o','x','x','o','x','x','o','o','minority'
'b','o','x','x','o','x','b','o','b','minority'
'b','o','x','x','o','o','x','o','x','minority'
'b','o','x','x','o','b','x','o','b','minority'
'b','o','x','x','o','b','b','o','x','minority'
'b','o','x','b','o','x','x','o','b','minority'
'b','o','x','b','o','b','x','o','x','minority'
'b','o','o','x','x','o','x','x','o','minority'
'b','o','o','x','o','x','x','o','x','minority'
'b','o','o','x','o','x','o','x','x','minority'
'b','o','b','x','o','x','x','o','b','minority'
'b','o','b','x','o','x','b','o','x','minority'
'b','o','b','x','o','b','x','o','x','minority'
'b','o','b','b','o','x','x','o','x','minority'
'b','b','x','x','x','b','o','o','o','minority'
'b','b','x','x','b','x','o','o','o','minority'
'b','b','x','o','o','o','x','x','b','minority'
'b','b','x','o','o','o','x','b','x','minority'
'b','b','x','o','o','o','b','x','x','minority'
'b','b','x','b','x','x','o','o','o','minority'
'b','b','o','x','x','o','x','b','o','minority'
'b','b','o','x','x','o','b','x','o','minority'
'b','b','o','x','o','x','o','x','b','minority'
'b','b','o','x','o','x','o','b','x','minority'
'b','b','o','x','o','b','o','x','x','minority'
'b','b','o','x','b','o','x','x','o','minority'
'b','b','o','b','x','o','x','x','o','minority'
'b','b','o','b','o','x','o','x','x','minority'
'x','x','o','o','x','x','x','o','o','minority'
'x','x','o','o','o','x','x','x','o','minority'
'x','x','o','o','o','x','x','o','x','minority'
'x','o','x','x','x','o','o','x','o','minority'
'x','o','x','x','o','x','o','x','o','minority'
'x','o','x','x','o','o','o','x','x','minority'
'x','o','x','o','x','x','o','x','o','minority'
'x','o','x','o','o','x','x','x','o','minority'
'x','o','o','o','x','x','x','x','o','minority'
'o','x','x','x','x','o','o','o','x','minority'
'o','x','x','x','o','o','x','o','x','minority'
'o','x','x','x','o','o','o','x','x','minority'
'o','x','o','x','x','o','x','o','x','minority'
'o','x','o','x','o','x','x','o','x','minority'
'o','x','o','o','x','x','x','o','x','minority'
'o','o','x','x','x','o','o','x','x','minority'
