@relation aux
@attribute obs numeric
@attribute e numeric
@attribute z numeric
@attribute class {'majority','minority'}
@data
1,0.057,0,'majority'
2,0.064,0,'majority'
3,0.064,0,'majority'
4,0.066,1,'majority'
5,0.462,0,'majority'
6,0.086,0,'majority'
7,0.114,0,'majority'
8,0.117,0,'majority'
9,0.118,0,'majority'
10,0.119,0,'majority'
11,0.126,0,'majority'
12,0.231,1,'majority'
13,0.261,1,'majority'
14,0.211,1,'majority'
15,0.216,1,'majority'
16,0.218,0,'majority'
17,0.648,1,'majority'
18,0.143,0,'majority'
19,0.144,2,'majority'
20,0.21,1,'majority'
21,0.244,0,'majority'
22,0.53,3,'majority'
23,0.796,2,'majority'
24,1.622,4,'majority'
25,0.561,2,'majority'
26,0.762,0,'majority'
27,1.222,1,'majority'
28,0.513,4,'majority'
29,0.532,0,'majority'
30,0.936,1,'majority'
31,0.503,1,'majority'
32,0.564,0,'majority'
33,0.572,2,'majority'
34,0.583,0,'majority'
35,0.722,0,'majority'
36,0.771,2,'majority'
37,1.873,4,'majority'
38,0.532,0,'majority'
39,0.584,0,'majority'
40,0.672,2,'majority'
41,0.722,1,'majority'
42,0.904,1,'majority'
43,1.236,0,'majority'
44,0.95,0,'majority'
45,1.405,1,'majority'
46,0.776,3,'majority'
47,1.013,0,'majority'
48,0.739,0,'majority'
49,1.77,1,'majority'
50,0.821,0,'majority'
51,1.115,2,'majority'
52,1.164,3,'majority'
53,1.164,0,'majority'
54,1.303,0,'majority'
55,1.774,3,'majority'
56,3.585,1,'majority'
57,1.193,1,'majority'
58,1.213,1,'majority'
59,1.232,1,'majority'
60,1.517,4,'majority'
61,1.52,3,'majority'
62,1.862,3,'majority'
63,1.888,1,'majority'
64,1.247,0,'majority'
65,1.381,2,'majority'
66,1.643,2,'majority'
67,1.66,4,'majority'
68,1.827,4,'majority'
69,1.486,3,'majority'
70,1.593,2,'majority'
71,2.265,4,'majority'
72,1.524,1,'majority'
73,1.759,3,'majority'
74,1.309,0,'majority'
75,1.529,4,'majority'
76,1.677,1,'majority'
77,1.654,2,'majority'
78,1.785,3,'majority'
79,1.979,4,'majority'
80,1.767,4,'majority'
81,2.465,2,'majority'
82,1.75,2,'majority'
83,2.458,4,'majority'
84,2.383,2,'minority'
85,2.717,3,'minority'
86,2.282,0,'minority'
87,2.115,0,'minority'
88,2.852,2,'minority'
89,2.856,5,'minority'
90,3.174,5,'minority'
91,2.369,1,'minority'
92,2.557,1,'minority'
93,3.859,3,'minority'
94,2.641,1,'minority'
95,2.741,1,'minority'
96,3.055,3,'minority'
97,3.513,1,'minority'
98,2.728,2,'minority'
99,3.354,6,'minority'
100,3.814,0,'minority'
101,4.014,2,'minority'
102,2.612,2,'minority'
103,2.815,1,'minority'
104,4.294,2,'minority'
105,3.45,8,'minority'
106,3.628,6,'minority'
107,4.219,1,'minority'
108,3.932,6,'minority'
109,4.082,4,'minority'
110,4.203,1,'minority'
111,4.022,3,'minority'
112,4.636,5,'minority'
113,5.571,2,'minority'
114,6.436,4,'minority'
115,5.344,3,'minority'
116,4.445,4,'minority'
117,4.705,5,'minority'
118,5.039,2,'minority'
119,6.043,6,'minority'
120,5.121,8,'minority'
121,11.26,5,'minority'
122,5.789,0,'minority'
123,6.044,6,'minority'
124,5.569,8,'minority'
125,6.13,7,'minority'
126,6.249,3,'minority'
127,7.002,3,'minority'
128,7.851,9,'minority'
129,9.573,7,'minority'
130,12.05,18,'minority'
131,12.131,17,'minority'
