@relation aux
@attribute row_number numeric
@attribute lugs_1989 numeric
@attribute lugs_1990 numeric
@attribute class {'minority','majority'}
@data
1,1,5,'minority'
2,3,8,'minority'
3,3,11,'minority'
4,3,9,'majority'
5,5,9.5,'majority'
6,3.5,10,'majority'
7,3,12,'majority'
8,4.5,10,'majority'
9,5,11.5,'majority'
10,5,10,'majority'
11,6,11,'majority'
12,5,10,'majority'
13,4,10.5,'majority'
14,6,10,'majority'
15,5,11,'majority'
16,6.5,11,'majority'
17,4,11.5,'majority'
18,6,12,'majority'
19,3,12.5,'majority'
20,6,13,'majority'
21,5,11,'majority'
22,8,11,'majority'
23,4.5,11,'majority'
24,4,13,'majority'
25,4,11,'majority'
26,6.5,13,'majority'
27,4,12,'minority'
28,5,14,'majority'
29,3,10,'minority'
30,5.5,13,'minority'
31,3,8,'minority'
32,2,7.5,'minority'
33,2,8,'minority'
34,2,8,'minority'
35,2,7,'minority'
36,3,10,'minority'
37,2,7,'majority'
38,2,10,'minority'
39,2,8,'majority'
40,2,10,'minority'
41,2,9,'majority'
42,1.5,10,'minority'
43,1.5,8,'minority'
44,1.5,11,'minority'
45,1,10,'majority'
46,1,7,'minority'
47,1,5,'minority'
48,1,7,'minority'
49,0.5,8,'minority'
50,0.5,6,'minority'
51,0,7.5,'minority'
52,0,2.5,'minority'
