@relation aux
@attribute livestocktype {'Cattle','Horses','Pigs','Poultry','Sheep'}
@attribute country {'Albania','Austria','Belgium','Bulgaria','Czechoslovakia','Denmark','East_Germany','Finland','France','Greece','Hungary','Ireland','Italy','Netherlands','Norway','Poland','Portugal','Romania','Russia_et_al.','Spain','Sweden','Switzerland','Turkey','United_Kingdom','West_Germany','Yugoslavia'}
@attribute class {'majority','minority'}
@data
'Cattle','Albania','majority'
'Cattle','Austria','majority'
'Cattle','Belgium','majority'
'Cattle','Bulgaria','majority'
'Cattle','Czechoslovakia','majority'
'Cattle','Denmark','majority'
'Cattle','West_Germany','majority'
'Cattle','Finland','majority'
'Cattle','France','minority'
'Cattle','East_Germany','majority'
'Cattle','Greece','majority'
'Cattle','Hungary','majority'
'Cattle','Ireland','majority'
'Cattle','Italy','majority'
'Cattle','Netherlands','majority'
'Cattle','Norway','majority'
'Cattle','Poland','majority'
'Cattle','Portugal','majority'
'Cattle','Romania','majority'
'Cattle','Spain','majority'
'Cattle','Sweden','majority'
'Cattle','Switzerland','majority'
'Cattle','Turkey','majority'
'Cattle','United_Kingdom','majority'
'Cattle','Russia_et_al.','minority'
'Cattle','Yugoslavia','majority'
'Pigs','Albania','majority'
'Pigs','Austria','majority'
'Pigs','Belgium','majority'
'Pigs','Bulgaria','majority'
'Pigs','Czechoslovakia','majority'
'Pigs','Denmark','majority'
'Pigs','West_Germany','minority'
'Pigs','Finland','majority'
'Pigs','France','majority'
'Pigs','East_Germany','majority'
'Pigs','Greece','majority'
'Pigs','Hungary','majority'
'Pigs','Ireland','majority'
'Pigs','Italy','majority'
'Pigs','Netherlands','majority'
'Pigs','Norway','majority'
'Pigs','Poland','minority'
'Pigs','Portugal','majority'
'Pigs','Romania','majority'
'Pigs','Spain','majority'
'Pigs','Sweden','majority'
'Pigs','Switzerland','majority'
'Pigs','Turkey','majority'
'Pigs','United_Kingdom','majority'
'Pigs','Russia_et_al.','minority'
'Pigs','Yugoslavia','majority'
'Poultry','Albania','majority'
'Poultry','Austria','majority'
'Poultry','Belgium','minority'
'Poultry','Bulgaria','minority'
'Poultry','Czechoslovakia','minority'
'Poultry','Denmark','majority'
'Poultry','West_Germany','minority'
'Poultry','Finland','majority'
'Poultry','France','minority'
'Poultry','East_Germany','minority'
'Poultry','Greece','minority'
'Poultry','Hungary','minority'
'Poultry','Ireland','majority'
'Poultry','Italy','minority'
'Poultry','Netherlands','minority'
'Poultry','Norway','majority'
'Poultry','Poland','minority'
'Poultry','Portugal','majority'
'Poultry','Romania','minority'
'Poultry','Spain','minority'
'Poultry','Sweden','majority'
'Poultry','Switzerland','majority'
'Poultry','Turkey','minority'
'Poultry','United_Kingdom','minority'
'Poultry','Russia_et_al.','minority'
'Poultry','Yugoslavia','minority'
'Horses','Albania','majority'
'Horses','Austria','majority'
'Horses','Belgium','majority'
'Horses','Bulgaria','majority'
'Horses','Czechoslovakia','majority'
'Horses','Denmark','majority'
'Horses','West_Germany','majority'
'Horses','Finland','majority'
'Horses','France','majority'
'Horses','East_Germany','majority'
'Horses','Greece','majority'
'Horses','Hungary','majority'
'Horses','Ireland','majority'
'Horses','Italy','majority'
'Horses','Netherlands','majority'
'Horses','Norway','majority'
'Horses','Poland','majority'
'Horses','Portugal','majority'
'Horses','Romania','majority'
'Horses','Spain','majority'
'Horses','Sweden','majority'
'Horses','Switzerland','majority'
'Horses','Turkey','majority'
'Horses','United_Kingdom','majority'
'Horses','Russia_et_al.','majority'
'Horses','Yugoslavia','majority'
'Sheep','Albania','majority'
'Sheep','Austria','majority'
'Sheep','Belgium','majority'
'Sheep','Bulgaria','majority'
'Sheep','Czechoslovakia','majority'
'Sheep','Denmark','majority'
'Sheep','West_Germany','majority'
'Sheep','Finland','majority'
'Sheep','France','majority'
'Sheep','East_Germany','majority'
'Sheep','Greece','majority'
'Sheep','Hungary','majority'
'Sheep','Ireland','majority'
'Sheep','Italy','majority'
'Sheep','Netherlands','majority'
'Sheep','Norway','majority'
'Sheep','Poland','majority'
'Sheep','Portugal','majority'
'Sheep','Romania','majority'
'Sheep','Spain','majority'
'Sheep','Sweden','majority'
'Sheep','Switzerland','majority'
'Sheep','Turkey','minority'
'Sheep','United_Kingdom','minority'
'Sheep','Russia_et_al.','minority'
'Sheep','Yugoslavia','majority'
