@relation aux
@attribute ozone numeric
@attribute radiation numeric
@attribute temperature numeric
@attribute class {'majority','minority'}
@data
41,190,67,'majority'
36,118,72,'majority'
12,149,74,'minority'
18,313,62,'minority'
23,299,65,'majority'
19,99,59,'minority'
8,19,61,'minority'
16,256,69,'majority'
11,290,66,'majority'
14,274,68,'minority'
18,65,58,'minority'
14,334,64,'minority'
34,307,66,'minority'
6,78,57,'minority'
30,322,68,'minority'
11,44,62,'majority'
1,8,59,'majority'
11,320,73,'minority'
4,25,61,'majority'
32,92,61,'minority'
23,13,67,'minority'
45,252,81,'minority'
115,223,79,'majority'
37,279,76,'majority'
29,127,82,'majority'
71,291,90,'minority'
39,323,87,'minority'
23,148,82,'majority'
21,191,77,'minority'
37,284,72,'minority'
20,37,65,'majority'
12,120,73,'minority'
13,137,76,'minority'
135,269,84,'majority'
49,248,85,'majority'
32,236,81,'majority'
64,175,83,'majority'
40,314,83,'minority'
77,276,88,'majority'
97,267,92,'majority'
97,272,92,'majority'
85,175,89,'majority'
10,264,73,'minority'
27,175,81,'minority'
7,48,80,'minority'
48,260,81,'majority'
35,274,82,'minority'
61,285,84,'majority'
79,187,87,'majority'
63,220,85,'minority'
16,7,74,'majority'
80,294,86,'majority'
108,223,85,'majority'
20,81,82,'majority'
52,82,86,'minority'
82,213,88,'majority'
50,275,86,'majority'
64,253,83,'majority'
59,254,81,'majority'
39,83,81,'majority'
9,24,81,'minority'
16,77,82,'majority'
122,255,89,'majority'
89,229,90,'minority'
110,207,90,'majority'
44,192,86,'minority'
28,273,82,'minority'
65,157,80,'majority'
22,71,77,'minority'
59,51,79,'majority'
23,115,76,'majority'
31,244,78,'minority'
44,190,78,'minority'
21,259,77,'minority'
9,36,72,'minority'
45,212,79,'majority'
168,238,81,'majority'
73,215,86,'majority'
76,203,97,'majority'
118,225,94,'majority'
84,237,96,'majority'
85,188,94,'majority'
96,167,91,'majority'
78,197,92,'majority'
73,183,93,'majority'
91,189,93,'majority'
47,95,87,'majority'
32,92,84,'minority'
20,252,80,'minority'
23,220,78,'minority'
21,230,75,'minority'
24,259,73,'majority'
44,236,81,'minority'
21,259,76,'minority'
28,238,77,'majority'
9,24,71,'minority'
13,112,71,'minority'
46,237,78,'majority'
18,224,67,'minority'
13,27,76,'minority'
24,238,68,'minority'
16,201,82,'majority'
13,238,64,'minority'
23,14,71,'majority'
36,139,81,'minority'
7,49,69,'minority'
14,20,63,'minority'
30,193,70,'majority'
14,191,75,'minority'
18,131,76,'majority'
20,223,68,'minority'
