@relation aux
@attribute NOx numeric
@attribute C numeric
@attribute class {'minority','majority'}
@data
3.741,12,'minority'
2.295,12,'minority'
1.498,12,'majority'
2.881,12,'majority'
0.76,12,'majority'
3.12,9,'majority'
0.638,9,'majority'
1.17,9,'majority'
2.358,12,'majority'
0.606,12,'majority'
3.669,12,'majority'
1,12,'majority'
0.981,15,'majority'
1.192,18,'minority'
0.926,7.5,'minority'
1.59,12,'minority'
1.806,12,'majority'
1.962,15,'majority'
4.028,15,'majority'
3.148,9,'minority'
1.836,9,'majority'
2.845,7.5,'majority'
1.013,7.5,'majority'
0.414,18,'majority'
0.812,18,'majority'
0.374,15,'minority'
3.623,15,'majority'
1.869,7.5,'minority'
2.836,7.5,'majority'
3.567,9,'minority'
0.866,15,'majority'
1.369,15,'minority'
0.542,15,'majority'
2.739,15,'majority'
1.2,15,'majority'
1.719,9,'majority'
3.423,9,'minority'
1.634,7.5,'minority'
1.021,7.5,'majority'
2.157,7.5,'majority'
3.361,18,'minority'
1.39,18,'majority'
1.947,18,'majority'
0.962,18,'majority'
0.571,9,'minority'
2.219,9,'minority'
1.419,9,'minority'
3.519,9,'minority'
1.732,7.5,'minority'
3.206,7.5,'minority'
2.471,7.5,'minority'
1.777,15,'minority'
2.571,18,'majority'
3.952,18,'majority'
3.931,15,'minority'
1.587,15,'minority'
1.397,7.5,'minority'
3.536,7.5,'minority'
2.202,7.5,'minority'
0.756,7.5,'majority'
1.62,7.5,'minority'
3.656,7.5,'minority'
2.964,7.5,'majority'
3.76,18,'minority'
0.672,18,'majority'
3.677,18,'minority'
3.517,12,'minority'
3.29,12,'majority'
1.139,9,'minority'
0.727,9,'majority'
2.581,9,'majority'
0.923,15,'minority'
1.527,15,'minority'
3.388,15,'minority'
2.085,15,'majority'
0.966,15,'majority'
3.488,7.5,'minority'
0.754,7.5,'majority'
0.797,9,'majority'
2.064,7.5,'minority'
3.732,18,'majority'
0.586,18,'majority'
0.561,7.5,'minority'
0.563,9,'minority'
0.678,12,'minority'
0.37,15,'minority'
0.53,18,'minority'
1.9,18,'minority'
