@relation aux
@attribute error numeric
@attribute percent numeric
@attribute distance numeric
@attribute class {'majority','minority'}
@data
18.90625,50,37.40523,'majority'
16.33333,55,37.1523,'majority'
19.4375,60,36.89979,'majority'
17.44791,65,36.6478,'majority'
17.03646,70,36.39627,'majority'
14.59896,75,36.1453,'majority'
11.63021,80,35.89493,'majority'
9.13542,85,35.64516,'majority'
7.58333,90,35.39608,'majority'
6.041666,95,35.14767,'majority'
5.45833,100,34.9,'majority'
16.05728,50,30.07505,'minority'
16.97396,55,29.5797,'minority'
13.69792,60,29.08769,'minority'
12.05729,65,28.59927,'minority'
11.95833,70,28.11473,'majority'
11.97396,75,27.63423,'majority'
9.81771,80,27.15805,'majority'
9.182291,85,26.68634,'majority'
7.65625,90,26.21932,'majority'
5.30729,95,25.75715,'majority'
5.916666,100,25.29999,'majority'
8.244791,50,17.43569,'minority'
9.213541,55,16.53969,'minority'
9.47917,60,15.66512,'minority'
9.026041,65,14.81283,'minority'
8.13542,70,13.9834,'minority'
5.96875,75,13.17728,'minority'
6.322916,80,12.39471,'majority'
6.40625,85,11.6358,'majority'
6.078125,90,10.9005,'majority'
4.80208,95,10.18866,'majority'
3.104167,100,9.5,'majority'
5.78125,50,0.264824,'minority'
6.34896,55,1.574486,'minority'
7.99479,60,2.79645,'minority'
7.97396,65,3.93522,'minority'
6.57292,70,4.995754,'minority'
6.479166,75,5.98323,'minority'
6.90104,80,6.90282,'minority'
7.11458,85,7.7596,'majority'
6.63542,90,8.55839,'majority'
5.77083,95,9.30376,'majority'
3.36979,100,10,'majority'
