@relation aux
@attribute STATE {'Alabama','Alaska','Arizona','Arkansas','California','Colorado','Connecticut','Delaware','Florida','Georgia','Hawaii','Idaho','Illinios','Indiana','Iowa','Kansas','Kentucky','Louisiana','Maine','Maryland','Massachusetts','Michigan','Minnesota','Mississippi','Missouri','Montana','Nebraska','Neveda','New_Hampshire','New_Jersey','New_Mexico','New_York','North_Carolina','North_Dakota','Ohio','Oklahoma','Oregon','Pennsylvania','Rhode_Island','South_Carolina','South_Dakota','Tennessee','Texas','Utah','Vermont','Virginia','Washington','West_Virginia','Wisconsin','Wyoming'}
@attribute OVER65Perc numeric
@attribute MEDAGE numeric
@attribute PERCAP. numeric
@attribute COLLEGEPerc numeric
@attribute class {'minority','majority'}
@data
'Maine',12.5,30.4,7756,14,'majority'
'New_Hampshire',11.2,30.1,9217,18.4,'majority'
'Vermont',11.4,29.4,7970,19.5,'majority'
'Massachusetts',12.7,31.2,10096,20,'majority'
'Rhode_Island',13.4,31.8,9200,15.3,'minority'
'Connecticut',11.7,32,11559,21.2,'majority'
'New_York',12.3,31.9,10242,18.7,'minority'
'New_Jersey',11.7,32.2,10811,18.6,'minority'
'Pennsylvania',12.9,32.1,9352,13.8,'minority'
'Ohio',10.8,29.9,9401,14.8,'minority'
'Indiana',10.7,29.2,8970,12.4,'minority'
'Illinios',11,29.9,10448,14.5,'minority'
'Michigan',9.8,28.8,9798,15.2,'majority'
'Wisconsin',12,29.4,9361,14.9,'majority'
'Minnesota',11.8,29.2,9662,16.7,'majority'
'Iowa',13.3,30,9211,14.1,'majority'
'Missouri',13.2,30.9,8856,14,'minority'
'North_Dakota',12.3,28.3,8651,15.2,'minority'
'South_Dakota',13.2,28.9,7815,14.2,'majority'
'Nebraska',13.1,29.7,8887,16.1,'majority'
'Kansas',13,30.1,9799,15.7,'majority'
'Delaware',10,29.8,9949,16.3,'majority'
'Maryland',9.4,30.3,10365,19.8,'minority'
'Virginia',9.5,29.8,9446,19.2,'minority'
'West_Virginia',12.2,30.4,7747,10.5,'minority'
'North_Carolina',10.3,29.6,7774,13.4,'minority'
'South_Carolina',9.2,28.1,7389,14.2,'minority'
'Georgia',9.5,28.7,8041,15.3,'minority'
'Florida',17.3,34.7,9245,14.7,'minority'
'Kentucky',11.2,29.1,7644,11,'minority'
'Tennessee',11.3,30.1,7689,11.9,'minority'
'Alabama',11.3,29.3,7454,12.6,'minority'
'Mississippi',11.5,27.7,6614,13,'minority'
'Arkansas',13.7,30.6,7099,9.7,'minority'
'Louisiana',9.6,27.4,8404,13.4,'minority'
'Oklahoma',12.4,30.1,9029,15.7,'minority'
'Texas',9.6,28.2,9439,16,'minority'
'Montana',10.7,29,8334,17.3,'majority'
'Idaho',9.9,27.6,8100,16.1,'majority'
'Wyoming',7.9,27.1,11009,17.2,'majority'
'Colorado',8.6,28.6,10147,23,'majority'
'New_Mexico',8.9,27.4,7947,17.3,'majority'
'Arizona',11.3,29.2,8855,16.8,'majority'
'Utah',7.5,24.2,7679,20.3,'majority'
'Neveda',8.2,30.2,10845,15.1,'majority'
'Washington',10.4,29.8,10248,18.8,'majority'
'Oregon',11.5,30.2,9319,17.2,'majority'
'California',10.2,29.9,11020,19.8,'majority'
'Alaska',2.9,26.1,13007,22.4,'majority'
'Hawaii',7.9,28.4,10129,20.3,'majority'
