@relation aux
@attribute animal {'aardvark','antelope','bass','bear','boar','buffalo','calf','carp','catfish','cavy','cheetah','chicken','chub','clam','crab','crayfish','crow','deer','dogfish','dolphin','dove','duck','elephant','flamingo','flea','frog','fruitbat','giraffe','girl','gnat','goat','gorilla','gull','haddock','hamster','hare','hawk','herring','honeybee','housefly','kiwi','ladybird','lark','leopard','lion','lobster','lynx','mink','mole','mongoose','moth','newt','octopus','opossum','oryx','ostrich','parakeet','penguin','pheasant','pike','piranha','pitviper','platypus','polecat','pony','porpoise','puma','pussycat','raccoon','reindeer','rhea','scorpion','seahorse','seal','sealion','seasnake','seawasp','skimmer','skua','slowworm','slug','sole','sparrow','squirrel','starfish','stingray','swan','termite','toad','tortoise','tuatara','tuna','vampire','vole','vulture','wallaby','wasp','wolf','worm','wren'}
@attribute hair {'false','true'}
@attribute feathers {'false','true'}
@attribute eggs {'false','true'}
@attribute milk {'false','true'}
@attribute airborne {'false','true'}
@attribute aquatic {'false','true'}
@attribute predator {'false','true'}
@attribute toothed {'false','true'}
@attribute backbone {'false','true'}
@attribute breathes {'false','true'}
@attribute venomous {'false','true'}
@attribute fins {'false','true'}
@attribute legs numeric
@attribute tail {'false','true'}
@attribute domestic {'false','true'}
@attribute catsize {'false','true'}
@attribute class {'minority','majority'}
@data
'aardvark','true','false','false','true','false','false','true','true','true','true','false','false',4,'false','false','true','minority'
'antelope','true','false','false','true','false','false','false','true','true','true','false','false',4,'true','false','true','minority'
'bass','false','false','true','false','false','true','true','true','true','false','false','true',0,'true','false','false','majority'
'bear','true','false','false','true','false','false','true','true','true','true','false','false',4,'false','false','true','minority'
'boar','true','false','false','true','false','false','true','true','true','true','false','false',4,'true','false','true','minority'
'buffalo','true','false','false','true','false','false','false','true','true','true','false','false',4,'true','false','true','minority'
'calf','true','false','false','true','false','false','false','true','true','true','false','false',4,'true','true','true','minority'
'carp','false','false','true','false','false','true','false','true','true','false','false','true',0,'true','true','false','majority'
'catfish','false','false','true','false','false','true','true','true','true','false','false','true',0,'true','false','false','majority'
'cavy','true','false','false','true','false','false','false','true','true','true','false','false',4,'false','true','false','minority'
'cheetah','true','false','false','true','false','false','true','true','true','true','false','false',4,'true','false','true','minority'
'chicken','false','true','true','false','true','false','false','false','true','true','false','false',2,'true','true','false','majority'
'chub','false','false','true','false','false','true','true','true','true','false','false','true',0,'true','false','false','majority'
'clam','false','false','true','false','false','false','true','false','false','false','false','false',0,'false','false','false','majority'
'crab','false','false','true','false','false','true','true','false','false','false','false','false',4,'false','false','false','majority'
'crayfish','false','false','true','false','false','true','true','false','false','false','false','false',6,'false','false','false','majority'
'crow','false','true','true','false','true','false','true','false','true','true','false','false',2,'true','false','false','majority'
'deer','true','false','false','true','false','false','false','true','true','true','false','false',4,'true','false','true','minority'
'dogfish','false','false','true','false','false','true','true','true','true','false','false','true',0,'true','false','true','majority'
'dolphin','false','false','false','true','false','true','true','true','true','true','false','true',0,'true','false','true','minority'
'dove','false','true','true','false','true','false','false','false','true','true','false','false',2,'true','true','false','majority'
'duck','false','true','true','false','true','true','false','false','true','true','false','false',2,'true','false','false','majority'
'elephant','true','false','false','true','false','false','false','true','true','true','false','false',4,'true','false','true','minority'
'flamingo','false','true','true','false','true','false','false','false','true','true','false','false',2,'true','false','true','majority'
'flea','false','false','true','false','false','false','false','false','false','true','false','false',6,'false','false','false','majority'
'frog','false','false','true','false','false','true','true','true','true','true','false','false',4,'false','false','false','majority'
'frog','false','false','true','false','false','true','true','true','true','true','true','false',4,'false','false','false','majority'
'fruitbat','true','false','false','true','true','false','false','true','true','true','false','false',2,'true','false','false','minority'
'giraffe','true','false','false','true','false','false','false','true','true','true','false','false',4,'true','false','true','minority'
'girl','true','false','false','true','false','false','true','true','true','true','false','false',2,'false','true','true','minority'
'gnat','false','false','true','false','true','false','false','false','false','true','false','false',6,'false','false','false','majority'
'goat','true','false','false','true','false','false','false','true','true','true','false','false',4,'true','true','true','minority'
'gorilla','true','false','false','true','false','false','false','true','true','true','false','false',2,'false','false','true','minority'
'gull','false','true','true','false','true','true','true','false','true','true','false','false',2,'true','false','false','majority'
'haddock','false','false','true','false','false','true','false','true','true','false','false','true',0,'true','false','false','majority'
'hamster','true','false','false','true','false','false','false','true','true','true','false','false',4,'true','true','false','minority'
'hare','true','false','false','true','false','false','false','true','true','true','false','false',4,'true','false','false','minority'
'hawk','false','true','true','false','true','false','true','false','true','true','false','false',2,'true','false','false','majority'
'herring','false','false','true','false','false','true','true','true','true','false','false','true',0,'true','false','false','majority'
'honeybee','true','false','true','false','true','false','false','false','false','true','true','false',6,'false','true','false','majority'
'housefly','true','false','true','false','true','false','false','false','false','true','false','false',6,'false','false','false','majority'
'kiwi','false','true','true','false','false','false','true','false','true','true','false','false',2,'true','false','false','majority'
'ladybird','false','false','true','false','true','false','true','false','false','true','false','false',6,'false','false','false','majority'
'lark','false','true','true','false','true','false','false','false','true','true','false','false',2,'true','false','false','majority'
'leopard','true','false','false','true','false','false','true','true','true','true','false','false',4,'true','false','true','minority'
'lion','true','false','false','true','false','false','true','true','true','true','false','false',4,'true','false','true','minority'
'lobster','false','false','true','false','false','true','true','false','false','false','false','false',6,'false','false','false','majority'
'lynx','true','false','false','true','false','false','true','true','true','true','false','false',4,'true','false','true','minority'
'mink','true','false','false','true','false','true','true','true','true','true','false','false',4,'true','false','true','minority'
'mole','true','false','false','true','false','false','true','true','true','true','false','false',4,'true','false','false','minority'
'mongoose','true','false','false','true','false','false','true','true','true','true','false','false',4,'true','false','true','minority'
'moth','true','false','true','false','true','false','false','false','false','true','false','false',6,'false','false','false','majority'
'newt','false','false','true','false','false','true','true','true','true','true','false','false',4,'true','false','false','majority'
'octopus','false','false','true','false','false','true','true','false','false','false','false','false',8,'false','false','true','majority'
'opossum','true','false','false','true','false','false','true','true','true','true','false','false',4,'true','false','false','minority'
'oryx','true','false','false','true','false','false','false','true','true','true','false','false',4,'true','false','true','minority'
'ostrich','false','true','true','false','false','false','false','false','true','true','false','false',2,'true','false','true','majority'
'parakeet','false','true','true','false','true','false','false','false','true','true','false','false',2,'true','true','false','majority'
'penguin','false','true','true','false','false','true','true','false','true','true','false','false',2,'true','false','true','majority'
'pheasant','false','true','true','false','true','false','false','false','true','true','false','false',2,'true','false','false','majority'
'pike','false','false','true','false','false','true','true','true','true','false','false','true',0,'true','false','true','majority'
'piranha','false','false','true','false','false','true','true','true','true','false','false','true',0,'true','false','false','majority'
'pitviper','false','false','true','false','false','false','true','true','true','true','true','false',0,'true','false','false','majority'
'platypus','true','false','true','true','false','true','true','false','true','true','false','false',4,'true','false','true','minority'
'polecat','true','false','false','true','false','false','true','true','true','true','false','false',4,'true','false','true','minority'
'pony','true','false','false','true','false','false','false','true','true','true','false','false',4,'true','true','true','minority'
'porpoise','false','false','false','true','false','true','true','true','true','true','false','true',0,'true','false','true','minority'
'puma','true','false','false','true','false','false','true','true','true','true','false','false',4,'true','false','true','minority'
'pussycat','true','false','false','true','false','false','true','true','true','true','false','false',4,'true','true','true','minority'
'raccoon','true','false','false','true','false','false','true','true','true','true','false','false',4,'true','false','true','minority'
'reindeer','true','false','false','true','false','false','false','true','true','true','false','false',4,'true','true','true','minority'
'rhea','false','true','true','false','false','false','true','false','true','true','false','false',2,'true','false','true','majority'
'scorpion','false','false','false','false','false','false','true','false','false','true','true','false',8,'true','false','false','majority'
'seahorse','false','false','true','false','false','true','false','true','true','false','false','true',0,'true','false','false','majority'
'seal','true','false','false','true','false','true','true','true','true','true','false','true',0,'false','false','true','minority'
'sealion','true','false','false','true','false','true','true','true','true','true','false','true',2,'true','false','true','minority'
'seasnake','false','false','false','false','false','true','true','true','true','false','true','false',0,'true','false','false','majority'
'seawasp','false','false','true','false','false','true','true','false','false','false','true','false',0,'false','false','false','majority'
'skimmer','false','true','true','false','true','true','true','false','true','true','false','false',2,'true','false','false','majority'
'skua','false','true','true','false','true','true','true','false','true','true','false','false',2,'true','false','false','majority'
'slowworm','false','false','true','false','false','false','true','true','true','true','false','false',0,'true','false','false','majority'
'slug','false','false','true','false','false','false','false','false','false','true','false','false',0,'false','false','false','majority'
'sole','false','false','true','false','false','true','false','true','true','false','false','true',0,'true','false','false','majority'
'sparrow','false','true','true','false','true','false','false','false','true','true','false','false',2,'true','false','false','majority'
'squirrel','true','false','false','true','false','false','false','true','true','true','false','false',2,'true','false','false','minority'
'starfish','false','false','true','false','false','true','true','false','false','false','false','false',5,'false','false','false','majority'
'stingray','false','false','true','false','false','true','true','true','true','false','true','true',0,'true','false','true','majority'
'swan','false','true','true','false','true','true','false','false','true','true','false','false',2,'true','false','true','majority'
'termite','false','false','true','false','false','false','false','false','false','true','false','false',6,'false','false','false','majority'
'toad','false','false','true','false','false','true','false','true','true','true','false','false',4,'false','false','false','majority'
'tortoise','false','false','true','false','false','false','false','false','true','true','false','false',4,'true','false','true','majority'
'tuatara','false','false','true','false','false','false','true','true','true','true','false','false',4,'true','false','false','majority'
'tuna','false','false','true','false','false','true','true','true','true','false','false','true',0,'true','false','true','majority'
'vampire','true','false','false','true','true','false','false','true','true','true','false','false',2,'true','false','false','minority'
'vole','true','false','false','true','false','false','false','true','true','true','false','false',4,'true','false','false','minority'
'vulture','false','true','true','false','true','false','true','false','true','true','false','false',2,'true','false','true','majority'
'wallaby','true','false','false','true','false','false','false','true','true','true','false','false',2,'true','false','true','minority'
'wasp','true','false','true','false','true','false','false','false','false','true','true','false',6,'false','false','false','majority'
'wolf','true','false','false','true','false','false','true','true','true','true','false','false',4,'true','false','true','minority'
'worm','false','false','true','false','false','false','false','false','false','true','false','false',0,'false','false','false','majority'
'wren','false','true','true','false','true','false','false','false','true','true','false','false',2,'true','false','false','majority'
